INGREDIENT

보습 & 탄력 아이크림의  
집중 솔루션 핵심 성분

Point 01  

+

Point 02  

상세 성분을 확인해 보세요.  

```
촉촉하고 강력하게 피부 수분 충전
5가지 히아루론산*

* 5가지 히알루론산: 하이드롤라이즈드히아루론산, 하이드록시프롤린하이알루로네이트, 소듐세틸레이트하이알루로네이트, 소듐하이알루로네이트, 소듐하이알루로네이트크로스폴리머

TEXTURE

히아캡슐을 함유하여

수분감 넘치는 촉촉한 탄력감 선사
```

AGE RENEW  
EYE CREME  
HYDRATION  

HOW TO USE  

아이 스팟 케어  
토너로 피부 결 정돈 후 적당량을 덜어  
눈가에 가볍게 톡톡 두드리며 흡수시켜 줍니다.  

페이셜 토탈 케어  
스킨케어 마지막 단계에서 충분한 양을 덜어 내어  
얼굴 전체에 고루 퍼 발라 흡수 시켜 줍니다.  

피부 고민 집중케어 토탈안티에이징 리추얼  
STEP 1  
STEP 2  
STEP 3  
STEP 4  
STEP 5  
탄력 & 리프팅  
피부  
탄력 & 보습  
AGE RENEW  

- AHC
- 에이지 리뉴 크림 미스트 타이틀링
- 에이지 리뉴 세럼 타이틀링
- 에이지 리뉴 아이크림 퍼밍
- 에이지 리뉴 아이크림 링클
- 에이지 리뉴 아이크림 하이드레이션
- 에이지 리뉴 크림 타이틀링
- 에이지 리뉴 듀얼 텐션 마스크 타이틀링
- 전문적인 피부 개선
- 인체적용시험으로 입증된 더마 사이언스
- 지속적인 아름다움을 위한 에스테틱

AHC 에이지 리뉴 아이크림 하이드레이션 30ml

Clinical Test

안티에이징효과 (눈 밀 피부 탄력, 눈가 피부 주름, 피부 보습 개선에 도움)
한국피부과학연구원, 2025.09.02~2025.09.30, 만 34~68세 여성 22명, 눈가, 4주, 개인차 있음

피부 임상자극 테스트 완료
한국피부과학연구원, 2025.09.08~2025.09.11, 만 24~64세 성인, 31명, 
점포 제거 후 30분/24시간 후, 등부위, 개인차 있음

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 작성한 것입니다.

상품정보제공 고시

제품명
에이 에이치 씨 에이치 리뉴 아이크림 하이드레이션

용량 또는 중량
30ml

제품 주요 사용
모든 피부용

사용기간 또는 개봉 후 사용기간
개봉 전 36개월 / 개봉 후 12개월

사용법
- 아이 스팟 케어
토너로 피부 결 정돈 후 적당량을 덜어 눈가에 가볍게 두드리며 흡수시켜줍니다.
  
- 페이셜 톤트 케어
스킨케어 마지막 단계에서 충분한 양을 덜어 내어 얼굴 전체에 고루 발라 흡수시켜줍니다.

1. 제조업자 및 책임판매업자  
화장품제조자: (주)코스맥스  
화장품책임판매업자: (주)카버코리아  

2. 제조회국  
대한민국  

3. 전성분  
정제수, 글리세린, 카프릴릭/카프릭트리글리세라이드, 부틸렌글라이콜, 펜틸렌글리콜, 메틸프로판다이올, 1,2-헥산디올, 세틸에릴알코올, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 폴리소르베이트 60, 하이드로제네이티드레시틴, 하이드로제네이티드폴리데센, 하이드록시프로필메틸셀룰로오스, 소듐하이알루로네이트, 소듐피씨에이, 세라마이드엔피, 베타-글루칸, 토코페릴아세테이트, 스쿠알란, 카프릴산, 하이드롤라이즈드콜라겐, 하이드로제네이티드레시틴, 하이드록시시트릭애씨드, 하이드로제네이티드하이알루로닉애씨드, 하이드롤라이즈드하이알루로닉애씨드, 소듐하이알루로네이트크로스폴리머  

4. 기능성 화장품  
주름개선 기능성 화장품  

5. 화장품법  
화장품법에 따른 기능성 화장품 심사를 필함  

6. 효능성분  
아데노신  

7. 사용할때의 주의사항  
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용 부위가 붉은 반점, 부어오르거나 가려움증 등이 이상 증상이 있는 경우에는 전문의 등과 상담할 것  
2. 상처가 있는 부위 등에 사용을 자제할 것  
3. 보관 및 취급 시 주의할 것  
1) 어린이의 손이 닿지 않는 곳에 보관할 것  
2) 주거환경을 피해 보관할 것  
3. 화장품이 눈에 들어갔을 때에는 즉시 씻어내고, 이상이 있는 경우에는 전문의의 상담을 받을 것  

8. 품질보증기준  
본 상품에 이상이 있을 경우, 공정거래위원회 고시 “소비자보호법령 기준”에 의해 교환 또는 보상해 드립니다.  

9. 소비자 상담 전화번호  
구매재 또는 080-332-0855