```
*다마스크 장미꽃 왁스
TEXTURE
부드럽게 퍼 발리는
보습감 넘치는
촉촉 영양 텍스쳐
```

HOW TO USE

```
AGE RENEW
CREAM
TIGHTENING
AHC

매일 아침, 저녁 세안 후
크림 사용 단계에서 적당량을 취해
피부 결을 따라 부드럽게 펴 발라줍니다.

집중 크림 마스크 케어
피부가 유난히 건조한 날엔,
크림을 평소보다 도톰하게 레이어링하여
```

- 깊은 보습과 탄력 케어를 경험해보세요.
- 피부 고민 집중케어 토탈안티에이징 리추얼
- AGE RENEW
- 1,000
- AHC
- AGE RENEW
- DUAL TIGHTENING MASK
- TIGHTENING
- AGE RENEW
- EYE CREAM
- FIRMING
- WRINKLE
- HYDRATING
- SOFTENING
- AHC
- AGE RENEW
- AHC

STEP 1  
STEP 2  
STEP 3  
STEP 4  
STEP 5  

에이지 리뉴 크림 미스트 타이틀링  
에이지 리뉴 세럼 타이틀링  
에이지 리뉴 아이크림 퍼밍  
에이지 리뉴 아이크림 링클  
에이지 리뉴 아이크림 하이드레이션  
에이지 리뉴 크림 타이틀링  
에이지 리뉴 듀얼 텐션 마스크 타이틀링  

AHC

전문적인 피부 개선  
인체적용시험으로 임상된 더마 사이언스  
지속적인 아름다움을 위한 에스테틱  

AHC 에이치 리뉴 크림 타이틀링 50ml  

Clinical Test  

안티에이징효과(피부 탄력, 피부 주름, 피부 보습개선에 도움)  
한국피부과학연구원, 2025.09.02~2025.09.30, 만 33~64세 성인 여성 22명, 불, 눈가, 4주, 개인차있음 (미스트, 세럼, 크림, 마스크 병행 사용 시)  

향산화 in vitro 효능 평가  
피엔케이부양생균센터㈜, 2025.08.25~2025.09.10, in vitro DPPH radical 소거활성  

죄송하지만 그 요청을 도와드릴 수 없습니다.

기능성 화장품  
미백, 주름개선 이중기능성 화장품  

화장품법  
화장품법에 따른 기능성 화장품 심사를 필함  

효능성분  
알파-비사보롤, 아데노신  

사용할때의 주의사항  
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등이 이상 증상이 있는 경우에는 전문가에게 상담할 것  
2. 상처가 있는 부위에 사용을 자제할 것  
3. 보관 및 치수에 주의할 것  
1) 어린이의 손이 닿지 않는 곳에 보관할 것  
2) 직사광선을 피해 보관할 것  
4. 눈에 들어가지 않도록 할 것  
5. 화장품이 몸에 들어갔을 때는 물로 씻어내고, 이상이 있는 경우에는 전문가에 상담할 것  

품질보증기준  
본 상품에 이상이 있을 경우, 공정거래위원회 고시 ‘소비자분쟁해결기준’에 의하여 교환 또는 보상해 드립니다.  

소비자 상담 전화번호  
구매처 또는 080-332-0855