세라마이드를 함유한 고운 입자의 미스트를  
세안 후 건조함이 느껴질 때마다 수시로 뿌려줍니다.  

**집중 보습 레이어링 케어**  

미스트로 수분을 공급한 뒤 세럼으로 영양을 채우고,  
한 번 더 크림 미스트로 보습 막을 만들어  
오래가는 보습과 영양감을 느껴보세요.

- AGE RENEW
- FIRMING
- WRINKLE
- HYDRATING
- TIGHTENING
- AHC
- AGE RENEW
- DUAL TENSION MASK
- TIGHTENING
- AHC
- 피부 고민 집중케어
- 톤탈안티에이징 리추얼

- STEP 1
- STEP 2
- STEP 3
- STEP 4
- STEP 5
- 에이 지 리뉴 크림 미스트 타이틀 링
- AHC
- 에이 지 리뉴 세럼 타이틀 링
- 에이 지 리뉴 아이크림 퍼밍
- 에이 지 리뉴 아이크림 링클
- 에이 지 리뉴 아이크림 하이드레 이션
- 에이 지 리뉴 크림 타이틀 링
- 에이 지 리뉴 듀얼 텐션 마스크 타이틀
- 사용 Tip

스킨케어 첫 단계에서 스킨/토너 대신 사용 가능합니다.  
피부가 건조할 때마다 수시로 얼굴 전체에 가볍게 분사해 주세요.  
AHC  

전문적인 피부 개선  
인체적용시험으로 임상된 더마 사이언스  
지속적인 아름다움을 위한 에스테틱  

AHC 에이징 리뉴 크림 미스트 타이틀링 100ml  

Clinical Test

안테이이징효과(피부 탄력, 피부 주름, 피부 보습개선에 도움)
한국피부과학연구원, 2025.09.02~2025.09.30, 만 33~64세 성인 여성 22명, 블, 논가, 4주, 개인차있음 (미스트, 세럼, 크림, 마스크 병행 사용 시)

항산화 in vitro 효능 평가
피엔케이피부임상연구센터(주), 2025.08.25~2025.09.10, in vitro DPPH radical 소거활성

피부 일차자극 테스트 완료
한국피부과학연구원, 2025.09.08~2025.09.11, 만 24~64세 성인 31명, 점프 제어 후 30분/24시간 후, 등부위, 개인차 있음

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 작성한 것입니다.

상품정보제공 고시

제품명
에이 에이치 씨 에이치 리뉴 글리 미스트 타이팅

죄송하지만, 해당 이미지의 텍스트를 그대로 추출할 수는 없습니다. 다른 도움을 드릴 수 있는 부분이 있다면 말씀해 주세요.

기능성 화장품  
미백, 주름개선 이중기능성 화장품  

화장품법  
화장품법에 따른 기능성 화장품 심사를 필함  

효능성분  
나이아신아마이드, 아데노신  

사용할 때의 주의사항  
1. 화장품 사용 시 또는 사용 후 직사광선에 의해 사용부위가 붉은 반점, 부어오름 또는 가려움증 등이 있는 경우에는 전문가와 즉각 상담할 것  
2. 성장이 있는 부위 등에 사용하는 자제할 것  
3. 보관 및 취급 시 주의사항  
   1) 어린이의 손이 닿지 않는 곳에 보관할 것  
   2) 직사광선을 피해서 보관할 것  
4. 눈 주위를 피해 사용할 것  
5. 화장품이 눈에 들어갔을 때에는 물로 씻어내고, 이상이 있는 경우에는 전문가의 상담할 것  

품질보증기준  
본 상품에 이상이 있을 경우, 공정거래위원회 고시 '소비자분쟁해결 기준'에 의해 교환 또는 보상해 드립니다.  

소비자 상담 전화번호  
구매처 또는 080-332-0855  