HOW TO USE

매일 아침, 저녁 세안 후 세럼 사용 단계에서  
3~5회 펌핑하여  
피부결을 따라 부드럽게 펴발라줍니다.  

집중 나이트 케어  
피부가 유난히 건조한 날엔,  
세럼 후 AHC 아이크림 또는 크림을  
평소보다 도톰하게 레이어링하여  

깊은 보습과 탄력 케어를 경험 하세요.  
피부 고민 집중 케어  
AGE RENEW EYE CREAM  
FIRMING  
WRINKLE  
HYDRATION  
AGE RENEW SERUM  
TIGHTENING  
AGE RENEW TIGHTENING CREAM  
AGE RENEW DUAL TENSION MASK  
TIGHTENING  
AHC  
w.1,000  

- 피부 노화 방지에 토탈 안티에이징 리추얼
- STEP 1
- STEP 2
- STEP 3
- STEP 4
- STEP 5
- 에이지 리뉴 크림 미스트 타이틀링
- 에이지 리뉴 세럼 타이틀링
- 타력 & 리프팅
- 에이지 리뉴 아이크림 퍼밍
- 에이지 리뉴 아이크림 링클
- 타력 & 보습
- 에이지 리뉴 아이크림 하이드레이션
- 에이지 리뉴 크림 타이틀링
- 에이지 리뉴 듀얼 텐션 마스크 타이틀링

AHC

전문적인 피부 개선  
인체적용시험으로 입증된 더마 사이언스  
지속적인 아름다움을 위한 에스테틱

AHC 에이지 리뉴 세럼 타이틀링 25ml

Clinical Test

안티에이징효과(피부 탄력, 피부 주름, 피부 보습개선에 도움)
한국피부과학연구원, 2025.09.02~2025.09.30, 만 33~64세 성인 여성 22명, 볼, 눈가, 4주, 개인차 있음 (미스트, 세럼, 크림, 마스크 병행 사용 시)

항산화 in vitro 효능 평가
피엔케이피부임상연구센터(주), 2025.08.25~2025.09.10, in vitro DPPH radical 소거활성

피부 일차자극 테스트 완료
한국피부과학연구원, 2025.09.08~2025.09.11, 만 24~64세 성인 31명, 첨포 제취 후 30분/24시간/48시간 후, 등부위, 개인차 있음

본 상품 정보(상품 상세, 설명 등의 내용은 협력사가 직접 작성한 것입니다).

상품성분세팅 고지

제품명: 에이 에이치 씨 에이치 리뉴 세럼 타이틀링

용량 또는 중량: 25ml

제품 주요 사용: 모든 피부용

사용기한 또는 개봉 후 사용 기간: 개봉 전 36개월 / 개봉 후 12개월

사용법: 아침 저녁 세럼 사용 단계에서 적당량을 덜어 피부에 부드럽게 펴 바른 뒤, 가볍게 눌러 흡수시켜 줍니다.

제조업자 및 책임판매업자: 화장품 제조업자: (주)코스맥스  
화장품 책임판매업자: (주)카바코리아

제품국: 대한민국

전성분: 정제수, 글리세린, 프로판다이올, 1,2-헥산다이올, 나이아신아마이드, 판테놀, 리모넨, 다이메티콘, 하이드록시프로필 메틸셀룰로오스, 아이소부틸, 아르간트리오일/C10-20알킬트리모늄클로라이드, 부틸렌글라이콜, 에틸렌, 토코페롤, 하이드로제네이티드레시틴, 솔비탄올리에이트, 하이드로제네이티드레시틴, 소듐하이알루로네이트, 카보머, 하이드록시애세틱애시드, 하이드로제네이티드렌틱스틴, 해바라기씨오일, 스테아릴알코올, 시어버터, 마카다미아씨오일, 보스웰리아세레타, 아우라마리니아브릭스, 소듐베카로나이트, 알로에베라잎즙, 전분가수분해물, 다이소듐이디티에이.

기능성 화장품  
미백, 주름개선 이중기능성 화장품  

화장품법  
화장품법에 따른 기능성 화장품 심사를 필할  

효능성분  
나이아신아마이드, 아데노신  

사용할때의 주의사항  
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 불은 반점, 부어오름 또는 가려움증 등이 있을 경우에는 전문의 등과 상담할 것.  
2. 상처가 있는 부위에는 사용을 자제할 것.  
3. 보호 및 취급 시 주의사항  
   1) 어린이의 손이 닿지 않는 곳에 보관할 것  
   2)직사광선을 피해서 보관할 것  
4. 눈 주위에 사용하지 말 것  
5. 화장품이 눈에 들어갔을 때에는 물로 씻어내고, 이상이 있는 경우에는 전문의의 상담할 것  

품질보증 기준  
본 상품에 이상이 있을 경우, 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 교환 또는 보상해드립니다.  

소비자 상담 전화번호  
구매처 또는 080-332-0855  