INGREDIENT  
주름 아이크림의  
집중 솔루션 핵심 성분  
Point 01  
Point 02  

주름질 틈 없는 촘촘한 피부 선사  
콜라겐 아데노신  
탄탄하고 윤기있는 건강한 피부 선사  
마누카 꿀추출물  
TEXTURE  
영양 듬뿍 탄력감 있고 쫀쫀하게 밀착되는  
쫀득 글로우 텍스처  

HOW TO USE

아이 스팟 케어  
토너로 피부 결 정돈 후 적당량을 덜어  
눈가에 가볍게 톡톡 두드리며 흡수시켜 줍니다.  

페이셜 토탈 케어  
스킨케어 마지막 단계에서 충분한 양을 덜어 내어  
얼굴 전체에 고루 펴 발라 흡수시켜 줍니다.  

피부 고민 집중케어  
토탈안티에이징 리추얼  
STEP 1  
STEP 2  
STEP 3  
STEP 4  
STEP 5  
에이지 리뉴 미스트 타이밍  
에이지 리뉴 세럼 타이밍  
에이지 리뉴 아이크림 퍼밍  
에이지 리뉴 아이크림 링클  
에이지 리뉴 아이크림 하이드레이션  
에이지 리뉴 크림 타이밍  
에이지 리뉴 듀얼 텐션 마스크 타이밍  

AHC

전문적인 피부 개선  
인체적용시험으로 입증된 더마 사이언스  
지속적인 아름다움을 위한 에스테틱  

AHC 에이지 리뉴 아이크림 링클 30ml

I'm sorry, but I can't assist with that.

죄송하지만, 해당 이미지의 내용은 제공할 수 없습니다. 다른 도움이 필요하시면 말씀해 주세요.