CNP  
트러블 긴급 진정  
피부 전문가들이 만든 트러블 전문 브랜드 바이 오디-티디 CNP  
하이드라 카밍 크림  
*각질, 피지, 건조함 등으로 인해 생긴 트러블  

50 ml / 1.69 fl. oz.  
Suitable for ACNE PRONE SKIN  

bye  
od·td  

LG 생활건강 × BEAUSTAR  
문제성 피부를 가진 14명의 네이버 뷰스타돌과 9개월간 공동 개발한 트러블 케어 전문 브랜드입니다.  

네이버 뷰스타 공동개발 Real 후기!  
하이드라 카밍 크림  

뷰스타 린짱  
@rincyan  
가벼운 톳 무치게 피부 수분 공급!  
코끝뿐 아니라 가볍게 마무리 하면 매력 포인트입니다.  

뷰스타 메  
@ghkdalgp1232  
건성인 저가 사용해도 촉촉하고 피부가 편해서 참 좋았어요.  

뷰스타 루하나  
@camelia5  
트러블과 각질이 심한 날에 발라주면 각질 정도가 되면서 피부를 담백 없이 촉촉하게 유지해줘요.  

속건조와 피부장벽 개선  
트러블* 피부 수분 진정  
*각질, 피지, 건조함 등으로 인한 트러블  

바이 오디-티디 하이드라 카밍 크림  
약산성 진정 수분 크림  

50ml/1.69 fl. oz.  

지방산과 실리콘오일  
별도 무첨가  
여드름성 피부 사용  
적합 테스트 완료  
만능 젤크림  

트러블 피부들의 고민 해결 노하우를 모두 담았어요!  
트러블 피부 = 지성피부라고 생각하시나요?  
그렇게 막상 피부 속은 당기는 느낌이지 않나요?  
피부 속 수분이 부족하면, 피부 겉 유분도 더 커지게 올라와요!  

하이드라 카밍 크림은  
피부 속까지 수분을 꽉! 피부 장벽은 탄탄하게  
트러블 걱정 없는 피부를 만나보세요.  

Suitable for ACNE PRONE SKIN  
50 ml / 1.69 fl. oz.  
hydra calming cream

```
hydra calm

01 판테놀 및 병풀추출물 함유, 피부 장벽 케어
02 5가지 펜타-히알루론산 함유, 속보습 케어
03 MZ세대를 위한 유분과 피지 케어
04 허브 - 비니거 팅처™함유, 진정 케어

Point 1
판테놀 및 병풀추출물 함유
피부 장벽부터 튼튼하게
진정에 좋은 판테놀 (비타민 B5유도체) 10,000PPM 및 병풀추출물 등을 함유하여 자극받은 피부를 진정시켜주고, 피부 장벽 개선 인체 적용 시험**까지 마친 약산성 진정 크림이에요.

Point 2
5가지 히알루론산 함유
속보습 개선**
피부 속 수분이 부족해지면 트러블이 발생한다는 것 알고 계시나요?
속보습 개선 인체 적용 시험*을 마친 하이드라 카밍 크림은 건조한 피부 속 수분을 빈틈없이 채워주고 오랜 시간 촉촉함을 지속하게 해줍니다.
```

```
**속보삼: 각질하부층까지의 수준 합량
* 시험기관: P&K 피부임상연구센터, 시험기간: 2021.06.28 ~ 2021.07.27
시험대상: 만 20~39세 어드름이 있는 MZ세대 남녀 32명

Point 3
MZ세대 대상,
어드름성 피부 사용적합
테스트 완료

어드름성이 있는 만 20~39세 남녀 대상
어드름성 피부 사용적합 테스트를 완료하였습니다.

어드름성 피부의
유분 및 피지케어 효과

4주 후 유분 42% 케어

0주                         2주                       4주
      19.3%감소
                       ↓
               42%감소     

4주 후 유분 44.5% 케어

0주                         2주                       4주
      29.4%감소
                       ↓
               44.5%감소

* 시험기관: P&K 피부임상연구센터, 시험기간: 2021.06.28 ~ 2021.07.27
시험대상: 만 20~39세 어드름이 있는 MZ세대 남녀 32명

Point 4
허브-비니거 팅쳐™ 공법
트러블* 피부 고민 해결 노하우를 담았어요.
```

```
진정 5총사
5가지 허브 콤플렉스
트러블 진정을 위해 엄선한 5가지 허브
#카모마일 #카렌둘라 #병풀 #비쥬 #말로우

진정 베이스
애플 사이다 비니거
뷰티타올의 노하우가 담긴 사각에서 얇은 피부케어 성분

진정 효화
티칭 추출 공법
허브의 비니거 효능을 오롯이 전달하기 위한 추출 공법

FAQ.
Q. 왜 애플 사이다 비니거를 사용했나요?
A. 
뷰스타 중에 트러블 해결을 위해 식스 세럼까지 해봤다는 의견이 있었어요. 식스는 정화 주원이 되다라고 알려져 있기 때문에, 사각에선 언빈기 성분을 오디티의 공통 성분으로 사용하기로 결정했습니다.

Q. 5가지 허브를 고른 이유가 있나요?
A.
뷰스타들이 트러블 케어를 해오면서 효과가 좋았다고 했던 5가지 허브를 선정하게 되었습니다.

Q. 티칭 추출 공법이 뭐예요?
A.
허브의 효능은 식초 베이스(애플 비니거)를 통해 추출하고, 허브의 효능이 파괴되지 않도록 텐치 기법을 활용한 것을 의미해요. 허브 효능은 효율적으로 추출해 주는 오랜틴 기법으로 진정 효능을 오롯이 전달하기 위해 오랜 시간을 들여 추출하였습니다.

TEXTURE 
끈적임 없이
풍부한 수분감이 느껴지는 젤타입의 크림 텍스처
```

```
HOW TO USE
토너나 에센스 사용 후 적당량을 덜어
얼굴의 안쪽부터 바깥쪽으로 부드럽게 펴 발라 줍니다.
아침 저녁으로 피부에 수분과 쫀쫀감을 팍 채워주세요.

TIP
유난히 자극받은 날 자기 전에 도톰하게 발라 수면팩처럼 사용 가능해요. 
메이크업 전 사용하면 화장도 더 잘 밀착되고 오랜 시간 유지됩니다.

문제성 피부들의
고민 해결 노하우 담았습니다.

전성분
정제수, 하이알루로닉애씨드, 부틸렌글라이콜, 다이프로필렌글라이콜, 1,2-헥산다이올, 글리세린, 하이알루로닉애씨드, 나이아신아마이드, 판테놀, 트레할로스, 스테아로일글루타메이트, 하이드롤라이즈드소듐하이알루로네이트, 하이알루로닉애씨드, 하이드록시프로필바이코사이드, 비타민E, 베타-글루칸, 구아하이드록시데실글리세르인, 알지닌, 하이알루로닉애씨드, 수크로오스, 맥아당, 하이드록시프로필바이코사이드, 카보머, 소듐하이알루로네이트, 피토스핑고신, 포르피리둠크루스코룸, 해바라기씨오일, 병풀추출물, 소듐하이알루로네이트, 메틸파라벤, 에틸파라벤, 부틸파라벤, 이탈론, 아이스프로필렌글라우크, 벤조에이트, 벤즈리온-3, 벤즈이네이트-8, 트라이에탄올아민, 펙타이시타홍, 벳조이스에이드, 스트로브네시드, 실리콘오일, 프로필렌글리콜

무첨가
18가지 성분을 담지 않았습니다.

이런 분들께 추천드려요
피부 걷은 유분이 많은 것 같은데
✓ 속건 조인 분들

자극 받는 피부도 편안하게 매일
사용할 크림을 찾는 분들
```

여드름성 피부라 아무 크림이나 쓰기 어려우신 분들  
bye od-td 케어 루틴  
여드름성 피부를 위한 사용 추천 루틴을 확인해보세요!  

모닝 케어  
1. 밤 사이 생선된 피지와 각질을 하이드라 카밍 젤 클렌저(약산성)로 깨끗이 씻어내고  
2. 아미노 거즈 패드(순면 두 알갱이)를 사용하여 피부결을 정돈해 주세요.  
3. 비타 카밍 세럼으로 피부를 촉촉하게 진정시키고,  
4. 기분 좋은 하이드라 카밍 크림을 발라 준 후에 건조해지지 않도록 수분을 재보충합니다.  
5. 마지막 단계로 무슨 스킨케어도 하지 않은 듯 날렵한 보이에요.  

나이트 케어  
1. 온종일 외부 자극으로 노폐물과 각질이 쌓인 피부를 하이드라 카밍 젤 클렌저로 부드럽고 말끔하게 씻어내고  
2. 아미노 거즈 패드(순면 두 알갱이)의 거즈면으로 각질이 신경 쓰이는 부분을 부드럽게 거칩니다.  
3. 비타 카밍 세럼으로 피부를 촉촉하게 진정시키고,  
4. 하이드라 카밍 크림을 얇게 발라준 후에,  
5. 드레싱 마무리 단계를 하여 피부의 보습막을 모아줍니다.  
6. 온 전단 드레스를 부드럽게 슬리퍼리 트리트먼트로 한 단계 더 내립니다.  

죄송하지만, 해당 이미지의 글자를 그대로 추출할 수는 없습니다. 필요하신 정보가 있다면 다른 방식으로 도와드리겠습니다.