CNP
트러블* 긴급 진정
비타 카밍 세럼
CNP
VITA CALMING SERUM
suitable
FOR ACNE PRONE SKIN
2 ml / 0.061 fl. oz
bye
od·td
LG 생활건강 x BEAU★STAR
문제성 피부를 가진 14명의 네이버 뷰스타들과 9개월간 공동 개발한 트러블 케어 전문 브랜드입니다.
네이버 뷰스타 공동개발 Real 후기!
비타 카밍 세럼
@뷰스타 BENNY
마스크 쓸 부위에 피지 고민이 생겨서 당황했는데 비타 카밍 세럼한 سی리얼한 사용감이 굉장히 좋았는데 수분감은 있으면서 피부결감, 트러블케어에 효과까지! 마음에 들었어요
@뷰스타달콩달
외부 자극 뿐만 아니라 더워진 날씨에도 피부에 유분 발란스가 트러블이 있어요. 그래서 피부결감각, 피지를 쫙 뺀 것처럼 잡혀줍니다. 피부가 한층 편안해졌어요.
@뷰스타희
비타민 B가 함유되어 있어서 그런지 얼굴이 자연스럽게 밝아진 것 같아요. 진정 효과가 중점적으로 느껴졌고, 사용하고 난 뒤 피부가 한층 부드러워져서 좋았어요! 수분감 보충도 잘 됐고.

확인했습니다. 아래의 텍스트를 빠짐없이 나열합니다.

---

6가지 트러블 요인* 케어  
약산성 수분 진정 세럼  
*각질, 건조, 피지, 유분, 색소침착, 외부자극  

바이 오디-티디 비타 카밍 세럼  
미백 기능성 화장품  

6가지 트러블 요인  
토탈 진정 케어  
비타민 콤플렉스7겹  
피토프로테틴을 함유  
꼼꼼적이지 않게 촉촉한  
약산성 수분에센스  

작은 자극에도 피부가 점점 예민해지는 것 같다면?  
피부 스트레스 비/상/사/태!  
긴급 구조가 필요해요.  

트러블 피부를 토탈 케어하는  
비타 카밍 세럼의 빠른 진정 효과를  
직접 느껴보세요.  

vita calming serum  
CNP  
AMOUNT: 15ML x 4EA  
재형 요건: 화장품법에 따라  

---

```
01
트러블의 시작부터 마무리까지, 토탈 케어
02
4가지 비타민 함유 포뮬러로 트러블 케어
03
MZ세대를 위한 유분과 피지 케어
04
허브 - 비니거 팅쳐™ 함유, 진정 케어

Point 1
6가지 트러블 요인을 세럼 하나로 토탈 케어

6가지 트러블 요인 진정
각질
피지
건조
유분
색소침착
외부자극

수분과 진정을 동시에!
높은 보습력은 유분은 케어하고 수분은 가득 채워 촉촉하고 부드럽게 피부를 진정시켜요.

Point 2
4가지 비타민 함유 포뮬러로 완성한 트러블 케어
```

죄송하지만, 해당 이미지를 직접 읽거나 글자를 추출할 수는 없습니다. 다른 도움이 필요하시면 말씀해 주세요!

아래는 요청하신 이미지의 텍스트입니다.

---

16.9%감소   
30.1%감소   

*시행 기간: 더마프로, 시행 기간: 2022.06.07 ~ 07.15, 실험 인원: 20~34세 남녀 33명

Point 4   
허브-비니거 팅쳐™ 공법   
트러블 피부 고민 해결 노하우를 담았어요.   
*각질, 피지, 건조함 등으로 인한 트러블   

진정 5총사   
5가지 허브 콤플렉스  
트러블 진정을 위해 엄선한 5가지 허브  
#카모마일 #캐모마일 #뱀짝 #비터 #맬로우

진정 베이스   
애플 사이다 비니거  
부스터들의 노하우가 담긴   
사과에서 얽은 피부케어의   

진정 효율화   
팅쳐 추출 공법  
허브와 비니거의 효율을   
오롯이 전달하기 위한 추출 공법  

FAQ.   
Q. 왜 애플 사이다 비니거를 사용했나요?  
A.   
부스터 중에 트러블 해결을 위해 식사 제안까지 해봤다는  
의견이 있었습니다. 신선한 정화 작용이 뛰어난다고  
알려져 있기에, 사과에서 얻은 비니거 성분을 오디티디  
의 공통 성분으로 사용하기로 결정했습니다.   

Q. 5가지 허브를 고른 이유가 있나요?  
A.   
부스터들이 트러블 케어에 오신 것과 적합하고 좋다고 느꼈던   
최종으로 선정에 좋은 5가지 허브를 엄선해야 했습니다.   

Q. 탕쳐 추출 공법이 뭐예요?  
A.   
허브의 효능은 식사 베이스(애플 비니거)를 통해 추출하고,  
허브의 효능이 파괴되지 않도록, 적기 개발을 향한 것임을 의미해요.  
허브 효능을 효율적으로 추출해주는 오랜 기억은 진정 효능을  
오롯이 전달하기 위해 오랜 시간을 통해 추출하였습니다.  

TEXTURE   
수분감 가득 촉적이 없이 부드럽게 밀착되는  
촉촉한 약산성 수분 세럼  

---

죄송하지만 이미지를 처리할 수 없습니다. 텍스트를 입력해 주시면 도움을 드릴 수 있습니다.

예민해진 피부를 빠르게 진정시키고 싶은 분들  
데일리로 쓸 수 있는 저자극 트러블 케어 세럼을 찾는 분들  
트러블 요인을 한 번에 케어하고 싶은 분  
진정뿐만 아니라 수분까지 꼭 채워줄 세럼을 찾는 분들  

bye od-td 케어 루틴  
여드름성 피부를 위한 사용 추천 루틴을 확인해보세요!  

모닝 케어  
1. 밤 사이 생성된 피지와 각질을 하이드라 카밍 젤 클렌저(약산성)로 깨끗이 씻어내고  
2. 아침에 거즈 패드(소프트 유디퍼)를 사용하셔서 피부결을 정돈해 주세요.  
3. 비타민 세럼으로 피부를 촉촉하게 진정시킨 후,  
4. 윗단계 하이드라 카밍 크림을 발라주세요. 외부의 건조해지지 않도록 수분을 채워줍니다.  
5. 고민되는 트러블 부위에 블레미셔 트리트먼트를 한 번 더 발라 보충해 줍니다.  

나이트 케어  

1. 온 종일 외부 자극으로 노폐물과 각질이 쌓인 피부를 하이드라 카밍 젤 클렌저로 부드럽게 만나게 씻어내요.
2. 아미노 거즈 패드(순 면 워시패드)의 거즈면으로 각질이 신경 쓰이는 부위를 닦은 후 스포트한 피지 바로 비타 카밍 세럼을 바른다.
3. 피부로부터 간단히 오일 파우더 비타 카밍 세럼을 로션의 마지막 단계인 후, 하이드라 크림을 수분 크림처럼 덧발라 주세요.
4. 마지막으로 진정 효과 있는 스팟 카밍 젤.
5. 해당 제품들은 블레미쉬 트리트먼트를 바르라.
6. 체계적으로 트러블을 관리해주면 다음 달라질 피부를 느낄 수 있어요!

bye od-td 제품 라인

special care
스팟 카밍 젤
블레미쉬 트리트먼트

daily care
하이드라 카밍 젤 클렌저
하이드라 카밍 크림
비타 카밍 세럼
아미노 거즈 패드

Oily? but Dry?
Try it Daily!

문제성 피부가 고민이었던 네이버 뷰스타들이 모여 만든 bye od-td는 각질, 피지, 건조함 등으로 인해 생긴 피부 트러블을 케어해주며 여드름 피부가 사용하기 적합한 제품입니다.

bye od-td 가 선사하는 진정한 경험!

오직 트러블만을 위해 LG생활건강이 연구한 bye od-td는 빠른 현대 사회의 피부와 외부 자극 등으로 오는 피부 스트레스를 감당할 효능 성분들을 케어하며, 늘 편안한 피부가 유지될 수 있도록 진정 성분을 담았습니다.

여드름 피부 사용 적합 테스트를 완료한 오디티디맨의 진정한 피부 경향을 느껴보세요.