CNP
bye od-td
트러블 긴급 진정
피부 전문 가들이 만든 트러블 전문 브랜드 바이 오디-티디 CNP
스팟 카밍 젤
*각질, 피지, 건조함 등으로 인해 생긴 트러블
CNP
bye od-td
SPOT CALMING GEL
ing
Suitable
FOR ACNE PRONE SKIN
10 ml / 0.33 fl. oz.
. : AFTER 스팟 담당 TD
. : ING 스팟 담당 OD
bye od-td
LG 생활건강 x BEAUSTAR
9개월간 공동 개발한 트러블 케어 전문 브랜드입니다.
네이버 뷰스타 공동개발 Real 후기!
스팟 카밍 젤
뷰스타 BENNY
@obenny0
피부 문제가 생길 때 블라블라를 닮던 달라진 걸 느낄 수 있어요.
뷰스타 린짱
@rincyan
앗! 드디어 진정 효과를 올려주고.. 마음껏 피부 고민해서 모두 진정될 수 있었어요.
뷰스타 방짱자
@dbdutc1313
자기전에는 살로시 올라온 트러블이 더 빠르게 진정이 되기도 하고 더 빠르게 전환이 좋아요!

진행 중인 S.O.S 스팟 밥사이 긴급 진정

바이 오디-티디 스팟 카밍 젤
나이트 전용 트러블 진정 젤

편태율 20,000ppm 함유  
스팟 진정 & 보습 케어

어드븐성 피부 사용  
적합 테스트 완료  
좁쌀한 밀착력

트러블 피부들의 고민 해결 노하우를 모두 담았어요!

더 이상 손대지 마세요.  
트러블*이 진행되기 시작했다면

스팟 카밍 젤로  
빠른 진정 케어를 시작하세요.

*자극, 피지, 건조함 등으로 인한 트러블

1. 레티날 & LHA 함유, 스팟 위 각질 케어  
2. MZ세대를 위한 유분과 피지 케어  
3. 허브 - 비니거 팅쳐™함유, 진정 케어  

Point 1  
레티날과 LHA(라하) 함유 스팟 위 두터운 각질 케어  
트러블 케어를 위한 레티날과 스팟 위 각질 케어를 위한 LHA를 함유하여 밤 사이 빠른 스팟 진정 효과를 느낄 수 있도록 도와줍니다.  

레티날 & LHA  
각질 - 피지 및 노폐물  

Point 2  
MZ세대 대상, 여드름성 피부 사용적합 테스트 완료  
여드름이 있는 만 20~39세 남녀 대상 여드름성 피부 사용적합 테스트를 완료하였습니다.

여드름성 피부의  
유분 및 피지케어 효과  

4주 후 유분 46.5% 케어  
0주  
2주  
4주  
46.5% 감소  
22.1% 감소  

4주 후 유분 38.3% 케어  
0주  
2주  
4주  
38.3% 감소  
24.6% 감소  

* 시범기관: P&K 피부 임상연구센터, 시범기간: 2021.04.08~2021.05.07  
* 시범대상: 만 20-34세 여토인이 있는 MZ 세대 남녀 20명  

허브-비니거 팅쳐™ 공법  
트러블* 피부 고민 해결 노하우를 담았어요.  
*각질, 피지, 건조함 등으로 인한 트러블  

진정 5종사  
5가지 허브 콤플렉스  
트러블 진정을 위해 엄선한 5가지 허브  
#카모마일 #캐럴솔틀 #병풀 #비틀 #말류  

진정 베이스  
애플 사이다 비니거  
뷰스타들 사이에 트러블 해결을 위한 필수 아이템이랍니다.  

진정 효율화  
팅쳐 추출 공법  
허브와 비니거의 효능을 오롯이 전달하기 위한 추출 공법  

FAQ.  
Q. 왜 애플 사이다 비니거를 사용했나요?  
A.  
뷰스타들 중에 트러블을 해결을 위해 식사 세안까지 해봤다는 의견이 있었어요. 식사는 정화 작용이 뛰어난다고 알려져 있기 때문에, 사과에서 얻은 비니거 성분을 오디티디의 공통 성분으로 사용하기로 결정났습니다.  

Q. 5가지 허브를 고른 이유가 있나요?  

```
A.
뷰스타들이 트러블 케어를 해 오면서 효과가 좋았다고 느꼈던 성분에 대한 의견을 모으고, 연구소와 수치를 검토하여 최종으로 진정에 좋은 5가지 허브를 엄선하여 선정하였습니다.

Q. 팅처 추출 공법이 뭐예요?
A.
허브의 효능을 식초 베이스(애플 비니거)를 통해 추출하고, 허브의 효능이 파괴되지 않도록 팅처 배합을 활용한 것을 의미해요.
허브 효능을 효율적으로 추출해 주는 오랜 전통 기법으로 진동을 오히려 진화하기 위해 오랜 시간을 둬 추출하였습니다.

TEXTURE
#과각질 #트러블* #피지&유분
3combo 케어하는 촉촉한 수분 제형
*각질, 피지,건조함으로 인한 트러블.

HOW TO USE
크림 사용 후 저녁 스킨케어 마지막 단계에서 진행중인 피부 고민 스팟에 소량 얹게 도포 해 줍니다.
TIP
● 자외선이 없는 저녁에 눈가와 입술을 제외한 부위에만 사용해 주세요.
● 최소 사용 시 지름 3mm 정도의 쌀 밥량 크기만큼 사용해 주세요.
● 주 3회 이내 사용을 권장하며 피부부위 자극은 이후 매일 사용 가능합니다.
```

죄송하지만, 이미지를 직접 처리할 수는 없습니다. 그러나 이미지에 대한 내용이나 질문이 있다면 도움을 드릴 수 있습니다.

각질, 피지, 건조함 등으로 인해  
생긴 트러블이 고민인 분들  

스팟 고민을 집중적으로 케어  
하고 싶은 분들  

진행중인 스팟을 빠르게 진정  
시켜주고 싶은 분들  

bye  od-td 케어 루틴  
여드름성 피부를 위한 사용 추천 루틴을 확인해보세요!  

모닝 케어  
1. 밥 시리즈부터 피부결을 정리할  
   하이드라 카밍 젤 클렌져로 깨끗이 세안해주세요.  
2. 아미노 가즈 패드를 사용해 피부결을 정돈해 주세요.  
3. 비타 카밍 세럼으로 피부를 촉촉하게 진정시킨 후,  
4. 가볍게 하이드라 카밍 크림을 발라주어 수분이 날아가지 않도록 속보습을 채워줍니다.  
5. 고민되는 트러블 부위에 블레미쉬 트리트먼트를 한 번 더 발라 보호해 줍니다.  

나이트 케어  
1. 밥 시리즈부터 피부결을 정리할  
   하이드라 카밍 젤 클렌져로 깨끗이 세안해주세요.  
2. 아미노 가즈 패드를 사용해 피부결을 정돈해 주세요.  
3. 비타 카밍 세럼으로 피부를 촉촉하게 진정시킨 후,  
4. 가볍게 하이드라 카밍 크림을 발라주어 수분이 날아가지 않도록 속보습을 채워줍니다.  
5. 고민되는 트러블 부위에 블레미쉬 트리트먼트를 한 번 더 발라 보호해 줍니다.  


1. 윤종일 외부 자극으로 노폐물과 각질이 쌓인 피부를 하이드라 카밍 젤클렌저로 부드럽고 말끔하게 세안하고
2. 아미노 거즈 패드(순면 듀엣패드)의 거즈면으로 각질이 신경쓰이는 부위를 닦아낸 후 스포틀한 폴리엘론으로 부드럽게 가면이 증진됩니다.
3. 외부로부터 자극받는 피부를 비타카밍 세럼으로 관리한 이후,
4. 하이드라 카밍 크림을 수분보습과 진정케어에 발라주세요.
5. 마지막으로 진정 중인 스킨은 스팟 카밍 젤,
6. 남자친구한테는 블레미쉬 트리트먼트를 발라
체계적으로 트러블을 관리하면 당신의 달라진 피부를 느낄 수 있어요!

bye od-td 제품 라인
special care
트리블✦전문형 간증론 스페셜 케어
[제품명]

daily care
민감한 피부를 위한 약산성 데일리 스킨 케어
[제품명]

Oily? but Dry? Try it Daily!
문제성 피부가 고민이었던 네이버 뷰스타들이 모여 만든 bye od-td는

각질, 피지, 건조함 등으로 인해 생긴 피부 트러블을 케어해주며 여드름성피부가 사용하기 적합한 제품입니다.

bye od-td가 선사하는 진정한 경험!
오직 트러블밸런스를 위해 LG화학건강이 연구한 bye od-td는
바쁜 현대 사회의 피부환경, 외부 자극 등으로 오는 피부 스트레스를 경감된 효능 성분들로 케어하며, 늘 편안하고 차분한 피부가 유지될 수 있도록 진정 성분을 담았습니다.

여드름성 피부 사용 적합 리스트를 확인한 오디티비만의 진정한 피부 경험을 느껴보세요.