생기 도는 광채 케어 솔루션  
VT PDRN 광채 라인  

PDRN GLOW SHEET MASK  
PDRN GLOW LIFTING MASK  
PDRN GLOW TONER  
PDRN GLOW ESSENCE  
PDRN GLOW SUN  

산양삼에서 추출한 저분자 식물성 PDRN이  
건강한 광채감과 도톰한 수분감을 채워 생기를 부여해주는 라인  

건강하고 생기 넘치는 광채 케어

- 롤링할수록
- 영양 UP 광채 UP
- 미백 · 주름 개선 2종 기능성 화장품
- VT pdrn
- PDRN GLOW CREAM
- ELASTICITY & WRINKLE CARE
- 1.69 fl. oz. / 50 mL
- PDRN GLOW CREAM
- 피디알엔 광채 크림
- 2024 대한민국 베스트 화장품, 다이소 입점 브랜드 부문 1위 LCMN주관

```
VT Panax PDRN
피디알엔 광채 크림
PDRN GLOW CREAM
푸석하고 메마른 피부에 탄탄하고 건강한 광채 부여
#영양광채 크림
#저분자 VT Panax PDRN 5%
건강한 피부로 케어하는 힘
PDRN의 효과
수분·광채를 선사해
촉촉하고 생기를 주는 피부로 가꿔주는 PDRN
```

- 촉촉하고 생기 있는 피부로 가꿔주는 PDRN
- CREAM
- PDRN
- PDRN GLOW CREAM
- ELASTICITY & WRINKLE CARE
- 1.69 fl. oz. / 50 mL
- 깨끗한 지리산에서 자란 산양삼에서 추출
- VT가 선택한 VT PDRN

```
VT Panax PDRN

저분자 식물성
PDRN

푸석한 피부에 건강하고 탄탄한 윤기 선사

산양삼 추출 저분자 PDRN을 사용하여
산양삼의 영양을 피부에 전달하고 건강한 수분 광채 선사

VT Panax PDRN
50,000PPM 함유
```

식물성 PDRN 크림에 더해진  
푸른빛 진정 아줄렌 캡슐  

브이티만의 아줄렌 캡슐  
#인공색소NO  
#푸른빛 진정 케어 캡슐  

*뷰티 파이너스 피디멘탈: 정제수, 식물성추출물, 1,2-헥산디올, 소둔(아이메리)  
*활성특성에 한함

```
 뛰어난 보습력과 진정 효과의 유칼립투스에서
 추출한 아줄렌 성분을 담은 푸른빛 진정 캡슐로
 탄탄한 피부 컨디션을 위한 진정 케어 선사
 *원료적 특성에 한함

 피부에 생기를 더하는
 VT 광채 레이어링 시스템
 피부에 수분을 끌어당겨 오랜동안 촉촉하게 유지시켜주는
 피부 구조를 이루는 주요 성분
 
 히알루론산
```

엘라스틴  
콜라겐  

촉촉하게 밀착되는 크림 텍스처  
믿도 있는 크림 텍스처와 퍼프린트 캡슐이 부드럽게 롤링되면서 탄탄하고 건강한 피부로 케어해 줍니다.  

*위촉적 특성에 관한  
*히알루론산: 소듐하이알루로네이트, 파라타슘하이알루로네이트, 하이드로스피르트하이알루로네이트  
*엘라스틴: 하이드롤라이즈드엘라스틴  
*콜라겐: 하이드롤라이즈드콜라겐