생기 돋는 광채 케어 솔루션  
VT PDRN 광채 라인  

산양삼에서 추출한 저분자 식물성 PDRN이  
건강한 광채감과 도톰한 수분감을 채워 생기를 부여해주는 라인  

산양삼에서 유래한 저분자 식물성 PDRN  
피부 첫 단계부터 촉촉하게  
미백·주름 개선 2종 기능성 화장품  
VT PROOT PDRN  
PDRN GLOW TONER  
발효증류수  
200ml  
PDRN  
KOREA  
1st  
BEST  
COSMETICS  
대한민국 베스트 화장품  

PDRN GLOW TONER  
피디알엔 광채 토너  
*2024 대한민국 베스트 화장품, 다이소 입점 브랜드 부문 1위 LCMN 주관

VT Panax PDRN  
피디알엔 광채 토너  
PDRN GLOW TONER  
피부 갈증을 해소하여  
촉촉한 수분 광채 피부로 케어  

#물광피부 고수분 토너  
#저분자 VT Panax PDRN X 클루타틴

- 건강한 피부로 케어하는 힘  
- PDRN의 효과  
- 수분·광채를 선샤해  
- 촉촉하고 생기있는 피부로 가꿔주는 PDRN  
- *VT Parax PDRN(본이티 파낙스 피디알엔)*: 정제수, 신남성분황룡, 1,2-헥산다이올, 소듐하이알루로네이트  

깨끗한 지리산에서 자란 산양삼에서 추출  
VT가 선택한  
VT Panax PDRN  
브이티 파낙스 피디알엔  
*제품의 특성에 관한

저분자 식물성  
PDRN  
토너 하나로 피부의 생기부터 주름, 미백 케어까지!  
산양삼 추출 저분자 PDRN을 사용하여  
피부에 전달하고 건강한 수분 광채 선사  
VT Panax PDRN  

피부에 생기를 더하는  
VT 광채 레이어링 시스템  
피부에 수분을 끌어당겨 오랜동안 촉촉하게 유지시켜주는  
피부 구조를 이르는 주요 성분  
히알루론산  
엘라스틴  

촉촉해지는  
수분 가득 저자극 워터 텍스처  

밀크 타입 텍스처가 겉 사이사이 촉촉히 스며들어,  
촉촉하게 피부를 케어해줍니다.  

*콜라겐  
*위로적 특성에 관한  
*히알루론산·소듐하이알루로네이트, 엘라스틴·하이드롤라이즈드엘라스틴, 콜라겐·하이드롤라이즈드콜라겐  