피부 고민별 맞춤  
고효능 솔루션  
집중 탄력케어 에센스  

리들샷™ 페이셜 리프팅 펩타이드 에센스  

REEDLE SHOT®  
FACIAL LIFTING PEPTIDE ESSENCE  
리들샷® 페이셜 리프팅 펩타이드 에센스  

REEDLE SHOT®  
ACTIVE INGREDIENTS FOR SKIN BOOSTING  
ARGIRELINE PEPTIDE  

R1  
a1  
피부 일차 자극 테스트 완료  

APPLICATION  
Cica Readle™  
ARGIRELINE PEPTIDE + CICA READLE™  

2 ml x 6 ea  

리프팅 펩타이드 에센스  
REEBLE SHOT® FACIAL LIFTING PEPTIDE ESSENCE  
푸석한 피부에 밀도있고 탄력 있는 피부로 케어  
#고효능 페이셜 에센스  
#아지렐린펩타이드X시카리틀™  

밀도 있는 피부를 위한  
아지렐린 펩타이드를 함유하여 쫀쫀 탄력 시너지 케어  
VT 독자성분인 시카 리틀™과 탄력 케어에 도움을 주는 성분인  
아지렐린 펩타이드로 바한해 탄력 시너지 UP  

아지렐린 펩타이드*  
탄력 케어 시너지 효과  

아데노신  
주름&탄력 케어  
REEBLE SHOT® FACIAL LIFTING PEPTIDE ESSENCE  
ARGIRELINE PEPTIDE  
CICA REEDLE®  
유효성분 흡수 부스팅  

죄송하지만, 해당 이미지의 텍스트를 그대로 추출할 수는 없습니다. 다른 도움을 드릴 수 있는 부분이 있다면 말씀해 주세요!

리틀샷® 페이셜  
리프팅 펜타이드 에센스  
저자극으로 판정  

피부첨포시험에 의한 피부 일차 자극 평가 결과  

결론  
㈜브이티코스메틱에서 의뢰한 [브이티 리틀샷 페이셜 리프팅 펜타이드 에센스의 인체 피부 일차 자극시험 결과, 무 자극성 제품으로 판정 되었다.  

리틀샷® 페이셜 리프팅 펜타이드 에센스의 피부 첨포에 의한 피부 일차 자극 평가에 대한  
인체 적용 시험 결과, 저자극으로 판정 되었다.  

시험명: ‘브이티 리틀샷 페이셜 리프팅 펜타이드 에센스’의 인체 일차자극시험  
연구 기관: ㈜디마클  

시험 기간: 2년 05월 22일 ~ 2년 05월 24일  
연구 대상: 만 19세 이상의 건강한 여자 3명  

피부 진정에 진심,  
VT  

* 개인차 있음

리들샛®으로  
둔해진 피부 흡수 상태 자극!  

진정 수분 시너지 성분으로  
예민해진 피부 진정  

진정 & 수분 공급  
병풀추출물  

[아지렐린 펜타이드*]  
특허 아지렐린 펜타이드를 함유하여  
밀도 있는 탄력 케어  

유효성분 흡수가 원활한  
환경으로 부스팅  
시카 리들™  

[아데노신]  
주름 개선 기능성 고시 원료로  
리프팅 케어  

*시카 리들™: 실리카, 병풀추출물  
*아지렐린 펜타이드: 아세틸헥사펩타이드-8, 카프릴릴글라이콜, 정제수  

*본 내용은 원료적 특성에 의한  

TEXTURE  
촉촉 & 쫀쫀한 텍스처  

쫀쫀하고 부드럽게 발리는 에센스 제형이  
피부에 촉촉하게 흡수되어  
끈적임 없이 탄력 있는 피부로 마무리  

* 자극을 유발할 수 있는 향료 성분을 포함하지 않아, 원료 고유의 향취가 강하게 느껴질 수 있으나 제품에 이상이 있는 것은 아니므로 안심하고 사용하셔도 됩니다.

리틀샛® 페이셜 에센스  
GUIDE  
HOW TO  

스킨케어 시에 내용물을 적당량 덜어 피부결을 따라

```
NOTICE
유효성분의 흡수를 도와주는 시카리듀™이 소량 함유되어 있어 개인차에 따라 따끔거릴 수 있습니다.

따끔거리는 현상은 제품이 흡수되며 영양분을 공급하는 과정에서 나타나는
시카리듀™ 성분 고유의 자연스러운 현상

REEDLE SHOT®
FACIAL BOOSTING
ESSENCE LINE

리들샷® 페이셜
글루타치온 에센스
1,000ppm

리들샷® 페이셜
리프팅 펩타이드 에센스
1,000ppm

리들샷® 페이셜
리페어 EGF 에센스
100ppm

#치직한 피부가 고민일 때
#글루타치온

#늘어진 피부가 고민일 때
#아지렐린 펩타이드

#지치고 예민해진 피부가 고민일 때
#9GF-complex

상품정보제공 고시
```

물론입니다. 아래는 이미지에 적힌 모든 글자를 그대로 나열한 것입니다.

```
제품명
VT 리틀샷 페이셜 리프팅 팩타이드 에센스 2 mL X 6 ea

용량 또는 중량
2 mL (0.06 fl. oz.) X 6 ea

제품 주요 사양
모든 피부 타입

사용기한 또는
개봉 전 36개월, 개봉 후 즉시

사용방법
1. 저녁 스킨케어 시에 깨끗하게 세안이 완료된 맨 얼굴에 적당량을 덜어 마사지하듯 러빙하여 펴 발라줍니다.
2. 리틀샷 페이셜 리프팅 팩타이드 에센스가 흡수된 후 보습감이 있는 스킨케어를 덧발라 마무리해 줍니다.

제조업자 및
책임판매업자
화장품제조업자: (주)이앤씨
화장품책임판매업자: (주)브이티코스메틱

제조국
대한민국

기능성 유무
미백·주름개선 2중 기능성 화장품

전성분
정제수, 글리세린, 세틸에틸헥사노에이트, 부틸렌글라이콜, 나이아신아마이드, 카프릴릴/카프릴트리글리세라이드, 메틸글루세스-20, 2-헥산다이올, C12-16알코올, 카보머, 알지닌, 소듐폴리아크릴레이트, 하이드록시에틸아크릴레이트/소듐아크릴레이트코폴리머, 하이드롤라이즈드네이티드폴리데센, 카프릴릴글라이콜, 에칠헥산디올, 잔탄검, 아데노신, 다이소듐이디티에이, 트라넨산-6, 하수오추출물, C11-13알케인, 레시틴, 소듐하이알루로네이트, 병풀추출물, 아세틸헥사펩타이드-8 (0.5ppm)

사용할 때
주의사항
1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은반점, 부어오르거나 등과 같은 이상증종이 발생하는 경우에는 전문의의 진단과 상담할 것 2) 사용 시 있는 부위에는 사용을 자제할 것 3) 보관 및 취급 시 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해 보관할 것 4) 알레르기성 피부이거나 기타 트러블, 민감성 피부의 경우 꼭 본용이 사전 테스트를 시행한 후 제품을 사용할 것 5) 본 제품 사용 후 자외선에 노출될 경우 자외선 차단제를 사용할 것 6) 눈 주위에 피하는 것이 좋으며 제품으로 개봉 후 즉시 사용할 것

품질보증기준
공정거래위원회 고시 소비자분쟁해결기준에 의거함

소비자상담
VT코스메틱 고객센터 / 1661-9456
```