바르면 따끔한 미세자극  
스페셜 홈케어  
3일에 1번, 강력 부스팅  
REEDLE SHOT® 500  
FACIAL BOOSTING FIRST AMPOULE  
리들샷® 500 페이셜 부스팅 퍼스트 앰플  

피부 걷이 아닌  
속에서 깨우는 에너지  

피부 흡수를 도와주는 CICA REEDLE®은  
마이크로 사이즈의 미네랄 유래 미세 입자 성분.  
모공보다 1/4배 얇은 두껍으로 흡수를 돕는  
피지컬 더마 딜리버리 시스템이 적용되어  
섬세하게 피부를 자극하며 피부 흡수를 도와  
본연의 건강한 피부로 변화할 수 있도록 가꿔주는  
시카 리들™  

VT CICA REEDLE®  
15μm  
시카 리들™ 실리카, 병풀 추출물  
모공 크기  
약 220μm

```
CICA REEDLE®'s
PHYSICAL DERMA
DELIVERY SYSTEM MECHANISM

STEP 2
BOOSTING & WAKE UP
시카 리들™이 유 효 성분의 흡수를 돕음

STEP 1
DIVE
시카 리들™을 피부에 전달

STEP 3
CHANGE
피부 본연의 건강한 컨디션 산사

VT만의 독자적 기술이 반영되어
더욱 특별해진
CICA REEDLE®
피부 케어 유효 성분의 흡수를 돕와
피부를 깨워주는 동시에
CICA의 진정을 더한 VT 스페셜 케어.

시카 성분
미네랄 유래
실리카 성분 99%
VA SYSTEM

시카 리들™ 완성
시카 리들™: 실리카, 병풀추출물

VA SYSTEM이란?
정제된 실리카에 시카 성분을
감압하면서 가열
CICA 성분이 미세한 구멍과
빈 곳으로 흡수

시카 공정 전
시카 공정 후
```

피부 일차 자극 테스트 완료  
리틀샛® 500  
페이셜 부스팅 퍼스트 앰플  
저자극으로 판정  

피부접촉시험에 의한 피부 일차 자극 평가 결과  

결론  
(주)브이티코스메틱에 의한 [브이티] 리틀샛 500 페이셜 부스팅 퍼스트 앰플의 인체 피부 일차자극시험 결과, 무 자극성 제품으로 판정되었다.  

리틀샛® 500 페이셜 부스팅 퍼스트 앰플의 피부 접촉에 의한 피부 일차 자극 평가에 대한 인체 적용 시험 결과, 저자극으로 판정 되었다.  

시험명: '브이티 리틀샛 500 페이셜 부스팅 퍼스트 앰플'의 인체 피부 일차자극시험  
연구 기관: (주)더마클  
시험 기간: 24.05.22 ~ 24.05.24  
연구 대상: 만 19세 이상의 건강한 성인 3명  
* 개인 차 있음  

피부 진정에 진심, VT  

리틀샛®으로  
* * *  
눈해진 피부 흡수 상태 자극!  

진정 수분 시너지 성분으로  
* * *  
예민해진 피부 진정  

진정 & 수분 공급 / 보습 강화  
병풀추출물 + 3종힐러루론산 +셀레티라사잇 꿀풀레진수  
유효성분 흡수가 원활한 환경으로 부싱

```
[AMINO-ACID COMPLEX ]
수분 공급, 피부 장벽 보호
*센텔라 4x 집합체: 마데카소사이드, 마데카시케이드, 아시아티코사이드, 아시아티코이드
*키세리움 - 실란, 방부제
*아이리스 콜렉션: 아이리스, 세렌, 플로리데니아엘리스, 아스프리멜리스, 루시, 알란토인, 라잇, 올리브, 빌베리, 토마토, 메리골드, 메도우, 시스테인
*저분자 히알루론산 3종 하이얼론: 소/중/대분자히알루론산
*그린프로폴리스추출물, 프로폴리스크리미에이션 

M O I S T U R E  T E X T U R E
수분이 가득한 수딩 제형이 빠르게 흡수되어
유효성분 전달과 건강한 피부 컨디션 유지에 도움

따끔거림 현상은 제품이 흡수되며 영양분을 공급하는
과정에서 나타나는 제품 고유의 자연스러운 현상
* 리틀샤® 제품의 강도의 차이의 의미한

리틀샤®는 피부를 위한 편보하지 않은
스페셜 케어 제품
```

스킨케어 제품의 유효성분 흡수 케어로  
제대로 관리가 필요한 피부  
피부상 관리의 필요성을 느끼나  
집에서 간편히 케어하고 싶은 피부  
피부 개선의 필요성은 느끼나 비용과  
단계의 부담으로 케어를 못하고 있는 피부  
다양한 스킨케어 제품 사용에도 변화가 없는 피부  
매끄럽고 건강하게 돌아가고 싶은 피부  

리틀샷® 부스팅 앰플  
GUIDE  
HOW TO  
1) 세안 후 첫 단계에서 사용하는 스킨케어 부스터 제품으로  
적당량을 덜어 얼굴에 부드럽게 발라주세요.  
2) 마사지하듯 풀어주며 흡수시킨 후 마무리 단계에서 손바닥으로  
전체적으로 꼭꼭 눌러주며 마무리해 주세요.  
3) 개인에 따라 양과 사용주기를 조절해 주시고 사용 후에는  
충분한 보습 케어 및 외출 시에는 선 케어를 꼭 해주세요.  

REEDEL SHOT®  
BOOSTING AMPOULE LINE  
콜라겐 리틀샷® S50  
페이셜 부스팅 퍼스트 앰플  
프로 시카 리틀샷® S50  
페이셜 부스팅 퍼스트 앰플  

# 올데이 케어  
# 예민피부  
# 집중 탄력 케어  

# 올데이 케어  
# 예민피부  
# 집중 진정 케어  

리틀샷* 100  
페이셜 부스팅 퍼스트 앰플  

리틀샷* 300  
페이셜 부스팅 퍼스트 앰플  

리틀샷* 500  
페이셜 부스팅 퍼스트 앰플  

# 데일리 케어  
# 흡수 부스팅  
# 피부결 케어  

# 3일에 한번  
# 흡수 부스팅  
# 피부결 케어  

# 3일에 한번, 강력 부스팅  
# 흡수 부스팅  
# 피부결 케어  

Calendar  

DAY  
MON   S50  
TUE   S50  
WED   S50  
THU   500  
FRI   S50  
SAT   100  
SUN   300 또는 500  

NIGHT  
S50   300   100   500   300   100   300 또는 500  

※ 리틀샷*은 따끔한 사용감이 느껴지는 스킨케어로 함량에 따라 따끔함의 차이가 있습니다. 처음 사용(입문) 시, 강도가 낮은 리틀샷* S50 혹은 리틀샷* 100 부스팅 앰플을 추천합니다.  

같이 쓰면 시너지원 UP!  
리틀샷® 부스팅 앰플  
추천 조합  
# 지친 피부와 피부결이 고민일 때  

리틀샷® 500 페이셜 부스팅 퍼스트 앰플  
+  
리틀샷® 페이셜 리페어 EGF 에센스  
&  
리틀샷® 페이셜 리페어 EGF 에센스 패드  
&  
리틀샷® 리페어 EGF 램핑 스팀 마스크팩  

리틀삭® 부스팅 앰플  
사용 시 주의 사항  

디바이스 사용 금지  
LED 마스크나 스킨케어 디바이스에서 발생하는 고온, 광, 자극에 노출 시 피부 자극이 더해질 수 있어 디바이스와 병행 사용은 하지 않는 것을 권장 드립니다.  

피부과 시술 직 후 사용 금지  
피부 시술 이후에는 피부가 많이 자극을 받은 상태이기 때문에 피부가 충분히 회복한 이후 사용을 시작하는 것을 권장 드립니다.  
(최소 2주가 지난 후 사용 권장, 레이저 시술 이후에는 피부 부작용 발생 지에는 사용하지 않을 것)  

민감성 피부 혹은 통증에 예민한 피부는  
국소 부위 사전 테스트 후 사용 권장  
(따끔함이 느껴지는 제품 특성 사전 테스트 시 음지임 및 마찰감이 많은 목/손은 추천하지 않으며, 커튼 등짝, 발안쪽에 테스트를 권장 드립니다. 손등 테스트 진행할 경우에는 엄지 손등 쪽을 추천 드립니다.)  

피부에 상처 난 부위에서 사용  
입술에 닿거나 눈 안에 들어가지 않도록 유의  

사용 후 부작용 따르며, 환경가리지 않고 발생할 수 있으나, 개인차에 따라 증상 정도가 다를 수 있으며, 국소 부위 테스트 후 사용할 것 권장  

바이러스성 염증일 시 회복 후 사용  
헤르페스 (아폴로버 연고 휴용)와 같은 바이러스성 염증을 가진 경우  

제품 사용 후 각질이 일어날 수 있으며, 이는 각질 케어를 위한 방법으로, 각질을 일괄 제거하지 마시고 리틀삭®을 지속적으로 사용하면 점차 각질이 제거되어 매끈한 피부로 가꿔주기 충분한 보습 케어 권장  

따끔함에 편차가 있을 수 있음  
개인차 및 컨디션, 적응도에 따른 통감의 차이, 천연함 특성에 따른 편차 등이 있으며 따끔함이 다르게 느껴질 수 있음  

리틀삭® 제품을 6개월 이상 지속적으로 사용했을 경우 피부에 적준히 시카 리듬™이 작용했기 때문에 처음 사용 대비 무더울 수 있습니다. 이런 현상이 느껴질 경우 약 2~3주 정도 휴식기를 가진 후 다시 사용하시는 것을 권장 드립니다.  

FAQ  
Q. 사용 시 따끔해요! 어떻게 써야 하나요?  

죄송하지만, 해당 이미지의 텍스트를 그대로 추출할 수 없습니다. 다른 요청이나 질문이 있으시면 도와드리겠습니다.