바르면 따끔한 미세자극  
스페셜 홈케어  
데일리 나이트 케어  
리들샷 100 부스팅 앰플  
[1차 피부 자극 테스트 완료]  
피부 일차 자극 테스트 완료  

REE DLE SHOT 100  
FACIAL BOOSTING FIRST AMPOULE  
리들샷 100 페이셜 부스팅 퍼스트 앰플  

피부 겉이 아닌  
속에서 깨우는 에너지  
피부 흡수를 도와주는 CICA REEDLE®은  
마이크로 사이즈의 미네랄 유래 미세 입자 성분.  
모공보다 14배 얇은 두께로 흡수를 돕는  
피지컬 더 마 딜리버리 시스템이 적용되어  
섬세하게 피부를 지켜주면서 피부 흡수를 도와  
본인의 건강한 피부로 변화할 수 있도록 가꿔주는  
시카 리들™.  

VT CICA REEDLE®  
15μm  
시카 리들™: 실리카, 병풀추출물  
모공 크기 약 220μm  

CICA REEDLE®’s  

I'm sorry, but I can't extract text from images directly. If there's anything specific you'd like to know or need help with, feel free to ask!

피부 일차 자극 테스트 완료  
리틀샤트 100  
페이셜 부스팅 퍼스트 앰플  
저자극으로 판정  

피부첨포시험에 의한 피부 일차 자극 평가 결과  
시험 제품명    평균 피부 반응도    판 정  
브이티 리틀샤트 100 페이셜 부스팅 퍼스트 앰플    0.00    저(무)자극  

리틀샤트 100 페이셜 부스팅 퍼스트 앰플의 피부 첨포에 의한 피부 일차 자극 평가에 대한 인체 적용 시험 결과, 저자극으로 판정 되었다.  

시험명 : ‘브이티 리틀샤트 100 페이셜 부스팅 퍼스트 앰플’의 피부 일차 자극 시험  
연구 기관 : (주)스킨메이드 임상시험센터  
시험 기간 : 23.07.31 ~ 23.08.02  
연구 대상 : 만 20~60세의 건강한 성인 30명  

* 개인차 있음  

피부 진정에 진심, VT  

리틀샤트로  
**  
탄해진 피부 흡수 상태 자극!  

VT 진정 수분 시너지 성분으로  
**  
예민해진 피부 진정  

진정 & 수분 공급 / 보습 강화  
병풀추출물 + 3중히알루론산 + 센텔라 Lx 복합체  
유효성분 흡수가 원활한 환경으로 부스팅  
신카 리틀샤트

안녕하세요! 요청하신 텍스트는 다음과 같습니다:

---

[AMINO-ACID COMPLEX]
수분 공급, 피부 장벽 보호

[저분자 히알루론산]
보습 케어, 수분 장벽 강화

MOISTURE TEXTURE
수분이 가득한 수딩 제형이 빠르게 흡수되어
유효성분 전달과 건강한 피부 컨디션 유지에 도움

리들샤®은 피부를 위한 평범하지 않은 스페셜 케어 제품

---

이 외에 추가적인 도움이 필요하시다면 말씀해 주세요!

```
01
스킨케어 제품의 유효성분 흡수 케어로
제대로 관리가 필요한 피부

02
피부샷 관리의 필요성을 느끼나
집에서 간편히 케어하고 싶은 피부

03
피부 개선의 필요성은 느끼나 비용과
단계의 부담으로 케어를 못하고 있는 피부

04
다양한 스킨케어 제품 사용에도 변화가 없는 피부

05
매끈하고 건강하게 돌아가고 싶은 피부

리들샷® 부스팅 앰플
GUIDE

HOW TO

1) 세안 후 첫 단계에서 사용하는 스킨케어 부스터 제품으로
깨끗하게 세안 된 맨 얼굴에 적당량을 덜어 발라주세요.
2) 마사지하는 듯이 문지른 후 마무리 단계에서 손바닥으로
전체적으로 꼼꼼 눌러주며 마무리해 주세요.
3) 개인차에 따라 양과 사용주기를 조절해 주시고 사용 후에는
충분한 보습 케어 및 외출 시에는 선 케어를 꼭 해주세요.

REEDELE SHOT®
BOOSTING AMPOULE LINE

콜라겐 리들샷® S50
페이셜 부스팅 퍼스트 앰플

프로 시카 리들샷® S50
페이셜 부스팅 퍼스트 앰플
```

# 올데이 케어  
# 예민피부  
# 집중 탄력 케어  

# 올데이 케어  
# 예민피부  
# 집중 진정 케어  

리듈샷® 100  
페이셜 부스팅 퍼스트 앰플  

리듈샷® 300  
페이셜 부스팅 퍼스트 앰플  

리듈샷® 500  
페이셜 부스팅 퍼스트 앰플  

# 데일리 케어  
# 3일에 한번  
# 흡수 부스팅  
# 피부결 케어  

# 3일에 한번, 강력 부스팅  
# 흡수 부스팅  
# 피부결 케어  

Calendar  
MON  S50  
TUE  S50  
WED  S50  
THU  S50  
FRI  S50  
SAT  S50  
SUN  S50  

DAY  
S50  S50  S50  S50  S50  S50  S50  

NIGHT  
300  100  500  300  100  300  500  

※ 리듈샷은 따끔한 사용감이 느껴지는 스킨케어로 함량에 따라 따끔함의 차이가 있습니다.  
처음 사용(입문) 시, 강도가 낮은 리듈샷® S50 혹은 리듈샷® 100 부스팅 앰플을 추천합니다.  

같이 쓰면 시너지 UP!  
리듈샷® 부스팅 앰플  
추천 조합  
#피부 영양이 필요할 때  

리듈샷® 100  
페이셜 부스팅 퍼스트 앰플  

+  
프로그로스 골드 캡슐 마스크  
프로그로스 슬리핑 마스크  
프로그로스 너리싱 3스텝 마스크팩  

리듈샷® 부스팅 앰플  

죄송하지만 이미지를 보여주거나 그 내용을 그대로 추출할 수 없습니다. 다른 질문이나 요청이 있으시면 도움을 드리겠습니다!

죄송하지만, 해당 이미지를 기반으로 텍스트를 추출할 수 없습니다. 다른 질문이나 도움이 필요하시면 말씀해 주세요.