피부 고민별 맞춤  
고효능 솔루션  
집중 미백케어 에센스  

리들샷™ 페이셜 레디언스  
글루타치온 에센스  

REEBLE SHOT® FACIAL  
RADIANCE GLUTATHIONE ESSENCE  

리들샷® 페이셜 레디언스  
글루타치온 에센스  

REEBLE SHOT® FACIAL  
RADIANCE GLUTATHIONE ESSENCE  

리들샷® 페이셜 레디언스  
글루타치온 에센스

```
RADIANCE GLUTATHIONE ESSENCE
칙칙해진 피부를 맑고 광채나는 피부로 케어
#고효능 페이셜 에센스
#글루타치온X시카리들™

생기있는 피부를 위한
고순도 글루타치온 함유로 맑은 피부톤 케어
VT 독자성분인 시카 리들™과
미백 유효 성분인 나이아신아미드, 광채 케어를 위한
글루타치온을 배합해 미백 시너지 UP

고순도 글루타치온
광채 시너지 효과

비타민 B3*
칙칙한 피부 케어

REDEL SHOT
FACIAL RADIANCE GLUTATHIONE ESSENCE
0.6 fl. oz. / 27 mL

CICA REEDLE®
유효성분 흡수 부스팅

본 내용은 원료적 특성에 관한
* 비타민 B3: 나이아신아미드
```

화사한 피부를 일깨우는  
GLUTATHIONE  
×  
CICA REEDLE®  

시카 리듈™이 피부 흡수를 돕고 피부 컨디션을 깨워주는 동시에 글루타치온의 흡수를 도와 화사한 피부 톤으로 변화할 수 있도록 도움  

STEP 1  
DIVE  
시카 리듈™을 피부에 전달  

STEP 2  
BOOSTING & WAKE UP  
시카 리듈™이 유효 성분의 흡수를 도움  

STEP 3  
CHANGE  
피부 본연의 건강한 컨디션 산사  

1) 피부 감지향 * 시카 리듈™ * 실리카, 병풀추출물  
* 본 내용은 특허에 포함  
* 소비자 이해를 돕기 위해 연출된 이미지로, 해당 설명은 피부 간직이라는 함   
  
피부 임차 자극 테스트 완료  

죄송하지만, 이미지를 기반으로 한 텍스트 추출은 제공할 수 없습니다. 다른 질문이나 요청이 있다면 도와드릴 수 있습니다.

리들샤®로  
둔해진 피부 흡수 상태 자극!  

진정 수분 시너지 성분으로  
예민해진 피부 진정  

진정 & 수분 공급  
병풀추출물  

[글루타티온]  
고순도의 글루타티온을 함유하여  
맑은 피부톤 케어  

+  

[비타민 B3]  
나이아신아미드  
미백 기능성 원료로  
브라이트닝 케어  

* 시카 리들™: 실리카, 병풀추출물  

* 본 내용은 원료적 특성에 관한  

TEXTURE  
촉촉 & 매끈한 텍스처  

촉촉하고 부드럽게 발리는 에센스 제형이  
피부에 부드럽게 흡수되어  
끈적임 없이 윤기 있는 피부로 마무리

* 자극을 유발할 수 있는 향료 성분을 포함하지 않아, 원료 고유의 향취가 강하게 느껴질 수 있으나 제품에 이상이 있는 것은 아니므로 안심하고 사용하셔도 됩니다.

리틀샷® 페이셜 에센스  
GUIDE  

HOW TO  

스킨케어 시에 내용을 적당량 덜어 피부결을 따라 부드럽게 펴 바르고 충분히 흡수시킵니다.

```
NOTICE
유효성분의 흡수를 도와주는 시카리듐™이 소량 함유되어 있어 개인차에 따라 따끔거릴 수 있습니다.
따끔거리는 현상은 제품이 흡수되며 영양분을 공급하는 과정에서 나타나는 시카리듐™ 성분 고유의 자연스러운 현상

REEDLE SHOT®
FACIAL BOOSTING ESSENCE LINE
리틀샷® 페이셜 레디언스 글로우타치온 에센스
리틀샷® 페이셜 리프팅 펩타이드 에센스
리틀샷® 페이셜 리페어 EGF 에센스

#칙칙한 피부가 고민일 때 #글루타치온  1,000ppm
#늘어진 피부가 고민일 때 #아지렐린 펩타이드  1,000ppm
#지치고 예민해진 피부가 고민일 때 #9GF-complex  100ppm

상품정보공고시
```

```
제품명            VT 리틀샛 페이셜 레디언스 글루타치온 에센스 2 mL X 6 ea
용량 또는 중량    2 mL (0.06 fl. oz.) X 6 ea
제품 주요 사항     모든 피부 타입
사용기간 또는
개봉 후 사용기간    개봉 전 36개월, 개봉 후 즉시
사용방법
1. 저녁 스킨케어 시에 깨끗하게 세안이 완료된 맨얼굴에 적당량을 덜어 마사지하여 편발라줍니다.
2. 리틀샛 페이셜 레디언스 글루타치온 에센스를 흡수된 후 보습제품이 있는 스킨케어를 덧바르며 마무리줍니다.

제조업자 및
책임판매업자       화장품제조업자: (주)이앤씨
화장품책임판매업자: (주)브이티코스메틱
제조국             대한민국
기능성 유무       미백, 주름개선 2종 기능성 화장품
전성분            정제수,글리세린,부틸렌글라이콜,나이아신아마이드,카프릴릭/카프릭트리글리세라이드,세타놀,세틸알코올,에이도,폴리글리세릴-3레불그루코사이드,코코스타디에릴에이진,1,2-헥산디올,시어버터,솔비탄세스퀴올리아에이트,비닐디메티콘,세테아릴알코올,올리브글루코사이드,화우레이트/브이피코폴리머,세레아릴글리세리네,솔비탄올리베이트,잔탄검,하이드록시아세토페논,글루타치온(1,000ppm),에틸헥실글리세린,세레카리올오레놀리미에,병풀추출물

사용할 때의
주의사항        1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등이 이상 증상이 나타날 경우에는 사용을 중지할 것 2) 화장이 부위에 지속될 경우에는 세안 후 사용은 반드시 할 것 3) 보관 및 취급 시 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해주도록 보관할 것 4) 알레르기테스트를 시행한 후 제품을 사용할 것 5) 본 재료 사용 후 자외선에 노출될 경우 자외선 차단제를 사용할 것 6) 눈 주의를 피해야 사용할 것 *회부용 제품으로 개봉 후 즉시 사용할 것

품질보증기준    공정거래위원회고시 소비자분쟁해결기준에 의함
소비자상담      VT코스메틱 고객센터 / 1661-9456
전화번호
```