피부 고민별 맞춤  
고효능 솔루션  
집중 장벽케어 에센스  

리들샧™ 페이셜 리페어 EGF 에센스  
REEDLE SHOT® ACTIVE INGREDIENT FOR SKIN BOOSTING  
EGF  

CICA + HYALON  
REEDLE SHOT® FACIAL REPAIR EGF ESSENCE  
THE REEDLE SHOT® FORMULA REFINES HOOK   
SKIN AND MADE SKIN CELLS TO MEET NATURAL SMOOTH SKIN  

APPLICATION  
Cica Readdle  
EGF + CICA READDLE  
0.06 fl. oz. / 2 mL  

LOT F1200362  
EXP 2027.01.31  

REEDLE SHOT® FACIAL REPAIR EGF ESSENCE  
리들샧® 페이셜 리페어 EGF 에센스  

리들샧® 페이셜  
리페어 EGF 에센스  
REEDLE SHOT® FACIAL REPAIR EGF ESSENCE  
리들샧® 페이셜 리페어 EGF 에센스  

지치 피부에 촉촉한  
보습 장벽 피부 케어  
#고효능 페이셜 에센스  
#9GF콤플렉스×시카리들™  

촉촉한 피부를 위한  
9GF-complex  
함유하여 촉촉 장벽 케어  
VT 독자성분인 시카 리들™과  
장벽 케어 성분인 9GF-complex 배합해  
보습 장벽 시너지 UP  

9GF-complex*  
장벽 케어 시너지 효과  

아데노신  
주름 & 탄력 케어  
CICA REEDLE®  
유효성분 흡수 부스팅  

*9GF-complex : 에스에이치-폴리펩타이드-22, 에스에이치-올리고펩타이드-1, 에스에이치-폴리펩타이드-9, 에스에이치-올리고펩타이드-2, 에스에이치-폴리펩타이드-16, 에스에이치-폴리펩타이드-62, 에트헬살리실산, 정제수, 1,2-헥산디올  

본 내용은 원료 특성에 한한 설명입니다.

확인된 텍스트는 다음과 같습니다:

---
촉촉한 피부로 일깨우는  
9GF-complex  
× CICA REEDLE®  

시카 리듈™이 피부 흡수를 돕고 피부 컨디션을  
깨워주는 동시에 9GF-complex의 흡수를 도와  
촉촉한 피부로 변화할 수 있도록 도움  

STEP 1  
DIVE  
시카 리듈™을 피부에 전달  

STEP 2  
BOOSTING & WAKE UP  
시카 리듈™이 유효 성분의  
흡수를 도움  

STEP 3  
CHANGE  
피부 본연의 건강한 컨디션 선사  

* 소비자의 이해를 돕기 위해 연출된 이미지로, 해동 설명은 피부 개별에 따라 상이함  

피부 일차 자극 테스트 완료  
CICA REEDLE®  
---

리틀샛® 페이설  
리페어 EGF 에센스  
저자극으로 판정  
  
피부접표시험에 의한 피부 일차 자극 평가 결과  
  
결론  
㈜브이티코스메틱에서 의뢰한 [브이티 리틀샛 페이설 리페어 EGF 에센스]의 인체 피부 일차자극시험 결과, 무 자극성 제품으로 판정되었다.  
  
리틀샛® 페이설 리페어 EGF 에센스의 피부 접표에 의한 피부 일차 자극에 대한 인체 적용 시험 결과, 저자극으로 판정 되었다.  
  
시험명 : ‘브이티 리틀샛 페이설 리페어 EGF 에센스’의 인체 피부 일차자극시험  
연구 기관 : ㈜더마클  
시험 기간 : 24.05.22 ~ 24.05.24  
연구 대상 : 만 19세 이상의 건강한 성인 34명  
  
피부 진정에 진심,  
VT  
리틀샛® ㅇㅇⓒ

```
딜리젯으로  
든해진 피부 흡수 상태 자극!  
진정 수분 시너지 성분으로  
예민해진 피부 진정  

진정 & 수분 공급  
병풀추출물  

유효성분 흡수가 원활한  
환경으로 부스팅  
시카 리프트™  

[9GF-complex*]  
프리미엄 원료 EGF를 포함한 97가지  
성장인자를 함유해 촉촉한 남성 장벽 케어  

* 시카 리프트™: 실리카, 병풀추출물  
*9GF-complex: 에스에이치-폴리펩타이드-22, 에스에이치-올리고펩타이드-1, 에스에이치-폴리펩타이드-9, 에스에이치-폴리펩타이드-2, 에스에이치-폴리펩타이드-11, 에스에이치-폴리펩타이드-3,  
에스에이치-폴리펩타이드-16, 에스에이치-폴리펩타이드-62, 에틸헥실글리세린, 정제수, 1,2-헥산다이올  

* 본 내용은 원료적 특성에 한함  

TEXTURE  
쫀쫀 & 영양 텍스쳐  
쫀쫀하게 발리는 에센스 제형이  
피부에 매끄럽고 촉촉하게 흡수되어  
끈적임 없이 영양감 있는 피부로 마무리  
```

* 자극을 유발할 수 있는 향료 성분을 첨가하지 않아, 원료 고유의 향취가 강하게 느껴질 수 있으나 제품에 이상이 있는 것은 아니므로 안심하고 사용하셔도 됩니다.

리틀샤® 페이셜 에센스  
GUIDE  

HOW TO  

스킨케어 시에 내용을 적당량 덜어 피부결을 따라 부드럽게 펴 발라준 후 가볍게 두드려 흡수시켜 줍니다.

```
NOTICE
유효성분의 흡수를 도와주는 시카리틀™이 소량 함유되어 있어 개인차에 따라 따끔거릴 수 있습니다.
따끔거리는 현상은 제품이 흡수되며 영양분을 공급하는 과정에서 나타나는 시카리틀™ 성분 고유의 자연스러운 현상

REEDLE SHOT®
FACIAL BOOSTING ESSENCE LINE
리들샷® 페이셜 레디언스 클루타치온 에센스
리들샷® 페이셜 리프팅 펩타이드 에센스
리들샷® 페이셜 리페어 EGF 에센스

#치직한 피부가 고민일 때
#클루타치온
1,000ppm

#늘어진 피부가 고민일 때
#아지렐린 펩타이드
1,000ppm

#치치고 예민해진 피부가 고민일 때
#9GF-complex
100ppm

상품정보제공 고시
상품명
VT 리들샷 페이셜 리페어 EGF 에센스 2 mL X 6 ea
```

죄송하지만, 요청하신 내용의 모든 글자를 그대로 추출할 수 없습니다. 다른 도움이 필요하시면 말씀해 주세요.