바르면 따끔한 미세자극 스페셜 홈케어  
마일드 탄력 케어  
COLLAGEN REEDLE SHOT® S50  
FACIAL BOOSTING FIRST AMPOULE  
콜라겐 리들샷® S50 페이셜 부스팅 퍼스트 앰플  
피부 겉이 아닌 속에서 깨우는 에너지  
피부 흡수를 도와주는 CICA REEDLE®은  
마이크로 사이즈의 미세한 유래 미세 입자 성분.  
모공보다 14배 얇은 두께로 흡수를 돕는  
피지컬 더마 딜리버리 시스템이 적용되어  
섬세하게 피부를 자극하면서 피부 흡수를 도와  
본연의 건강한 피부로 변화할 수 있도록 가꿔주는  
시카 리들™  
VT CICA REEDLE®  
15μm  
모공 크기 약 220μm  
CICA REEDLE®’s  
PHYSICAL DERMA  
DELIVERY SYSTEM MECHANISM  

```
STEP 2
BOOSTING & WAKE UP
시카 리틀™이 유효 성분의 흡수를 도움

STEP 1
DIVE
시카 리틀™을 피부에 전달

STEP 3
CHANGE
피부 본연의 건강한 커디션 선사

VT만의 독자적 기술이 반영되어
더욱 특별해진
CICA REEDLE®

피부 케어 유효 성분의 흡수를 도와
피부를 깨워주는 동시에
CICA의 진정을 더한 VT 스페셜 케어.

VA SYSTEM

미네랄 유래 실리카 성분 99%
시카 리틀™ 완성
시카 리틀™ - 실리카, 병풀추출물

VA SYSTEM이란?
정제된 실리카에 시카 성분을 감싸면서 가열
CICA 성분이 미세한 구멍과 빈 곳으로 흡수

시카 공정 전                시카 공정 후

리틀샷에 적용되는 시카 리틀™ 원료는 정제 후
VT 독자 공정인 병풀추출물을 포함하는 공정이 추가되며
얻은 갈색으로 색상이 변합니다.

MAIN INGREDIENTS
CICA REEDLE® +
```

죄송하지만, 해당 요청은 처리할 수 없습니다.

피부 진정에 진심, VT

리틀샷®으로
* * *
든해진 피부 흡수 상태 자극!

VT 탄력 시너지 성분으로
* * *
처진 피부에 마일드 탄력 케어

진정 & 수분 공급 / 보습 강화
병풀추출물 + 3종 하이알루론산 +
셀룰락 4X 콜라겐 +
고릴라프로폴리스추출물

유효성분 흡수가 원활한 환경으로 부스팅
시카 리틀™

500Da 콜라겐 추출물
저분자 콜라겐으로 흡수 용이, 콜라겐 공급

우유단백질추출물
영양 공급 및 보습 부여

토코페롤
비타민E로 콜라겐과 시너지 효과

* 셀룰락 4X 콜라겐: 아시아퍼시픽, 메디마스크에서. 메디마스크에서는 아시아퍼시픽사이,
시카리프트, 실리카리프트.
3종 하이알루론산: 소형하이알루로닉.

* 고릴라프로폴리스추출물: 프로폴리스추출물.

TEXTURE
FIRMING & SOFT TEXTURE

쫀쫀한 스테이징 제형이 피부를 부드럽게 감싸는 동시에 풍부한 보습감을 부여하여
탄력 집중 케어

죄송하지만 이미지의 내용을 텍스트로 추출할 수 없습니다. 다른 도움이 필요하시면 말씀해 주세요!

1) 세안 후 첫 단계에서 사용하는 스킨케어 부스터 제품으로 깨끗하게 세안 된 맨 얼굴에 적당량을 덜어 발라주세요.  
2) 마사지하듯 롤링하며 흡수시킨 후 마무리 단계에서는 손바닥으로 전체적으로 꽉꽉 눌러주며 마무리해 주세요.  
3) 개인차에 따라 양과 사용주기를 조절해 주시고 사용 후에는 충분한 보습 케어 및 외출 시에는 선 케어는 꼭 해주세요.  

REEDLE SHOT®  
BOOSTING AMPOULE LINE  

콜라겐 리들샷® S50  
페이셜 부스팅 앰플  

프로 시카 리들샷® S50  
페이셜 부스팅 퍼스트 앰플  

# 올레일 케어  
# 예민피부  
# 집중 탄력 케어  

리들샷® 100  
페이셜 부스팅 퍼스트 앰플  

리들샷® 300  
페이셜 부스팅 퍼스트 앰플  

리들샷® 500  
페이셜 부스팅 퍼스트 앰플  

# 데일리 케어  
# 흡수 부스팅  
# 피부결 케어  

# 3일에 한 번  
# 흡수 부스팅  
# 피부결 케어  

Calendar  

DAY  
MON TUE WED THU FRI SAT SUN  
S50 S50 S50 S50 S50 S50 S50  

NIGHT  
300 100 500 300 300 300 또는 500  

※ 리들샷은 피부감이 느껴지는 스킨케어 항량에 따라 차이가 있을 수 있습니다.  
처음 사용(입문) 시, 강도 낮은 리들샷® S50 혹은 리들샷® 100 부스팅 앰플을 추천합니다.  

같이 쓰면 시너지 UP!  
리들샷® 부스팅 앰플 추천 조합  
#탄력이 필요할 때

리틀샤® 부스팅 앰플  
사용 시 주의 사항  
디바이스 사용 금지  
LED 마스크나 스킨케어 디바이스에서 발생하는 고온, 광, 자극에 노출 시 피부 자극이 더해질 수 있어 디바이스와 병행 사용을 하지 않는 것을 권장드립니다.  

피부과 시술 직 후 사용 금지  
피부 시술 이후에 피부가 많이 자극을 받은 상태이기 때문에 피부가 붉고 화끈거릴 경우 사용을 시작하는 것은 권장드리지 않습니다.  
(최소 2주 이상 지나 후 사용 권장, 레이저 시술 이후에는 피부 붉어짐 발생 시에는 사용하지 않음)  

민감성 피부 및 홍조 통증에 예민한 피부는  
국소 부위에 사전 테스트 후 사용 권장  
(따끔함, 따가움 등 제품 특성이 사전 테스트 시 음의미및 안쪽에 테스트를 권장드립니다. 손등 테스트 진행해본 경우에는 엄지 손등 쪽을 추천드립니다.)  

피부에 상처 난 부위에는 피해서 사용  
입술에 닿거나 눈 안에 들어가지 않도록 유의  
사용 후 붉어짐, 따가움, 화끈거림, 건조함, 가려움의 증상이 있을 수 있으며, 개인차에 따라 증상이 다를 수 있으며, 국소부위 테스트 후 사용할 것을 권장  

바이러스성 염증 시 회복 후 사용  
헤르페스(아프타성 구내염 포함)  
같은 바이러스성 염증을 갖고 있는 경우  

따끔함에 편차가 있을 수 있음  
개인차 및 컨디션, 적응도에 따른 통감의 차이, 천연원료 특성에 따른 원료 편차 등이 원인으로 따끔함이 다르게 느껴질 수 있음을 염두  

리틀샤 제품을 6개월 이상 지속적으로 사용했을 경우 피부에 부작용 시키가 리틀샤에 적응이 되어 첫 사용 대비 무던 줄 수 있습니다. 이런 현상을 느끼는 경우 약 2~3주 정도 휴식을 가지 두 다시 사용하시는 것을 권장드립니다.

```
FAQ

Q. 사용 시 따끔해요! 어떻게 써야 하나요?
리틀샷® 사용 시 따끔함은 개인의 피부 타입 및 민감도에 따라 다를 수 있습니다. 따끔함이 느껴지신다면 주기적으로 피부에 따라 양과 사용 주기를 권장합니다.

Q. 민감한 피부에도 사용 가능한가요?
콜라겐 리틀샷® S50 페이셜 부스팅 퍼스트 앰플은 피부 일자차기 테스트를 완료했습니다.
단, 피부에 따라 국소 부위 상황 테스트, 충분한 보습 케어 및 강한 열과 자외선은 피하는 것을 권장합니다.

Q. 리틀샷®과 함께 사용하면 안되는 성분이 있나요?
리틀샷®과 함께 사용하면 안되는 성분은 없습니다.
다만 피부 민감과 관련 사용 주기가 안내된 경우 사전 테스트 후 양과 주기를 조절하여 사용해주시세요.

* 본 자료는 제품 정보(상품명, 성분 정보 등)를 바탕으로 작성되었습니다.

상품정보제공 고시

제품명
VT 콜라겐 리틀샷 S50 페이셜 부스팅 퍼스트 앰플 2 mL X 6 ea

용량 또는 중량
2 mL X 6 ea

제품 주요 사양
모든 피부 타입

사용기한 또는 개봉 후 사용기간
개봉 전 36개월, 개봉 후 즉시

사용방법
1. 저녁 스킨케어 시에 깨끗하게 세안이 완료된 맨 얼굴에 적정량을 덜어 마사지하듯 리넨하여 발라준다.
2. 콜라겐 리틀샷 S50 페이셜 부스팅 퍼스트 앰플을 흡수된 후 보습감이 있는 스킨케어를 덧발라 마무리 해줍니다.

제조업자 및 책임판매업자
화장품제조업자: (주)이앤씨
화장품책임판매업자: (주)네오코스메틱

제조국
대한민국

기능성 유무
미백·주름개선 2종 기능성 화장품

전성분
정제수, 다이프로필렌글라이콜, 나이아신아마이드, 글리세린, 부틸렌글라이콜, 폴리글리세릴-10라우레이트, 소듐하이알루로네이트, 에톡시디글라이콜, 카프릴릭/카프릭트리글리세라이드, 시어버터, 아시아티코사이드, 성게추출물, 헐쭈밍가뿌리추출물, 1,2-헥산다이올, 아시아티코시드, 프로폴리스추출물

사용할 때의 주의사항
1) 화장품 사용 시 또는 사용 후 직접적인 선에 의하여 사용부위가 붉은 반점, 부어오르거나 가려움증 등의 이상증상이 있는 경우에는 사용을 중지하고 피부과 전문의에 문의하시기 바랍니다. 
자세한 상담 보장은 제품 사용 시 주의사항과 함께 설명이 손이 닿지 않는 곳에 보관하시기 바랍니다. 피부로기 기타 탈모, 민감한 피부일 경우 무조건 주의 사항을 확인하시고 자외선 노출 시 주의사항에 사용하여야 합니다.

품질보증 기준
공정거래위원회고시 소비자 분쟁해결기준에 의함

소비자 상담
VT코스메틱 고객센터 / 1661-9456
```