여린 피부를 위한  
진정 에센스  
진정보습·수분장벽강화  

CICA CALMING ESSENCE  
시카 카밍 에센스  

이런 분들에게 추천합니다!  
“에센스는 너무 무겁게 느껴져요.”  
“성분을 꼼꼼하게 봐 하는 피부 타입이에요”  
“화장품을 잘 못 바꾸고, 아무거나 못 쓰겠어요.”  
“결은 변들거리는데, 속당김이 심한 수부지 피부에요.”  

예민한 피부에 순한 포뮬러  
시카 카밍 에센스  

수분으로 담은  
제주 청정지역 병풀추출물  

촉촉하게 피부를 채워주는 병풀 추출물의 수분·진정 힘이  
건강하고 맑은 피부 선사

수분 가득  
워터-스프레딩  
텍스처  
에센스 제형이 피부에 닿는 순간  
부드럽게 피부에 흡수되고  
끈적임 없이 산뜻하게 마무리

판테놀과 부활초 유래 성분²이 함유되어  
푸석하고 메마른 피부에 수분을 공급하고  
당김 없이 촉촉한 피부 케어  

피부를 더 편하게  
순함에 순함을 더하다  

pH 5.5(±0.5)의 미산성 에센스 제형으로  
편안하게 피부 밸런스 케어에 도움  

여린 피부를 위한 진정 모이스처 에센스

여린 피부에 순하게 흡수되어
피부 속부터 진정 케어를 도와주는 CICA 집중 시스템

제주산 병풀 추출물
진정 시너지 효과

판테놀
수분 장벽 강화

```
AMINO-ACID COMPLEX
수분공급, 피부 장벽 보호

VT 수분&진정 성분

건조하고 여린 피부의 진정을 위한
청정지역 제주산 병풀추출물에 수분 케어를 위한
히알루론산이 함유되어 건조하고 메마른 피부에

수분을 공급하고 편안한 피부 완성

제주산 병풀 추출물          히알루론산

진정 + 수분장벽               수분 + 보습

*상기내용은 임상적 특성에 한함
```

**HOW TO**

토너로 피부 결을 정돈해 준 후, 적당량을 덜어 피부에 골고루 퍼 발라 가볍게 두드려 흡수시켜 줍니다.

Daiso notice  
꼭 짚고 넘어가세요!

상품정보제공 고시

제품명  
VT 시카 카밍 에센스 30ml

용량 또는 중량  
1.01 fl. oz. / 30 mL

제품 주요 사항  
모든 피부 타입  

사용기간 또는  
개봉 전 36개월, 개봉 후 12개월  

사용방법  
세안 후 토너로 피부 결을 정돈하고 본품을 적당량 취해  
얼굴 전체에 부드럽게 펴 발라 흡수시킵니다.  

제조업자 및  
책임판매업자  
화장품제조업자: ㈜이안씨  
화장품책임판매업자: ㈜브이티코스메틱  

제조국  
대한민국  

기능성 유무  
무  

전성분  
정제수, 글리세린, 부틸렌글라이콜, 다이프로필렌글라이콜,  
하이드록시에틸우레아, 자일리틸글루코사이드, 베타인,  
트레할로스, 안하이드로자일리톨, 알지닌, 카보머, 자몽껍질,  
판테놀, C12-14알킬글루코사이드, 글루코오스,  
하이알루로닉애씨드(C10-30알킬아모디프틴글루코사이드),  
다이소듐이디티에이, 글리세릴글루코사이드,  
모란추출물, 보리추출물, 인동덩굴추출물,  
태반추출물, 흰버지뿌리추출물, 프로판다이올, 찰흙추출물,  
로즈마리잎추출물, 가시내말추출물, 올리브리플래시디에프,  
타니아아로클로리네이트, 아라킨, 바바수넛,  
타입산, 페닐알라닌, 트레할로오스, 프로폴리스, 아이오니신,  
히알루론산, 메로오닐, 시스템, 1,2-헥산다이올, 카프릴릴글라이콜,  
에틸헥슬글리세린, 하이드록시아세토페논, 향료  

사용할 때의  
주의사항  
1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등이 이상 증상이 부작용이 있는 경우 전문의의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항가 어린이의 손이 닿지 않는 곳에 보관할 것  

품질보증기준  
공정거래위원회고시 소비자분쟁해결기준에 의거함  

소비자상담  
전화번호  
VT코스메틱 고객센터 / 1661-9456  