피부에 든든한 수분·보습력  
산뜻한 진정  

CICA CALMING CREAM  
Moisturizing & Soothing  

VT CICA Line helps soothe sensitive skin. This line contains Centella Asiatica, which is called "Tiger Grass."  
It calms skin and helps to make healthier.  

The calming formula contains Centella Asiatica Extract from Jeju + Hyaluronic Acid  

Cream  
VT  

CICA CALMING CREAM  

피곤한 우리 피부,  
늦지 않게 달래주세요  

#시카카밍크림  
#1일1시카  

CICA CALMING CREAM  
시카 카밍 크림  

Moisturizing & Soothing  

VT CICA line helps soothe sensitive  
skin. The line contains Centella Asiatica  
with its called Tiger Grass  
it calms & can help to make healthier.  

The calming formula contains  
Camellia Asiatica Extract from Jeju.  
Hyaluronic Acid.  

Cream  

50 ml / 1.5 fl. oz.

가볍게 보습가득  
산뜻하게 진정가득  
목직함 없이 가볍고, 끈적임 없이 산뜻하게  
흡수되어 촉촉하고 건강한 피부로 케어  
레이어링  
보습 시스템  
*본 내용은 원본적 특성에 한함

보습 시스템  
젤타입 크림으로 가볍게 겉겉이 올라져  
보습 충전은 물론 보습막을 형성하여  
건조하고 거친 피부를 촉촉하게 개선  

VT 수분 & 진정 성분  
건조하고 여린 피부의 진정을 위한  
청정지역 제주산 병풀추출물에 수분 케어를 위한  
히알루론산이 함유되어 건조하고 메마른 피부에  
수분을 공급하고 편안한 피부 완성  

- 제주산 병풀 추출물
- 히알루론산
- 진정 + 수분장벽
- 수분 + 보습
- 시너지UP 성분배합
- VT®
- 판테놀 B5
- 피부 진정

- 베타글루칸  
  보습강화  
- 세라마이드엔피  
  수분장벽강화  

HOW TO  
아침, 저녁 스킨 다음 단계에서  
적당량을 덜어 얼굴 전체에 가볍게 펴 바른 후  
손바닥으로 부드럽게 감싸 흡수시켜줍니다.  

본 내용물의 초록색 컬러는 천연 성분에 의해 나타나는 색상으로 직사광선에 노출 될 경우 변할 수 있으나 제품의 효능에는 이상이 없으니 사용하셔도 됩니다.

Daiso notice
꼭 읽고 넘어가세요!

상품정보제공 고시

제품명  
VT 시카 카밍 크림 50ml

용량 또는 중량  
1.69 fl. oz. / 50 mL

제품 주요 사용  
모든 피부 타입

사용기한 또는 개봉 후 사용기간  
개봉 전 36개월, 개봉 후 12개월

사용방법  
스킨케어 마지막 단계에서 적당량을 덜어

```
제조업자 및 화장품제조업자: (주)앤씨  
책임판매업자: (주)브이티코스메틱  

제조국: 대한민국  
기능성 유무: 무  

전성분:  
정제수, 글리세린, 부틸렌글라이콜, 다이메티콘, 피이지-8 카프릴릴/카프릭글리세라이츠, 에틸헥실팔미테이트, 세테아릴알코올, 아크릴레이트/C10-30 알킬크릴레이트크로스폴리머, 트로메타민, 솔비탄올리에이트, 페녹시 에탄올, 암모늄아크릴로일디메틸타우레이트/브이피코폴리머, 오조케라틴, 하이드로제네이티드스틸성분, 글루코네산, 판테놀, 바주족산, 이노시톨글루코사이드, 하이드롤레시틴브이에스, 스테아릴알코올, 카프릴릴글라이콜, 에틸헥실실리케이트, 다이소듐이디티에이, 병풀추출물, 하이드로제네이티드레시틴, 소듐하이알루로네이트, 베타-글루칸, 세라마이드엔디에프, 글리코코스핑코리피드, 향료  

사용할 때의 주의사항  
1) 화장품 사용 시 또는 사용 후 직사광선에 의해 사용부위가 붉은 반점, 부어 오름 또는 가려움증 등의 이상증상이 부작용이 있는 경우 전문의 등의 상담할 것   
2) 상처가 있는 부위에 사용을 자제할 것  
3) 보관 및 취급 시의 주의사항: 어린이의 손이 닿지 않는 곳에 보관할 것  

품질보증기준  
공정거래위원회고시 소비자분쟁해결기준에 의거함  

소비자상담 전화번호  
VT코스메틱 고객센터 / 1661-9456  
```