### 이미지의 텍스트:

**CICA HYALON**

**매일매일, 순하게 만나는 초록빛 진정 수분 토너**
시카히알 시카 수분 토너

**CICA MILD TONER**

---

**진정&수분 충전을 위한 VT의 시카토너**
신비로운 초록빛 자연 유래 '시카토너'로
매일매일 피부를 간편하고 건강하게 케어하는 시카 수분 토너

**텍스처**  
수분 영양감, 가벼운 산뜻함  
[젤리스트로크패치] 피부발모

---

**VT 진정&수분 성분**
진정부터 결까지, 완성된 진정&수분 케어
일랑일랑로 자연유래 성분이 함유, 동일식품등급제품의 사용으로  
튼튼한 관리가 필요한 피부 촉진

**주요 성분**
- 병풀추출물  
- 히알루로산 **(히알루론산)**

피부장벽 + 피부결  
겉보속촉 + 속보습

---

**토너 하나로 3-in-1 케어**

**결**  
맑고, 보습, 토너로 한번 사용 가능한  
산뜻도 업

**보습** 수분 접전
**+** 결촉촉 수분결
피부결 + 적당한 피부경각도의 사용감으로 하루의 시작이 상쾌한 기분
(매끈한 결과물)

**진정** 수분 접전

겹겹이 쌓아올리듯 이중으로 피부를 효과적으로 다독여  
적당한 피부경각도 주어

**토너치료**
적당한 피부에 산뜻하게 긴장감도 하락시키는 종의 사용감

---

**임상시험결과**

정렬 마스크 시트 90.9%

건강적외선 95.5%

결탐사 97.0%

유연감 96.5%

결점보호 95.5%

**TEXTURE**

산뜻한 젤리스트로크 발림과  
마무리감이 산뜻한 느낌의 사용감

---

**HOW TO**

세안 후, 화장솜에 적당량을 묻혀 얼굴 안쪽에서 바깥쪽으로  
부드럽게 닦아내며 흡수시킵니다.

---

**상품정보 제공 공시**

제품명: 시카힐링마스크

용량 및 중량: 300ml

제조업자 및 책임판매업자: 제이티

제조국: 대한민국

---

**기능성 유무**

화장품법에 따른 항목과 기능성 관련 상품으로  
화장품 및 화장품 유통기한 유효기간 경과 후 사용 저장의 어려움 방지

**전성분:**  
정제수, 글리세린, 부틸렌글라이콜, 판테놀, 피이지-60하이드로제네이티드캐스터오일,  
베타인, 클로페네신, 병풀추출물, 하이드로젠디메티콘, 합성플루오르플로고파이트,  
폴리퍼플루오로메칠실록시에칠에텔, 아크릴레이트코폴리마, 소듐하이드록사이드,  
에델바이스 엑스트랙트

**사용할 때 주의사항:**  
- 당피부는 간편하고 빠르게 대체되는 메타볼릭 관리를 지원하며 잠재적 부작용에 주의를 기울이는 것이 중요합니다.

**보관 및 취급시 주의사항:**  
- 유통기한 확인 후 사용하십시오.  
- 보관 중 식품오염으로 인한 부작용 발생 시 즉재로 사용을 중지하십시오.  

**소비자상담 관련 전화번호:**  
- 고객센터 : 080-000-0000

**소비자상담 관련 전화번호 강조점**  
- 박스 내 부위에 전화번호 기재됩니다.