[VT 프로 시카 리들샷 S50 상세설명]
1. 핵심 컨셉
"민감성 피부를 위한 저자극 진정 & 흡수 부스팅 솔루션"

모공보다 작은 **미세 바늘(리들)**이 피부에 길을 열어 유효 성분 흡수를 돕는 동시에, 시카(CICA) 성분으로 즉각적인 진정을 선사하는 데일리 퍼스트 앰플입니다.

2. 주요 특징 (Point)
Point 01. S50 저자극 농도: 기존 리들샷 100보다 함량을 낮춘 초보자용으로, 따끔거림이 적어 매일 아침저녁 데일리 케어가 가능합니다.

Point 02. 독자 성분 CICA REEDLE™: 미세 바늘 성분에 시카를 입힌 VT만의 독자 기술로 피부결 개선과 진정 효과를 한 번에 제공합니다.

Point 03. 유효성분 흡수 극대화: 세안 후 첫 단계에 사용 시 뒤이어 바르는 스킨케어 제품의 영양 성분이 피부 깊숙이 전달되도록 돕습니다.

Point 04. 개별 파우치 포장: 2ml씩 낱개 포장되어 위생적이며, 휴대가 간편해 여행지에서도 전문적인 케어가 가능합니다.

3. 추천 피부 타입 및 상황
리들샷 특유의 따끔거림이 걱정되어 시작하지 못했던 입문자

피부 진정과 결 개선이 동시에 필요한 민감성 피부

아침저녁 부담 없이 사용할 수 있는 저자극 부스터를 찾는 분

피부가 푸석하고 스킨케어 제품이 겉돈다고 느끼는 상황

4. 주요 성분
시카 리들(CICA REEDLE™): 피부 흡수를 돕는 미세 실리카 성분에 시카를 배합한 핵심 성분

시카하이론™: 병풀추출물, 3중 히알루론산, 센텔라 4X 복합체, 프로폴리스추출물을 결합한 진정 성분

아미노산 컴플렉스: 피부 장벽 보호 및 수분 보유력 강화

5. 사용 방법
Step 1: 세안 후 가장 먼저 맨얼굴에 적당량을 덜어 도포합니다.

Step 2: 피부 결을 따라 마사지하듯 롤링하며 펴 바른 뒤, 손바닥으로 꾹꾹 눌러 마무리합니다.

Step 3: 앰플이 충분히 흡수된 후 평소 사용하는 보습제를 덧발라줍니다.

주의사항: 아침에 사용할 경우 반드시 자외선 차단제를 꼼꼼히 발라주어야 합니다.