과일나라 알로에베라  
모이스처 아쿠아 수딩 젤  
ALOEVERA MOISTURE AQUA SOOTHING GEL  
KWAILNARA  

- ALOE VERA
- MOISTURE AQUA SOOTHING GEL
- 95% PURITY
- all-in-one
- FACE
- BODY
- HAND
- HAIR
- 300ml
- 자연을 담다
- 카리포니아산 알로에베라 함유

알로에베라의 속살을 담은 촉촉한 보습력으로 수분 젤 포뮬라를 완성하여  
지친 피부를 진정시키고 회복하도록 도와주는 올인원 수딩 젤  

알로에베라/추출물  
멀티 수분 보습 케어  
6無  
파라벤 6종 무첨가

이런 고민 있으신가요?

자극받아 울긋불긋 올라온 피부 때문에 걱정이신가요?  
건조하고 민감해지는 피부 때문에 걱정이신가요?

건조하고 자극받은 피부를 위한  
과일나라 알로에베라 모이스처 아쿠아 수딩 젤

POINT 01  
빠른 수분 공급과 확실한 진정 효과  
ALOE VERA  
MOISTURE ALOE  
95%  
6  
PARABEN FREE  
SILICONE FREE  
CLINICALLY TESTED  
Caution: Test on a small area before use.  
Store in a cool, dry place.  
Keep out of reach of children.  
Manufacturer: (주)제니하우스  
Made in Korea  

수분 공급  
ALOE VERA  
95%  
PURITY  
MOISTURE AQUA SOOTHING GEL  
all-in-one  
FACE  
BODY  
HAND  
HAIR  
피부 진정 쿨링  

수분 공급, 피부 진정, 영양공급을 해주는 알로에베라 성분이 피부에 보습력과 진정 효과를 주어 민감해진 피부를 산뜻하고 촉촉하게 관리해 줍니다.  
*상기 내용은 원료적 특성에 한함.