과일나라 알로에베라  
모이스처 아쿠아 수딩 젤 미스트  
ALOEVERA MOISTURE AQUA SOOTHING GEL MIST  
KWAILNARA  

죄송하지만 이미지를 보여 주셔서 텍스트를 추출할 수는 없습니다. 다른 질문이나 도움이 필요하시면 말씀해 주세요!

알로에베라의 속살처럼 촉촉한 보습력을 피부에 전달해주어,  
지친 피부를 진정시키고 회복하도록 도와주는 올인원 미스트  

알로에베라외출출물  
멀티 수분 보습 케어  
6 無  
파라벤 6종 무첨가

이런 고민 있으신가요?

1. 자극받아 울긋불긋 올라온 피부 때문에 걱정이신가요?
2. 건조하고 민감해지는 피부 때문에 걱정이신가요?

피부 때문에 고민이신가요?
건조하고 자극받은 피부를 위한
과일나라 알로에베라 모이스쳐 아쿠아
수딩 젤 미스트

- 수분 밀크
- POINT 01
- 빠른 수분 공급과 확실한 진정 효과

수분공급

ALOE VERA

95%

캘리포니아에서 재배한 알로에베라잎추출물이 즉각적인 수분 공급으로 피부를 진정시켜 지친 피부에 부담 없이 산뜻하고 촉촉하게 관리해 줍니다.

피부 보습 진정

*상품 내용은 원료적 특성에 향함.