과일나라 알로에베라  
모이스처 아쿠아 수딩 젤 미스트  
ALOE VERA MOISTURE AQUA SOOTHING GEL MIST  
KWAILNARA

- ALOE VERA
- MOISTURE AQUA SOOTHING GEL MIST
- PURITY
- 95%
- 150ml
- 사용기한: 2023.08.28
- 제조사: (주)드림코스메틱스
- MADE IN KOREA
- ALOE VERA

알로에베라의 속살처럼 촉촉한 보습력을 피부에 전달해주어,  
지친 피부를 진정시키고 회복하도록 도와주는 올인원 미스트  

알로에베라잎추출물  
멀티 수분 보습 케어  
파라벤 6종 무첨가  
6無  

이런 고민 있으신가요?

자극받아 울긋불긋 올라온 피부 때문에 걱정이신가요?  
건조하고 민감해지는 피부 때문에 걱정이신가요?  

건조하고 자극받은 피부를 위한  
과일나라 알로에베라 모이스처 아쿠아  
수딩 젤 미스트  

```
POINT 01
빠른 수분 공급과 확실한 진정 효과
```

수분공급  
ALOE VERA  
MOISTURE GEL  
SOOTHING ALOE MIST  
95%  
캘리포니아에서 재배한 알로에베라잎추출물이 즉각적인 수분 공급으로  
피부를 진정시켜 지친 피부에  
부담 없이 산뜻하고 촉촉하게 관리해 줍니다.  
*상기 내용은 원료적 특성에 한함.  
피부 보습 진정  