과일나라 알로에베라  
모이스처 아쿠아 수딩 젤  
ALOE VERA MOISTURE AQUA SOOTHING GEL  
KWAILNAR A  

- ALOE VERA
- MOISTURE AQUA
- SOOTHING GEL
- 95%
- PURITY
- 피부진정에 도움
- 6무(유해성분 없음)
- 150g
- ALOE VERA (로고)

알로에베라의 속살을 담은 촉촉한 보습력으로 수분 젤 포뮬러를 완성하여  
지친 피부를 진정시키고 회복하도록 도와주는 올인원 수딩 젤  

알로에베라 추출물  
멜티 수분 보습 케어  
6無  
파라벤 6종 무첨가  

이런 고민 있으신가요?  
지겹거나 웃기고요.

1. 지긋지가 알츠하일라인 피부 때문에 걱정이신가요?
2. 건조하고 민감해지는 피부 때문에 걱정이신가요?

건조하고 자극받은 피부를 위한  
과일나라 알로에베라 모이스처 아쿠아 수딩 젤

POINT 01  
빠른 수분 공급과 확실한 진정 효과  
ALOEVERA MOISTURE AQUA SOOTHING GEL  
95% PURITY  
6가지 효과

**수분공급**

수분 공급, 피부 진정, 영양공급을 해주는 알로에베라 성분이 피부에 보습력과 진정 효과를 주어 민감해진 피부를 산뜻하고 촉촉하게 관리해 줍니다.

*상기 내용은 원료적 특성에 한함.*