### **[김정문알로에 큐어알파 카밍 알로에 크림 50g 상세설명]**

### **1. 핵심 컨셉**

- **"민감해진 피부를 잠재우는 쫀쫀한 고보습 진정 장벽 크림"**
- 알로에의 핵심 성분을 응축하여 건조하고 예민한 피부에 진한 보습막을 형성합니다.

### **2. 주요 특징 (Point)**

- **Point 01. 제주산 생알로에베라잎즙 30,000ppm 함유**: 풍부한 다당체를 포함한 알로에베라잎즙이 피부 깊숙이 수분을 전달하고 보습 지속력을 높여줍니다.
- **Point 02. 강력한 진정 시너지 (CICA + Panthenol)**: 병풀추출물(시카)과 판테놀 성분이 배합되어 무너진 피부 장벽을 강화하고 외부 자극으로부터 피부를 보호합니다.
- **Point 03. 끈적임 없는 고밀도 텍스처**: 영양감이 느껴지는 쫀쫀한 크림 제형이 피부에 부드럽게 밀착되어 번들거림 없이 깔끔한 마무리감을 선사합니다.
- **Point 04. 저자극 안심 포뮬러**: 민감성 피부 패치 테스트를 완료하여 예민한 피부도 매일 부담 없이 사용할 수 있는 순한 처방입니다.

### **3. 추천 피부 타입 및 상황**

- 세안 후 피부 당김이 심해 강력한 보습이 필요한 건성 피부
- 외부 환경으로 인해 붉어지고 예민해진 피부 진정용
- 가벼운 수딩젤만으로는 보습력이 부족하다고 느끼는 분
- 피부 장벽 케어를 통해 건강한 피부 컨디션을 유지하고 싶은 분

### **4. 주요 성분**

- **알로에베라잎즙**: 수분 공급 및 강력 진정
- **병풀추출물(시카)**: 피부 손상 케어 및 진정 보조
- **판테놀(비타민 B5)**: 보습 유지 및 장벽 강화 도움
- **시어버터/스쿠알란**: 피부 윤기 및 영양 공급

### **5. 사용 방법**

- 스킨케어 마지막 단계에서 적당량을 취해 얼굴 전체에 골고루 펴 발라줍니다.
- 특히 건조함이 심한 부위에는 한 번 더 레이어링하여 발라주면 밤사이 집중 보습 케어가 가능합니다.