라센스 로에 큐어  
인텐시브 2X 크림  

CURE+  
INTENSIVE 2X CREAM  

만능 보습  

알로에 국민 상비템  
#보습장벽 #영양가득 #온가족케어  

CURE  
인텐시브 2X 크림  
30 g  

35년간 사랑받아온 큐어 플러스 크림  

핵심성분 200%  
2세대 큐어 크림!  

14세대  
큐어 플러스 크림  
HIM-JONG MOON ALOE CO., LTD.  

2세대  
큐어 인텐시브 2X 크림  

홈쇼핑 완판 50회 이상, 실 사용 리뷰 10만 개 이상  

누적 판매량  
7,500,000  

750만 개 이상  
* 2023. 07. 31 전 채널 판매 기준 / 1세대 큐어크림 포함  

"온 가족이 피부에 발라도 자극없이 순하게 보습되고"

```
“ 컨디션보다 누드러움으로 담아 음습해서 너무 손이 자주 가요. ”

“ 아토피가 심해 20년 전전 어렸을 때 꾸준히 발랐던 기억이 떠올라 구매했는데, 이 크림만큼 건강함 잡아주는 게 없어요. ”

“ 급히하고, 물리고, 간지럽고, 건조하고, 거친 곳 안 필요한 곳이 없어요. 사계절 모두 사용 가능한 상비약 수준이에요. ”

보습이 필요한 피부 거든 하나만 챙기세요!

CURE+
INTENSIVE 2X CREAM

만능 보습 크림의 원조
#국민상비템 큐어 크림
```

```
#보습장벽
#영양가득
#온가족케어
민감성 저자극, 세포독성, 유해물질 테스트 완료

Point 01
임상으로 입증된 효과

# Test 1
100시간 수분 홀딩 효과
+65.69% 증가
+17.71% 증가

 사용 전
2주 사용 후
사용 중단 100시간 후

피부 수분 변화 및 개선율 (%)

# Test 2
외부 자극(물리적 마찰)에 의한
피부 자극 진정효과
1회 사용 후 피부 자극 14.11% 감소

 사용 전 (자극 후)
(평균) 13.95
▼ 14.11%
1회 사용 직후
(평균) 11.98

a* value 변화 및 개선율 (%)
```

# Test 3  
피부 각질개선  

2주 사용 후, 피부각질 74.57% 감소  

사용 전  
1회 사용 직후  
2주 사용 후  

피부 각질  
피부 각질도 변화 및 개선률(%)  
(평균) 72.50%  
(평균) 74.57%  

한국피부과학연구원  
2018. 08. 02 ~ 2018. 09. 06  
21명/ 피부 각질 개선에 대한 안재정(샘)/ 비디오 마이크로 스코프와 이미지 분석 프로그래  
임상 전략함/ 개시안 있음  

Point 02  
청정 제주에서 1000일을 길러 재배한  
김정문알로에  
핵심성분 2가지  

알로에엑스트랙트¹)  
건조에 의한 가려움 완화 & 피부 보호  
* 원료만으로 항상화에 도움  

큐어로겔의 핵심 성분으로 다치기가 까다롭고,  
잇 하나에서 단 0.04% 만 추출되는 귀한 성분  
큐어 플러스 크림 대비 함량 2배 적용  

죄송하지만, 해당 이미지의 글자를 그대로 추출해드릴 수 없습니다. 다른 도움이 필요하시면 말씀해 주세요!

```
Propolis Extract
프로폴리스 추출물
Ceramide NP
세라마이드엔피
Natural Oil Complex
식물 유래 오일 콤플렉스*

* 식물 유래 오일 콤플렉스 (16종)
톳뿌리오일, 래벤더오일, 하이드로제네이티드코코넛오일, 살구씨오일, 녹차씨오일, 아르간커넬오일, 아보카도오일, 티트리잎오일, 해바라기씨오일, 보리새싹추출오일, 식물성오일, 레몬버베나오일, 사카라오일, 자몽씨오일, 포도씨오일, 프래그란스꽃오일

The natural color of aloe
Aloe green

# Color
색이 연해졌어요! 그 이유는? 
인공색소를 넣지 않은
알로에 본연의 색

큐어 인텐시브 2X 크림
큐어 플러스 크림

# Texture
체온으로 쉽게 녹아 스며드는
깊은 보습감을 주는 멜팅밤 타입
```

```
# Recommend
이런 분들께 추천드려요!
✅ 건조함으로 인해 거칠고 푸석한 피부를 케어하고 싶으신 분
✅ 온 가족 모두 안심하고 사용 가능한 순한 보습 크림을 찾는 분
✅ 얼굴, 바디 필요할 부위 어디든 바를 수 있는 멀티밤을 원하는 분

# How to use
만능 보습 큐어 크림
이렇게 사용해보세요!
강력 보습 수면팩
큐어 크림 + 큐어 안테이징 크림S
잠들이 전 수분 크림과 섞어 발라 주면 다음 날 더 강력한 보습감이 부여됩니다.

촉촉한 피부 표현
큐어 크림 + 파운데이션
베이스 메이크업의 제품과 블렌딩하여 사용하면 광채는 물론입니다.
```

```
보습이 필요한 어디에나
얼굴부터 바디까지 온몸 케어
큐티클, 핸드 케어, 바디 케어, 모발 끝 관리, 팔&다리 각질 케어, 팔&발꿈치 케어

CUREα 와 시작하는
맑은 피부 저자극 진정 보습 루틴

CUREα CALMING ALOE LINE
1st — Edition

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.

상품정보 제공 고시

용량 또는 중량
30 g

제품 주요 사양
모든피부/ 민감성 피부 자극 테스트 완료

사용가능 또는 개봉 후 사용기간
제품 내 별도 표기

제조국
대한민국

제조업자
페르몬트, 함성비즈왓츠, 세텍(해결사노에이트, 하이드로제네이티드레시틴, 모락, 에트로, 하이드롤라이즈드식물성단백질, 파라핀, 글리세린, 스위트아몬드오일, 토코페롤, 하이드로제네이티드폴리이소부텐, 부틸렌글라이콜, 프로판디올, 카프릴릭/카프릭트리글리세라이드, 폴리소르베이트80, 스테아릴알콜, 에틸헥실글리세린, 아보카도오일, 다이프로필렌글라이콜, 세라마이드NP, 베타-글루칸, 1,2-헥산디올, 까망베르오일, 식물성스쿠알란, 세테아릴올리베이트, 글리세릴스테아레이트, 인삼추출물, 리날롤, 벤질알코올, 미네랄오일, 잔탄검, 에센셜오일)

화장품법에 따라 기재하여야 하는 모든 성분(전상품)
정제수, 다이메티콘, 글리세린, 폴리글리세릴-3, 메틸글루세스-20, 소듐하이알루로네이트, 하이드록시아세토페논, 카보머, 카프릴릭/카프릭트리글리세라이드, 에틸헥실글리세린, 잔탄검, 베타-글루칸, 하이드로제네이티드레시틴, 폴리소르베이트80, 디메치콘올

실험검사완료
임상시험(사전시험) 교반자: 해명 없음

용법/용량
1. 화장솜에 적당량을 덜어 손이나 얼굴에 사용 부위에 고르게 발라줍니다. 
2. 저자극으로 대체로 작용이 없습니다. 
3. 상처가 있는 부위나 자극 받은 피부에는 사용하지 말 것

사용할 때 주의사항
1. 피부에 맞지 않거나 사용 시 이상이 있는 경우 사용을 중지하세요.
2. 보관 시에는 어린이의 손이 닿지 않는 곳에 보관할 것

품질보증기준
공정거래위원회 소비자피해보상규정에 의거함

소비자 상담 관련 전화번호
080-022-9191
```