```
CUREα
큐어알파
데일리 케어부터 고농축 극강 보습 케어까지
알파세대를 포함한 온가족이 안심하고 쓸 수 있는
α to Z 알로에 스킨 큐어 브랜드입니다.
CUREα
CALMING ALOE TONER
큐어알파
카밍 알로에 토너
The soothing essence hydrates the skin
moisturizing aloe toner
CALMING ALOE TONER
CUREα
건조한 피부에 채워지는
알로에 앰플 토너의 깊은 영양
수분 충전
```

CUREα  
카밍 알로에 토너  
200 ml  

CUREα  
CALMING ALOE PEELING GEL  
CUREα  
CALMING ALOE PAD  
CUREα  
CALMING ALOE CREAM  
CURE+  
INTENSIVE 3X CREAM  

김정문알로에의 신규 브랜드  
큐어 알파는 김정문알로에가 제안하는 Z세대부터 a세대까지 온가족 피부를 알로에로 케어해 줄 신규 브랜드입니다.  

재배부터 생산까지 직접 하는 제주 알로에의 보습 진정과 피부 케어에 도움 되는 성분들만 담은 저자극 스킨 케어 브랜드입니다.  

```
촉촉하고 깨끗한 피부를 원한다면?
피부가 트고 건조해요.ㅠㅠ
보습력 있는 토너가 있으면 좋겠어요.
건조해서 토너를 바르면 끈적여요.
영양감 있지만 가벼운 토너가 필요해요!!
피부 열을 낮춰 진정시켜 주고
수분을 채워 줄 토너가 없을까요?
보습 진정이 필요한 순간
촉촉한 보습 영양
“카밍 알로에 토너”
Whitening & Anti-wrinkle
+ Moisturizing calming aloe Toner
피부가 편안한 앰플 토너
```

피부에 더욱 편안하게  
데일리 스킨 케어  
CALMING ALOE TONER  
CUREα  
수분 진정  
저자극 케어  
보습 유지  

Key ingredients  
바를수록 촉촉하게  
맑고 순한 피부 영양 케어  

정제수 대신 제주 생알로에  
알로에베라잎수로 지친 피부에 수분 가득한 촉촉한 선사  

병풀추출물 & 약모밀 추출물  
피부 진정에 도움을 주며, 메마른 피부에 촉촉하게 피부 수분 충전  

플라워 콤플렉스  
피부 변화에 따라 발생하는 피부의 당김, 거칠음, 탄력 부족 등의 피부 건조 현상 개선에 도움을 주며 피부 노화 방지에 도움  

* 수리취약추출물, 보리차추출물, 히비스커스추출물, 마트차리이꽃추출물, 클레어라꽃추출물, 하이신센스전초추출물  

상기 내용은 원료적 효과에 한함  

Mild formula  
민감 피부도 안심하고 쓰는 진정 보습 마일드 포뮬러  
민감성피부자극 테스트 완료  

- The soothing essence hydrates the skin
- moisturizing aloe toner
- CALMING ALOE TONER
- CUREα
- 인공 향료·색소 무첨가
- 한국 비건 인증 완료
- vegan
- Texture info
- 촉촉하게 점도 있는
- 보습 영양 젤 텍스처
- Whitening & Anti-wrinkle
- Moisturizing calming aloe toner

```
How to use
스킨 케어 첫 단계에서 가볍게 펴 발라줍니다.

Tips for using
화장솜에 적셔 스킨 팩 대용으로 활용하셔도 좋습니다.

CUREα 와 시작하는
맑은 피부 저자극 진정 보습 루틴
```

본 상품 정보(상품 상세, 상품 설명 등의 내용은 협력사가 직접 등록한 것입니다.

상품정보 제공 고시

용량 또는 중량  
200 mL / 6.76 fl. oz.

제품 주요 사양  
모든피부 / 민감성 피부 자극 테스트 완료

사용기한 또는 개봉 후 사용 기간  
제품 내 별도 표기

사용방법  
세안 후 화장솜이나 손에 적당량을 덜어 얼굴 안쪽에서 부드럽게 피부 결을 따라 고르게 펴 발라 흡수시켜 줍니다.

제조자 및 책임(제조)판매업자  
(주)나우코스 / (주)김정문알로에

제조국  
대한민국

화장품법에 따라 기재ㆍ표시하여야 하는 모든 성분(전성분)  
알로에베라잎즙(84%), 정제수, 1,2-헥산다이올, 나이아신아마이드, 부틸렌글라이콜, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 알란토인, 아데노신, 다이소듐이디티에이트, 판테놀, 글리세린, 옥틸도데кан올, 방울토마토즙, 하이드롤라이즈드시콜라겐, 세라마이드엔피, 하이드롤라이즈드호호바에스터, 라벤더꽃추출물, 보리추출물, 수레국화추출물, 마늘추출물, 클레리세이지추출물, 하이알루론산추출물, 마리골드꽃추출물, 에델바이스꽃추출물

식품의약품안전처 심사 필 유무(기능성화장품)  
미백, 주름개선 이중 기능성 화장품

용법/용량  
효능효과 : 피부의 미백에 도움을 준다. 피부의 주름 개선에 도움을 준다.  
용법용량 : 본 품 적당량을 취해 피부에 골고루 펴 바른다.

사용할 때의 주의사항  
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용 백부가 붉은 반점, 부어오르거나 또는 가려움증 등이 이상 증상일 경우 사용을 중지하고 전문의 등과 상담할 것  
2. 상처나 습진 부위에는 사용을 자제할 것  
3. 본 제품을 피부에 직접적으로 닿지 않는 곳에 보관할 것  

품질보증기준  
공정거래위원회 고시 소비자분쟁해결기준에 의함

소비자상담 관련 전화번호  
080-022-9191