### **[김정문알로에 큐어알파 알로에시카 수딩젤 150ml 상세설명]**

### **1. 핵심 컨셉**

- **"제주 생알로에의 싱싱함을 그대로 담은 수분 진정 솔루션"**
- 제주에서 직접 재배하고 직접 관리한 고품질 알로에 원료 사용

### **2. 주요 특징 (Point)**

- **Point 01. 제주산 알로에베라잎수 75% 함유**: 물 대신 알로에베라잎수를 가득 채워 메마른 피부에 풍부한 수분 영양을 공급합니다.
- **Point 02. 강력한 시카(CICA) 진정 케어**: 병풀잎수, 티트리추출물, 시카 콤플렉스가 함유되어 외부 자극으로 예민해진 피부를 빠르게 달래줍니다.
- **Point 03. 산뜻한 워터 젤리 포뮬러**: 끈적임 없이 투명하고 시원한 제형으로 피부에 닿는 순간 즉각적인 쿨링감을 선사합니다.
- **Point 04. 머리부터 발끝까지 올케어 (Multi-Use)**: 얼굴뿐만 아니라 건조함이 느껴지는 바디, 자극받은 두피 등 전신 어디에나 사용 가능한 멀티 수딩젤입니다.

### **3. 추천 피부 타입 및 상황**

- 강한 햇빛에 노출되어 화끈거리는 피부 (애프터 선케어)
- 면도나 제모 후 진정이 필요한 부위
- 건조함으로 인해 수분 충전이 필요한 모든 부위
- 무겁지 않고 가벼운 수분 케어를 원하는 분

### **4. 주요 성분**

- **알로에베라잎수 (75%)**: 피부 수분 공급 및 진정
- **병풀잎수**: 피부 보호 및 진정 도움
- **티트리추출물**: 민감 피부 케어
- **시카 콤플렉스**: 피부 컨디션 회복 지원

### **5. 사용 방법**

- 적당량을 덜어 얼굴 및 몸 등 건조함이나 진정이 필요한 부위에 부드럽게 펴 발라 흡수시켜 줍니다.
- **TIP**: 냉장 보관 후 사용하시면 더욱 강력한 쿨링 효과를 느끼실 수 있습니다.