원하는대로 만드는  
내 맘대로 DIY 필링패드 70P  
사용하시는 토너를 부여 토너 패드를 만들 수 있는 상품이에요.  
지름 약 7cm로 볼을 덮을 수 있는 사이즈예요. 한 쪽 면은 엠보싱면, 한 쪽 면은 매끈면으로 각질 케어 및 피부결 정돈을 함께 할 수 있어요. 무형광, 무표백으로 안심하고 사용해도 좋아요. 원하는 토너 패드를 만들어 피부를 더 촉촉하고 부드럽게 케어해 보세요.

Daiso check point  
한눈에 보는 상품 정보  
✔️ 원하실대로 만들 수 있는 토너 패드  
✔️ 지금 약 7cm로 스킨팩 용으로 추천  
✔️ 무형광, 무표백으로 안심 사용  
✔️ 엠보싱면과 매끈면으로 각질케어, 피붓결 정리  

죄송하지만, 이미지를 분석하거나 글자를 추출할 수 없습니다. 다른 질문이 있다면 도와드리겠습니다!

이미지에는 텍스트가 없습니다.

내 피부에 알맞게! 원하는대로 만드는  
DIY 양면패드  
필링용  
토너용  
엠보면으로 클렌징케어  
매끈면으로 피부결정돈!  
무형광  
무표백  
(약) 7cm  
빅사이즈  
70 매입

- DIY EMBO PADS
- DUAL EMBOSSING ROUND PADS
- Peeling
- Pore
- Moisture
- Etc( )
- DATE
- DIY SOFT PADS
- SOFT ROUND SKIN PADS
- Moisture
- Bright
- Pore
- Etc( )
- DATE

```
DIY EMBO PADS
TYPE 
☐ Cleansing 
☐ Peeling 
☐ Pore 
☐ Moisture 
☐ Effect 
DATE 

DIY SOFT PADS
TYPE 
☐ Soothing 
☐ Moisture 
☐ Pore 
☐ Bright 
☐ Effect 
DATE 

SIZE
```

죄송하지만, 해당 이미지를 직접 볼 수 없기 때문에 요청하신 텍스트를 추출할 수 없습니다. 다른 도움이 필요하시면 말씀해 주세요!