SIZE

- #리얼거즈드 스킨부풀링 #저자극진정
- 티트리 패드
- 약 12cm
- TEA TREE CALMING GAUZE PEELING PAD
- NEODAY
- Gentle pH-balanced face peeling formula

- NEODAI
- NEOGEN
- 약 11.9cm
- 제품의 사이즈는 재는 방법에 따라 약간의 오차가 있을 수 있으며,

제품 색상은 모니터의 설정에 따라 차이가 있을 수 있습니다.

품번  
1042977

제품명  
네오데이 티트리 카밍 거즈필링패드 6ml

내용물의 용량 또는 중량  
6ml

사용방법

세안 후 물기를 제거하고 얼굴은 안쪽에서 바깥쪽으로, 목 부위는 아래에서 위로 부드럽게 닦아냅니다.
*각질이 심한 부위는 한 번 더 심히 닦아줍니다.

화장품법에 따라 기재・표시하여야 하는 모든 성분 (전성분)

정제수, 프로판다이올, 글리세린, 1,2-헥산다이올, 트레할로스, 글루코노락톤, 폴리글루코사이드-10, 아라키딕, 녹차수, 티트리잎추출물(980ppm), 트로메타민, 에틸헥실글리세린, 카보머, 알루미늄폴리시리케이트, 알란토인, 마데카소사이드, 고사리뿌리추출물, 하이드롤라이즈드마누카꿀, 제비꽃추출물, 버지니아풍년화추출물, 나이아신아마이드.

사용시의 주의사항  
가. 화장품 사용 시 또는 사용 후 직사광선에 의하여  
사용부위가 붉은 반점, 부어오름 또는 가려움증 등의  
이상 증상이 나 부작용이 있는 경우에는 전문의 등과  
상담할 것  
나. 상처가 있는 부위 등에는 사용을 자제할 것  

다. 보관 및 취급 시 주의사항  
1) 어린이의 손이 닿지 않는 곳에 보관할 것  
2) 직사광선을 피해서 보관할 것. 눈 주위를 피하여 사용할 것  
마. 만 3세 이하 영유아에게는 사용하지 말 것  

제조국  
대한민국

```
제조업자 및 책임  
(주)아우딘퓨쳐스  
(제조)판매업자  

품질보증기준  
본 제품에 이상이 있을 경우 공정거래위원회 고시  
'소비자 분쟁 해결 기준'에 의거 보상해 드립니다.  

소비자상담 관련 전화번호  
02-573-7179
```