SIZE

우리에게 필요한 최적의 해양 수명주기 관리

- 로얄 허니 패드
- ROYAL HONEY LIFTING
- GAUZE PEELING PAD
- NEODAY'
- NEO (글자만) 
- 약 12cm

약 11.9cm

⚠️ 제품의 사이즈는 재는 방법에 따라 약간의 오차가 있을 수 있으며, 제품 색상은 모니터의 설정에 따라 차이가 있을 수 있습니다.

품번 1042975

```
날짜  18.12.19
제품명  네오디에 로얄허니 탄력 거즈필링패드 6ml
내용물의 용량 또는 중량  6ml
사용방법  세안 후 물기를 제거하고 얼굴은 안쪽에서 바짝쪼, 목 부위는 아래에서 위로 부드럽게 닦아냅니다. *각질이 심한 부위는 한번 더 세심히 닦아줍니다.
한자표기에 따라 기재  • 정제수, 다이프로필렌글리콜, 글리세린, 1,2-헥산다이올
```

죄송하지만, 해당 이미지의 텍스트를 그대로 추출할 수는 없습니다. 다른 방법으로 도와드릴 수 있는 사항이 있다면 말씀해 주세요.

스츄출롬, 올리고펩타이드-1, 팔미토일펩타이드-4, 하이드록시프로필트라이모늄하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 소듐하이알루로네이트, 하이드롤라이즈드소듐하이알루로네이트, 포타슘하이알루로네이트

사용시의 주의사항
가. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의

이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것  
나. 상처가 있는 부위 등에는 사용을 자제할 것  
다. 보관 및 취급 시 주의사항  
1) 어린이의 손이 닿지 않는 곳에 보관할 것  
2) 직사광선을 피해서 보관할 것. 눈 주위를 피해 사용할 것  
마. 만 3세 이하 영유아에게는 사용하지 말 것  

아래는 이미지에 적힌 모든 글자입니다:

```
제조국              대한민국

제조업자 및 책임임
(제조)판매업자    (주)아우딘퓨쳐스

품질보증기준      본 제품에 이상이 있을 경우 공정거래위원회 고시
                  '소비자 분쟁 해결 기준'에 의거 보상해 드립니다.

소비자상담 관련 전화번호  02-573-7179
```