```plaintext
치직한 피부 고민 타파
잡티 DOWN ↓
피부 톤 UP ↑
유리알처럼 투명하고 맑은 피부를 위한 화이트닝 라인
NACIFIC
WHITENING MOISTURE
CREAM
50ml / 1.69fl. oz.
NACIFIC
WHITENING MOISTURE
TONER PAD
8 ml / 0.27 fl. oz. (4pcs)
₩1,000
캐시비
NACIFIC
WHITENING MOISTURE
ESSENCE
30ml / 1.01fl. oz.
```

죄송하지만, 이미지를 직접 추출할 수는 없습니다. 하지만 이미지의 내용을 설명하거나 다른 질문에 답변하는 데는 도움을 드릴 수 있습니다. 필요한 정보를 말씀해 주세요!

푸석하고 촉촉한 피부  
화이트닝 에센스가 필요할 때!  
Whitening Moisture Essence  
식약처 고시 미백 기능성 성분  
“나이아신아마이드 5% 함유”  
기능성 원료  
나이아신아마이드의  
고시 최.대.함.량이  
들어간 미백 에센스  

피부를 위한 성분 배합으로  
저자극 케어  
전문기관에서 저자극 테스트를 완전한 제품만을 출시합니다.  
GSC 안전성평가 2024.10.15 ~ 2024.10.17 유효성평가기관 34명  

Key Ingredients  
네시픽 화이트닝 에센스만의  
특별한 성분 3가지  

Niacinamide  
(나이아신아마이드)  
긴미, 주름개선화에 도움을 주어  
촉촉한 피부케어  

Bambusa  
Vulgaris Extract  
(대나무추출물)  
촉촉함과 맑은 피부를 위한 수분 케어  

Leontopodium  
Alpinium Extract  
(에델바이스 추출물)  
화사한 피부를 위한 생기 케어  

```
Texture
끈적임은 줄이고 촉촉함만 남긴 
산뜻하고 맑은 텍스쳐

How to Use
토너 또는 토너 패드 사용 후 
적당량을 덜어 피부 결을 따라 펴 발라 흡수시켜주세요.
```

```
NACIFIC
Whitening Moisture Essence
TIP
1 여러 번 레이어드 해서 집중 미백 케어
산뜻한 사용감의 에센스 제형으로,
고민 부위에 여러 번 레이어링해도 밀림없이
쫀쫀함을 선사합니다.
2 메이크업 밀착력 UP!
```

```
Use Together with

STEP 01
토너패드로 피부 결에 따라 가볍게 정돈해 주세요. 
#클린맑은톤

STEP 02
에센스를 적당량 덜어 피부 위에 펴 발라 주세요. 
#촉촉투명

STEP 03
낮에는 수분 크림으로 밤에는 슬리핑 팩으로 수분을 충전해 주세요.
#수분미백
```

네시픽 화이트닝 모이스처 에센스,  
30ml 정량을 담았습니다.  
내용물의 흘러짐 및 새어 나옴을 방지하기 위해 안전적임 높이로 증진되었습니다.  
네시픽의 화이트닝 모이스처 에센스는 꼼꼼한 중량 체크 후 생산됩니다.  

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.  

PRODUCT INFORMATION  

제품명  
네시픽 화이트닝 모이스처 에센스  

용량  
30ml  

제품주요사용  
모든 피부용  

제조국  
대한민국  

화장품제조업자 및 화장품책임판매업자  
제품 내 별도 표기  
(주)디스커버토리  

제품일자 및 사용기한  
제품 내 별도 표기  

기능성정보  
화장품별에 따른 기능성 화장품 심사(또는 보고)를 필함  

판매제품 사용기간 정보  
상품 반송일 기준으로 사용기간 6개월 이상 남은 제품만을 판매합니다.  

사용방법  
톤 또는 토너패드 사용 후 적당량을 덜어 피부 결에 따라 부드럽게 흡수시켜 주세요.  

품질보증기준  
본 제품에 이상이 있을 경우 공정거래위원회 고시  
“소비자분쟁해결기준”에 의거하여 보상받을 수 있습니다.  

소비자상담실  
1899-5451  

전성분  
정제수, 부틸렌글라이콜, 글리세린, 나이아신아마이드(5%), 1,2-헥산다이올, 방부제가라구라추출물, 펜틸렌글라이콜, 카프릴릭/카프릭트리글리세라이드, 아라키딘/코코-글루코사이드, 에틸헥산올, 팔미틱애씨드, 소듐하이알루로네이트, 이탈릭, 에틸헥산세틸에스터, 판테놀, 부틸하이드록시안이솔루빈, 레몬추출물, 멜라자드추출물, 귤농축추출물, 아르니카  
토마토추출물, 쑥추출물, 셔니버섯추출물, 프로폴리스추출물, 글리세레스-26, 페녹시에탄올