- 투명한 피부 고민 타파
- 고민 DOWN ↓
- 피부 윤광 UP ↑
- 글로우 라인으로 하루 종일 생기 가득한 피부!
- NACIFIC
- GLOW DOUBLE SHOT
- SERUM
- GLOW DOUBLE SHOT
- MIST
- 100ml / 3.38fl. oz.
- GLOW INTENSIVE
- CREAM
- 50ml / 1.69fl. oz.

정제수 대신 카모마일꽃수 66.1%
촉촉한 수분감 Lock-in
윤광 글로우 크림
NACIFIC GLOW INTENSIVE CREAM
NACIFIC GLOW INTENSIVE CREAM
CREAM
50ml / 1.69 fl. oz.

미백·주름개선 기능성  
나이아신아마이드 아데노신 함유  

윤광 촉촉  
끈적임 없이 수분 가득한 사용감  

자극 걱정 DOWN  
피부 저자극 테스트 완료  

Key Ingredients  

네시픽 인텐시브 크림만의 특별한 성분 3가지  

Anthemis Nobilis Flower Water  
(캐모마일꽃수)  
건조한 피부에 촉촉한 피부를 유지하는데 도움을 줍니다.  

Shea Butter  
(시어버터)  
피부에 수분을 공급하고 활력 있는 피부 케어에 도움을 줍니다.  

Jojoba Seed Oil  
(호호바씨오일)  
피부를 부드럽고 생기있게 관리하는데 도움을 줍니다.  

피부룰 위한 성분 배합으로 저자극 케어  
전문기관에서 저자극 테스트를 완료한 제품만을 출시합니다.  
GSC 안테이징랩 2024.04.16 ~ 2024.04.18 유효성평가인원 34명  

Point  
여러 번 덧발라도  
밀리지 않고 피부에 쏙 흡수되어  
촉촉함만 남겨주는 #모찌크림  

NACIFIC  
GLOW INTENSIVE  
CREAM  
50ml / 1.68fl. oz  

캐모마일꽃수 66.1%  
꼼꼼임 없는 레이어링  
식물유래 오일 성분이 거칠고 푸석한 피부에 릭하게 영양 공급

```
Texture

부드럽고 촉촉한 보습감을 
느낄 수 있는 크림 텍스처

Oil 
Formula

+

Moisture 
Serum
```

How to Use  
기초 스킨케어 후, 크림 단계에서 내용을 적당량을 덜어  
얼굴과 목에 부드럽게 펴 바른 후  
부드럽게 흡수시켜 주세요.

```
NACIFIC
GLOW INTENSIVE CREAM
TIP
바디 보습 케어 Tip
건조한 핸드 및 바디 피부에 사용해도
산뜻한 보습감을 느낄 수 있어요.

Use Together with
STEP 01
영양충+수분충을 믹스하여
피부의 잃어버린 윤광을 찾아주는

STEP 02
영양충+수분충을 믹스하여
즉각적으로 피부 영양감을

STEP 03
끈적임 없이 피부에 멜팅되어
날아가는 수분감을 유지하는
```

죄송하지만, 이미지 속의 텍스트를 직접 추출할 수는 없습니다. 다른 도움이 필요하시면 말씀해 주세요!