요청하신 네시픽 글로우 더블샷미스트 100 ml 제품의 상세 정보를 5가지 항목으로 정리해 드립니다.

이 제품은 오일층과 에센스층이 나뉜 이층상 구조로, 흔들어 사용하는 순간 피부에 강력한 수분감과 윤기를 동시에 부여하는 광채 부스팅 미스트입니다.

[네시픽 글로우 더블샷미스트 100 ml 상세설명]
1. 핵심 컨셉
"수분과 영양의 이층상 구조로 완성하는 맑은 수분광 케어"

피부에 활력을 주는 비타민 C와 보습을 돕는 아미노산 컴플렉스를 결합하여, 푸석한 피부를 생기 있게 가꿔주는 더블샷 광채 솔루션입니다.

2. 주요 특징 (Point)
Point 01. 황금비율 이층상 제형: 영양을 공급하는 오일층과 수분을 채워주는 에센스층이 섞여 끈적임 없이 투명한 **유리알 피부(Glass-skin)**를 연출합니다.

Point 02. 즉각적인 글로우 부스팅: 분사 직후 피부에 즉각적인 윤기와 활력을 더해 화사한 안색 개선에 도움을 줍니다.

Point 03. 안개 분사 시스템: 입자가 고운 미세 안개 분사로 피부에 가볍게 밀착되어, 메이크업 전후 언제든 뭉침 없이 사용 가능합니다.

Point 04. 가성비 대용량: 100ml의 넉넉한 용량으로 아침저녁 기초 단계는 물론, 일상 속에서 수시로 재사용하기 좋습니다.

3. 추천 피부 타입 및 상황
세안 후 피부가 급격히 당기고 생기가 없어 보이는 건성 피부

인위적인 광이 아닌 자연스럽고 투명한 속광 표현을 원하는 분

화장이 잘 들뜨고 푸석하여 수정 화장용 부스터가 필요한 상황

끈적임은 적으면서도 확실한 보습막을 원하는 모든 피부 타입

4. 주요 성분 (특징 및 함량)
비타민 C (Vitamin C): 피부 활력을 높이고 톤을 맑게 관리하는 스킨 부스팅 핵심 성분입니다.

아미노산 컴플렉스 (Amino Acid Complex): 피부 속 수분을 꽉 잡아 장시간 촉촉함을 유지해 주는 보습 성분입니다.

연꽃 & 동백꽃 추출물: 지친 피부를 진정시키고 수분을 공급하는 자연 유래 추출물이 배합되어 있습니다.

해바라기씨오일 & 나이아신아마이드: 영양 공급 및 피부 광채를 극대화하는 성분입니다.

5. 사용 방법
Step 1: 사용 전 오일층과 에센스층이 충분히 섞이도록 가볍게 흔들어 줍니다.

Step 2: 얼굴에서 20~30cm 정도 거리를 두고 눈을 감은 상태에서 고르게 분사합니다.

Step 3: 손바닥으로 가볍게 두드려 내용물을 피부에 밀착 흡수시킵니다.