투명한 피부 고민 타파  
고민 DOWN ↓  
피부 윤광 UP ↑  
글로우 라인으로 하루 종일 생기 가득한 피부!  

NACIFIC  
GLOW DOUBLE SHOT  
SERUM  
30ml / 1.01fl. oz.  

NACIFIC  
GLOW DOUBLE SHOT  
MIST  
100ml / 3.38fl. oz.  

NACIFIC  
GLOW INTENSIVE  
CREAM  
50ml / 1.69fl. oz.  

네시픽 글로우 더블샷 세럼  

피부 본연의 ‘빛’을  
찾아주는 매끈 광채 세럼  
NACIFIC  
GLOW DOUBLE SHOT  
SERUM  

죄송하지만 이미지를 직접 분석하거나 텍스트를 추출할 수는 없습니다. 다른 질문이나 요청이 있으시면 도와드리겠습니다!

여드름 피부도 안심하고 사용할 수 있는 논코메도제닉 테스트 완료  
단, 4주 사용 후  
피부 피지량 -34.5% 감소 효과!  

* GSC 안테이징랩 2024.04.03 ~ 2024.05.02 유효성평가 인원 22명  

피지량 (Casual sebum level)  
글로우 더블샷 세럼 사용 전  
글로우 더블샷 세럼 4주 사용 후  
       52.600  
       49.909  
       48.800  
       45.000  
       41.200  
       37.400  
       33.600  
       29.800  
       26.000  

* : p<0.05 by Wilcoxon Signed Rank Test  

Glow Double Shot Serum  
4주 사용 후 만족도 설문평가*  
제품 추천 의사  
95%  
매일 쓰고 싶은 사용감  
95%  
피부 결 개선 만족도  
95%  

```
95%
각질 개선 만족도
95%
피부 매끈함 만족도
95%
피부 흡수력 만족도
* GSC 안티에이징랩 2024.04.03 ~ 2024.05.02 유효성평가 인원 22명

Key Ingredients
네시픽 글로우 더블샷 세럼만의 특별한 성분 4가지
Vitamin C,B(비타민 C,B)
친칠한 피부에 건강한 생기를 부여하는 데 도움을 줍니다.

GD7 Complex(지디세븐 콤플렉스)
피부 영양과 수분을 지키고 유지해 주어 매끈한 피부 케어에 도움을 줍니다.

Nymphaea Alba Flower Extract(알바수련꽃추출물)
외부로부터 자극받은 피부를 진정시켜주고 피부 회복을 돕아주는 데 도움을 줍니다.

Camellia Japonica Flower Extract(동백나무꽃추출물)
느슨해지고 건조한 피부에 영양 성분을 전달해 주 있는 피부 케어에 도움을 줍니다.

피부를 위한 성분 배합으로
```

저자극 케어  
전문기관에서 저자극 테스트를 완료한 제품만을 출시합니다.  
GSC 안티에이징랩 2024.04.16 ~ 2024.04.18 유효성평가인원 34명  
피부 일차자극 평가  

Texture  
꿀광피부를 위한 인-템  
수분충과 세럼층의 황금비율로 완성한  
더블 레이어링 세럼  

영양 부스터  
식물유래 오일 성분이 거칠고 푸석한  
피부에 촉촉하게 영양 공급  

수분 부스터  
피부 생기 케어를 책임지는  
식물유래 추출물 성분이  
영양 부스터와 만난 한층 더 촉촉한 수분 충전  

네시픽 글로우 더블샷 세럼으로  
촉촉한 피부 케어하세요!  
피부 건조함으로 인한 과도한 피지 분비가  
피부 컨디션을 떨어뜨려 칙칙하고 번들거리는 피부로 만들어!  

보습막 형성  

- 촉촉한 수분망
  피부 건조함을 쫙 잡아주는 수분 채움
- 촉촉함 유지
  건강 피부 필수조건! 유수분 밸런스

How to Use
01
오일충과 세럼충이 충분히 섞일 때까지 흔든 뒤 손바닥에 적당량을 덜어주세요.

02
충분히 잘 섞인 세럼을 얼굴 전체에 부드럽게 펴 발라 흡수시켜줍니다.

NACIFIC
GLOW DOUBLE SHOT SERUM

죄송하지만, 그 요청에 응할 수 없습니다.

내용물의 흘러짐 및 새어 나옴을 방지하기 위해 안정적인 높이로 중진 되었습니다.
네시픽의 글로우 더블샷 세럼은 꼼꼼한 중량 체크 후 정량으로 생산됩니다.

본 상품 정보(상품 상세, 상품 설명 등의 내용은 협력사가 직접 등록한 것입니다).

PRODUCT INFORMATION

제품명 네시픽 글로우 더블샷 세럼
용량 30ml
제품주요사항 모든 피부용
제조국 대한민국
화장품제조업자 및 화장품책임판매업자 제품 내 별도 표기 (주)디스킨패토리
제품일자 및 사용기한 제품 내 별도 표기
기능성여부 -
판매제품 사용기한 정보 상품 반송의 기준으로 사용기한 6개월 이상 남은 제품만 판매합니다.
사용방법 제품을 사용할 때 가볍게 흔든 내용물이 충분히 섞이게 한 뒤 손바닥에 적당량 덜어 글로우 전체에 붙듯이 펴바르시면 됩니다.
품질보증기준 본 제품의 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의해 교환 또는 반품 받을 수 있습니다.
소비자상담실 1899-5451

정제수, 하이드롤라이즈드콜라겐, 글리세린, 1,2-헥산디올, 음료부리추출물, 소듐클로라이드, 인도멀구슬나무추출물, 리씨열매추출물, 에리하브드라줄라추출물, 인도귤껍질추출물, 하늘타리추출물, 해바라기씨오일, 인도멀구슬나무잎추출물, 잠산호마추출물, 차차씨추출물, 드럼스틱씨추출물, 오레가노잎오일, 홉열매추출물, 덱스트린, 관악향오일, 소나무씨털오일, 램배넛오일, 고수씨앗오일, 센타우레아카시아꽃오일, 시트론엘라이스드, 카카두플럼추출물, 유기농라즈베리오일, 로즈마리오일, 다이아프로펜클로코르, 브룰리플럼추출물, 퍼플미르틀잎추출물, 로즈마리추출물, 레몬그라스추출물, 감귤추출물, 병풀추출물, 마리골드추출물, 나이아신아마이드, 감초추출물, 소듐스타타르에이트, 말토덱스트린, 알란토인, 아스코빅애씨드, 소듐하이알루로네이트, 트로메멜로스, 피리드로닌에타씨젤, 실리카, 시트랄, 리모넨, 리날롤, 시트로넬롤, 제라니올