1. 촉촉한 피부 고민 타파
2. 잡티 DOWN ↓
3. 피부 톤 UP ↑
4. 유리알처럼 투명하고 맑은 피부를 위한 화이트닝 라인
5. NACIFIC
6. WHITENING MOISTURE
7. CREAM
8. 50ml / 1.69fl. oz.
9. NACIFIC
10. WHITENING MOISTURE
11. TONER PAD
12. 8 ml / 0.27 fl. oz. (4pcs)
13. NACIFIC
14. WHITENING MOISTURE
15. ESSENCE
16. 30ml / 1.01fl. oz.
17. ￦ 1,000
18. 계산서 바코드

```
NACIFIC
Whitening Moisture Cream
네이처릭 화이트닝 모이스처 크림
풍부한 수분감으로 폭 잔뜩
생기있는 피부 만들어주는 촉촉 생기 크림
NACIFIC WHITENING MOISTURE CREAM
WHITENING
MOISTURE
CREAM
50ml / 1.69 fl. oz.
```

```
01
미백 기능성
나이아신아마이드 5%함유
02
2 in 1 멀티 크림
낮에는 수분크림
밤에는 슬리핑팩
03
자극 걱정 DOWN
피부 저자극 테스트완료
푸석하고 칙칙한 피부
화이트닝 크림이 필요할 때!
Whitening Moisture Cream
식약처 고시 미백 기능성 성분
“나이아신아마이드 5%함유”
```

기능성 원료  
나이아신아마이드의  
고시 최.대.함.량이  
들어간 미백 크림  

피부를 위한 성분 배합으로  
저자극 케어  

전문기관에서 저자극 테스트를  
완료한 제품만을 출시합니다.  
GSC 안티에이징랩 2024.10.15 → 2024.10.17 유효성평가인원 34명  

Key Ingredients  

네시픽 화이팅 크림만의  
특별한 성분 4가지  

Niacinamide  
(나이아신아마이드)  
기미, 주근깨 완화에 도움을 주어  
칙칙한 피부 케어  

Hyaluronic Acid  
Complex  
(7종 히알루론산)  

- Centella Asiatica Extract (병풀추출물)  
  성난 피부를 잠재워 주는 진정 케어  
- Madecassoside (마데카소사이드)  
  수분과 동시에 편안하게 진정 케어  
- Texture  
  풍부한 수분감이 느껴지는 반투명한 푸른색 크림 텍스처  
- 50 ml / 1.69 fl. oz.  
  CRE8AM  

```
How to Use
· 수분 크림으로 사용 시 ·
STEP 01
세안 후 피부결을 정돈해줍니다.
STEP 02
스킨케어 크림 단계에서 얇게 펴 바르라 톡톡 두드려 흡수시켜 줍니다.
· 슬리핑 팩으로 사용 시 ·
STEP 01
스킨케어 마지막 단계에서 눈가를 제외한 얼굴 전체에 크림을 듬뿍 펴 발라줍니다.
STEP 02
제품이 피부에 흡수된 후 별다른 세안 없이 그대로 잠듭니다.
(다음날 아침에 세안합니다.)
NACIFIC
```

```
Whitening Moisture Cream
TIP
1 풍부한 수분감의 미백 크림으로 활용
부드러운 발림성의 수분 크림 제형으로
밝Бел하지 않게 미백 케어가 가능한 크림
2 매일 자기 전 도톰하게 발라
슬리핑 팩으로 활용
자기 전 도톰하게 듬뿍 발라 스페셜 미백 수분 케어
다음 날 확인하는 쫀쫀한 것처럼 생기 있는 피부
Use Together with
NACIFIC
WHITENING MOISTURE
NACIFIC
WHITENING MOISTURE
TONER PAD
2개 / 0.07oz / 1,000
NACIFIC
WHITENING MOISTURE
ESSENCE
30ml / 1.01fl. oz.
NACIFIC
WHITENING MOISTURE
CREAM
STEP 01
• 토너패드로 피부 결을 따라서 가볍게 정돈해 주세요.
STEP 02
• 에센스를 적당량 덜어 피부 위에 펴 발라 주세요.
STEP 03
• 낮에는 수분 크림으로 밤에는 슬리핑 팩으로 수분을 충전해 주세요.
```

```
#클링맑은톤  #촉촉투명  #수분미백

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.

PRODUCT INFORMATION

제품명           네시픽 화이트닝 모이스처 크림
용량               50ml
제품 주요사항  모든 피부용
제조국           대한민국
화장품 제조업자 및 화장품 책임 판매업자  제품 내 별도 표기
                                      (주)디스킨패토리
제품 일정자 및 사용자  제품 내 별도 표기
기능성 여부     화장품법에 따른 기능성 화장품 심사(또는 보고)를 필요
판매제품 사용기간 정보  상품 반송용 기준으로 사용기간 6개월 이상 남은 제품만을 판매합니다.

사용 방법
 > 수분 크림을 사용 시
  1) 세안 후 피부결을 정돈해 주고, 스킨과 마지막 단계에서
    제품 적당량을 덜어 얼굴에 부드럽게 펴 바릅니다.
  2) 피부분해를 방지하려면 얼굴 넓은 부분도 충분히 써 줍니다.
  3) 제품이 잘 흡수된 후 본드 없이 그대로 잠굽니다.
      (단, 간혹 스티커를 사용하면 안 됩니다.)

품질 보증 기준
본 제품의 이상이 있을 경우 공정거래위원회 고시
* 소비자 피해 보상 기준’에 의거하여 교환 또는 반품을 받을 수 있습니다.

소비자 상담실    1899-5451

전 성분
정제수, 부틸렌글라이콜, 나이아신아마이드(5%), 사이클로펜타실록세인, 글리세린, 1,2-헥산다이올, 사이클로헥사실록세인, 다이메티콘, 아모다이메티콘, 마그네슘미리스테이트, 나이아신아마이드/E, 나이아신아마이드, 트레할로스, 베타인, 메틸크로스폴리머, 펜타에리스리틸테트라스테아레이트, 다이메티콘, 토코페롤, 시어버터, 올리브오일, 올리브추출물, 카프릴릭/카프릭트리글리세라이드, 스쿠알란, 하이드로제네이티드레시틴, 하이드로제네이티드레시틴, 카보머, 하이드록시데실아미노산, 스테아릴알코올, 폴리솔베이트20, 디소듐이디티에이트, 아모다이메티콘, 하이드로제네이티드레시틴, 폴리솔베이트60, 올리고코사카리드, 소듐하이알루로네이트, 글리세릴스테아레이트, 다이소듐이디티에이트, 백화사, 하이드록시탈바지놀, 데실글루코사이드, 카프릴릴글라이콜
```