죄송하지만, 이미지를 직접 분석하거나 텍스트를 추출할 수는 없습니다. 다른 질문이나 도움이 필요하시면 말씀해 주세요!

1. 4주 후 느껴지는 '탄탄한 피부'
2. 피부 탄력이 개선된 것 같다. 90.4%
3. 피부 리프팅 효과가 있는 것 같다. 90.4%
4. 피부 속까지 탱탱하게 차오르는 느낌이다. 90.4%
5. 피부가 촉촉해진 것 같다. 95.2%
6. 다나한 본연고와 홍삼초의 '항노화(안티에이징)' 효과
7. 주름 개선 12.3%
8. 보습 개선 17.8%
9. 탄력 개선 11.6%

다나한 보약고 Bonyongo  
리프팅 개선 4.5%  
치밀도 개선 46.8%  
다나한 분고 진액은 5종 뷰티 사용시  
시행된: 만 35세 이상 65세 미만 여성 21명  
시행기간: (주)글로벌재팬임의 QSC 안테나 연구팀  
진행일자: 2025년 06월 26일~2025년 07월 24일  
개인당 있음  
탄력 개선  
+ 11.6%  
+11.6 개선  
피부 치밀도  
+ 46.8%  
시험제품 사용 전  
4주 사용 후  

피부 리프팅  
+ 4.5%  
시험제품 사용 전  
4주 사용 후  

주름 개선  
+ 12.3%  
시험제품 사용 전  
4주 사용 후  

피부 보습 개선  
+ 17.8%  
시험제품 사용 전  
4주 사용 후  

Probiotics

Red Ginseng Vinegar

전통 방식으로 빚어낸  
귀한 홍삼 발효초

발효 과정을 통해  
풍부해지는 프로바이오틱스 성분이  
피부에 필요한 영양을 공급합니다.

3 STEP  
홍삼 발효 공법

1단계  
알코올 발효  
Alcohol

2단계  
초산 발효  
Acetic Acid

3단계  

```
숙성 발효
Ripening

홍삼을 농축하는 종포 과정
+
프롤바이오틱스 초산균 발효
=
홍삼 발효 식초

*KGC 인삼공사의 엄격한 품질 검사를 마친 국내산 6년근 홍삼

건강한
시너지 성분
```

홍삼발효초  
탱자추출물  
당호박추출물  
익모초추출물  
계피추출물  
편백수  
삼백초추출물  
고삼추출물  
홍삼을 비롯한 식물 유래 성분이 꼭 찬 영양과 촉촉함을 선사합니다  
*상기 설명은 원료적 특성에 한함  
저자극  
테스트 완료  
피부 자극 테스트 완료  
시험 제품명 다나한 본연고 홍삼초 수액  
피부자극 지수 0.01  
피부자극 정도 비(無)자극성  
*시험기관 : 피부예민자(민감) 그룹(연령 20~55세) 성인 남녀 32법  
다나한 본연고 라인  

죄송하지만, 이미지를 직접 분석하거나 텍스트를 추출하는 것은 불가능합니다. 다른 질문이나 요청이 있으시면 도와드리겠습니다.