발효 홍삼 가득  
깊고 진한 유액 로션  
#고보습고연약  
#싱크감추로션  
다나한 본연고 홍삼초 유액  
Danahan Bonyongo Red Ginseng Vinegar Emulsion  
46.8% 피부 처밀도 개선  
17.6% 피부 컷 개선  
건조하고 푸석한 피부도  
‘끈적임없이 촉촉하게’  
탄력 수분 로션  

1. 4주 후 느껴지는 ‘탄탄한 피부’
2. 피부 탄력 이 개선된 것 같다. 90.4%
3. 피부 리프팅 효과가 있는 것 같다. 90.4%
4. 피부 속까지 탱탱하게 차오르는 느낌이다. 90.4%
5. 피부가 촉촉해진 것 같다. 95.2%
6. 다나한 본연고 홍삼소의 ‘항노화(안티에이징)’ 효과
7. 주름 개선 12.3%
8. 보습 개선 17.8%
9. 탄력 개선 11.6%

- 다니한
- 보연고
- Danahan
- 리프팅 개선
- 4.5%
- 치밀도 개선
- 46.8%
- 4주 사용 후 피부 향상(안테이징) 임상 시험
- 다니한 브랜드 중심으로 하여 35세 이상 65세 미만 여성 21명
- 시험기관: (주)프로레스전문임상시험기관
- 시험기간: 2025년 06월 26일~2025년 07월 24일
- 개인은 있음
- 탄력 개선
- + 11.6%
- +11.6 개선
- 4주 사용 후
- 피부 치밀도
- + 46.8%
- 시험제품 사용 전
- 4주 사용 후

피부 리프팅  
+ 4.5%  
시험제품 사용 전  
시험제품 사용 후  

주름 개선  
+ 12.3%  
시험상품 사용 전  
시험상품 사용 후  

피부 보습 개선  
+ 17.8%  
시험상품 사용 전  
시험상품 사용 후  

Probiotics  
전통 방식으로 빛어낸  
귀한 홍삼 발효초  
발효 과정을 통해  
풍부해지는 프로바이오틱스 성분이  
피부에 필요한 영양을 공급합니다  

3 STEP  
홍삼 발효 방법  
1단계  
알코올 발효  
Alcohol  
2단계  
초산 발효  
Acetic Acid  
3단계  
숙성 발효  

모든 글자를 추출하겠습니다.

```
숙성 알림
Ripening

홍삼을 농축하는 종표 과정
프로바이오틱스 초산균 발효
홍삼 발효 식초

*KGC 인삼공사의 엄격한 품질 검사를 마친 국내산 6년근 홍삼

건강한
시너지 성분
```

- 옥삼달초
- 편백수
- 삼백초 추출물
- 고삼추출물
- 엑모초 추출물
- 계피추출물
- 당호박 추출물
- 탱자 추출물
- 홍삼을 비롯한 식물 유래 성분이 꼭 찬 영양과 촉촉함을 선사합니다
- 저자극
- 테스트 완료
- 시험 제품명: 다나한 본연고 홍삼초 수액
- 피부자극 지수: 0.01
- 피부자극 정도: 비(무)자극성
- 다나한 본연고 라인

죄송하지만, 요청하신 내용을 처리할 수 없습니다.