Danahan  
발효 홍삼 가득  
고보습 탄력 아이크림  
#리프팅케어  
#눈가주름개선  
다나한 본연고 홍삼초 아이크림  
Danahan Bonyongo Red Ginseng Vinegar Eye Cream  
46.8% 피부 처리도 개선  
17.6% 피부 결 개선  
건조하고 주름진 눈가도  
‘촉촉하고 탱탱하게’  
리프팅 아이크림

```
4주 후 느껴지는 ‘탄탄한 피부’
피부 탄력이 개선된 것 같다. 90.4%
피부 리프팅 효과가 있는 것 같다. 90.4%
피부 속까지 탱탱하게 차오르는 느낌이다. 90.4%
피부가 촉촉해진 것 같다. 95.2%
다나한 본연고 홍삼초의 ‘항노화(안티에이징)’ 효과
주름 개선 12.3%
보습 개선 17.8%
탄력 개선 11.6%
```

리프팅 개선  
4.5%  
치밀도 개선  
46.8%  
30ml / 1.01fl.oz  

4주 사용 후 피부 황노화(안티에이징) 인한 시킴  
* 다나한 아프리카 용선화 마 nut 5% 해당 사용 시  
* 시행기관: 만 35세 이상 65세 미만 여성 21명  
* 시행기간: 2025년 06월 26일~2025년 07월 24일  
* 개인차 있음  

탄력 개선  
+ 11.6%  
+11.6% 개선  
4주 사용 후  

피부 치밀도  
+ 46.8%  
시험제품 사용 전  
4주 사용 후  

피부 리프팅  
+ 4.5%  
시험제품 사용 전  
4주 사용 후  

주름 개선  
+ 12.3%  
시험제품 사용 전  
4주 사용 후  

피부 보습 개선  
+ 17.8%  
시험제품 사용 전  
4주 사용 후  

Probiotics

Red Ginseng Vinegar

전통 방식으로 빚어낸  
귀한 홍삼 발효초  
발효 과정을 통해  
풍부해지는 프로바이오틱스 성분이  
피부에 필요한 영양을 공급합니다  

3 STEP  
홍삼 발효 공법  

1단계  
알코올 발효  
Alcohol  

2단계  
초산 발효  
Acetic Acid  

3단계  

```
3단계
숙성 발효
Ripening
홍삼을 농축하는 종포 과정
+
프로바이오틱스 초산균 발효
=
홍삼 발효 식초

*상기 설명은 원료적 특성에 한함

Premium Red Ginseng

KGC 인삼공사의 엄격한 품질 검사를 마친 국내산 6년근 홍삼

건강한
시너지를 성분
```

홍삼발효초  
탱자추출물  
당호박추출물  
익모초추출물  
계피추출물  
편백수  
삼백초추출물  
고삼추출물  

홍삼을 비롯한 식물 유래 성분이  
꼭 찬 영양과 촉촉함을 선사합니다  

*상기 설명은 원료적 특성에 한함  

저자극  
테스트 완료  

시험 제품명  다나한 본연고 홍삼초 수액  
피부자극 지수  0.01  
피부자극 정도  비(無)자극성  

피부 자극 테스트 완료  

다나한 본연고 라인  

죄송하지만, 이미지를 통해 텍스트를 추출할 수는 없습니다. 다른 질문이나 요청이 있으시면 도와드릴 수 있습니다.