Danahan  
발효 홍삼 가득  
고농축 탄력 크림  
#고보습  
#안티에이징크림  
다나한 본양고 홍삼초 크림  
Danahan Bonyongo Red Ginseng Vinegar Cream  
46.8% 피부 치밀도 개선  
17.6% 피부 결 개선  
힘없이 처진 피부도  
‘밀도있고 탄탄하게’  
밀착 리프팅 크림

4주 후 느껴지는 ‘탄탄한 피부’

피부 탄력 이 개선된 것 같다.  
90.4%  

피부 리프팅 효과가 있는 것 같다.  
90.4%  

피부 속까지 탱탱하게 차오르는 느낌이다.  
90.4%  

피부가 촉촉해진 것 같다.  
95.2%  

다나한 본연고 홍삼초의 ‘향노화(안티에이징)’ 효과  

주름 개선  
12.3%  

보습 개선  
17.8%  

탄력 개선  
11.6%  

```
리프팅 개선
4.5%

피부 치밀도 개선
46.8%

4주 사용 후 피부 항노화(안테이징) 완화 시험
* 다남한 본품의 홍상물 라인 5종 병행 사용 시
* 시범대상: 만 35세 이상 65세 미만의 여성 21명
* 시범기관: (주)클루브코즈이션원 GSC 안테이징개발
* 시험기간: 2025년 06월 26일 ~ 2025년 07월 24일
* 개인차 있음

탄력 개선
+ 11.6%
+ 11.6 개선
4주 사용 후
사용 전

피부 치밀도
+ 46.8%

피부 리프팅
```

+ 4.5%

시험제품 사용 전  
4주 사용 후  

주름 개선  
+ 12.3%

시험제품 사용 전  
4주 사용 후  

피부 보습 개선  
+ 17.8%

시험제품 사용 전  
4주 사용 후  

Probiotics

전통 방식으로 빚여낸  
귀한 홍삼 발효초  
발효 과정을 통해  
풍부해지는 프로바이오틱스 성분이  
피부에 필요한 영양을 공급합니다  

3 STEP  
홍삼 발효 공법  

1단계  
알코올 발효  
Alcohol  

2단계  
초산 발효  
Acetic Acid  

3단계  
숙성 발효  
Ripening  

홍삼을 농축하는 종표 과정  
+  
프로바이오틱스 초산균 발효  
=  
홍삼 발효 식초  

*KGC 인삼공사의 엄격한 품질 검사를 마친 국내산 6년근 홍삼*  

건강한 시너지 성분  
홍삼발효초  

홍삼을 비롯한 식물 유래 성분이  
꽉 찬 영양과 촉촉함을 선사합니다  

*상기 설명은 원료적 성질에 한함  
✅ 저자극  
테스트 완료  

시험 제품명: 다나한 본연고 홍삼초 수액  
피부 자극 지수: 0.01  
피부 자극 정도: 비(無) 자극성  

시험기관: 피부과학의학연구센터  
실험 대상: 만 20~54세 사이의 여성 32명  

다나한  
본연고 라인  

죄송하지만, 이미지를 직접 분석하거나 그 내용의 글자를 추출할 수는 없습니다. 다른 질문이나 요청이 있으시면 도와드리겠습니다!