Danahan  
발효 홍삼 가득  
탄력 수액 토너  
다나한 본연고  
Bonyongo  
Danahan Bonyongo Red Ginseng Vinegar Skin Toner  
150ml (5.07 fl. oz)  
46.8% 피부 치밀도 개선  
17.6% 피부 결 개선  
# 안티에이징  
# 첫단계 토너  
건조하고 푸석한 피부도  
‘매끈하고 투명하게’  
피부 결 개선 토너  

4주 후 느껴지는 ‘탄탄한 피부’

피부 탄력이 개선된 것 같다. 90.4%
피부 리프팅 효과가 있는 것 같다. 90.4%
피부 속까지 탱탱하게 차오르는 느낌이다. 90.4%
피부 결이 개선된 것 같다. 90.4%
피부 투명도가 개선된 것 같다. 90.4%
피부가 촉촉해진 것 같다. 95.2%

다나한 본연고 홍삼초의 ‘항노화(안티에이징)’ 효과  

주름 개선 12.3%
보습 개선 17.8%
리프팅 개선 4.5%
탄력 개선 11.6%
치밀도 개선 46.8%

```
4주 사용 후 피부 향노화(안티에이징) 환화 사례
* 다년간 반복적 증상률 리필 5등 방형 사용
* 대상연령: (중 35세 이상 65세 미만의 여성 21명)
* 실시기관: (주)통립별전용시설 GSC 안티에이징
* 시행기간: 2025년 06월 26일~2025년 07월 24일
* 개인차 있음

탄력 개선
+ 11.6%

피부 치밀도
+ 46.8%

피부 리프팅
+ 4.5%
```

```
시험제품 사용 전
4주 사용 후

주름 개선
+ 12.3%

시험제품 사용 전
4주 사용 후

피부 보습 개선
+ 17.8%

시험제품 사용 전
4주 사용 후

피부 결 개선
+ 17.6%
```

피부 투명도 개선  
+ 2.3%  

피부 결 개선 및 피부 투명도 개선 평가 기관 적용 사항  
★ 시험대상 : 만 35세 이상 65세 미만의 여성 21명  
★ 시험기관 : 알프로모자연유통용 GSC안티에이징랩  
★ 시험기간 : 2025년 07월 24일  
★ 개인차 없음  

Probiotics  
Red Ginseng Vinegar  

전통 방식으로 빚어낸 귀한 호상 발효초  
발효 과정을 통해 풍부해지는 프로바이오틱스 성분이 피부에 필요한 영양을 공급합니다  

3 STEP  
홍삼 발효 공법  

1단계  
알코올 발효  
Alcohol  

2단계  
초산 발효  
Acetic Acid  

3단계  
숙성 발효  
Ripening  

홍삼을 농축하는 종표 과정  
+  
프로바이오틱스 초산균 발효  
=  
홍삼 발효 식초  

* 상기 설명은 원료적 특성에 한함  

Premium Red Ginseng  

KGC 인삼공사의  
엄격한 품질 검사를 마친  
국내산 6년근 홍삼  

- 건강한
  시너지원
- 홍삼발효초
- 탱자추출물
- 편백수
- 당호박 추출물
- 익모초 추출물
- 계피추출물
- 고삼추출물
- 삼백초 추출물
- 홍삼을 비롯한 식물 유래 성분이 
  꼭 찬 영양과 촉촉함을 선사합니다
- 저자극
  테스트 완료
- 피부 자극 테스트 완료
- 시험 제품명 
  다나한 본연고 홍삼초 수액
- 피부자극 지수 
  0.01
- 피부자극 정도 
  비(무)자극성
- 시험기관 
  피부미용전문연구센터
- 사용대상 
  20~55세 성인 남녀 32명
- 다나한
  본연고 라인

죄송하지만 이미지를 분석할 수는 없습니다. 다른 질문이나 필요한 정보가 있으면 도와드리겠습니다.