**[닥터오라클 큐어소나 리쥬코드 롤러앰플 30ml 상세설명]**

### **1. 핵심 컨셉**

- **"전문적인 관리를 집에서, PDRN 에너지로 되살아나는 피부 자생력"**
- 물리적 자극(MTS, 레이저 등)에 의해 손상된 피부를 진정시키고 개선하는 데 도움을 주는 고기능성 앰플입니다.

### **2. 주요 특징 (Point)**

- **Point 01. PDRN 1% (10,000ppm) 고함량 배합**: 연어 DNA에서 추출한 PDRN 성분이 지친 피부에 활력을 부여하고 피부 자생력을 높여 건강한 피부 바탕을 만들어줍니다.
- **Point 02. 미백 & 주름 개선 이중 기능성**: 식약처 보고 완료된 나이아신아마이드(2%)와 아데노신이 함유되어 칙칙한 안색을 밝히고 탄력 있는 피부로 가꾸어줍니다.
- **Point 03. 피부 진정 및 장벽 강화**: 베타인, 알란토인, 콜라겐 성분이 배합되어 수분 손실을 막고 외부 자극으로부터 예민해진 피부를 빠르게 진정시킵니다.
- **Point 04. 쫀쫀하지만 산뜻한 텍스처**: 영양감이 느껴지는 고농축 제형이지만 피부에 겉돌지 않고 촘촘하게 흡수되어 매끄러운 마무리감을 선사합니다.

### **3. 추천 피부 타입 및 상황**

- 리들샷 등 미세침 화장품이나 홈케어 기기와 함께 시너지 효과를 원하는 분
- 급격히 저하된 피부 탄력과 늘어진 모공이 고민인 분
- 예민해진 피부를 위한 집중 재생 관리가 필요한 분
- 가성비 좋은 고기능성 PDRN 앰플을 찾는 분

### **4. 주요 성분**

- **PDRN (1%)**: 피부 자생 및 탄력 강화
- **나이아신아마이드**: 피부 톤 개선 및 미백 도움
- **아데노신**: 주름 개선 및 탄력 케어
- **알란토인/베타인**: 피부 진정 및 보습 보호막 형성
- **하이드롤라이즈드콜라겐**: 피부 보습 및 영양 공급

### **5. 사용 방법**

- 세안 후 토너로 피부결을 정돈한 단계에서 적당량을 취해 얼굴 전체에 부드럽게 펴 발라줍니다.
- 홈케어 디바이스나 롤러와 함께 사용 시 유효 성분의 흡수력을 더욱 높일 수 있습니다.