안녕하세요! 이미지의 글자를 요청하셨으나, 이미지를 분석하거나 텍스트를 추출할 수 있는 기능이 없습니다. 다른 질문이나 요청이 있으시면 도와드리겠습니다!

라디언스 글로우 앰플  
#피부결광채  
PDRN  
COLLAGEN  
ADENOSINE  

“민감한 피부가 고민이에요”  
“예민한 피부를 진정시키고 싶어요”  
“자극적이지 않은 순한 제품을 찾고 있어요”  

피부가 자꾸만 더 민감해질 때,  
민감성 SOS 신호가 감지됐을 때  
SOS  

응급 케어를 위한  

진정 솔루션  
* 상기 이미지는 이해를 돕기 위한 이미지입니다.  

Calming  
Ampoule  

CURESONA  
O2 Calming Repair Ampoule  

7중 히알루론산  
피부 보습력이 뛰어나 부드럽고 매끈하며 탱글해보이는 피부를 선사  

산소  
손상된 피부를 치료하는 데 도움을 주어 피부 컨디션을 회복  

티트리잎오일  
과다 분비되는 피지량을 조절해주어 깨끗한 피부 관리에 도움  

페퍼민트오일  
냉각효과가 있어 피부에 쿨링감을 주어 피지 분비를 조절  

* 원료적 특성에 한함  

Calming Repair Complex™를 함유한 앰플이 자극 받아 예민해진 피부를 진정시켜주어 건강하고 맑은 피부로 케어 하는 데 도움을 줍니다.  

POINT 01  
큐어소나만의 진정키워드  
Calming Repair Complex™  

- 긴급 진정 케어
- 컨디션 리페어
- 고민방지 맑고한 케어
- 매끈한 피부 결
- 은은한 수분 광채

- 산소
- Oxygen
- 7종히알루론산
- 7-fold hyaluronic acid
- 티트리잎오일
- Tea tree leaf oil
- 페퍼민트오일
- Peppermint oil

- POINT 02
- 자극은 줄이고 깊은 곳까지
- Bio Mild Deep System

민감한 피부도 안심하고 사용할 수 있도록  
자극은 최소화하고  
유효 성분은 피부에 고스란히 전달되어  
건강한 피부 컨디션을 유지하는 데 도움을 줍니다.  

CURESONA SOLUTION  
산소와 히알루론산이  
예민해진 피부를 진정시키는 데 도움을 주는 앰플  

CURESONA  
O₂ Calming Repair Ampoule  

POINT 03  
촉촉하게 수분 충전  
Daily Moisturizing  

1. 찰출물, 트레할로오스, 알란토인, 토코페롤을 함유하여
2. 푸석하고 건조한 피부에 촉촉한 수분을 충전해 줍니다.

3. 리얼 토닝 클리어 앰플
   - 찰직한 피부 톤이 고민일 때
   - 맑고 환한 피부로 관리하고 싶을 때
   - 미백 영양이 가득한 무색 반투명 텍스쳐

4. 오투 카밍 리페어 앰플
   - 기름기가 적어 진정시킬 때
   - 남들보다 쉽게 피부가 예민할 때
   - 산뜻하고 쫀쫀하게 스며드는 무색 투명 텍스쳐

5. 레디언스 글로우 앰플
   - 피부 결이 푸석 거리릴 때
   - 탱탱한 윤광 피부로 케어하고 싶을 때
   - 부드럽게 피부 결을 정돈해주는 연 노란빛 텍스쳐

6. 자극 없이 효능을 전달하는 데일리 앰플

죄송하지만, 이미지를 분석하여 텍스트를 추출하는 것은 도와드릴 수 없습니다. 다른 질문이나 도움이 필요하신 부분이 있다면 말씀해 주세요.

하루 2회, 혹은 취침 전 1회 사용을 권장합니다.

스포이드를 1번 사용할 때 흡입량이 1회 적정 사용량입니다.

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.

상품정보 제공고시

제품명   닥터오라클 큐어소나 오투카밍 리페어앰플 40ml  
제품 주요 사항   모든 피부  
제조국   대한민국  
화장품책임판매업자   오라클코스메틱(주)  
화장품제조업자   (주)코리아나화장품  
용량 또는 중량   40 ml / 1.35 fl. oz.  
사용방법   적당량을 취해 얼굴 부위에 골고루 펴 발라 줍니다.

화장품에 따라 기재·표시해야 하는 모든 성분 (전성분)

정제수, 다이프로필렌글라이콜, 에틸헥실메톡시신나메이트, 소듐하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 산사, 하얀루로네이트, 알란토인, 소듐하이알루로네이트, 토코페롤, 트레할로스, 티트리오일, 부틸렌글라이콜, 피이지-60, 감초추출물, 개똥쑥추출물, 젤리돔 카라멜글리세르르 클리텔추출물, 뱀사리, 알지닌, 카보머, 암모늄 아크릴로일다이메틸타우레이트/브이프리포레, 에틸헥실글리세린, 다이소디데카몰 등

식품의약품안전처 심사 필 유무   해당사항 없음 (기능성화장품)  

용법/용량   해당사항 없음 (비기능성)  

사용할 때의 주의사항  
1) 화장품 사용 시 또는 사용 후 지사관점에 의하여 이상 증상이나 부작용이 있는 경우 전문의의 등과 상담할 것  
2) 상처가 있는 부위 등에는 사용을 자제할 것  
3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것  

사용기한 또는 개봉 후 사용 기간   제품 내 별도표기  

품질보증기준   공정거래위원회 소비자분쟁해결기준에 의함  

소비자상담 관련 전화번호   1544-8976  