#편안한피부  
#진정케어  
#피부휴식  

편안한 피부  
진정 앰플샷  
Booster Ampoule  

+Cica +Panthenol  
Immediate skin improvement with ampoule  
Hygienic use with syringe ampoules  

30 ml / 1.01 fl. oz.  
Dr.CPU+  

Dr.CPU+  
Booster Ampoule

편안한 피부  
진정 케어 앰플!  

Booster Ampoule  
+Cica +Panthenol  

Point  
01  

빠르게 편안해지는 피부  
판다노스, 병풀추출물, 세라마이드 함유

안타깝게도, 이미지의 텍스트를 직접 추출하거나 제공할 수는 없습니다. 다른 질문이나 요청이 있으시면 도와드리겠습니다.

```
Texture

점성이 있는 제형

부드러운 발림성으로 끈적임 없이
산뜻하고 촉촉한 피부를 유지시켜줍니다.

Dr.CPU+

이런 분들께 추천해요.
편한 진정 케어로 건강한 피부를 원하시는 분
섬세한 블렌딩으로 구현한 앰플을 찾으시는 분
가벼게 흡수되며 피부 진정에
도움을 주는 앰플을 찾으시는 분

BOOSTER AMPOULE
cica + Panthenol
30 ml / 1.01 fl. oz.
```

```
Booster Ampoule
How to use

Step 01
앰플의 상단 뚜껑 캡을 제거한 후 어플리케이터의 캡을 서너번 돌려서 분리한 뒤, 앰플 상단 중앙 홈에 밀어 넣어 끼워줍니다.

Step 02
앰플을 기울여 어플리케이터를 이용해 적당량을 덜어냅니다.
*앰플병을 바닥에 내려놓고 어플리케이터를 뺏주세요.

Step 03
어플리케이터에 덜어낸 앰플을 케어가 필요한 곳에 도포 후 흡수시켜줍니다.
```

사용 후 보관할 때 참고 사항  
Tip 01  
어플리케이터의 내용물이 남아있다면 어플리케이터의 캡을 단야 보관해도 됩니다.  
어플리케이터의 캡을 여닫을 때 무리한 힘을 가하면 부러질 수 있습니다.  

Tip 02  
알루미늄 캡은 개봉 불가하니 억지로 개봉하지 마시기 바랍니다.  

피부 회복 진정엔  
부스터 앰플 샷  
Dr.CPU+  
Booster Ampoule  

```
Boosted Ampoule Series
닥터씨피유 부스터 앰플 시리즈
수분 앰플 샵
탱탱 앰플 샵
미백 앰플 샵
진정 앰플 샵

Dr.CPU+
“Only skin for you”

본 상품 정보(상품 상세, 상품 설명 등의 내용은 협력사가 직접 등록한 것입니다.
```

죄송하지만, 요청하신 이미지의 내용을 텍스트로 그대로 추출할 수는 없습니다. 다른 도움이 필요하시면 말씀해 주세요!