### 제품 설명 이미지의 텍스트

---

**큐어시스나 리커버리 릴렉싱 크림**

스팟케어
진정케어
장벽강화

사용하시나요? 낮과 밤 필수 템!

체크!

- **외부 자극에 쉽게 무너지고 붉어진 피부**
- **흉터 자국과 색소 침착이 고민되신다면!**
- **잡티 없이 깨끗한 피부가 되고 싶다면!**

지친 피부에 필수!
큐어시스나 리커버리 릴렉싱 크림

POINT 01

**에피젤 피부과 산학협력! 3자 연계 연구 개발**  
100% 리얼 병풀 추출물  
TECA 외 4가지 성분

POINT 02

자연 속 성분들을 선별한 피부 유효 성분

진정부터 시작되는 피부 면역!

자연 유래 성분들이 자극 받은 피부를 빠르게 진정시키고 회복시켜 더욱 건강한 피부로 만들어줍니다!

POINT 03

지극정 성분으로 예민한 피부를 안전하고 세심하게!

특별히 맞춘 자연 에코 솔루션으로 자극 없는 안전한 피부와 만족도를 선사합니다.
큐어시스나 리커버리 릴렉싱 크림

How to use

1. 손등에 적당량 덜어내어 펴 발라주세요.
2. 피부 자극을 줄 수 있는 과도한 문질러 사용은 피해주세요.
3. 매일 아침저녁으로 사용하시면 더 좋은 효과를 얻으실 수 있습니다.

사용정보/제품의 전성분

제품 명: 큐어시스나 리커버리 릴렉싱 크림  
제조사: ㈜피몽쉐 화장품  
제조국: 대한민국  
용량: 45ml / 1.52 FL OZ

전성분
- 병풀추출물
- 정제수
- 부틸렌글라이콜
- 글리세린
- 카보머
- 알로에베라잎즙
- 아시아티코사이드
- 나이아신아마이드
- 마데카식애씨드
- 아시아틱애씨드
- 라우릴피린지‌..

(이하 불명확한 글씨로 인한 생략)

특이사항: 민감한 피부를 위한 자연성분들을 기본으로 하고 있으며 일반적인 얼굴 전체 사용에 무해하다.

---

이미지에 기재된 관련 수치나 임상 시험 결과는 명확하지 않거나 포함되어 있지 않습니다.