유통기한 표기 안내  
큐어소나 라디언스 글로우 앰플 중 일부 제품에서 운송 중 청크 지워짐 등으로 인해 유통기한 표기가 부분적으로 지워져 오인이 있을 수 있어 안내드립니다.  
지워진 제품이미지  
올바르게 표기된 제품이미지  
2028년 01월 14일까지  
ZABQB  
유통기한과 제품품질에 이상이 없으므로 안심하고 사용하셔도 됩니다.  

CURESONA by Dr.Oracle  
큐어소나 피부고민별 데일리 앰플  
#미백앰플 #결광앰플 #모공앰플  

Ampoule  
CURESONA LINE UP  
CURESONA  
Real Toning Clear Ampoule  
Formulated by sea algae extract  
40ml / 1.35 fl. oz.  

CURESONA  
Radiance Glow Ampoule  
PDRN + Collagen  
40ml / 1.35 fl. oz.  

CURESONA  
α Calming Repair Ampoule  
40ml / 1.35 fl. oz.  

리얼 토닝 클리어 앰플  
#미백토닝  
MILK LIPIDS  
PEPTIDE  
GLUTATHIONE  

오투 카밍 리페어 앰플  
#진정리페어  
O₂  
HYALURONIC ACID  
TEA TREE OIL  

래디언스 글로우 앰플  
#피부결광채  
PDRN  
COLLAGEN  
ADENOSINE  

"힘없이 늘어진 피부가 고민이에요  
피부 결을 매끊하게 관리하고 싶어요  
피부에 광채감이 있으면 좋겠어요"  

푸석해진 피부가 자꾸만 더 늘어진다는 걸

탄력 있는 광채 케어가 필요하다는 것  

콜라겐과 나이의 상관관계  

탄탄 결과를 위한 광채 솔루션  

* 상기 이미지는 이해를 돕기 위한 이미지입니다.  

Radiance  

CURESONA  
Radiance Glow Ampoule  

PDRN  
피부 노화를 억제하고  
콜라겐 합성을 촉진  

콜라겐  
많은 수분을 끌어당겨 머금으면서  
피부의 탄력과 주름을 효과적으로 개선  

아데노신  
식약처에서 고시한 주름개선 기능성  
성분으로 뛰어난 탄력 효과  

자일리톨  
피부의 수분을 공급하고  
수분 장벽을 강화해주어  
보습 작용  
* 원료적 특성에 한함  

Radiance Glow Complex™를 함유한 앰플이  
힘 없고 푸석한 피부를 탄탄하게 해줘  
튼튼한 피부로 가꿔줍니다.

- POINT 01
- 큐어소나만의 광채키워드
- Radiance Glow Complex™
- 탱탱한 탄력 케어
- 매끈한 피부 결
- 맑은 결 광채
- 주름 케어로 안티에이징
- 처진 예를 슬로우 에이징
- PDRN
- 콜라겐
- 아데노신
- 자일리톨

```
POINT 02
자극은 줄이고 깊은 곳까지
Bio Mild Deep System

민감한 피부도 안심하고 사용할 수 있도록
자극은 최소화하고
유효 성분은 피부에 고스란히 전달되어
건강한 피부 컨디션을 유지하는 데 도움을 줍니다.

CURESONA SOLUTION
PDRN과 콜라겐이
매끈한 피부 결 관리에 도움을 주고
광채감을 부여하는 탄탄 앰플

CURESONA Radiance Glow Ampoule

POINT 03
촉촉하게 수분 충전
Daily Moisturizing
```

안하이드로자일리톨을 함유하여  
푸석하고 건조한 피부에 촉촉한 수분을 충전하여 줍니다

리얼 토닝 클리어 앰플  
✔️ 찐치한 피부 톤이 고민일 때  
✔️ 맑고 환한 피부로 관리하고 싶을 때  
미백 영양이 가득한 무색 반투명 텍스처

오투 카밍 리페어 앰플  
✔️ 기름기가 많아 번들거릴 때  
✔️ 남들보다 쉽게 피부가 예민할 때  
산뜻하고 쫀쫀하게 스며드는 무색 투명 텍스처

래디언스 글로우 앰플  
✔️ 피부 색이 푸석 거릴 때  
✔️ 탄력 있는 윤광 피부로 케어하고 싶을 때  
부드럽게 피부 색을 정돈해주는 옐로우 벨벳 텍스처

자극 없이 효능을 전달하는 데일리 앰플  
[피부 저자극 테스트] 완료  

HOW TO USE  
세안 후 또는 토너 사용 후 적당량을 덜어 얼굴에 골고루 펴 발라줍니다.  

TIP  

하루 2회, 흡은 취침 전 1회 사용을 권장합니다.  
스포이드를 1번 사용할 때 흡입량이 1회 적정 사용량입니다.  

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.  

상품정보 제공고시  
제품명  
닥터오라클 큐어소나래디언스 글로우앰플 40ml  

제품 주요 사양  
모든 피부  

제조국  
대한민국  

화장품책임판매업자  
오라클코스메틱(주)  

화장품제조업자  
(주)코리아나화장품  

용량 또는 중량  
40 ml / 1.35 fl. oz.  

사용방법  
적당량을 취해 얼굴 부위에 골고루 펴 바릅니다.  

화장품법에 따라 기재·표시해야 하는 모든 성분  
(전성분)  
정제수, 부틸렌글라이콜, 글리세린, 1,2-헥산다이올, 하이드로라이즈드드립글리세릴, 에델바이스추출물, 자일리톨, 자임리틀, C13-15알카네, C14-22알카미드, 소듐하이알루로네이트, 다이소듐이디티에이, 황색4호, 향료.  

식품의약품안전처 심사필 유무  
(기능성화장품)  
화장품법에 따른 기능성 화장품 심사(또는 보고)를 필함  

용법/용량  
용법용량: 본품 적당량을 취해 피부에 골고루 바르빈다.  
효능효과: 피부의 주름 개선에 도움을 준다.  
주성분: 에델바이스  

사용할 때의 주의사항  
1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부유오름 또는 가려움증 등의 이상 증상이 나 부작용이 있는 경우 전문의 등과 상담할 것  
2) 상처가 있는 부위 등에 사용하는 것을 지양할 것  
3) 보관 및 취급 시 주의사항이 어린이의 손이 닿지 않는 곳에 보관할 것) 직접적인 햇볕으로 보관할 것  

사용 기간 또는 개봉 후 사용 기간  
제품 내 별도표기  

품질보증기준  
공정거래위원회 고시 소비자분쟁해결기준에 의함  

소비자상담 관련 전화번호  
1544-8976  