오라클 피부노하우를 모티브로  
큐어소나  
리주코드 데일리 물광케어  
CURESONA REJUCODE LINE UP  
#매끈피부  
#PDRN  
#AHA  

- 140ml / 4.73 fl. oz
- AHA + BHA + Niacinamide
- Formulated by skin expert
- SkinOracle

- Toner
- 140ml
- 피부관리를 받고 싶은데 가격이 부담스러워요
- 피부가 자꾸 탄력없이 푸석거려요

물광피부로 관리하고 싶어요  
피부전문가의 노하우  
큐어소나 홈 케어로  

죄송하지만, 이미지를 분석하거나 텍스트를 추출할 수는 없습니다. 도움이 필요하시면 다른 질문으로 도와드리겠습니다.

리주코드  
스페셜 물광케어  
SMOOTH SKIN TEXTURE  
REJUCODE TONER  
크리미쉬

리쥬코드 에센스 토너  
140ml / 4.73 fl. oz.  
피부가 촉촉해 보이도록 도와준다.  
제품 사용 방법: 적당량을 손에 덜어 부드럽게 발라준다.

PDRN  
리주코드의 핵심성분  
CURESOIN  
PDRN: AHA + BHA + Niacinamide  
Formulated by skin expert  
by Dr. Oracle  
PDRN을 함유한 에센스토너가  
거칠고 푸석한 피부를  
부드럽고 매끈하게 케어 해줍니다.  

SMOOTH SKIN TEXTURE  

PDRN  
피부 리사이클에 도움을 주어  
건강한 피부 상태로 케어하는  
핵심 성분  

AHA+BHA  
부드럽고 맑은 피부로 가꾸는 데  
도움을 주어 피부 톤을 환하게 정도  

비사보롤  
피부 톤을 균일하게 조절하는 데  
도움을 주고 외부 자극으로부터  
피부를 보호  

나이아신아마이드  
미백기능성 성분으로 2%를  
함유하여 피부를 환하게  
가꾸는 데 도움  

세라마이드+판테놀  
보습 보호막을 강화하여  
수분 손실을 막아주고 촉촉한  
피부로 유지시키는 데 도움  

**RADIANT  
SMOOTH SKIN TEXTURE**

부드러운 밀키 텍스처가 스킨 케어 첫 단계에서  
미세한 각질을 정돈해주어 거친 피부 결을  
매끈하게 만들어 주고 피부를 감싸듯 흡수되어  
수분을 부드럽게 채워주고 촉촉하게 만들어줍니다.  

피부에 순한 포뮬러  
저자극 에센스 토너  
HYPOALLERGENIC ESSENCE TONER

저자극 판정  
조사기관: 한국인터텍테스팅서비스(주) 조사기간: 2025.02.19 ~ 2025.02.21  
이렇게 사용하세요  
HOW TO USE  

세안 후 적당량을 덜어  
피부에 부드럽게 펴 발라 흡수시켜 줍니다.  

RECOMMEND  
Daily

리쥬코드 에센스 토너  
PDRN+AHA  
매끈한 피부결 케어  

리쥬코드 캡슐 세럼  
PDRN캡슐 3%  
탱탱한 수분 세럼  

리쥬코드 리치 크림  
PDRN+EGF  
탄탄한 영양 리치 크림  

피부 전문가의 관리 루틴을 집에서  
리쥬코드 & 롤링코드  

스페셜 물광케어  
리쥬코드 더마 롤러  
540개의 마이크로 니들로  
유효성분의 흡수율 UP  

리쥬코드 롤러 앰플  
PDRN 1%  
롤러와 함께 쓰는 물광 앰플  

스페셜 콜링진정  
콜링코드 더마 클러  
냉매를 함유한 콜링보드로 피부 열감 DOWN  
콜링코드 수딩 젤 크림  
HyalZulene Complex 1%  
콜링효과로 피부 진정  

데일리 물광케어  
리주코드 에센스 토너  
PDRN + AHA  
매끈한 피부결 케어  
리주코드 캡슐 세럼  
PDRN 함유캡슐 3%  
탱탱한 수분 세럼  
리주코드 리치 크림  
PDRN + EGF  
탄탄한 영양 리치 크림  

CURESONA  
by Dr.Oracle  

본 상품 정보(상품 상세, 상품 설명 등의) 내용은 협력사가 직접 등록 한 것입니다.

상품정보 제공고시  
상품명  
닥터오라클 큐어소나 리쥬코드 에센스 토너  
제품 주요 사양  
모든 피부  
제조국  
대한민국  
화장품책임판매업자  
오라클코스메틱(주)

```
화장품제조업자
(주)이미민

용량 또는 중량
140ml

사용방법
세안 후 적당량을 덜어 피부에 부드럽게 펴 바른 후 흡수시켜 줍니다.

화장품법에 따라
기재·표시하여
하는 모든 성분
(전성분)
정제수, 글리세린, 1,2-헥산다이올, 부틸렌글라이콜, 나이아신아마이드, 올리브오일, 알진, 카보머, C12-14알킬글루코사이드, 에칠헥실글리세린, 잔탄검, 어노르모다스틸레이트, 메틸파라벤, 글라이콜릭애씨드, 판테놀, 살리실산, 비사보롤, 글리세릴락테이트, 옥틸도데세놀, 팬톨랜트리올, 소듐디엔에이, 하이드로제네이티드레시틴, 세라마이드NP, 카프릴릭/카프릭트리글리세라이드, 향료

식품의약품안전처
심사 필 유무
(기능성화장품)
화장품법에 따른 기능성 화장품 심사(또는 보고)를 필함

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 즉시작산선에 의하여 사용부위가 붉은 반점, 부어오르거나 가려움증 등이 이상 증상이 있는 경우에는 전문의의 등과 상담할 것
2. 상처가 있는 부위 등에 사용을 자제할 것
3. 보관 및 취급 시 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해 보관할 것
4. 만 3세 이하 어린이에게는 사용하지 말 것

사용기간 또는
개봉 후 사용 기간
제품 내 별도표기

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.

소비자상담 관련 전화번호
1544-8976
```