1. #수분폭탄
2. #피부결
3. #물광피부
4. 건조한 피부에
5. 수분 앰플샷
6. Booster Ampoule
7. +PDRN
8. +Hyaluronic acid
9. Immediate skin improvement with ampoule
10. Hygienic use with syringe ampoules
11. 30 ml / 1.01 fl. oz.
12. Dr.CPU+
13. Booster Ampoule

피부 관증 해소  
수분 폭탄 앰플!  

Booster Ampoule  
+PDRN +Hyaluronic acid  

Point  
01  

건조한 피부 속을 촉촉하게  

히알루론산, PDRN, 세라마이드 함유  

건조한 피부에 수분 폭탄 앰플샷  
촉촉하고 매끈한 피부 격 관리  

*원료적 특성에 한함  

Hyaluronic acid  
히알루론산  

```
Ceramide
세라마이드 5종
강력한 보습효과와 편안한 마무리감

Sodium DNA
PDRN
연약한 피부 밸런스 유지

Point
02
Texture
점성이 있는 제형
부드럽고 바르기 편리한 제형
```

죄송하지만, 이미지에 있는 텍스트를 그대로 추출하는 것은 도와드릴 수 없습니다. 다른 질문이나 도움이 필요하신 부분이 있다면 말씀해 주세요!

```
Booster Ampoule
How to use

Step 01
앰플의 상단 뜨껑 캡을 제거한 후 어플리케이터의 캡을 서너번 돌려서 분리한 뒤, 앰플 상단 중앙 홈에 밀어 넣어 끼워줍니다.

Step 02
앰플을 기울여 어플리케이터를 이용해 적당량을 덜어냅니다.
*앰플병을 바닥에 내려놓고 어플리케이터를 빼주세요.

Step 03
어플리케이터에 덜어낸 앰플을 케어가 필요한 곳에 도포 후 흡수시켜줍니다.
```

```
사용 후 보관할 때 주의 사항

Tip 01
어플리케이터의 내용물이 남아있다면 어플리케이터의 캡을 단야 보관해도 됩니다.
어플리케이터의 캡을 여닫을 때 무리한 힘을 가하면 부러질 수 있습니다.

Tip 02
알루미늄 캡은 개봉 불가하니 억지로 개봉하지 마시기 바랍니다.

!
데일리로 사용을 하며 메이크업 시 두들기면서 흡수시키는 느낌으로 바르면 밀리지 않고 산뜻하게 스며듭니다.
수분 폭탄
부스터 앰플 샷
Dr.CPU+
Booster Ampoule
```

```
Booster Ampoule Series
닥터씨피유 부스터 앰플 시리즈

수분 앰플 샤
탱탱 앰플 샤
미백 앰플 샤
진정 앰플 샤

Dr.CPU+
“Only skin for you”

본 상품 정보(상품 상세, 상품 설명 등의 내용은 협력사가 직접 등록한 것입니다.

상품정보 제공 고시

용량 또는 중량
30ml
```

죄송하지만, 요청하신 내용을 추출할 수 없습니다. 다른 도움이 필요하시면 말씀해 주세요!