#순수비타민C     
#생기케어     
#피부결     
생기있는 피부  
미백 앰플샛  
Booster Ampoule  
+Vitamin +Glutathione  
Immediate skin improvement with ampoule  
Hygienic use with syringe ampoules  
30 ml / 1.01 fl. oz.  
Dr.CPU+  
Booster Ampoule  
Dr.CPU+  

피부에 조명을 탁!  
미백 앰플!  
Booster Ampoule  
+Vitamin +Glutathione  
Point  
01  
피부에 활력, 생기 UP  
생기없는 푸석한 피부에 조명을 탁!  
글루타티온을 함유하여 피부에 생기를 주며, 비타민 C와 세라마이드 5종을 함유하고 있어 피부 영양 공급 및 보습 유지에도 효과적입니다.  
*원료적 특성에 한함  
Glutathione  
글루타티온  
피부에 생기와 활력 부여  
Ceramide  
Vitamin C

세라마이드 5종  
강력한 보습효과와 편안한 마무리감  

순수비타민 C  
강력한 미백 효과를 위해 피부 깊숙이 흡수  

Point  
02  
피부 톤을 밝히는 앰플 샛  

Tyrosinase  
타이로시나제  
Dark Color  
어두운 피부  

Glutathione  
글루타치온  
+  
Tyrosinase  
타이로시나제  
Light Color  
환한 피부  

피부 멜라닌 색소 침착 감소  

멜라닌 색소 형성에 관여하는 효소인  
타이로시나아제가 활성화되면,  
흑색 멜라닌 생성이 촉진되어 피부 톤이 어두워집니다.  
  
글루타타요는 타이로시나아제의 활성을 감소시켜  
멜라닌 생성을 조절하며,  
피부 톤을 환하게 밝혀 줍니다.  
*원료적 특성에 한함  
  
Point  
03  
Texture  
  
점성이 있는 제형  
부드러운 발림성으로 끈적임 없이  
산뜻하고 촉촉한 피부를 유지시켜 줍니다.  
  
Dr.CPU+  
Booster Ampoule  

이런 분들께 추천해요.  
생기를 잃어 푸석해진 피부가 고민이신 분  
피부 톤에 투명감을 더하고 싶으신 분  
칙칙한 피부톤이 고민이신 분  

Booster Ampoule  
How to use  

Step 01  
앰플의 상단 뚜껑 캡을 제거한 후 어플리케이터의 캡을 서너번 돌려서 분리한 뒤, 앰플 상단 중앙 홈에 밀어 넣어 끼워줍니다.  

Step 02  
앰플을 기울여 어플리케이터를 이용해 적당량을 덜어냅니다.  
*앰플병을 바닥에 내려놓고 어플리케이터를 빼주세요.  

Step 03  
어플리케이터에 덜어낸 앰플을 피부에 고르게 발라주세요.  

사용 후 보관할 때 참고 사항

Tip 01  
어플리케이터의 내용물이 남아있다면 어플리케이터의 캡을 단아 보관해도 됩니다.  
어플리케이터의 캡을 여닫을 때 무리한 힘을 가하면 부러질 수 있습니다.  

Tip 02  
알루미늄 캡은 개봉 불가하니 억지로 개봉하지 마시기 바랍니다.  

!  
화장솜에 촉촉히 문여 앰플 패킹하면 앰플의 효과가 더욱 좋습니다.

피부에 생기를 부스터 앰플 샛  
Dr.CPU+  
Booster Ampoule  

Booster Ampoule Series  
닥터씨피유 부스터 앰플 시리즈  
수분 앰플 샛  
탱탱 앰플 샛  
미백 앰플 샛  
진정 앰플 샛  

Dr.CPU+  
"Only skin for you"

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.

상품정보 제공 고시

용량 또는 중량  
30ml  

제품 주요 사용  
모든 피부  

사용기는 또는 개봉 후 사용기간  
제품 내 별도 표기  

사용방법  
1.앰플의 상단 뚜껑 캡을 제거해 줍니다. 2.어플리케이터의 캡을 서너 번 돌려서 분리한 뒤, 앰플 상단 중앙 홀에 밀어 넣어 끼워줍니다. 3.앰플을 기준으로 어플리케이터를 이용해 적당량을 덜어냅니다.(앰플을 바닥에 내려놓고 어플리케이터를 뺏어주세요.) 4.어플리케이터에 덜어낸 앰플이 켜야 필요한 곳에 고루 흡수시켜 줍니다. (앰플이 어플리케이터에 남은 경우, 병을 바닥에 내려놓고 주의해주세요.)

제조업자 및 책임(제조)판매업자  
주식회사 가영코스메틱  

제조국  
대한민국  

식품의약품안전처 심사 필 유무 (기능성화장품)  
미백 기능성 화장품  

용법/용량  
본품 적당량을 취해 피부에 골고루 펴 바른다.  

전성분  
정제수,글리세린,다이프로필렌글라이콜,부틸렌글라이콜,나이아신아마이드,1,2-헥산다이올,글리콜릭애씨드,카프릴릴글라이콜,하이드록시시트로넬롤,폴리글리세릴-10우레게이트,감초뿌리추출물,루이보스추출물,글루타티온(2,000 ppm),아스코빅애씨드(2,000 ppm),토코페릴아세테이트(500 ppm),카바추출물,물엿,시트릭애씨드,유자추출물,루이보스추출물,소듐알지네이트,세라마이드NP,세린,판테놀,알란토인,라이신,알지닌,트레오닌,글리신,이소류신,올레일알코올,아이소뉴클레오타이드,메틸리누신,하이드롤리제드레시틴,세레아마이드EOP(5 ppb),세레아마이드DNP(275 ppb),세레아마이드NP(250 00 ppb),세레아마이드EII(2,500 ppb),피토스핑고신,레스레시톨,카바페네타,토코페릴팔미테이트,프로판다이올,폴리글리세릴-4프레피드에이트,코코글리세릴, C12-14파레스-12,다이프로필렌글라이콜,향료  

사용할 때의 주의사항  
1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 벗어오름 또는 가려움증이 있을 경우에는 전문의와 상담할 것 2) 상처가 있는 부위 등에 사용을 자제할 것 3) 보관 및 취급 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것  

품질보증기준  
공정거래위원회 고시 소비자분쟁해결기준에 의함 

소비자상담 관련 전화번호  
1644-5265