오라클 피부노하우를 모티브로  
큐어소나  
리쥬코드 데일리 물광케어  
CURESONA REJUCODE LINE UP  
#탱탱수분  
#PDRN캡슐3%  
#갈숨  

- CORESONA
- Rejuccode Capsule Serum
- PDRN Capsule 3% + Q-Ceutrum + Peptides
- Formulated by Skin Honor
- by Dr. Oadble

Serum  
30ml  
피부관리를 받고 싶은데 가격이 부담스러워요

피부가 자꾸 탄력없이 푸석거려요  
물광피부로 관리하고 싶어요  
피부전문의의 노하우  
큐어소나 홈 케어로  

죄송하지만 해당 이미지의 내용을 텍스트로 추출할 수 없습니다.

리쥬코드  
스페셜 물광케어  
HYDRATING BOUNCY CAPSULE  
REJUCODE SERUM

큐어소나  
리쥬코드 캡슐 세럼  
CURESONA  
PDRN Capsule 3% + Calcium + Peptide  
Formulated by skin expert  
by Dr.Oraac  
It's a capsule serum that contains capsules containing a concentrated rejuvination complex to make dull skin bright.  

PDRN을 함유한 캡슐 3%
리주코드의 핵심성분