유통기한 표기 안내  
큐어소나 리커버리 밸런싱 토너 중 일부 제품에서 운송 중 잉크지워짐 등의 이유로 유통기한 표기가 부분적으로 지워져 오인이 있을 수 있어 안내드립니다.  

지워진 제품이미지  

EXP20220114  
ZACVB  

EXP20220112  
ZACVB  

EXP20220113  
ZADMB  

올바르게 표기된 제품이미지  

2028년 01월 12일까지  
ZACVB  

2028년 01월 13일까지  
ZADMB  

유통기한과 제품품질에 이상이 없으므로 안심하고 사용하셔도 됩니다.  

CURESONA  
by Dr.Oracle

- 재민 무너그럽게 피부 릴리잉에는
- 큐어소나
- 대용량 퍼스트 토너
- #피부결정돈
- #즉각수분공급
- 큐어소나 토너가 필요안 이유
- CHECK!

- 들뜬 각질, 거친 피부 결을 정돈하고 싶은 분
- 세안 후 첫 단계부터 촉촉한 수분 충전을 원하는 분
- 민감한 피부로 인해 순한 케어가 필요한 분
- 대용량 데일리 토너를 찾고 있는 분

POINT 01

스킨케어의 첫 단계  
수분 길을 열어주는 퍼스트 토너

히알루론산이란?  
히알루론산은 피부에 일정한 존재하는 보습인자로 자기 크기의 1000배, 물리적인 힘을 다루며 수분을 관리하는 하나의 물질입니다.

1. 빈틈없이 탄탄하게 채워지는  
7종 히알루론산의 수분력  

초저분자부터 고분자 히알루론산까지 분자 크기가 다른  
7가지의 히알루론산 배합으로 피부에 오래도록 유지되는  
수분감을 채워줍니다.  

* 상기의 설명은 원료적 특성에 한함.  

가벼우면서도 강력한 수분을 채워주는 보습 성분들  
Triple Moisture Complex  

Trehalose  
트레할로오스  

Betaine  
베타인  

Allantoin  
알란토인  

예민해진 피부를 진정시켜주는 휴식 성분들  
3 Calming  
Pantheonol  
판테놀  
Centella Asiatica Extract  
병풀추출물  
Peptide  
펩타이드  

POINT 02  
컨디션에 따라 사용하는 만능 토너  
각질 케어  
#닦토  
화장솜에 적당량을 적셔 안쪽에서 바깥쪽으로 가볍게 닦아내어 피부결 정돈  

수분 레이어링  
#참토  
손에 덜어 가볍게 참출두드리며 흡수시켜주고 여러 번 레이어링하여 마무리  

간편 수분팩  
#팩토  
화장솜에 충분히 적셔 고민 부위에 팩한 뒤, 흡수시켜줘 즉각 수분 충전

- 닥토+참토+팩토  
  원하는 니즈에 따라 사용하세요  
- POINT 03  
  끈적이 없이 촉촉하게  
  흡수되는 텍스처  
  피부에 당자마자 흡수되는  
  산뜻한 워터 타입  

죄송하지만, 해당 이미지의 글자를 그대로 추출해 드릴 수는 없습니다. 다른 질문이 있으시면 도와드릴 수 있습니다!

```
제품 주요 사항
모든 피부

제조국
대한민국

화장품책임판매업자
오라클코스메틱(주)

화장품제조업자
(주)코리아나화장품

용량 또는 중량
300 ml / 10.14 fl. oz.

사용방법
세안 후 적당량을 덜어 피부에 두드려 흡수시켜 줍니다. 필요시 화장솜을 듭백 적실 정도로 덜어 피부 결에 따라 같은 후 흡수시켜 줍니다.

화장품법에 따라 기재· 표시해야 하는 모든 성분 (전성분)
정제수, 부틸렌글라이콜, 1,2-헥산다이올, 글리세릴, 판테놀, 배리아, 트레할로스, 하이드록시프로필트리모늄하이알루로네이트, 소듐아세틸레디티하이알루로네이트, 하이알루로론산, 소듐하이알루로네이트크로스폴리머, 판테놀, 하이알루로네이트, 알란토인, 병풀추출물, 센텔라아시아티카추출물, 스위트아몬드오일, 고수엽추출물, 알룰로오스오일, 콘민트껍질오일, 소듐하이알루로네이트, 살리실오일, 카퍼펩타이드, 광활항오일, 베르가못오일, 카프릴릴글루콜, 아세틸헥사펩타이드-8, 옥틸도데칸-16, 다이소듐이디티에이트, 리모넨, 시트랄

식품의약품안전처 심사 필 유무
해당사항없음 (기능성화장품)

용법/용량
해당사항없음 (비기능성)

사용할 때의 주의사항
1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이 나 부작용이 있는 경우 전문의의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급시의 주의사항 아동의 손이 닿지 않는 곳에 보관할 것, 직사광선을 피해서 보관할 것

사용기간 또는 개봉 후 사용기간
제품 내 별도표기

품질보증기준
공정거래위원회 소비자분쟁해결기준에 의함

소비자 상담 관련 전화번호
1544-8976
```