오라클 피부노하우를 모티브로  
큐어소나  
쿨링코드 산뜻진정 쿨링케어  
CURESONA COOLINGCODE LINE UP  
#쿨링케어  히아줄렌1%  #산뜻진정  

CURESONA Cooling  
Azulene + Hyaluronic Acid + MDP  
Formulated by Skin Expert  
by Dr.Orcide  

Cream  
50ml  

시술 후 피부가 민감해지고 자극이 심해요  
피부가 건조하고 탄력이 떨어졌어요

피부 열감 때문에 쿨링 케어를 하고싶어요  
피부전문가의 노하우  
큐어소나 홈 케어로  

클링코드  
스페셜 클링케어  
사용 후 클링 효과  
-7.2 % 감소

사용 전  
사용 후  
사용 전  
사용 후  

사용 전  
사용 후  

일시적 피부 온도 감소(쿨링) 효과  
온도 감소 ▼  
-7.2%  

사용 전   사용 후  
조사기관 | 한국인터텍텍스팅서비스(주)  
조사기간 | 2025.02.19 ~ 2025.02.21  
조사대상 | 만19~59세 20명  

HEATED SKIN COOLING  
COOLINGCODE GEL CREAM  

CURESONA  
Coolingcode Soothing Gel Cream  
Hyaluronic Acid + MDP  

- Soothing Gel Cream
- CURE
- Azuleene + Hyaluronic Acid
- Formulated by skin
- by Dr.Ora
- HyalZulene Complex 1%
- 콜링코드 핵심성분