1. 오라클피부노하우를 모티브로
2. 큐어소나
3. 피부 고민별 데일리 앰플
4. #미백앰플
5. #결광앰플
6. #모공앰플
7. Ampoule
8. CURESONA LINE UP
9. 리얼 토닝 클리어 앰플
10. #미백토닝
11. ✔ MILK LIPIDS
12. ✔ PEPTIDE
13. ✔ GLUTATHIONE
14. by Dr.Oracle
15. 40ml / 1.35 fl. oz.
16. 오투 카밍 리페어 앰플
17. #진정리페어
18. ✔ O₂
19. ✔ HYALURONIC ACID

- TEA TREE OIL
- by Dr.Oracle
- 래디언스 글로우 앰플
- #피부결광채
- PDRN
- COLLAGEN
- ADENOSINE
- "칙칙한 피부가 고민이에요
- 하얀 피부로 케어하고 싶어요
- 자극적이지 않은 미백제품을 찾고 있어요
- 피부가 칙칙해지기 시작했다는 건?
- 멜라닌 색소가 나타나기 시작했다는 것
- 멜라닌 색소가 나타나기 전
- 멜라닌 색소가 나타난 피부
- 멜라닌 케어를 위한

1. 모든 피부에는 기초가 필요합니다.
미백 솔루션
* 상기 이미지는 이해를 돕기 위한 이미지입니다.

Toning

Ampoule

CURESONA
Real Toning Clear Ampoule

우유지질
목은 각질을 관리해 주어
하양고 뺀안 피부 케어에 도움

레시틴
비타민A와 E를 함유하고 있어
피부를 촉촉하고 탄력있게 유지

나이아신아마이드
식약처에서 고시한 미백 기능성
성분으로 뛰어난 미백 효과

글루타치온
피부의 멜라닌 색소가
침착되는 것을 막아주어
피부를 밝게 해주는 데 도움

* 원료적 특성에 한함

Real toning Complex™를 함유한 앰플이
어둡고 칙칙한 피부를 환하게 밝혀주어
하양고 뺀안 피부로 케어 하는 데 도움을 주어
맑은 피부로 케어 해 줍니다.

POINT 01
큐어소나만의 미백키워드
Real Toning Complex™

- 집중 미백 케어
- 투명한 피부 톤
- 환해진 피부 활력
- 매끈한 피부 결
- 은은한 수분 광채

- 우유지질
- Milk lipids

- 레시틴
- Lecithin

- 나이아신아마이드
- Niacinamide

- 글루타치온
- Glutathione

- POINT 02
- 자극은 줄이고 깊은 곳까지
- Bio Mild Deep System

민감한 피부도 안심하고 사용할 수 있도록  
자극은 최소화하고  
효율 성분은 피부에 고스란히 전달되어  
건강한 피부 컨디션을 유지하는 데 도움을 줍니다.

CURESONA SOLUTION  
우유지질성분과 클루타치온으로  
어둡고 칙칙한 피부를 환하게 밝혀주는 토닝 앰플

CURESONA  
Real Toning Clear Ampoule

POINT 03  
촉촉하게 수분 충전  
Daily Moisturizing  

해수, 트레할로스, 알란토인, 토코페롤을 함유하여  
푸석하고 건조한 피부에 촉촉한 수분을 충전해 줍니다.  

리얼 톤닝 클리어 앰플  
✔️ 칙칙한 피부 톤이 고민일 때  
✔️ 맑고 환한 피부로 관리하고 싶을 때  
미백 영양이 가득한 무색 반투명 텍스처  

오투 카밍 리페어 앰플  
✔️ 기름기가 많아 번들거릴 때  
✔️ 남들보다 쉽게 피부가 예민할 때  
산뜻하고 쫀쫀하게 스며드는 무색 투명 텍스처  

래디언스 글로우 앰플  
✔️ 피부 결이 푸석 거릴 때  
✔️ 탄력 있는 윤광 피부로  
케어하고 싶을 때  
부드럽게 피부 결을 정돈해주는 연 노란빛 텍스처  

자극 없이 효능을 전달하는 데일리 앰플  

[피부 저자극테스트] 완료

HOW TO USE  
세안 후 또는 토너 사용 후 적당량을 덜어  
얼굴에 골고루 펴 발라줍니다.  

TIP

하루 2회, 혹은 취침 전 1회 사용을 권장합니다. 적정 사용량입니다.

본 상품 정보(상품 상세, 상품 설명)의 내용은 협력사가 직접 등록한 것입니다.

상품정보 제공고시

제품명 
닥터오라크 쿨소나 리얼두닝 클리어앰프 40ml

제품 주요 사양 
모든 피부

제조국 
대한민국

화장품책임판매업자 
오라클코스메틱(주)

화장품제조업자 
(주)코리안화장품

용량 또는 중량 
40 ml / 1.35 fl. oz.

사용방법 
적당량을 취해 얼굴 부위에 골고루 펴 발라 줍니다.

화장품법에 따라 기재·표시해야 하는 모든 성분 (전성분) 
정제수, 글리세린, 다이프로필렌글라이콜, 나이아신아마이드, 에틸헥산디올, 루신, 하이드롤라이즈드엘라스틴/소듐하이알루로네이트,트레할로스, 알란토인, 토코퍼롤, 토코페릴아세테이트, 하 하수오추출물, 유자추출물, 리피드케라스톤, 디소듐이디테이트, 베타-글루칸, 식물성오일, 진주추출물, 리피드콜라겐, 셀룰로오스검, 버지니아풍년화, 1,2-헥산다이올, 피이지-40하이드로제네이티드캐스터오일, 이데트캐스터오일, 비스-피이, -18비닐폴리머, 폴리스테아르산, -26-부틸-26, 페닐트리메티콘, 리노레딘데이터머, 향료, 폴리소르베이트엔

식품의약품안전처 심사 필 유무 (기능성화장품) 

용법/용량 
용법용량: 본품 적정량을 취해 피부에 골고루 펴 바른다. 
효능효과: 피부의 미백에 도움을 준다.
주성분: 나이아신아마이드

사용할 때의 주의사항 
1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부풀어 오른 경우 증상이 나타날 수 있으며, 이 경우 전문의와 상담할 것
2) 상처가 있는 부위에는 사용을 자제할 것
3) 보관 및 취급 시의 주의사항: 어린이의 손이 닿지 않는 곳에 보관할 것) 직사광선을 피해서 보관할 것

사용기한 또는 개봉 후 사용 기간 
제품 내 별도표기

품질보증기준 
공정거래위원회 소비자분쟁해결기준에 의함

소비자상담 관련 전화번호 
1544-8976