오라클 피부노하우를 모티브로  
큐어소나  
리주코드 데일리 물광케어  
CURESONA REJUCODE LINE UP  
#탄탄영양  
#PDRN  
#EGF  

죄송하지만, 이미지를 분석하거나 텍스트를 추출할 수 없습니다. 다른 질문이 있으시면 도와드리겠습니다!

Cream  
50ml  

피부관리를 받고 싶은데 가격이 부담스러워요  
피부가 자꾸 탄력없이 푸석거려요  
물광피부로 관리하고 싶어요  

피부 전문가의 노하우  
큐어소나 홈 케어로

죄송하지만, 이미지를 분석하거나 그 내용의 텍스트를 추출할 수는 없습니다. 다른 질문이 있으시면 도와드리겠습니다!

리주코드  
스페셜 물광케어  
DEEP NOURISHING MOISTURE  
REJUCODE CREAM  
큐어소나  
리주코드 크림  

리쥬코드 리치 크림  
CURESONA Reju	code Rich Cream  
PDRN BIO-ECF + Calcium + Peptide  
by Dr. Oracle  
Formulated by skin expert.  

PDRN  
리주코드의 핵심성분  