```
#3초크림
#피부영양
#수분폭탄
피부에 깊은 보습
모이스처 소프트 스팀 크림
MOISTURE
STEAM CREAM
Moisture Soft Steam Cream helps maintain moisture keeping the skin hydrated and glowing.
Dr.CPU+
Moisture Steam Cream
Dr.CPU+
```

빠른 흡수력  
깊은 보습 3초 크림!  

Point  
01  
진정 보습 수분 폭탄 크림  

스쿠알란, 세라마이드, 시어버터 함유

피부에 깊은 보습을 주어  
편안하고 촉촉한 피부 유지  
*원료적 특성에 한함  

Squalane  
스쿠알란  
촉촉한 피부  
수분 유지 효과  

Shea Butter  
시어버터  
비타민 A와  
비타민 E 함유로  
피부 깊숙이 수분 공급  

Ceramide  
세라마이드 5종  
강력한 보습효과와  
편안한 마무리감  

MOISTURE  
STEAM CREAM  
Dr.CPU+  

Point  
02  
스팀 유화 공법  

스팀 유화 공법으로 3초크림, 빠른 흡수력  
고온의 미세한 스팀으로 워터 베이스와 오일 베이스를 결합하여 마치 수분크림처럼 가볍고 부드러운 질감의 촉촉한 크림을 만드는 공법입니다.  
스팀 주입 전  
스팀 주입 후

죄송하지만, 이미지를 직접 볼 수는 없습니다. 다른 도움이나 질문이 있으시면 말씀해 주세요!

```
Moisture Soft Steam Cream
How to use

Step 01
스킨케어 마지막 단계에서 적당량을 덜어
얼굴 전체 및 목에 부드럽게 발라줍니다.

Step 02
피부에 잘 흡수되도록 가볍게 두드려 줍니다.
```

모이스처 소프트 스팀 크림  
Dr.CPU+  
Moisture Soft Steam Cream  

Steam Cream Series  
닥터씨피유 스팀 크림 시리즈  
모이스처 스팀 크림  
울트라 멜팅 스팀 크림  

Dr.CPU+  
"Only skin for you"  

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.  

```
상품정보 제공 고시

용량 또는 중량
60g

제품 주요 사양
모든 피부

사용기한 또는 개봉 후 사용기간
제품 내 별도 표기

사용방법
기초 손질 마지막 단계에 적당량을 덜어 얼굴 전체에 고루 펴 발라 흡수시켜줍니다. 얼굴 및 건조한 부위에 사용하셔도 좋습니다.

제조업자 및 책임(제조)판매업자
주식회사 가영코스메틱

제조국
대한민국

전성분
정제수, 글리세린, 부틸렌글라이콜, 메틸프로판디올, 다이프로필렌글라이콜, 메틸프로판다이올, 세테아릴알코올, 시어버터(2%), 에틸헥실팔미테이트, 세팔라미디네 실리카, 올리브오일-스쿠알란(1,000 ppm), 카프릴릴글라이콜, 호호바씨오일, 감초추출물, 루틴오스 추출물, 세라마이드 엔피(27.5 ppm), 코하쿠탄(10% 가벼운 추출물), 붉은 해조추출물, 세라마이드드엔에이(7,500 ppm), 글리세릴카프릴레이트, 포스파티딜콜린, 마디카소사이드, 세라마이드이에이(2,500 ppm), 세라마이드이에프(2,500 ppm), 소듐하이알루로네이트(2,000 ppb), 아시아티코사이드, 하이알루로네이트(1.0 ppb), 하이드롤라이즈드하이알루로닉애씨드(500 ppb), 하이드롤라이즈드하이알루로닉애씨드(500 ppb), 마데카사코사이드, 아시아틱애씨드, 하이드롤라이즈드콜라겐코스마린글리칸(100 ppb), 다이메티콘, 펜틸렌글리콜(10 ppb), 소듐하이세레일레이트하이알루로네이트(10 ppb), 소듐하이알루로네이트트리코릴페어(10 ppb), 하이드록시프로필트라모니움하이드롤리제에이트(5 ppb), 1,2-헥산다이올, 세틸타르트레이트, 술포밤세스큐일에이트, 술포타르트레이트, 스테아르알콜, 암모늄타크릴로일디메틸타우레이트코폴리머, 카프릴아마이드, 나이아신아마이드, 비닐다이메틸메탐, 메트릴시루에이트-펄프리미드, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 알란토인, 트로메타민, 에틸헥실글리세린, 다이포타슘글리시레제이트, 펜틸렌글리콜, 향료

사용할 때의 주의사항
1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 벗어오름 또는 가려움증 등의 이상 증상이 나 부작용이 있는 경우에는 전문의 등의 상담할 것 2) 상처가 있는 부위 등에에는 사용을 자제할 것 3) 보관 및 취급 시 주의사항 7) 어린이의 손이 닿지 않는 곳에 보관할 것 8) 직사광선을 피해 보관할 것

품질보증기준
공정거래위원회 고시 소비자분쟁해결기준에 의거함

소비자상담 관련 전화번호
1644-5265
```