#피부결정돈  
#탱클탱글  
#모공케어  

스피룰 모공 케어  
탱탱 앰풀샷  

Booster Ampoule  

+Peptide +Spicule  
Immediate skin improvement with ampoule  
Hygienic use with syringe ampoules  

30 ml / 1.01 fl. oz.  
Dr.CPU+  

Booster Ampoule

1. 맑은 모공 스피룰 앰플!
   
2. Booster Ampoule
   +Peptide +Spicule

3. Point 01
   신개념 모공 케어
   천연 보습인자 성분과 스피룰 케어
   모공 관리에 도움을 주어 세련된 피부로 가꾸는
   부드러운 텍스처의 앰플

- Acetyl Hexapeptide-8
- 아세틸헥사펩타이드-8
- 피부에 활력을 더하고 피부의 균형잡힌 상태를 유지하는 데 도움
- Spicule
- 스피쿨
- 자연스러운 각질 탈락 유도
- Ceramide
- 세라마이드 5종
- 강력한 보습효과와 편안한 마무리감
- Point 
- 02
- 스피쿨

```
스피를로 모공 정돈
자연스러운 각질 탈락을 유도하여 피부를 깨끗하고 건강하게 유지하는 데 도움을 줄 수 있습니다.
Dr.CPU+
Booster Ampoule
이런 분들께 추천해요.
활력을 더해 피부를 건강하게 가꾸고 싶으신 분
편안한 스킨케어를 원하시는 분
피부를 탄력 있게 유지하고 싶으신 분
```

```
Booster Ampoule

How to use

Step 01
앰플의 상단 뚜껑 캡을 제거한 후 어플리케이터의 캡을
서너 번 돌려서 분리한 뒤,
앰플 상단 중앙 홈에 밀어 넣어
끼워줍니다.

Step 02
앰플을 기울여 어플리케이터를
이용해 적당량을 덜어냅니다.
*앰플병을 바닥에 내려놓고
어플리케이터를 뽑아주세요.

Step 03
어플리케이터에 덜어낸 앰플을
케어가 필요한 곳에 도포 후
흡수시켜줍니다.

사용 후 보관할 때 참고 사항
```

어플리케이터의 내용물이 남아있다면 어플리케이터의 캡을 단야 보관해도 됩니다.

어플리케이터의 캡을 열 때 무리한 힘을 가하면 부러질 수 있습니다.

알루미늄 캡은 개봉 불가하니 억지로 개봉하지 마시기 바랍니다.

개인차에 따라 사용량과 사용 주기를 조절해 주시고 충분한 보습을 해주시면 더욱 좋습니다.

탐력있는 모공 케어
부스터 앰플 샛
Dr.CPU+
Booster Ampoule

부스터 앰플 시리즈  
닥터씨피유 부스터 앰플 시리즈  
수분 앰플 샛  
탱탱 앰플 샛  
미백 앰플 샛  
진정 앰플 샛  

Dr.CPU+  
“Only skin for you”  

본 상품 정보(상품 상세, 상품 설명 등의 내용은 협력사가 직접 등록한 것입니다.  

상품정보 제공 고시  

```
용량 또는 중량
30ml

제품 주요 사양
모든 피부

사용기한 또는 개봉 후 사용기간
제품 내 별도 표기

사용방법
1.앰플의 상단 뚜껑 캡을 제거해 줍니다. 2.어플리케이터의 캡을 서너번 돌려서 분리한 뒤, 앰플 상단 중앙 홀에 밀어 넣어 끼워줍니다. 3.앰플을 기울여 어플리케이터를 이용해 적당량을 발라주세요.(앰플을 바닥에 내려놓고 어플리케이터를 빼주세요.) 4.어플리케이터에 딸려 나온 앰플을 케어가 필요한 곳에 도포 후 흡수시켜줍니다. 5.하나의 어플리케이터를 앰플에 꽂아서 보관해 주세요. (앰플이 어플리케이터에 남은 경우, 병을 바닥에 내려놓고 주의하세요.)

제조업자 및 책임(제조)판매업자
주식회사 가영코스메틱

제조국
대한민국

식품의약품안전처 심사 필 유무(기능성화장품)
주름개선 기능성 화장품

용법/용량
본품 적당량을 취해 피부에 골고루 펴 바른다.

전성분
정제수, 부틸렌글라이콜, 다이프로필렌글라이콜, 에틸헥실팔미테이트, 메틸트라이메티콘, 글리세린, 카프릴릴글라이콜, 하이드록시에틸셀룰로오스, 소듐하이알루로네이트, 데하이드로아세틱애씨드, 실리카, 하이드롤라이즈드쉐어버터, 방부제무첨가물, 석류추출물, 은행잎추출물, 안티오크시던트, 소듐실리케이트, 펜틸렌글라이콜, 감초추출물, 로즈마리추출물, 세라마이드엔엠에이트(275 ppm), 하이드롤라이즈드콜라겐, 포화하빅베리추출물, 몰리브데넘추출물, 세라마이드엔지에스(7,500 ppm), 포도씨오일, 세라마이드에이들에이스(2,500 ppb), 세라마이드에이피(2,500 ppb), 지각파라추출물, 세라마이드엘나르(5 ppb), 1,2-헥산다이올, 카프릴릴글라이콜, 술폰피리딘에타소이시틴, 하이드록제네이티드팔미타미드, 시트르산, 폴리솔베이트60, 앰플오일글라이콜메타타우레이트/트리피코폴리메르, 세티리락스님, 아세틸헥사펩타이드-8(2,500 ppb), 알란토인, 에틸헥실실리코세레인, 아데노신

사용할 때의 주의사항
1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이 나 부작용이 있는 경우에는 전문의의 등과 상담할 것 2) 상처가 있는 부위 등에 는 사용을 자제할 것 및 보관 및 취급 시 주의사항(가 어린이의 손이 닿지 않는 곳에 보관할 것 및 직사광선을 피해서 보관할 것

품질보증기준
공정거래위원회고시 소비자분쟁해결기준에 의함

소비자상담 관련 전화번호
1644-5265
```