```
THE LAB by BLANC DOUX

맑고 촉촉한 화장을부 피부
뜨지 않는 메이크업의 비-밀
광채 톡! 토너
클리어 히알 물광 스킨 토너
Clear Hyal Dewy Glow Skin Toner

아래 중 하나라도 해당된다면,
주목해주세요!

✔ 광나는 메이크업 속 매마른 피부
✔ 메이크업만으로는 부족한 광채
✔ 시간 지나면 등~등 뜨는 메이크업

건조하고, 지저분한 메이크업 고민
```

정답은 수분광 올리는 화잘멕 케어!

Check Point

꽉 잡임 없는 속광 토너  
속광의 핵심, 클리어히알™으로  
가벼지만 꽉찬 수분광 선사

숨은 윤광 찾아주는 화잘멕 케어  
푸석한 피부결을 매끈하게 정돈시켜  
메이크업 전 피부 컨디션 UP

다재다능 만능 토너  
피부 컨디션에 따라 닥터, 홈트, 팩토  
활용도 높은 멀티 토너

01  
속부터 차오르는 물광 비법  
클리어히알™

1,800 ppm

베타인  
수분 지킴이 천연 보습인자  

PHA  
저자극 각질케어  

저분자 히알루론산  
깊은 수분  

매끈촉촉 화장막 피부를 위한  
핵심성분 3종 배합  
* 원료적 특성에 한함  

깊이가 다른 수분 광채  

고분자 HA  
1,000,000 Da  

저분자 HA  
5,000 Da  
1  
200

일반 히알루론산 대비  
200배 작은 저분자 히알루론산이  
피부 속 수분을 촘촘하게 쌓아줍니다  

*원료에 대한 이해를 돕기 위한 내용에 한함  

02  
반짝반짝 숨은 윤광 찾아주는  
화잘먹 토너  

THE LAB by BLANC DOUX  
Clear Hyal Dewy Glow Skin Toner  

쌓인 각질에 막혀 올라오지 못하는 수분 광채  
정돈된 피부겔 위 차오르는 수분 광채  

저자극 각질케어 PHA로 거친 피부결을 정리해  
되찾는 피부 속 숨은 광채감  

03  
N가지 활용법  
다재다능 멀티 토너  

#닦토  
화장솜에 토너를 적당량 덜어 피부를 메궈주게 정돈  

#흡토  
손바닥으로 흡수시켜 피부에 차곡차곡 수분 레이어링  

#팩토  
화장솜에 토너를 적셔, 화잘막 피부를 위한 집중수분 충전  

#함께쓰면 더 좋아요  
클리어 히알 물광 부스터 앰플과 함께 사용 시 수분폭탄 물광피부 완성!  

광채 톡! 저자극 토너  

피부 자극 테스트 무자극!  
예민한 피부도 안심하고 사용하세요!  

2. 피부반응시험에 의한 피부 일차 자극 평가 결과  
* 대한민국 식품의약품안전처 고시 제 2020-102호에 의거 4주간  
피부보호와 관련된 피부 일차 자극 시험 데이터  
1) 신경성 피부질환: 23명, 24시간 경과, 48시간 경과  
- 불쾌감 0.00 0.00 0.00  
2) 피부 자극성: 32명, 30분 경과, 24시간 경과, 48시간 경과  
* 관심소자는 면적 0.00 0.00 0.00  

시험물질 
번호 
#4  
사용물질명  
더랩바이블랑두 클리어  
히알루론산 스킨 토너  
반응자수  
0  
피부반응도  
0.00  
평균   
0.00  

일반 피부 자극 테스트  
* 한국피부과학연구원/ 2024.10.02~2024.10.24/ 32명/ 24시간 패치 검사/  
시험조건: 30분, 24시간, 48시간 후 측정 환경별 개인차 있음  

왕초보도 가능해요  
화잘먹 스킨케어 STEP  
피부 쏙 수분 충전

- 클리어 히알 물광 토너 패드
- 클리어 히알 물광 스킨 토너
- 투명 광채 피부 연출
- 클리어 히알 물광 부스터 앰플
- 클리어 히알 물광 크림
- 클리어 히알 물광 틴티드 커버 크림
- TEXTURE
- 끈적임, 미끌거림 없이
  산뜻하게 흡수되는 깔끔한 워터타입

```
無 합성향료
본 제품은 알러지를 유발할 수 있는 향료를 배제한 무향 제품으로, 사용 시 취가 느껴질 수 있으나, 이는 원료 고유의 취임으로
안심하고 사용하셔도 괜찮습니다.

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.

상품정보제공 고시

제품명
더랩 바이 블랑두 클리어 히알 물광 토너 150ml

용량 또는 중량
5.07 fl. oz. / 150 ml

제품 주요 사항
모든 피부 타입

사용기한 또는 개봉 후 사용 기간
개봉 전 36개월, 개봉 후 12개월

사용방법
적당량을 손에 덜어 피부결을 따라 발라주고 손 끝으로 가볍게 두드려 흡수시켜 줍니다.

제조업자 및 책임(제조)판매업자
화장품 제조업자: (주)씨앤에프
화장품책임판매업자: (주)엘렌케이

제조국
대한민국

화장품법에 따라 기재 표시하여야 하는 모든 성분(전성분)
정제수, 글리세린, 부틸렌글리콜, 베타인, 글루코스,락토, 하이드롤라이즈드자두씨앗추출물(300 ppm), 하이드롤라이즈드호호바씨, 1,2-헥산다이올, 폴리리신세레일-로얄젤리엑트, 알진, 에델바이스추출물, 에리스리톨, 다이소듐이디티에이, 시트릭애씨드, 소듐시트레이트

식품의약안전처 심사 필 유무(기능성화장품)
무

사용 시 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부풀어 오르는 거나 가려움증 등이 심한 경우에는 전문의 등과 상담할 것
2. 상처가 있는 부위에 사용하는 것을 자제할 것
3. 본 제품을 사용한 후 사용 부위가 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것

품질보증기준
공정거래위원회고시 소비자분쟁해결기준에 의거함

소비자 상담 관련 전화번호
더랩 바이 블랑두 고객센터 / 02-544-5996
```