죄송하지만, 이미지를 인식하거나 그 안의 텍스트를 추출할 수 없습니다. 다른 질문이 있으시면 도와드리겠습니다.

더랩바이블랑두의  
화잘먹 결과 레이어링  
DAILY CARE  
SPECIAL CARE  

```
STEP 1
클리어 하얄 결정광
젤 클렌저
#매끈결정돈

STEP 2
클리어 하얄 결정광
세럼 미스트
#뿌리는광채

STEP 3
클리어 하얄 결정광
스킨 핏 프랍
#수분착붙

STEP 4
클리어 하얄 결정광
선 에센스
#물광자차

STEP 5
클리어 하얄 결정광
젤 마스크
#긴급수분충전
```

TEXTURE  
끈적임 없이 빠르게 흡수되는  
산뜻한 워터 타입 제형

깔끔하게 마무리되는 보습감 가득한 제형

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 제작한 것입니다.

상품정보제공 고시

제품명  
더랩 바이 블랙두 클리어 히알 결광 세럼 미스트 150ml

용량 또는 중량  
5.07 fl. oz. / 150 ml

제품 주요 사항  
모든 피부 타입

사용기한 또는 개봉 후 사용 기간  
개봉 전 36개월, 개봉 후 12개월

10~20cm 정도 떨어져 눈을 감고 얼굴 전체에 고르게 분사하여

죄송합니다. 

```
용법/용량
-
사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이 나타나는 경우에는 전문가의 손과 상담할 것
2. 상처가 있는 부위 등에는 사용을 자제할 것
3. 보관 및 취급 시 주의사항
가) 어린이의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해서 보관할 것
품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시
“소비자분쟁해결기준”에 의하여 보상해 드립니다.
소비자상담
관련 전화번호
더랩 바이 블랙듀 고객센터 / 02-544-5996
```