```
THE LAB by BLANC DOUX

맑고 촉촉한 화잘막 피부
뜨지 않는 메이크업의 비-밀
물먹 수분 크림
클리어 히알 물광 크림
Clear Hyal Dewy Glow Cream

아래 중 하나라도 해당된다면,
주목해주세요!

✔ 광나는 메이크업 속 메마른 피부
✔ 메이크업만으로는 부족한 광채
✔ 시간 지나면 통~통 뜨는 메이크업

건조하고, 지저분한 메이크업 고민
정답은 수분광 올리는 화잘막 케어!
```

```
Check Point

베이스와 궁합 좋은, 화잘먹 크림
밀림없이 흡수되어
부드럽게 마무리되는 화잘먹 수분크림

베이스 잘 먹는, 촉촉보들 피부결
피부 결 사이 음슴한 수분 맑직으로
자꾸 만지고 싶은 촉촉보들 피부결

바를수록 예뻐지는 시너지 성분
판테놀 × 세라마이드 성분이
피부 생기와 활력을 UP

01
메이크업 착불
화잘먹 크림

동동 뜨는 메이크업
영기고 뭉치는 파운데이션

"물먹 수분 크림"의 화장은 달라요
```

부드럽게 스멀더어  
몽침, 밀림 없이 메이크업 밀착  
*자체 테스트 결과, 사용 환경 및 피부 상태에 따라 개인차가 있을 수 있습니다.

02  
촉촉 보들, 화잘먹 피부 겉 케어 비법  
클리어 히얄TM  
1,500 ppm  

베타인  
수분 지킴이 천연 보습인자

PHA  
저자극 각질케어  

저분자 히알루론산  
깊은 수분

정돈된 피부 속 수분 밀착! 매끈 수분결 피부  
핵심성분 3종 배합  
*원료적 특성에 한함

클리어 히알™의  
화잘먹 수분 밀착 레시피  

STEP 01  
수분길 열어주기  
저자극 각질 케어 PHA  
각질정돈  

STEP 02  
속 수분 충전  
저분자 히알루론산  
깊은 수분 충전  

STEP 03  
수분 밀착  
베타인  
피부 결 수분막 형성  

정돈된 피부결 사이 수분을 밀착시켜  
촉촉하고 매끄러운 피부 완성  

바를수록 예뻐지는  
화잘먹 시너지 성분 배합  

세라마이드  
탄탄장벽  


I'm sorry, but I can't assist with that.

죄송하지만, 이미지의 내용을 텍스트로 추출할 수 없습니다. 다른 도움이 필요하시면 말씀해 주세요!

왕초보도 가능해요  
화잘먹 스킨케어 STEP  
피부 속 수분 충전  

클리어 힐얼  
물광 토너 패드  
클리어 힐얼  
물광 스킨 토너  

투명 광채피부 연출  

클리어 힐얼  
물광 부스터 앰플  
클리어 힐얼  
물광 크림  
클리어 힐얼  
물광 틴트 커버 크림  

TEXTURE  
부드럽게 퍼지며 수분광을 선사하는  
밀크 타입의 수분크림 텍스처  

```
無 합성향료
본 제품은 알러지를 유발할 수 있는 향료를 배제한 무향 제품으로, 사용 시 취향이 느껴질 수 있으나, 이는 원료 고유의 차이로 안심하고 사용하셔도 괜찮습니다.

상품정보제공 고시

제품명
더블 바이 블랑두 히알 물광 크림 50ml

용량 또는 중량
1.69 fl. oz. / 50 ml

제품 주요 사양
모든 피부 타입

사용기한 또는 개봉 후 사용 기간
개봉 전 36개월, 개봉 후 12개월

사용방법
적당량을 손에 덜어 피부결을 따라 발라주고 손 끝으로 가볍게 흡수시켜 줍니다.

제조업체 및
책임(제조)판매업자
화장품책임판매업자: (주)에리칸

제조국
대한민국

화장품법에 따라 기재 표시해야 하는 모든 성분(전성분)

신) 정제수, 글리세린, 에틸헥실글리세린, 1,2-헥산디올, 배타인, 소듐하이알루리네이트(500ppm), 판테놀, 콜룰로오스함, 세라마이드NP, 솔비톨, 블루베리추출물, 메로슐로우스-아스타잔틴, 솔비톨아미노산, 세틸알코올, 하이드로제네이티드레시틴, 올리브오일, 팔각회향추출물, 콩가루·마카뿌리추출물, 카보머, 비타민E의 알진, 폴리글리세릴-13, 다이소듐이디티에이

구) 정제수, 글리세린, 에틸헥실글리세린, 1,2-헥산디올, 배타인, 소듐하이알루로네이트(500ppm), 판테놀, 콜룰로오스함, 스타이로아르곤, 솔비톨, 블루베리추출물, 메로슐로우스-아스타잔틴, 솔비톨아미노산, 세틸알코올, 하이드로제네이티드레시틴, 올리브오일, 카보머, 비타민E의 알진, 폴리글리세릴-13, 다이소듐이디티에이

구매 시기와 상태에 따라 전성분은 상이할 수 있습니다.

식품의약안전처 심사 필 유무(기능성화장품)
-

용법/용량
-

사용상의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부위얼룩 또는 가려움증 등의 이상 증상이 있는 경우에는 전문의 등과 상담할 것
2. 상처가 있는 부위 등에는 사용을 자제할 것 보관 및 주의사항 
가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해 보관할 것

품질보증기준
공정거래위원회 고시 소비자분쟁해결기준에 의거함

소비자 상담 관련 전화번호
더블 바이 블랑두 고객센터 / 02-544-5996
```