THE LAB by BLANC DOUX

맑고 촉촉한 화잘막 피부
뜨지 않는 메이크업의 비-밀
수분 광채 부스팅 앰플

클리어 히얄 물광 부스터 앰플
Clear Hyal Dewy Glow Booster Ampoule

아래 중 하나라도 해당된다면,
주목해 주세요!

✔ 광나는 메이크업 속 메마른 피부
✔ 메이크업만으로는 부족한 광채
✔ 시간 지나면 둥~둥 또는 메이크업

건조하고, 지저분한 메이크업 고민
정답은 수분광 올리는 화잘막 케어!

투명하고 건강한 스파급 수분광  
얇고 촉촉한 수분 제형이  
피부에 닿는 즉시 수분 코팅!  

쫀쫀하게 밀착되어 화잘먹 효과 UP  
Clear Hydr™ 기술 담긴 고농축 앰플이  
촘촘하게 스며들어 쫀쫀촉 피부 선사  

수분 광채 부스팅까지, 한방울 스킨케어  
수분이 부족하다면 한방울 톡!  
촉촉한 속광 피부 표현이 가능해요  

01  
피부에 닿는 즉시 물빛 코팅  
스파급 수분 광채  

거친한 언니 비린 피부

1. 도포 즉시
2. 터져 나오는 산뜻한 수분감
3. 02
4. 겉준속촉 화잘멕 피부 비법
5. 클리어히알TM
6. 11,500 ppm
7. 베타인
8. 수분 지킴이 천연 보습인자
9. PHA
10. 저자극 각질케어
11. 피부 안팎 수분을 탄탄하게 채워주는
12. 핵심 성분 3종 배합

1. 헥심링운 3종 매입
   * 원료적 특성에 한함

2. 피부에 착 감기는 쫀쫀한 수분감

3. 사용 후 느낀 화잘막 부스팅 효과

4. 마케팅팀 / 수부지 피부
   매트한 파운데이션도 건조함, 갈라짐 없이 촉촉하게 바를 수 있어서 좋았어요~!

5. 상품기획팀 / 극건성 피부
   쫀쫀하게 마무리되어 메이크업이 잘 밀착되었어요~!

6. 디자인팀 / 지성 피부
   건조해서 화장이 잘 뜨는 부위도 평소보다 화장이 들뜨지 않았어요!

7. CX팀 / 건성 피부
   은은한 광채감으로 피부 컨디션이 좋아 보인다는 말을 듣게 해주는 앰풀~!

* 사사 편집 리뷰 활용, 포토형에 따른 개인차 있음

8. 03 부족한 수분 채워주는
   한 방울 스킨케어

양조절이 편리한 드로퍼 용기  
수분이 부족한 제품에 한 방울씩 믹스해서 사용해보세요!  

한 방울 톡! 섞어주면  
촉촉한 속광 피부가 완성될 거예요  

#매트한 베이스  
매트한 베이스에 한 방울 섞어 사용하면 은은한 수분광 메이크업 완성!  

#보습감이 아쉬운 스킨케어  
평소 쓰는 스킨케어 제품이 건조하다면 섞어 사용해 주세요!  

#메이크업 들뜨는 부위  
메이크업이 자주 뜨는 부위에 같이 한번 더 레이어링 해주세요!  

저자극 수분 광채 부스팅 앰플  

죄송하지만, 해당 이미지의 텍스트를 그대로 추출해드릴 수는 없습니다. 다른 도움이 필요하시면 말씀해 주세요!

- 클리어 하얄 물광 부스터 앰플
  깊고 맑은 수분광
- 클리어 하얄 물광 크림
  촉촉 보들 피부결

왕초보도 가능해요
화착멍 스킨케어 STEP
피부 속 수분 충전
- 클리어 하얄 물광 토너 패드
- 클리어 하얄 물광 스킨 토너

투명 광채피부 연출
- 클리어 하얄 물광 부스터 앰플
- 클리어 하얄 물광 크림
- 클리어 하얄 물광 틴티드 커버 크림

TEXTURE
끈적이지 않은
고농축 쫀쫀 앰플 텍스처

무 합성향료  
본 제품은 알러지를 유발할 수 있는 향료를 배제한 무향 제품으로, 사용 시 취한 느낌이 있을 수 있지만, 이는 원료 고유의 취임으로 안심하고 사용하셔도 괜찮습니다.  

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.  

상품정보제공 고시  

제품명  
더랩 바이 블랑두 클리어 하이알루론 부스터 앰플 30ml  

용량 또는 중량  
1.01fl. oz. / 30ml  

제품 주요 사항  
모든 피부 타입  

사용기한 또는 개봉 후 사용 기간  
개봉 전 36개월, 개봉 후 12개월  

사용방법  
적당량을 손에 덜어 피부결에 따라 발라주고 손 끝으로 가볍게 쓸어주시거랍니다.  

제조자 및 책임자(제조판매업자)  
화장품 제조자: (주)씨앤피  
화장품 책임판매업자: (주)에렌케이  

제조국  
대한민국  

화장품법에 따라 기재 표시해야 하는 모든 성분(전성분)  
정제수, 부틸렌글라이콜, 글리세린, 다이프로필렌글라이콜, 프로판다이올,  
1,2-헥산다이올, 베타인, 아이소펜틸다이올,  
하이알루론산코퍼추출물(500ppm), 소듐하이알루로네이트(500ppm),  
글루타믹애씨드, 팔미토일트리펩타이드-10유리아계, 카보머, 알지닌, 잔탄검, 에틸헥실글리세린,  

식품약안전처  
무  
심사필 유무(기능성화장품)  

용법/용량  
-  

사용상의 주의사항  
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부여울 또는 가려움증 등이 있는 경우에는 사용을 중지하시고 전문가 등의 상담을 받으시길 바랍니다.  
2. 상처가 있는 부위에 사용하는 것을 자제할 것.  
3. 보관 및 취급시 주의할 것.  
아이가 어린이 손이 닿지 않는 곳에 보관할 것.  
직사광선을 피해 서늘한 곳에 보관할 것.  

품질보증기준  
공정거래위원회고시 소비자분쟁해결기준에 의거함  

소비자상담  
더랩 바이 블랑두 고객센터 / 02-544-5996