```
Dermablock® Dermablock® Dermablock®
피부 속부터 수분을 꽉! 채워주는
연어 유래 PDRN + 콜라겐 + 히알루론산
물광 부스팅 피부에는 콜라겐 토너
PDRN COLLAGEN TONER
DEWY SKIN & FIRMING
짓중 관리는듯한 물광 피부 홈케어로 가능할까?
```

```
결은 부드럽게, 광은 찰랑하게
피디알엔 콜라겐 토너
미백, 주름 개선 2중 기능성
피부 자극 테스트 완료
Dermablock®
DEWY SKIN & FIRMING
PDRN COLLAGEN TONER
DEWY SKIN & FIRMING
Dermablock®
TENSION UP
150ml / 5.07 fl. oz
#물광부스팅
#결광톤너
#탄력개선
```

Dermablock® Dermablock® Dermablock

PDRN COLLAGEN TONER

DEWY SKIN & FIRMING

CHECK POINT

Point 1
집중관리가 받은 듯한
물광 탄력 피부로 케어

Point 2
클렌징 후 잔여 노폐물까지
케어하는 연어물광 토너

Point 3
PDRN, 콜라겐, 히알루론산
PHA, LHA 성분 함유

COLLAGEN Toner  
PDRN COLLAGEN TONER  
DEWY SKIN & FIRMING  
Dermablock  
TENSION UP  
150ml / 5.07 fl. oz.  
TENSION UP  
Dermablock®  

물광 부스팅, 피부결&탄력 개선의  
물광탄력 시너지 효과  
히알루론산  
Dermablock  
PDRN COLLAGEN TONER  
DEWY SKIN & FIRMING  
TENSION UP  
150ml / 5.07 fl. oz.  
콜라겐  
PHA, LHA  
저자극 각질제거 성분으로  
피부결을 맑고 깨끗하게 관리

```
TEXTURE
끈적임 없이 촉촉하고 산뜻하게
마무리되는 제형

HOW TO USE
스킨케어 첫 단계에서
적당량을 덜어 피부에 발라 줍니다.

PDRN LINE
연어 유래 PDRN과
제품별 특화 성분이 함유된
물광탄력 라인

Peeling
Dermablock®
MILD PEEL
물광촉촉

Dermablock®
DEEP PEEL
맑은광채
```

1. 아쿠아필
저자극 PHA, LHA
물광 아쿠아필링

2. 산소필
핑크먼드&비타민C
뿌글 산소필링

3. Skincare

4. Dermablock

5. PDRN COLLAGEN TONER
DEWY SKIN & FIRMING
TENSION UP
150ml / 5.07 fl. oz.

6. 토너
저자극 PHA, LHA
연어광 토너

7. 앰플
수분결광
연어광 앰플

8. 크림
매끈탄력광
연어광 크림

9. Dermablock®
뎀하블록
디어모블록을 피부 전문기관에 사용한 세프테리닌, 희모로 당일 납품한

```
Dermablock® Dermablock® Dermablock® Dermablock®
본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.

상품정보 제공 고시

제품명
더마블록 피디알엔 콜라겐 토너

내용물의 용량 또는 중량
150ml (5.07 fl.oz)

제품 주요 사항
모든 피부

사용기간( 또는 개봉 후 사용기간)
36개월

사용방법
스킨케어 첫 단계에서 적당량을 덜어 피부에 발라줍니다. 

화장품제조업자
코스맥스(주)

화장품책임판매업자
(주)씨엠에스랩

제조국
대한민국

화장품법에 따라 기재해야 하는 모든 성분
정제수, 글리세린, 메틸글루세스-20, 나이아신아마이드, 
펜틸렌글라이콜, 소듐하이알루로네이트, 진주추출물,
하이드롤라이즈드아로니아열매추출물, 하이드롤라이즈드콜라겐,
마늘추출물, 귀리커넬추출물, 말락리스추출물, 보로폴리스추출물,
녹차추출물, 아르간트리커넬오일, 쉐어버터추출물, 
로즈우드열매/버찌추출물, 포도씨추출물, 1,2-헥산디올,
옥틸도데세스-16, 소듐시트레이트, 카프릴릴글라이콜, 트레할로오스,
부틸렌글라이콜, 판테놀, 에틸헥실글리세린, 아님모, 트로페우스,
스코르푸스엣타, 사이오리, 다이코사이드, 카프릴릭/카프릭트리글리세리드,
글루코노락톤, 토코페릴, 소듐디나네이트, 카보머, 잔탄검, 향료

기능성 화장품
미백, 주름개선 2중 기능성 화장품

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가
붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이 나
부작용이 있는 경우 전문의와 상담할 것
2. 상처가 있는 부위에는 사용을 자제할 것
3. 보관 및 취급 시의 주의사항
가) 아이들의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피하여 보관할 것

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시
“소비자분쟁해결기준”에 따라 보상해 드립니다.

소비자상담 전화번호
080-447-1820
```