```
Dermablock® Dermablock® Dermablock®

집중 관리받는 든한 물광 피부 홈케어로 가능할까?

매끈 쫀쫀, 속광탄력을 한 번에!
연어유래 PDRN + 콜라겐 + 히알루론산
물광 퍼밍 피디알엔 콜라겐 크림

PDRN CREAM
TENSION UP
50ml / 1.69 fl. oz
```

결은 부드럽게, 광은 짱짱하게  
피디알엔 콜라겐 크림  
미백, 주름 개선 2중 기능성  
피부 자극 테스트 완료  

Dermablock®  
DEWY SKIN & FIRMING  

PDRN COLLAGEN CREAM  
DEWY SKIN & FIRMING  

TENSION UP  
50ml / 1.69 fl. oz.  

#탄력광크림  
#물광피밍  
#수분충전  

```
Dermablock® Dermablock®
PDRN COLLAGEN CREAM
DEWY SKIN & FIRMING
TENSION UP
50ml / 1.69 fl oz

CHECK POINT

Point 1
집중관리 받은 듯한
물광 탄력 피부로 케어

Point 2
앰플 품은 크림 제형의
수분 탄력 연어물광 크림

Point 3
PDRN, 콜라겐, 히알루론산
펩타이드 성분 함유
```

COLLAGEN Cream  
PDRN COLLAGEN CREAM  
DEWY SKIN & FIRMING  
Dermablock®  
TENSION UP  
50ml / 1.69 fl. oz  
Dermablock®  
TENSION UP  

물광 부스팅, 피부결&탄력 개선의  
물광탄력 시너지원효과  
히알루론산  
PDRN COLLAGEN CREAM  
DEWY SKIN & FIRMING  
TENSION UP  
50ml 1.69 fl. oz.  
콜라겐  
펩타이드  
탄력을 도와주는 성분으로  
탱탱하고 매끈한 피부로 관리  

```
TEXTURE
롤링하면 가볍게 앰플이 배어 나오는
부드러운 크림 제형
+
HOW TO USE
세안 후 아침, 저녁 스킨케어 마지막 단계에서
적당량을 취해 부드럽게 펴 발라줍니다.
PDRN LINE
연어 유래 PDRN과
제품별 특화 성분이 함유된
물광탄력 라인
Peeling
아쿠아필
저자극 PHA, LHA
물광 아쿠아필링
산소필
핑크머드&비타민C
번들 산소필링
```

```
Skincare
물광부스팅
토너
저자극 PHA, LHA
연어물광 토너
앰플
수분결광
연어물광 앰플
크림
매끈타력광
연어물광 크림
Dermablock®
PDRN COLLAGEN CREAM
DEWY SKIN & FIRMING
TENSION UP
Dermablock®
PDRN COLLAGEN TONER
150ml / 5.07 fl. oz.
TENSION UP
더마블록은 피부 전문기관에서 쌓아온 셀퓨전씨의 노하우를 담아 탄생한 포켓 더마 브랜드로, 차곡차곡 블록 쌓듯 건강한 피부로 가꿉니다. 
동시에 강력한 블록 효과로 외부 스트레스 요인으로부터 피부를 건강하게 보호해줍니다.
```

```
본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.

상품정보 제공 고시

제품명
디마블룩 피디어엘렌 콜라겐 크림

내용물의 용량 또는 중량
50ml (1.69 fl.oz)

제품 주요 사항
모든 피부

사용기한(또는 개봉 후 사용기간)
36개월

사용방법
세안 후 아침, 저녁 스킨케어 마지막 단계에서 적당량을 취해 부드럽게 펴 발라줍니다.

화장품제조업자
코스맥스(주)

화장품책임판매업자
및 맞춤형화장품판매업자
(주)씨엠에스랩

제조국
대한민국

화장품법에 따라 기재해야 하는 모든 성분
정제수, 글리세린, 다이프로필렌글라이콜, 부틸렌글라이콜, 윈드렌딘날, 페닐렌글리콜라이너다, 니아신아미드, 1,2-헥산다이올, 진흥버섯추출물, 하이드롤라이즈드하이알루론산, 하이드롤라이즈드콜라겐, 브라질너트추출물, 노르웨이전나무껍질추출물, 언양아몬드추출물, 시금치추출물, 로즈마리추출물, 포도추출물, 아라클리어/트리생강글리콜레이트바이오리트포르메이즈, 세테아릴알코올, 글리세릴세틸에스터, 팔미트일옥타노에이트, 스테아릴알코올, 아라클리어/C10-30알킬포스페이트, C12-20알킬글루코사이드, 카프릴릴글루코사이드, 솔비톨올리베이트, 트로폴리머, 에틸헥실글리세린, 글리세릴카프릴레이트/아라클리어, 에키네시아추출물, 아르니카꽃, 아라클리어/바산드소프머니말, 아스코빅애씨드, 아세틸테트라펩타이드-3, 아세틸테트라펩타이드-2, 아세틸테트라펩타이드-1, L-나트륨파이디오드-1, 파이디오드-2, 파미데일타이드-1, 펩타이드10, C14-22알콜골, 잔탄검, 카보머, 향료

기능성 화장품
식품의약품안전처 심사필여부
미백, 주름개선 2종 기능성 화장품

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직접광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등이 이상증상이 발생하였는 경우 전문의 등의 상담을 받을 것
2. 상처가 있는 부위 등에 사용을 자제할 것
3. 보관 및 취급 시의 주의사항
가) 아이들이 손에 닿지 않는 곳에 보관할 것
나) 직사광선을 피해 보관할 것

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 “소비자 분쟁 해결 기준”에 의하여 보상해 드립니다.

소비자상담 전화번호
080-447-1820
```