```
Dermablock® Dermablock® Dermablock®
집중 관리받은 듯한 물광 피부 홈케어로 가능할까?
매끈하게 차오르는 수분 결과
연어유래 PDRN + 콜라겐 + 하이알루론산
물광 에너지가 피디알엔 콜라겐 앰플
```

결은 부드럽게, 광은 짱짱하게  
피디알엔 콜라겐 앰플  
미백, 주름 개선 2중 기능성  
피부 자극 테스트 완료  

Dermablock®  
DEWY SKIN & FIRMING  
PDRN COLLAGEN AMPOULE  
TENSION UP  
30ml / 1.01 fl. oz  

#물광에너지  
#수분결광  
#탄력개선

Dermablock® Dermablock® Dermablock  
30ml / 1.01 fl oz  
TENSION UP  

CHECK POINT  

Point 1  
집중관리를 받은 듯한  
물광 탄력 피부로 케어  

Point 2  
연어알 터지듯 캡슐 성상의  
수분 가득 연어물광 앰플  

Point 3  
PDRN, 콜라겐, 히알루론산  
연어알추출물, 알파리포산 함유  

COLLAGEN Ampoule  
DEWY SKIN & FIRMING  
PDRN BLOCK  
Dermablock®  
TENSION UP  
30ml / 1.01 fl. oz.  

- 물광 부스팅, 피부결&탄력 개선의
- 물광탄력 시너지원 효과
- 히알루론산
- PDRN COLLAGEN AMPOULE
- DEWY SKIN & FIRMING
- TENSION UP
- 30ml / 1.01 fl. oz
- 콜라겐
- 알파리포산
- 피부에 생기를 부여하여 맑고 건강한 피부로 케어

```
TEXTURE
잔여감 없이 산뜻하게 흡수되는 몽글몽글한 연어알 제형

HOW TO USE
토너 다음 단계에서 적당량을 덜어 피부결을 따라 부드럽게 펴 바르라 흡수시켜줍니다.

PDRN LINE
연어 유래 PDRN과 제품별 특화 성분이 함유된 물광탄력 라인

Peeling
아쿠아필
물광축척

산소필
맑은광채
```

```
Skincare

Dermablock®

물광부스팅
저자극 PHA, LHA
물광 아쿠아필링
핑크머드&비타민C
뿔칼 산소필링

물광에너지
저자극 PHA, LHA
연어물광 앰플
수분결광
연어물광 앰플

물광퍼밍
PDRN 콜라겐 크림
매끈탄력광
연어물광 크림

Dermablock®
PDRN COLLAGEN TONER
DEWY SKIN & FIRMING
TENSION UP
150ml / 5.07 fl. oz.
```

```
Dermablock ® Dermablock ® Dermablock

본 상품 정보(상품 상세, 상품 설명 등의 내용)은 협력자가 직접 등록한 것입니다.

상품정보 제공 고시

제품명
더마블록 피디알엘렌 콜라겐 앰플

내용물의 용량 또는 중량
30ml (1.01 fl.oz)

제품 주요 사용
모든 피부

사용기간(또는 개봉 후 사용기간)
36개월

사용방법
토너 다음 단계에서 적당량을 덜어 피부결을 따라 부드럽게 펴 발라 줍니다.

화장품제조업자
코스맥스(주)

화장품책임판매업자
(주)씨엠에스랩

제조국
대한민국

화장품법에 따라 기재해야 하는 모든 성분
정제수, 다이프로필렌글라이콜, 글리세린, 1,2-헥산다이올, 나이아신아마이드, 메틸프로판다이올, 소듐하이알루로네이트, 진주추출물, 하이드롤라이즈드콜라겐, 마트리카리엘추출물, 맥주효모추출물, 녹차추출물, 연어비늘추출물, 토마토추출물, 시금치추출물, 로우스위트븐베리추출물, 포도추출물, 하이드롤라이즈드아조리포로네이트, 흰윔버섯추출물, 벤질알코올, 부틸렌글라이콜, 글리세릴세라타이트, -10의 하수염산염, 젤라틴, 판테놀, 에칠헥실글리세린, 알란토인, 아데노신, 감초추출물, 베타-글루칸, 사야노스파르발라, 토르테릴, 소듐포스페이트, 하이드록시프로필, 다이소듐이디티에이트, 포타슘아세틸드레인, 잔탄검, 다이소듐미타페이트

기능성 화장품
미백, 주름개선 2중 기능성 화장품

식품의약품안전처 심사필 여부

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 즉시광선에 의하여 사용부위에서 붉은 반점, 부어오름 또는 가려움증 등이 이상 증상이 나타나는 경우 전문의의 도움을 받으실 것
2. 상처가 있는 부위에드는 사용을 자제할 것
3. 보관 및 취급 시의 주의사항
가) 어린이의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해서 보관할 것

품질보증기준
본 제품에 이상이 있는 경우 공정거래위원회 고시 "소비자분쟁 해결기준"에 의해 보상해 드립니다.

소비자상담 전화번호
080-447-1820
```