1. 탄탄한 장벽 케어
2. 견고한 보습 에멀전
3. TFS : THE SMIM
4. MOIST RECHARGE REPAIR EMULSION
5. 100ml / 3.3 fl oz.
6. 스밈 보습 밀도 장벽 에멀전
7. 주름 개선 / 미백 기능성 화장품
8. TFS Smim - Moist Recharge Repair EMULSION
9. 부드럽고 탄화게 스며드는 탄탄 보습 에멀전
10. 스킨, 세럼, 에멀전 병행 사용시 120시간* 촘촘 보습!
11. * 시험기관 : (주)엘리드 | 시험기관 : 2024.06.21~2024.06.26 | 시험대상 : 22~56세 여성 22명

1. BALRA DO BALRA DO GEONJOHAYO.
2. BOSEUM BEN ANIRA JANGBYEOKKKAJI JIGEODUNEUN EMULJEN CHAGAGO ISSEOYO.
3. MINGAMSEONG PIBU DO BUDAM EOBSI SAYONGHAL SU ITNEUN EMULJEN EOBULKKAYO?
4. BALHYO ENERGYUI HIMIEO CHAGOKCHAGOK SEUMDEUNEUN
5. TANTAN BOSEUM JANGBYEOK EMULJEN
6. SEUKIN, SERUM, EMULJEN BYEONGHAENG SAYONGSI 120SIKAN* PIBU BOSEUM JISOK
7. JEOBOONJA BALHYO KOLLAJEN
8. MOIST RECHARGE REPAIR EMULJEN
9. THE FACE SHOP
10. TFS
11. JANGBYEOK KEAE
12. BOSEUM MILD
13. MINGAMSEONG PIBU DO OKI
14. TANTAN EMULJEN
15. BALHYO SERAMIDE
16. MUHANG

```
120시간
지속되는 만족감

120시간 후, 끈적임 없이 촉촉한 마무리감 95.4%

120시간 후, 촉촉한 보습력이 오래 지속되는 느낌 95.4%

120시간 후, 튼튼 각질이 잠재워진 느낌 90.9%

사용 직후, 피부가 편안한 느낌 90.9%

Powered by fermentation energy, it penetrates deeply and creates a dense, firm skin

스밍 스킨, 세럼, 에멀전 병행 사용시,

01
POINT
```

바르자마자  
피부 보습 933% 개선  
933%  
46.548  
5.000  
사용전  
사용 직후  

* 조사기관 : (주)엘리드 | 조사기간 : 2024.06.21~2024.06.26 | 조사대상 : 22~56세 여성 22명  

02  
POINT  
스킨 스킨, 세럼, 에멀전 병행 사용시,  
120시간도 끄떡없는 에너자이저 보습  
쳄쳄하게 스며들어  
견고하게 완성되는 피부 보습  
65%  
UP%  

120시간 피부보습 지속 효과

```
120시간 후 피부 보습 + 65% 증가

* 조사기관: (주)엘리드 | 조사기간: 2024.06.21~2024.06.26 | 조사대상: 22~56세 여성 22명

03 POINT

발라도 발라도 건조하다면 피부 장벽 손상을 의심해 볼 때!

손상 피부 장벽 개선도 함께해야 꽉 찬 보습 밀도 피부 완성

스킨 스킨, 세럼, 에멀전 병행 사용 시, 손상된 피부 장벽
83.851% 개선

경피부손실량(TWL) 화복률(%)
2.299%                                 86.137%

미적용 부위                      제품 적용 부위

* 조사기관: (주)엘리드 | 조사기간: 2024.11.25~2025.01.14 | 조사대상: 21~56세 여성 20명

04 POINT
```

발효 에너지의 힘으로  
차곡차곡 스며들어 완성하는  
밀도 있는 피부  

저분자 발효 콜라겐  
발효 세라마이드  

탄탄하게 버텨주는  
보습 & 장벽  

05  
POINT  

앗, 혹시 민감하신가요?  
걱정은 NO!  

민감 피부도 매일매일  
편안하게 보습충전  
민감성 피부 패치 테스트 완료!  

피부 반응도 0.00! 저자극 판정!  

```
MOIST RECHARGE
Texture
피부 장벽 사이사를 탄탄하게

CREAMY EMULSION
보습이 탄탄하고 겉고하게 매워주는
크리미한 에멀전

THE SMIM
MOIST RECHARGE REPAIR EMULSION
100 ml / 3.38 fl. oz.

발효 저분자 콜라겐 + 발효 세라마이드
120시간 보습 밀도 장벽 케어
“스밍”

탄탄한 기초 장벽
보습 크림 스킨
스밍 보습 밀도 장벽 스킨

초초한 보습막
쫀쫀 보습 세럼
스밍 보습 밀도 장벽 세럼

부드럽고 딱하게
탄한 보습 에멀전
스밍 보습 밀도 장벽 에멀전

꽉 찬 힘!
보습 장벽 크림
스밍 보습 밀도 장벽 크림
```

죄송하지만 이미지의 텍스트를 그대로 추출할 수 없습니다. 다른 질문이 있으시면 도와드리겠습니다!