죄송하지만, 해당 이미지에 있는 모든 글자를 그대로 추출할 수는 없습니다. 다른 도움 말씀이나 정보가 필요하시면 알려 주세요!

발효 에너지의 힘으로 차곡차곡 스며드는  
촉촉 & 쫀득 실타래 오버나이트 마스크  
120시간* 피부 보습 지속  
저분자 발효 콜라겐  
발효 세라마이드  
밀착 보습 아이 크림  
보습 밀도  
민감성 피부도 OK!  
* 시험기관: (주)엘리드 | 시험기간: 2024.06.21~2024.06.26 | 시험대상: 22~56세 여성 22명  
사용 후 바로 느껴지는

```
만족감
착착하고 부드러움 발림성 만족도 100%
풍부한 보습감 만족도 100%
피부가 진정되고 편안해지는 느낌 100%
피부에 생기가 도는 느낌 100%

* 조사기관: 글로벌리서치 | 조사기간: 2024.08.19~2024.08.26 | 조사대상: 20~49세 여성 30명

Powered by fermentation energy, 
it penetrates deeply and creates a dense, firm skin.

TFS
THE SIMM
MOIST RECHARGE FERMENT MASK
OVERNIGHT MASK
THE FACE SHOP

01 POINT
자기 전 실타래 마스크로 피부 컨디션 활성화를 위한 쫀득 마사지
바르자마자 피부 보습 748% 개선
```

```
748%
SKIN MOISTURIZING
33.550
사용 전
사용 직후
4.191
02
POINT
120시간도 끈적없는
에너자이저 보습
촉촉하게 스며들어
견고하게 완성되는 피부 보습
38% UP
120시간 피부보습 지속 효과
120시간 후 피부 보습 + 38% 증가
* 조사기관: (주)엘리드 | 조사기간: 2024.06.21~2024.06.26 | 조사대상: 22~56세 여성 22명
```

```
03
POINT
발라도 발라도 건조하다면
피부 장벽 손상을 의심해 볼 때!

손상 피부 장벽
꼭 찬 보습 밀도 피부 완성

손상된 피부 장벽
85.560% 개선

미적용 부위
2.299%
제품 적용 부위
83.560%

* 조사기관: ㈜엘리드 | 조사기간: 2024.11.25~2025.01.14 | 조사대상: 21~56세 여성 20명

64
POINT
발효 에너지의 힘으로
차곡차곡 스며들어 완성하는
밀도 있는 피부
```

저분자 발효 콜라겐  
TFS  
THE SMIM  
Moist Recharge  
REPAIR  
OVERNIGHT MASK  
스킨의 물광을  
완성하는  
THE FACE SHOP  
45 ml / 1.52 fl. oz.  
Fermented energy  
탄탄하게 버텨주는  
보습 & 장벽  
05  
POINT  
앗, 혹시 민감하신가요?  
걱정은 NO!  
민감 피부도 매일매일 편안하게 보습충전  
민감성피부패치테스트 완료!  
피부 반응도 0.00! 저자극 판정!  
Dermatologically tested  
Texture  
밤사이 보습 코팅  

```
OVER NIGHT MASK
How To Use

01
저녁 기초 손질 마지막 단계에서
크림 사용 후 적당량을 덜어 눈가를 제외한
얼굴 전면 피부결을 따라 부드럽게 발라줍니다.
그대로 수면을 취하고 다음날 아침에 세안합니다.

발효 저분자 콜라겐 + 발효 세라마이드
120시간 보습 밀도 장벽 케어
“스밈”

탄탄한 기초 장벽
보습 크림 스킨
스밈 보습 밀도 장벽 스킨

촉촉한 보습막
쫀쫀 보습 세럼
스밈 보습 밀도 장벽 세럼

부드럽고 단단하게
탄탄 보습 에멀전
스밈 보습 밀도 장벽 에멀전

꽉 찬 힝!
보습 장벽 크림
스밈 보습 밀도 장벽 크림
```

죄송하지만, 해당 이미지에서 글자를 추출할 수 없습니다. 다른 질문이나 요청이 있으시면 도와드리겠습니다!