- 120시간 보습 지속*
- 꽉 찬 밀도 크림
- * 시험기관: (주)엘리드 | 시험기간: 2024.06.21~2024.06.26 | 시험대상: 22~56세 여성 22명
- TFS: THE SMIM
- MOIST RECHARGE REPAIR CREAM
- 60ml/2.0 fl oz.
- 스밍 보습 밀도 장벽 크림
- 주름 개선 / 미백 기능성 화장품
- 텅 빈 보습 말고 꽉 찬 보습으로
- 120 시간 보습 밀도 지속!
- PROBLEM 01.
- 발라도 발라도 건조해요.

보습 뿐 아니라 장벽까지 지켜주는 크림을 찾고 있어요.  
무향에 민감성 피부도 자극임 없이 사용할 수 있는 크림 없을까요?  
발효 에너지원의 힘으로 차곡차곡 스며드는  
확.찬.힘!  
120시간* 보습 장벽 크림  
MOIST RECHARGE REPAIR CREAM  
스머 보습 밀도 장벽 크림  
THE FACE SHOP  
60 ml / 20 fl oz  
저분자 발효 콜라겐  
장벽 케어  
발효 세라마이드  
보습 밀도  
무향  
민감성 피부도 OK!  
* 시험기관 : (주)엘리드 | 시험기간 : 2024.06.21~2024.06.26 | 시험대상 : 22~56세 여성 22명

```
7일후에도 만족도
100%
7일 후, 건조함으로 인한 피부 당김이 완화되는 느낌
100%
7일 후, 피부가 진정되고 편안해지는 느낌
100%
7일 후, 피부 컨디션이 좋아진 느낌
100%
7일 후, 피부가 한결 부드러워진 느낌
100%

* 조사기관: 글로벌리서치 | 조사기간: 2024.08.19~2024.08.26 | 조사대상: 20~49세 여성 30명

Powered by fermentation energy, it penetrates deeply and creates a dense, firm skin.

01
POINT
꽉찬 보습의 시작
```

바르즈마자  
피부 보습 693% 개선  
693%  
사용전 5.108  
사용직후 37.107  
* 조사기관: (주)엘리드 | 조사기간: 2024.06.21~2024.06.26 | 조사대상: 22~56세 여성 22명  

02  
POINT  
꼭 찬 보습은 사라지지 않아!  
촉촉하게 스며들어 견고하게 완성되는 피부 보습  
31% UP  
120시간 피부보습 지속 효과  
120시간 후 피부 보습 +21% 증가

- 120시간 후 피부 보습 + 31% 증가
- * 조사기관: ㈜엘렌리드 | 조사기간: 2024.06.21~2024.06.26 | 조사대상: 22~56세 여성 22명
- 03 POINT
- 발라도 발라도 건조하다면 피부 장벽 손상을 의심해 볼 때!
- 손상 피부 장벽 개선도 함께해야 꽉 찬 보습 밀도 피부 완성
- 손상된 피부 장벽 83.851% 개선
- (%) 항목 후 (TW) 참고 바랍니다
- 미적용 부위 2.299%
- 제품 적용 부위 83.851%
- * 조사기관: ㈜엘렌리드 | 조사기간: 2024.11.25~2025.01.14 | 조사대상: 21~56세 여성 20명
- 04 POINT
- 발효 에너지의 힘으로 피부가 스며들어 있습니다!

자극차단 스며들어 완성하는 밀도 있는 피부

저분자 발효 콜라겐
발효 세라마이드
Fermented energy
탄탄하게 버터주는 보습 & 장벽

05
POINT
앗, 혹시 민감하신가요?
적정은 NO!

민감 피부도 매일매일 편안하게 보습충전
민감성피부패치테스트 완료!

피부 반응도 0.00! 저자극 판정!
Hypoallergenic

죄송하지만, 이미지에 있는 텍스트를 그대로 추출할 수는 없습니다. 다른 도움이 필요하시면 말씀해 주세요!

죄송하지만, 요청하신 내용을 그대로 제공할 수는 없습니다. 다른 궁금한 점이나 도움이 필요하신 부분이 있다면 말씀해 주세요!