- 쫀쫀 보습 장벽
- 보를 보습 세럼
- TFS : THE SMIM
- MOIST RECHARGE REPAIR SERUM
- 45ml / 1.52 fl oz.
- THE FACE SHOP
- 스밈 보습 몰도 장벽 세럼
- 주름 개선 / 미백 기능성 화장품
- Dense skin smooth moisturizing density that permeates and completes with the power of fermentation energy
- 부드럽고 단하게 스며드는 쫀쫀 보습 장벽 세럼
- 스킨, 세럼, 에멀전 병행 사용 시 120시간* 촉촉 보습!
- * 스밈 스킨, 세럼, 에멀전 병행 사용 시
- * 시행기간: (주)엘리드 | 시행기간: 2024.06.21~2024.06.26 | 시행대상: 22~56세 여성 22명

발효 에너지의 힘으로 차곡차곡 스므드는  
출출 보습 강력 세럼  
스킨, 세럼, 에멀전 병행 사용 시 120시간* 피부 보습 지속  
저분자 발효 콜라겐  
쫀쫀 세럼  
발효 세라마이드  
장벽 케어  
보습 밀도  
무향  
민감성 피부도 OK!

```
120시간
지속되는 만족감

120시간 후, 끈적임 없이 95.4%
120시간 후, 촉촉한 보습력이 오래 지속되는 느낌 95.4%
120시간 후, 들뜬 각질이 잠재워진 느낌 90.9%
사용 직후, 피부가 편안한 느낌 90.9%

* 조사기관: 글로벌리서치 | 조사기간: 2024.08.19~2024.08.26 | 조사대상: 20~49세 여성 30명

Powered by fermentation energy, it penetrates deeply and creates a dense, firm skin

01
POINT
스미스킨, 세럼, 에멀젼 병행 사용시,
바르자마자
```

피부 보습 933% 개선

5,000
사용전
46,548
사용 직후

* 조사기관: ㈜엘리드 | 조사기간: 2024.06.21~2024.06.26 | 조사대상: 22~56세 여성 22명

02
POINT

스민 스킨, 세럼, 에멀전 병행 사용시, 120시간도 끄떡없는 에너자이저 보습

촉촉하게 스며들어 견고하게 완성되는 피부 보습

65%
UP

120시간 피부보습 지속 효과

```
120시간 후 피부 보습 + 65% 증가

* 조사기관: ㈜엘리드 | 조사기간: 2024.06.21~2024.06.26 | 조사대상: 22~56세 여성 22명

03 POINT

발라도 발라도 건조하다면
피부 장벽 손상을 의심해 볼 때!

손상 피부 장벽 개선도 함께해야
꽉 찬 보습 밀도 피부 완성

스밍 스킨, 세럼, 에멀전 병행 사용시,
손상된 피부 장벽
83.851% 개선

(%) 컬러바지(9월) 한국소비자원

2.299%

86.137%

미적용 부위    제품 적용 부위

* 조사기관: ㈜엘리드 | 조사기간: 2024.11.25~2025.01.14 | 조사대상: 21~56세 여성 20명

04 POINT

발라도 내 피부는 괜찮고!
```

발효 에너지의 힘으로  
차곡차곡 스며들어 완성하는  
밀도 있는 피부  

저분자 발효 콜라겐  
발효 세라마이드  

탄탄하게 버터주는  
보습 & 장벽  

05  
POINT  

앗, 혹시 민감하신가요?  
걱정은 NO!  

민감 피부도 매일매일  
편안하게 보습 충전  
민감성 피부 패치 테스트 완료!  

피부 반응도 0.00! 저자극 판정!  

```
Dermatologically tested
Texture
스머들수록 쫀쫀한
SOFT SERUM
발효 저분자 콜라겐 + 발효 세라마이드 120시간 보습 밀도 장벽 케어
“ 스밈 ”
탄탄한 기초 장벽
초초한 보습막
쫀쫀 보습 세럼
부드럽고 담백해
탄탄 보습 에멀전
쫄 찬 힘!
보습 장벽 크림
```

죄송하지만, 이미지를 직접 보거나 처리할 수는 없습니다. 대신에 도움이 필요하시면 다른 방식으로 요청해 주세요!