- 탄탄한 기초 장벽
- 농발한 크림 스킨
- TFS : THE SMIM
- MOIST RECHARGE REPAIR SKIN
- 160ml / 5.4 fl. oz.
- Dense skin smooth moisturizing density that permeates and completes with the power of fermentation energy
- 스밈 보습 밀도 장벽 스킨
- 주름 개선 / 미백 기능성 화장품
- 보습 밀도 케어의 한단계를 시작
- 보습 크림 스킨
- 스킨, 세럼, 에멀전 병행 사용시 120시간* 통합 보습!
- * 스밈 스킨, 세럼, 에멀전 병행 사용시
- * 시험기간 : (주)엘리드 | 시험기간 : 2024.06.21~2024.06.26 | 시험대상 : 22~56세 여성 22명

발효 에너지의 힘으로 차곡차곡 스머드는

보습 보장 장벽 스킨

스킨, 세럼, 에멀전 병행 사용 시 120시간* 피부 보습 지속

저분자 발효 콜라겐

크림 스킨

발효 세라마이드

장벽 케어

보습 밀도

민감성 피부도 OK!

```
120시간
지속되는 만족감

120시간 후, 끈적임 없이
95.4%

120시간 후, 촉촉한 보습력이
오래 지속되는 느낌
95.4%

120시간 후, 들뜬 각질이
잠재워진 느낌
90.9%

사용 직후,
피부가 편안한 느낌
90.9%

* 조사기관: 글로벌리서치 | 조사기간: 2024.08.19~2024.08.26 | 조사대상: 20~49세 여성 30명

Powered by fermentation energy, 
it penetrates deeply and creates a dense, firm skin

01 POINT
스밈 스킨, 세럼, 에멀젼 병행 사용시,
바르자마자
```

피부 보습 933% 개선  
5.000  
사용전  
사용 직후  
46.548  
* 조사기관: ㈜엘리드 | 조사기간: 2024.06.21~2024.06.26 | 조사대상: 22~56세 여성 22명

02  
POINT  

스민 스킨, 세럼, 에멀젼 병행 사용시,  
120시간도 끄떡없는 에너지저 보습  

촉촉하게 스며들어  
견고하게 완성되는 피부 보습  

120시간 피부보습 지속 효과

```
120시간 후 피부 보습 + 65% 증가
* 조사기관: (주)엘리드 | 조사기간: 2024.06.21~2024.06.26 | 조사대상: 22~56세 여성 22명

03 POINT
발라도 발라도 건조하다면
피부 장벽 손상을 의심해 볼 때!

손상 피부 장벽 개선도 함께해야
꼭 찬 보습 밀도 피부 완성

스팀 스킨, 세럼, 에멀전 병행 사용시,
손상된 피부 장벽 83.851% 개선

(%) 콜라겐(TWM) 한국건강기능식품협회

2.299%
미적용 부위
제품 적용 부위

* 조사기관: (주)엘리드 | 조사기간: 2024.11.25~2025.01.14 | 조사대상: 21~56세 여성 20명

04 POINT
```

1. 말효 에너지의 힘으로 차곡차곡 스며들어 완성하는 밀도 있는 피부
2. 저분자 발효 플라젠
3. 발효 세라마이드
4. Fermented energy
5. 탄탄하게 버터주는 보습 & 장벽
6. 05 POINT
7. 앗, 혹시 민감하신가요?
8. 걱정은 NO!
9. 민감 피부도 매일매일 편안하게 보습충전 민감성피부패치테스트 완료!
10. 피부 반응도 0.00! 저자극 판정!

다음은 이미지에 적힌 모든 글자를 보이는 그대로 나열한 것입니다:

---

Dermatologically tested

Texture

탄탄하게 스며드는

CREAM SKIN

MOIST RECHARGE REPAIR SKIN

THE FACE SHOP

TFS

스민

발효 저분자 콜라겐 + 발효 세라마이드

120시간 보습 밀도 장벽 케어

"스민"

탄탄한 기초 장벽

초총한 보습막

쫀쫀 보습 세럼

부드럽고 담백해

꽉 찬 힘!

보습 장벽 크림

---

제품명  
더페이스샵 스미 미 보습 밀도 장벽 크림  

내용물의 용량 또는 중량  
160 ml / 5.4 fl. oz.  

제품 주요 사항  
상세페이지 참조  

사용기한 또는 개봉 후 사용기간  
제조일로부터 36개월 / 개봉 후 12개월  

사용 방법  
세안 후 적절량을 덜어 피부결을 따라 바르며 흡수시킵니다.  

[화장품법에 따른 기능성 화장품]  
주름 개선 / 미백 기능성 화장품  

[화장품법에 따른 기재·표시해야 하는 모든 성분]  
정제수,프로판다이올,변성알코올,피이지/피피지-17/6코폴리머,글리세린,나이아신아마이드,1,2-헥산디올,카프릴릭/카프릭트리글리세리드,피이지-40 하이드로제네이티드캐스터오일,소듐하이알루로네이트,다이소듐이디티에이,세틸알코올,포타슘C12-13알킬글루코사이드,세라마이드엔지,피토스핑고신,디소듐스테아로일글루타메이트,트라이데세스-12,세라마이드3,시트릭애씨드,하이드로제네이티드레시틴,세라마이드엔피,세라마이드이피,다이소듐포스페이트,트라이에틸헥사놀,세라마이드아프리카니스,스테아릭애씨드,타우린,리놀레산,리모넨  

사용할 때의 주의사항  
1. 화장품 사용 시 또는 사용 후 자극상태에 이어 사용하였을 경우 붉어짐, 부풀음 또는 가려움증 등의 이상 증상이 발생하시는 경우 사용을 중단하시고 dermatologist에 문의할 것  
2. 상처가 있는 부위에는 사용을 자제할 것  
3. 고온에 보관해선 안 될 것  

제조국  
대한민국  

화장품 제조업자, 화장품 책임판매업자 및 맞춤형화장품판매업자  
(주)엘지생활건강  

품질보증기준  
공정거래위원회 고시 소비자분쟁해결기준에 의함  

고객상담실  
080-023-7007