어린 눈가 보습 UP  
보습 밀도 장벽 아이 크림  
30ml / 1.01 fl oz.  
TFS THE SMIM  
MOIST RECHARGE REPAIR EYE CREAM  
스미 보습 밀도 장벽 아이 크림  
THE FACE SHOP  
주름 개선 / 미백 기능성 화장품  
TFSsmim - Moist Recharge Repair EYE Cream  
얇고 주름진 눈가 맞춤  
보습 장벽 아이 크림  
120시간* 밀착 보습!  
PROBLEM 01.  
발라도 발라도 건조해요.  

발효 에너지의 힘으로  
차곡차곡 스며드는  
밀착 보습 장벽 아이 크림  

120시간* 피부 보습 지속  

* 시험기관: (주)엘리드 | 시험기간: 2024.06.21~2024.06.26 | 시험대상: 22~56세 여성 22명  

문제 02  
보습 뱀 아니라 장벽까지 지켜주는 아이 크림을 찾고 있어요.  

문제 03  
민감성 피부도 부담 없이 사용할 수 있는 아이 크림 없을까요?  

저분자 발효 콜라겐  
스킨 보습 밀도 장벽 아이 크림  

THE FACE SHOP  
30 ml / 1.01 fl. oz.  

보습 밀도 장벽 케어  
민감 보습 아이 크림  
발효 세라마이드  
민감성 피부도 OK!

사용 후 바로 느껴지는 만족감  
끈적임 없이 부드럽게 밀착되는 느낌 100%  
피부 컨디션이 좋아진 느낌 100%  
피부에 보습감이 충전된 느낌 100%  
피부가 탄탄해진 느낌 100%  
Powered by fermentation energy, it penetrates deeply and creates a dense, firm skin.  
01 POINT  
섬세하게 밀착되어도 보습은 강력하게!  

바르자마자  
피부 보습 773% 개선  
773%  
34.606  
4.188  
사용 전  
사용 직후  
* 조사기관: (주)엘리드 | 조사기간: 2024.11.25~2025.01.14 | 조사대상: 22~59세 여성 22명  

02  
POINT  
120시간도 끄떡없는 에너자이저 보습  
촉촉하게 스며들어 견고하게 완성되는 피부 보습  
40%  
120시간 피부보습 지속 호강  

```
120시간 피부 보습 지속 효과
120시간 후 피부 보습 + 40% 증가

* 조사기관: ㈜엘리드 | 조사기간: 2024.11.25~2025.01.14 | 조사대상: 22~59세 여성 22명

03
POINT

PROBLEM
발라도 발라도 건조하다면 피부 장벽 손상은 의심해 볼 때!

손상 피부 장벽 개선도 함께 해야 확 찬 보습 밀도 피부 완성

손상된 피부 장벽
85.946% 개선

(%) 컬러뷰(TM) 한국차압품평
2.299%
미적용 부위    제품 적용 부위

* 조사기관: ㈜엘리드 | 조사기간: 2024.11.25~2025.01.14 | 조사대상: 21~56세 여성 20명

04
POINT

바르기만 해도 효과가!
```

발효 에너지의 힘으로  
차곡차곡 스며들어 완성하는  
밀도 있는 피부  

저분자 발효 콜라겐  
발효 세라마이드  

탄탄하게 버텨주는  
보습 & 장벽  

05  
POINT  

앗, 혹시 민감하신가요?  
걱정은 NO!  

민감 피부도 매일매일 편안하게 보습 충전  
민감성 피부 패치 테스트 완료!  

피부 반응도 0.00! 저자극 판정!  

Dermatologically tested

```
Texture
섬세하게 밀착되는

GENTLE EYE CREAM
읽고 섬세하게 밀착되는 ∗ 크림형

TFS
THE SMIM
MOIST RECHARGE REPAIR EYE CREAM
30ml / 1.01 fl. oz.

발효 저분자 콜라겐 + 발효 세라마이드
120시간 보습 밀도 장벽 케어
“스밈”

탄탄한 기초 장벽
스밈 보습 밀도 장벽 스킨

초초한 보습막
쫀쫀 보습 세럼
스밈 보습 밀도 장벽 세럼

부드럽고 딱하게
탄탄 보습 에멀전
스밈 보습 밀도 장벽 에멀전

꽉 찬 힘!
보습 장벽 크림
스밈 보습 밀도 장벽 크림

얇고 주름진 눈가
```

죄송하지만, 이미지를 통해 텍스트를 추출하는 기능은 지원하지 않습니다. 다른 도움이 필요하시거나 질문이 있으시면 알려주세요!