#탱탱하게 #모공 지탱  
더 늦기 전에 절대 사수!  

1회 사용 후  
모공 부피(볼륨) 36.66% 감소 ⬇⬇⬇  

사용 전  
사용 후

1회 사용 후  
모공 면적 34.60% 감소 ⬇️⬇️  
사용 전  
사용 후  
  
1회 사용 후  
모공 밀도 22.05% 감소 ⬇️⬇️  
사용 전  
사용 후  

1회 사용 후  
모공 깊이 12.12% 감소  
사용 전  
사용 후  

```
1회 사용 후
모공 부위 피부 결 개선

1번만 사용해도
피부 결이 6.04% 더 좋아졌어요

사용 전
7.108
사용 후
6.628

1회 사용 후
모공 부위 피부 거칠기 개선

1번만 사용해도
피부 거칠기가 6.02% 개선되어
피부가 부드러워져요

61.22
57.64
```

* 단 1회 : 시험 제품 적용법에 한하여 사용 횟수 1회 기준  
** 모공 개선 6종 항목 :  
모공 부피(볼륨), 모공 면적, 모공 밀도, 모공 깊이, 모공 부위 피부분얼, 모공 부위 거칠기  
시험 기관 : (주)스킨메드 임상시험센터 | 시험 인원 : 22명 | 시험 기간 : 23.11.01 ~ 23.11.02  

늘어진 모공에 톡톡!!  
쓱 스며들어 꽉 잡아주는 앰플

#피지 & 유분 OUT으로  
모공도 건강하게  

( Anti Sebum P 콤플렉스 )

달맞이꽃추출물  
피부 보습&영양 공급  

대왕송잎추출물  
탄닌 함유로 피부 활력 부여  

침부리추출물  
건강한 피부 케어  

당늘람무뿌리추출물  
부드러운 피부 케어  

[특허 : 제 10-1333676호]  
특허 성분 Anti Sebum P*** 성분이 함유되어  
피지와 유분을 컨트롤 해줍니다.  

* 상기 사양은 원료적 특성에 한함  
** 뿌리나물추출물  
** 특허명 : 달맞이꽃, 갈근, 솔잎 및 유근피 혼합 추출물은  
포함하는 모공 축소 및 피지분비 억제화장료로 성분  

*** 달맞이꽃추출물, 대왕송이추출물, 침부리추출물, 당늘람무뿌리추출물  