DROP BE  
by the SAEM  
내 피부 고민에 집중하는  
한 방울의 힘, 비건 스킨 케어  

DROP BE Water-full Cream  
드롭비 물오름 크림  
피부 자극 테스트 완료  
미백 & 주름개선 2중 기능성 화장품  
V-LABEL INTERNATIONAL

DROP BE  
Water-full Cream  
VEGAN FORMULA / 60 ml / 2.02 fl. oz  
VEGAN

수분감 가득한 쫀쫀한 크림 제형이 피부에 촘촘 밀착되어  
영양감 있는 보습감을 선사해주는 수분 보습 크림  

시카 엑소좀*의  
피부 컨디션 케어  
제주  
보겸선인장** 함유  
수분 FLEX  
진정 장벽 크림  

* 병풀잎추출물  
** 보겸선인장줄기추출물  

Water-full  
Cream  
DROP B E  
Water-full Cream  
Key Point 01  
강력한 보습력  

드롭비 핵심!  
나노 입자의 시카 엑소좀* 함유  

[특허 : 제 10-2265811호]  
민감한 피부를 잠재우는 병풀 성분에 특히 받은  
엑소좀 공법으로 유효 성분의 피부 흡수율을 높이고,  
수분 및 영양 공급을 통하여 보습 장벽을 강화하는데  
도움을 주는 천연 나노입자 전달체 입니다.

남다른 흡수력으로  
유효 성분 #착붙흡수  

병풀 성분을 엑소좀 공법으로 농축하여  
정제한 시카 엑소좀 성분이 피부에 고스란히 전달되어  
건강한 피부 컨디션을 유지하는 데 도움을 줍니다.  

* 병풀외추출물  
* 상기 사항은 원료적 특성에 한함