How To Use

적당량을 덜어 피부 결을 따라
부드럽게 펴 발라 흡수시켜 줍니다.

DROP BE  
Firming & Glow Ampoule  
VEGAN FORMULA  
40 ml  /  1.35 fl. oz.

```
Recommend

✓ 힘 읽고 축 처진 피부가 고민이신 분
✓ 안티에이징 케어가 필요하신 분
✓ 건강하고 빛나는 피부를 원하시는 분
```

날마다 변하는  
피부 고민에 맞게 골라쓰는  
맞춤 앰플 레이어링 Tip  

수분  
탄력  

수분  
피부 결  

```
건조하고 힘 없는 피부
미나리 앰플 + 트러플 앰플

수부지 피부
미나리 앰플 + 사과식초 앰플

모공
피부 결

생기
수분
```

드롭비

모공 & 결이 고민인 피부  
오디 앰플 + 사과식초 앰플  

푸석하고 칙칙한 피부  
유자비타 앰플 + 미나리 앰플  

함께 쓰면 더 좋은  
드롭비 스킨 케어 라인  
Drop Be  

STEP. 1  
STEP. 2  
STEP. 3

- 수분길 오픈!  
  스타팅 진정 토너  

- 피부 고민 집중 케어!  
  맞춤 슬루션 앰플  

- 보습 잠금!  
  워터풀 장벽 크림  