본 상품 정보(상품 상세, 상품 설명등)의 내용은 협력사가 직접 등록한 것입니다.

상품정보 제공고시

제품명  
드럼비전기 시작토너

- 용량  
  180 ml  
- 제품 주요 사용  
  모든피부용  
- 사용 기한  
  개봉전 36개월 / 개봉 후 12개월  

기능성 여부  
비기능성  

화장품제조업자 및  
화장품책임판매업자  
주식회사 씨엔엠 / ㈜더샘인터내셔널  

제조국  
대한민국  

이 이미지 조각에 적힌 모든 글자는 다음과 같습니다:

사용할 때의 주의사항  
가. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이 나타날 경우에는 전문의와 상담할 것  
나. 상처가 있는 부위 등에는 사용을 자제할 것  
다. 보관 및 취급 시 주의사항  
1) 어린이의 손이 닿지 않는 곳에 보관할 것

```
품질보증기준

본 상품에 이상이 있을 경우 공정거래위원회고시 소비자분쟁해결기준에 의하여 보상해 드립니다.

사이즈나 디자인 변경
전화 상담 고객센터 1800-000-7500
```

죄송하지만, 이미지를 직접 보는 것이 불가능합니다. 이미지에 대한 도움을 원하시면 다른 방식으로 설명해 주시면 감사하겠습니다.

조솜하이알루로네이트, 하이드록시프로필라크로리모늄하이알루로네이트, 아데노신하이알루로네이트, 소듐아세틸레네이타하이알루로네이트, 하이알루로닌네이트, 하이드롤라이즈드하이알루로네이트, 소듐하이알루로네이트, 네이처크로스플리머, 포타슘하이알루로네이트