DRO P
BE
by the SAEM

내 피부 고민에 집중하는
한 방울의 힘, 비건 스킨 케어

DROP BE Water Splash Ampoule  
드롭비  
수분 팡팡 앰플

피부 자극 테스트 완료  
미백 & 주름개선 2종 기능성 화장품  
DROP  
V-LABEL INTERNATIONAL  
VEGAN

BE  
Water Splash Ampoule  
VEGAN FORMULA  
40 ml . 1.35 fl. oz.  

건조한 피부에 빠르게 쑥 흡수되어  
수분을 가득 채워주는 보습 & 진정 케어 앰플

1. Key Point 01
2. 드로미비 핵심!
3. 나노 입자의 시카 엑소좀* 함유
4. 시카 엑소좀*의 피부 컨디션 케어
5. 전남 순천 미나리** 함유
6. 촉촉 산뜻 워터리 앰플
7. * 병풀잎추출물
8. ** 미나리추출물

[특허 : 제 10-2265811호]

민감한 피부를 잠재우는 병풀 성분에 특허받은 엑소좀 공법으로 유효 성분의 피부 흡수율을 높이고, 수분 및 영양 공급을 통하여 보습 장벽을 강화하는데 도움을 주는 천연 나노입자 전달체입니다.

남다른 흡수력으로  
유효 성분 #착불흡수  

병풀 성분을 엑소좀 공법으로 농축하여  
정제한 시카 엑소좀 성분이 피부에 고스란히 전달되어  
건강한 피부 컨디션을 유지하는데 도움을 줍니다.  

* 병풀외출물  
* 상기 사항은 원료적 특성에 한함