```
DROP BE
by the SREM

내 피부 고민에 집중하는
한 방울의 힘, 비건 스킨 케어

DROP BE Skin Smoothing Ampoule

드롭비
매끈 결과 앰플

피부 자극 테스트 완료
미백 & 주름개선 2중 기능성 화장품

V-LABEL INTERNATIONAL
VEGAN
```

확인했습니다. 다음은 이미지에 적힌 모든 글자의 내용입니다:

---

DROP BE  
Skin Smoothing Ampoule  
VEGAN FORMULA  
40 ml / 1.35 fl. oz.

거칠고 푸석푸석해진 피부를  
매끈하고 부드럽게 가꿔 주는 피부 결광 케어 앰플  

시카 엑소좀*의 피부 컨디션 케어  
경남 거창 사과** 함유  
매끈 부들 스무딩 앰플  

* 병풀잎추출물 ** 비니거  

Key Point 01  
드롭비 핵심!  
나는 입자의 시카 엑소좀* 함유  

[특허 : 제 10-2265811호]  
민감한 피부를 잠재우는 병풀 성분에 특별한  
엑소좀 공법으로 유효 성분의 피부 흡수율을 높이고,  
수분 및 영양 공급을 통해 보습 장벽을 강화하는데  
도움을 주는 천연 나노입자 전달체입니다.  

남다른 흡수력으로  
유효 성분 #착붙흡수  

병풀 성분을 에센스 공법으로 농축하여  
정제한 시카 에센스 성분이 피부에 고스란히 전달되어  
건강한 피부 컨디션을 유지하는데 도움을 줍니다.  
* 병풀추출물  
* 상기 사항은 원료적 특성에 한함  

Key Point 02  
마일드한 AHA로 매끈하게  
경남 거창 사과식초* 엠플

# 반들반들 사과 피부  
애플 비니거에 가득 담겨 있는 순한 유기산  
AHA 성분이 거칠어진 피부 각질을 케어해 주어  
매끈하고 광채나는 피부로 가꾸어 줍니다.  

매끈하게 빛나는  
결.광. 피부 완성  

화잘막 피부를 위한  
각질 솔루션  
  
AHA  
수용성 각질 케어  
  
PHA  
촉촉한 물광 케어  
  
AHA 성분과 PHA 성분의 더블 시너지 효과  
각질로푸석해진피부에촉촉한 보습을 채워 주어  
광채가 도는 매끈한 피부 결로 가꿔 줍니다.  
  
* 상기 사항은 원료적 특성에 한함  
* 비니거  
** AHA(시트릭애씨드), PHA(글루코노락톤)  
  
Key Point 03  
매끈 부드  
소프트 FEELING 앰플  
  
보습감이 느껴지는 밀키한 타입의 앰플로  
피부를 매끈하고 부드럽게 감싸 줍니다.

```
건강한 지구를 위한 노력,
드롭비는 지속 가능한
클린 뷰티를 실천합니다

01
이탈리아 브이라벨 비건 인증
동물성 원료는 배제하고, 동물 실험을 거치지 않는
착하고 순한 비건 원료만을 사용하여 제조하였습니다.

02
환경을 생각하는 친환경 패키지
지속 가능한 산림 경영과 보호를 위한
FSC® 인증 종이 패키지와 친환경
소이 잉크를 사용하였습니다.
```

How To Use  
적당량을 덜어 피부 결을 따라  
부드럽게 펴 발라 흡수시켜 줍니다.  

Recommend  
✔ 거칠고 푸석한 피부 걱이 고민이신 분  
✔ 오돌토돌해진 피부 걱이 고민이신 분  
✔ 매끈하고 빛나는 피부 관리가 필요하신 분  

날마다 변하는 피부 고민에 맞게 골라쓰는  
맞춤 앰플 레이어링 Tip

```
수분                          탄력
                          수분              피부결
  건조하고 힘 있는 피부       수부지 피부
미나리 앰플 + 트러플 앰플      미나리 앰플 + 사과식초 앰플

                          생기              수분
  모공                         피부결
  모공 & 결이 고민인 피부       푸석하고 칙칙한 피부
오디 앰플 + 사과식초 앰플         유자비타 앰플 + 미나리 앰플

함께 쓰면 더 좋은
드롭비 스킨 케어 라인
STEP. 1              STEP. 2           STEP. 3

수분길 오픈!           피부 고민 집중 케어!        보습 잠금!
스타팅 진정 토너           맞춤 솔루션 앰플              워터풀 장벽 크림
```