건강한 지구를 위한 노력,  
드롭비는 지속 가능한  
클린 뷰티 를 실천합니다  

01  
이탈리아 브이라벨 비건 인증

동물성 원료는 배제하고, 동물 실험을 거치지 않은 착하고 순한 비건 원료만을 사용하여 제조하였습니다.

02

환경을 생각하는 친환경 패키지

지속 가능한 산림 경영과 보호를 위한 FSC® 인증 종이 패키지와 친환경 소재 잉크를 사용하였습니다.

How To Use

적당량을 덜어 피부 결을 따라
부드럽게 펴 발라 흡수시켜 줍니다.

- DROP
- BE
- Blemish Clearing Ampoule
- VEGAN FORMULA
- 40 ml / 1.35 fl. oz.
- Recommend
- 거슬거닛 기미와 잡티가 고민이신 분

- 체크한 피부 톤이 고민이신 분
- 생기 없이 푸석푸석한 피부가 고민이신 분
- 날마다 변하는 피부고민에 맞게 골라쓰는 
- 맞춤 앰플 레이어링 Tip
- 수분
- 탄력
- 수분
- 피부결

- DROP BE
- 건조하고 힘 없는 피부
- 미니어리 앰플 + 트러플 앰플
- 수분지 피부
- 미니어리 앰플 + 사과식초 앰플
- 모공
- 피부 결
- 생기
- 수분

모공 & 결이 고민인 피부  
오디 앰플 + 사과식초 앰플  

푸석하고 촉촉한 피부  
유자비타 앰플 + 미나리 앰플  

함께 쓰면 더 좋은  
드롭비 스킨 케어 라인  
Drop Be

STEP. 1  
DROP B  
인텐시브 스타팅 토너  
수분길 오픈!  
스타팅 진정 토너  

STEP. 2  
피부 고민 집중 케어!  
맞춤 솔루션 앰플  

STEP. 3  
보습 잠금!  
워터풀 장벽 크림  