- Lab.it
- PORE
- SERUM
- 모공 실종 잔춘 세럼
- 50 mL / 1.69 fl. oz.
- slim derma solution
- 2
- Lab.it ID CARD Lab.it II
- NAME 러빗
- MBTI ENFP
- 직업 아이템
- 풍경

안녕? 나는 랩잇 마스크트 러빗 이야

닥터지 동생 브랜드!
랩잇을 소개할게!

랩잇은 고운세상코스메틱에서
10대부터 20대의 다양한 피부 고민을 즐겁고
쉽게 해결하기 위해 세상에 나왔어!
누구나 피부 고민을 쉽게 해결할 수 있도록
피부 과학 기반 꼭 필요한 성분만을 담아
탄생한 슬림 더마 브랜드야.

우리 날이 건강한 피부를 향해
떠나보지 않을래?

랩잇 포어 세럼
CHECK POINT
1. 1회 사용만에 느껴지는
진짜 모공 타이틀링
2. 수부지 피부 맞춤!
끈적임 없는 산뜻한 모공 세럼
3. 탄닌그린™ × 아데노신
× 나이아신아마이드
모공은 쫀쫀, 잇티 흔적은 지우고! 

slim derma solution

이런 친구들은 포어 세럼의 도움이 필요해 🧴  
눈에 띄는 모공이 고민인 친구  
착착한 피부가 고민인 친구  
끈적임 없는 산뜻한 세럼을 찾는 친구  

믿감한 피부도 I LOVE IT!  
피부 자극 테스트 완료  
민감성 피부 사용 적합 테스트 완료  
닥터지 R&D 독자 성분 적용  

Point  
늘어진 내 모공 어디 감?  
1회 사용단에 느껴지는 진짜 모공 타이트닝  

```
인체적용시험으로 증명한
3종 모공 집중 케어
✓ 모공 면적, 부피, 깊이까지 개선!
사용 전                             사용 직후
모공 면적 개선                        8.1%
모공 부피 개선                       30.3%
모공 깊이 개선                       11.5%
*임시적 효과에 한함

✓ 모공 부위 착착함 26.5% 개선!
사용 전                             사용 2주 후
26.5% 개선
랩인 포어 시리즈의 즉각적인(임시적) 3종 모공 면적, 부피, 깊이,
모공 부위 착착함(엘라린 모공)에 대한 인체적용시험:
피엘에이피피부임상연구센터(임상) / 23.08.16~23.08.31/ 만 20-59세 여성 22명

채우고 밝히고 조이기!
모공 실종 피부 만들기
피부 수분
모공 착착함
모공 탄력
```

죄송하지만, 이미지를 직접 분석하여 내용을 추출하는 기능은 지원하지 않습니다. 다른 질문이나 도움이 필요하시면 알려주세요!

피부는 산뜻하게! 모공은 쫀쫀하게!

바르게 모공에 흡수되는 제형

무겁고 답답한 사용은 NO! 수분제 찰떡 세럼

모공은 빈틈없이 조이고, 착착한 잡티 흡적은 지우고!

PORE SERUM 

2

Lab.it

#탄력치트키 아데노신, #모공치트키 탄닌과 #미백치트키 나이아신아마이드의 
환상의 콜라보
잠깐! 
"탄닌은 어떤 성분이에요?" 
식물이 스스로를 보호하기 위해 만들어낸 물질로, 풋젖한 껍마 풋감은 완전히 익은 감보다 3배 높은 탄닌을 함유하고 있어요! 
탄닌은 모공 수축&피지 조절에 도움은 물론 피부 보습까지 케어해주는 수분지에는 완벽한 성분이죠! 
75년의 역사를 지닌 감마무 농원에서 친환경 Green Drop 추출 공법을 적용해 랩잇 독자 원료 탄닌그린"으로 개발했습니다! 

수부지 고민 타파
미소👃와 함께하는 수부지 모공 케어 루틴
스페셜 케어
STAGE 0
피지&블랙헤드 집중 공략!
PORE PAD
PORE NOSE PACK
라클리 케어
STAGE 1
PORE PEELING GEL
PORE CLEANSING FOAM

죄송하지만, 해당 이미지의 텍스트를 그대로 추출할 수는 없습니다. 필요한 정보나 질문이 있으시면 말씀해 주세요!