- Lab.it
- PORE
- SOOTHING
- CREAM
- 산뜻 모공 수분 크림
- slim dermo solution CREAM
- 50 mL / 1.69 fl. oz.
- 2
- Lab.it
- Lab.it ID CARD Lab.it II

```
NAME 러빗
MBTI ENFP
장착 아이템 풀감
스킬 풀감 속 닥터눈을 밝혀
수부지 모공&피지 고민 타파!
취미 새로운 원료 찾기, 고민상담, SNS

안녕? 나는 랩윗 마스코트 러빗이야

닥터지 동생 브랜드!
랩윗을 소개할게!

랩윗은 고운 세상코스메틱에서
10대부터 20대의 다양한 피부 고민을 줄이고
쉽게 해결하기 위해 세상에 나왔어!
누구나 피부 고민을 쉽게 해결할 수 있도록

피부 과학 기반 꼭 필요한 성분만을 담아
탄생한 슬림 더마 브랜드야.

우리 이름이 건강한 피부를 향해
떠나보지 않을래?

랩윗 조어 수딩 크림

CHECK POINT
1 수부지 피부 맞춤!
산뜻 촉촉 수딩 젤 크림
2 촉촉한 모공 실중!
맑고 환한 피부 완성
3 탄닌그린™ × 히알루론산
모공&수분 케어를 한 번에!
```


이런 친구들은 포어 수딩 크림의 도움이 필요해! 

민감한 피부도 I LOVE IT!

피지 분비가 많고 수분은 부족한 수부지 피부를 위해 탄생한 산뜻 촉촉 수분 크림

PORE SOOTHING CREAM  
50 mL / 1.69 fl. oz.

유분 내려! 수분 올려!  
극락 피부 밸런스 완성  
✔️ 번들번들 산유국 피부 탈출!  
사용 전  
사용 2주 후  
유분 -60.8% 개선  
✔️모공부터 차오르는 수분 폭탄!  
사용 전  
사용 2주 후  
수분 +15.8% 개선  
랩잇 포어 수딩 크림의 유수분 밸런스에 대한 임상시험:  
피앤케이피부임상연구센터/23.08.17~23.09.05/만 20~59세 여성 20명  
수분지 고민 100% 타파!  
피부에 수분을 바르게 채워줘요  
피부의 유수분 밸런스가 맞춰진 느낌이에요.  

모공 달아남 없이 산뜻하고 틀끈한 느낌이에요  
자극 없이 순해요  

* 시험대사자 대상 제품 사용 직후 설문평가 결과/ (주)엔에이피부임상연구센터/  
만 20-59세 지성 피부 성인 여성 20명/설문조사 항목서 5점 중 3점 이상으로 답변한 시험대사자 수 백분율  

수분 크림 NO.1 닥터지의 비법을 그대로!  
끈적임 없이 촉촉한 수딩 필 제형  

피부에 닿자마자 청량한 수분이 팡팡  

PORE SOOTHING CREAM  
50 mL / 1.69 fl. oz.  

* 닥터지 레드 블레미쉬 클리어 수딩 크림, 2019-2023 홀리반명 어워즈 크림 부문 수상  

거울 속 촉촉한 모공이 고민이라면?  


사용 2주 만에 멜라닌 모공 26.9% 개선!  
피부를 맑고 환하게!  
모공 부위 촉촉함 개선에 대한 인체적용시험 완료  
9.410  
26.9% 개선!  
6.870  
베타존 모공에 수분을 가득하게!  
slim PORE SOOTHING CREAM  
50 mL / 1.69 fl. oz.  
Lab.it

```
# 수분폭탄 히알루론산과 #모공치크 탄닌의
환상의 콜라보

잠깐! "탄닌은 어떤 성분이에요?"

식물이 수스롤을 보호하기 위해 만들어낸 물질로, 
폭좁한 1가마 꽃가루는
완전히 익은 감보다 3배 높은 
탄닌을 함유하고 있어요!

탄닌은 모공 수축&피지 조절에
도움을 주는 물질 피부 보습까지
켜해주는 수주지에 완벽한 성분이죠!

75년의 역사를 지닌 감나무 농원에서
정성스럽게 키운 엄사이클링 풋감에
친환경 Green Drop 추출 공법을
적용해 랩잇 독자 원료 
탄닌그린"으로 개발했습니다!

수부지 고민 타파
랍깃과 함께하는 수부지 모공 케어 루틴

스페셜 케어
STAGE 0
피지&블랙헤드 집중 공략

극편 케어
STAGE 1
```

- 보습 케어  
  STAGE 2  
  모공 속 각질 & 피지 청소  
  PORE TONER  
  PORE SOOTHING CREAM  
  PORE SERUM  
  수분 충전 & 모공 케어  
  STAGE 3  
  PORE PRIMER SUN  
  매끈한 피부 겉 보정  
  우리가 선택한 솔루션 더마  
  Lab.it  

본 상품 정보(상품 상세, 상품 설명등)의 내용은 협력사가 직접 등록한 것입니다.  

상품정보제공 고시  
제품명  
랩잇 포어 수딩크림 50mL  
내용물의 용량 또는 중량  
50mL/70g  
제품 주요사항  
상세페이지 참조  
제조보증기간  
상세페이지 참조  
사용방법  
적당량을 덜어 얼굴에 골고루 펴 바른 후 흡수시켜 줍니다.  
식품의약품안전처 심사 필 유무  
有 (미백)  

화장품법에 따라 기재·표시하여야 하는 모든 성분  
정제수, 글리세린, 부틸렌글라이콜, 다이프로필렌글라이콜, 나이아신아마이드, 1,2-헥산다이올, 하이드로제네이티드레시틴, 펜틸렌글라이콜, 다이포타슘글리시리제이트, 비사보롤, 세라마이드엔피, 세라마이드앰비, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 시어버터, 소듐하이알루로네이트, 센텔라아시아티카추출물, 아라키딘산, 아라키딘알코올, 에틸헥실글리세린, 향료  

사용할 때의 주의사항  
1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등이 이상증상이 나타날 경우에는 즉시 사용을 중지할 것  
2) 상처가 있는 부위에는 사용을 자제할 것  
3) 보관 및 취급 시의 주의사항  
가) 어린이의 손이 닿지 않는 곳에 보관할 것  
나) 직사광선을 피해 보관할 것  

제조국  
한국  
화장품 제조업자  
코스맥스(주)  
화장품 책임판매업자  
(주)고운세상코스메틱  
품질 보증 기준  
공정거래위원회고시 소비자분쟁해결기준에 의거함  
소비자 상담실  
1811-9415