- Lab.it
- PORE
- TONER
- 매끈한 모공 토너
- slim derma solution
- 200 mL / 6.76 fl. oz.
- 2
- Lab.it
- Lab.it ID CARD Lab.it II

```
NAME 러빗
MBTI ENFP
장착 아이템 풋감
스킬 풋감 속 탄닌을 발사해
수부지 도움&터지 고민 타파!
취미 새로운 원료 찾기, 고민상담, SNS

안녕? 나는 래빗 마스코트
러빗이야

닥터지 동생 브랜드!
랩잇을 소개할게!

랩잇은 고운세상코스메틱에서
10대부터 20대의 다양한 피부 고민을 풀고
쉽게 해결하기 위해 세상에 나왔어!
누구나 피부 고민을 쉽게 해결할 수 있도록
피부 과학 기반 꼭 필요한 성분만을 담아
탄생한 슬림 더마 브랜드야.

우리 같이 건강한 피부를 향해
떠나보지 않을래?

랩잇 포어 토너
CHECK POINT
1 모공 막는 피지, 각질 쏙! 
산뜻 매끈한 피부 결 완성
2 피지 과다로 넓어진
가로 모공 타이팅!
3 탄닌그린™ x 히버드나무껍질추출물
피부 고민을 한 방에! 
```

```
모공&각질 케어를 안 만에!
slim derma solution
이런 친구들은 쭈어 토너의 도움이 필요해
매끈한 피부를 원하는 친구
눈에 띄는 모공이 고민인 친구
산뜻 쫀득한 사용감을 원하는 친구
진짜 디벨롭 I LOVE IT!
피부 자극 테스트 완료
민감성 피부 사용 적합 테스트 완료
닥터지 R&D 독자 성분 적용
모공 막는 피지, 각질 쏙쏙!
산뜻 매끈한 피부 결 완성
```

1. PORE TONER
2. slim dermal solution
3. 200 mL / 6.76 fl. oz.
4. 2
5. LaB.it
6. 모공 확대염을 잡아라!
7. 매일 싸이는 피지, 각질이 고민이라면?
8. 피부 노폐물 ALL CLEAR!
9. 랩잇 포어 토너로 고민 100% 타파!
10. 유화, 피부로 케어된 모공이 개선된 느낌이에요
11. 사용 후 피부가 매끈한 느낌이에요

피부 컨디션이 좋아진 느낌이에요  
꼬집임 없이 산뜻하고 촉촉한 느낌이에요  
*시험대상자 대상 제품 사용 직후 설문평가 결과 / (#피부앤유)피부임상연구센터 / 만 20~59세 지성 피부 성인 여성 20명/설문조사 향후에 5점 중 3점 이상으로 답변한 시험대상자 수 백분율  

Point  
02  

사춘기 피지 과다로 넓어진  
가로 모공 타이팅!  

slim  
PORE  
TONER  
solution  
230 ml / 6.76 fl. oz.  
2  
Lab.it  

모공이 가로로 동그동글 넓어져 있었다면 주목!  

사용 직후 가로 모공 24.1% 개선!  
늘어난 모공을 쫀쫀하게!  
가로 모공 개선에 대한 인체적용시험 완료  
24.1% 개선!  
*인시적 효과에 한함  
랩의 포어 토너의 가로 모공에 대한 인체적용시험:  
피앤케이피부임상연구센터(k) / 23.08.31~23. 09.07 / 만 20-59세 성인 여성 20명  
Point  
모공은 비우고 매일 쌓이는 피지, 각질까지 CLEAR!  
PORE TONER  
200 ml / 6.76 fl. oz.  
Lab.it  
PORE TONER  
200 ml / 6.76 fl. oz.  
Lab.it  

#각질제거치트키 히버드나무껍질추출물과  
#모공치트키 탄닌의  
환상의 콜라보  

잠깐!  
“탄닌은 어떤 성분이에요?”  

식물의 스스로를 보호하기 위해 만든 단 물질로,  
포도 한 송이니 포도는  
완전히 익은 감보다 3배 높은  
탄닌을 함유하고 있어요!  

탄닌은 모공 수축&피지 조절에 도움은 물론 피부 보습까지  
케어해주는 수부지에겐 완벽한 성분이죠!  

75년의 역사를 지나 깊은 감성스럽게 키운 업사이클링 플랫폼에  
친환경 Green Drop 추출 공법을  
적용해 랩의 독자 원료  
탄닌그린 으로 개발했습니다!  

수부지 고민 타파  

러빗 🥒과 함께하는  
수부지 모공 케어 루틴  

스페셜 케어  
STAGE 0  

피지&블랙헤드 집중 공략!  

각질 케어  
STAGE 1  

보습케어  
STAGE 2  
PORE TONER  
PORE SERUM  
PORE SOOTHING CREAM  
PORE PEELING GEL  
PORE CLEANSING FOAM  
모공 속 각질 & 피지 청소  
자외선 차단  
STAGE 3  
PORE PRIMER SUN  
매끈한 피부 결 보정  
우리가 선택한 솔림 더마  
Lab.it  

상품정보제공 고시  

제품명  
랩잇 포어 토너 200mL  

내용물의 용량 또는 중량  
200mL/260g  

제품 주요사항  
상세페이지 참조  

제조번호 및 사용기간  
상세페이지 참조  

사용방법  
세안 후 화장솜에 내용물을 적당량 취해 피부결을 따라 부드럽게 닦아내며, 남은 내용물을 톡톡 두드려 흡수시켜 줍니다.  

식품의약품안전처 심사 필 유무  
有(미백)  

화장품법에 따라 기재·표시하여야 하는 모든 성분  
정제수, 부틸렌글라이콜, 프로판다이올, 나이아신아마이드, 1,2-헥산다이올, 하이드로제네이티드레시틴, 자일리톨, 유자추출물, 감국부추추출물, 갈락토미세스발릭스발효엑스, 쌀겨추출물, 히알루론산, 세라마이드3, 페녹시에탄올, 알룰로오스, 하이드로제네이티드레시틴, 레티놀  

사용할 때의 주의사항  
1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부풀음 또는 가려움증 등의 이상증상이 나타나는 경우 전문의와 상담할 것  
2) 상처가 있는 부위에 사용을 자제할 것  
3) 보관 및 취급 시의 주의사항  
가) 어린이 손이 닿지 않는 곳에 보관할 것  
나) 직사광선을 피해 보관할 것  

제품국  
한국  

화장품 제조업자  
코스메카코리아  

화장품 책임판매업자  
(주)고운세상코스메틱  

품질 보증 기준  
공정거래위원회 고시 소비자분쟁해결기준에 의거함  

소비자 상담실  
1811-9415  