LAB factory  
랩퍼들그

탑픽토리  
멀티밤 진정스틱

MULTI BALM  
진정스틱  
₩5,000  

2023  
수분진정  
수분가득 진정케어  
겉

죄송하지만, 이미지를 분석하거나 그 안의 텍스트를 추출할 수는 없습니다. 다른 질문이 있으시면 도와드리겠습니다!

- MULTI BALM
- 병풀 추출물 함유
- 휴대용으로
- 초간단
- 수분 충전
- 병풀

9g

이미지에 텍스트가 보이지 않아서 내용을 추출할 수 없습니다. 이미지의 텍스트를 제공해 주시면 도와드리겠습니다.