### **[랩팩토리 멀티밤 주름 스틱 9g 상세설명]**

### **1. 핵심 컨셉**

- **"초간편 링클 케어, 쓱 바르면 끝나는 광채 피부 완성"**
- 눈가, 팔자주름, 목주름 등 고민 부위에 손대지 않고 수시로 케어하는 멀티 밤입니다.

### **2. 주요 특징 (Point)**

- **Point 01. 미백 & 주름 개선 이중 기능성**: 식약처 인증 성분인 아데노신과 알파-비사보롤이 함유되어 주름 완화와 안색 개선을 동시에 도와줍니다.
- **Point 02. 콜라겐 영양 공급**: 하이드롤라이즈드콜라겐과 콜라겐 추출물이 배합되어 탄력을 잃은 피부를 쫀쫀하고 건강하게 가꾸어줍니다.
- **Point 03. 강력한 오일 보습막**: 해바라기씨오일, 동백나무씨오일 등 식물성 오일 성분이 건조한 부위에 즉각적인 유수분 보호막을 형성합니다.
- **Point 04. 언제 어디서나 광채 부여**: 메이크업 전후에 사용 시 자연스러운 수분광을 연출하며, 휴대성이 좋아 파우치나 가방에 쏙 들어가는 사이즈입니다.

### **3. 추천 피부 타입 및 상황**

- 눈가 주름이나 목주름이 도드라져 보여 집중 케어가 필요한 분
- 야외 활동 중 피부가 갑자기 당기거나 건조함을 느낄 때
- 자연스러운 물광 메이크업 표현을 원하는 분
- 복잡한 스킨케어 대신 간편한 스틱 타입 보습제를 찾는 분

### **4. 주요 성분**

- **하이드롤라이즈드콜라겐**: 피부 탄력 및 영양 전달
- **아데노신**: 주름 개선 기능성 성분
- **해바라기씨오일/동백나무씨오일**: 깊은 보습 및 수분 증발 차단
- **알파-비사보롤**: 미백 및 피부 진정 도움

### **5. 사용 방법**

- 스틱 하단의 다이얼을 돌려 내용물을 적당량 올린 후, 건조함이나 주름이 고민되는 부위에 부드럽게 펴 발라줍니다.
- **TIP**: 입술이 건조할 때 립밤 대용으로 사용하거나, 쇄골 등 바디 라인에 광채를 줄 때 사용해도 좋습니다.