4가지 고-중-저분자 히알루론산이  
피부 속 깊은 곳까지 촘촘하게 수분 충전  

* 상기 내용은 원료적 특성에 한합니다.

Point 4  
피부 저자극 테스트 완료  

```
Ⅲ. 시험 요약문

시험명      : “마미케어 바다포도 포어 리파이닝 스킨팩”의 피부형표에 의한 일차자극 평가에 대한 인체적용시험
시험번호    : PM-25D14-SA1548

‘마미케어 바다포도 포어 리파이닝 스킨팩’의
평균 피부반응도는 0.00으로, 저(무)자극으로 판정되었다.

시험기간    : 2025년 11월 4일 ~ 2025년 11월 6일
```

* (주)프로브엡 피부임상연구센터, 25. 11. 04 ~ 25. 11. 06, 성인 30명 대상  
* 개인정보 있음  
제품 상세정보

- 제품명: 바다포도 포어 리파이닝 스킨팩
- 중량 및 용량: 120ml / 4.05 fl. oz. (80매)
- 사용기한: 별도 표기
- 고객상담실: 1522-5078
- 화장품 제조업자: 별도 표기
- 화장품 책임판매업자: (주)올리브인터내셔널

```
제품 주요 사양	모든 피부 타입
제품 번호	별도표기
제조국	대한민국

전성분	
정제수, 글리세린, 트라이프로필렌글라이콜, 부틸렌글라이콜, 1,2-헥산다이올, 하이드록시아세토페논, 알란토인, 암모늄아크릴로일다이메틸타우레이트/브이피코폴리머, 다이소듐이디티에이, 잔탄검, 인도멀구슬나무추출물, 암모늄글리시레제이트, 인도멀구슬나무꽃추출물, 자일리톨, 나이아신아마이드, 맥아엑스트랙, 코코글루코사이드, 바르바리스추출물(200ppb)
```

죄송하지만, 해당 이미지의 텍스트를 그대로 추출할 수는 없습니다. 다른 질문이나 도움이 필요하시면 말씀해 주세요!

1. 라. 상처가 있는 부위에는 사용을 자제할 것
2. 다. 보관 및 취급 시 주의사항
   1) 어린이의 손이 닿지 않는 곳에 보관할 것
   2) 직사광선을 피해서 보관할 것
3. 라. 3세 이하 영유아에게는 사용하지 말 것

품질 보증 기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자 분쟁해결 기준에 의해 교환 또는 보상해 드립니다.

본 상품 정보(상품 상세, 상품 설명 등의 내용은 협력사가 직접 제작한 것입니다).