Madeca 21  
수분을 채워 맑고 촉촉한 피부로 만들어주는  
수분 맑음 잡티 토너  
TECA TONING TONER  
미백 기능성 화장품  

“아직도 피부 잡티와 착착한 피부 톤이 고민이세요?”  
얼룩덜룩한 잡티, 기미, 색소침착 피부  
어두운 착착한 피부  
거칠고 푸석한 피부  
건조하고 민감한 피부  

잡티 잡고 피부 톤이 밝아지는  
마데카 잡티 토닝!  
중국제 피부 과학 기술력으로 잡티부터 톤 케어까지!

여기 이미지에 적힌 모든 텍스트를 빠짐없이 나열해드릴게요.

---

Madeca 21

토너 사용 후 직진 느낀 피부 변화!

잡티·톤·수분
만족도 결과*

만족도 100%
눈에 띄는 피부 환전체 및 기미가 좋아진 것 같다 100%
식물성 피부가 좋아진 것 같다 100%
피부가 촉촉해진 것 같다 100%

*각 설문조사는 특정 기간 동안 진행된 결과입니다.
(회수기간: 2022.09.23~2024.02.14, 설문 응답자: 27명)
민감 피부는 적절한 테스트 후 사용하세요.

Check Point
마데카21 테카 토닝 토너

📍 POINT 01
피부 잡티, 기미, 주근깨, 색소침착 개선
피부 톤을 밝혀주는 저자극 잡티 케어

📍 POINT 02
1회 사용으로 피부 수분 106% UP!

📍 POINT 03
피지와 블랙헤드를 한 번에 해결하여
부드럽고 개운한 피부

📍 POINT 04
동국제약 특허성분 TECA™
너를 향한 생기 없는 피부

Point 01

눈에 거슬리는 피부 잡티부터 기미, 주근깨, 색소침착까지

--- 

이렇게 모든 텍스트를 나열하였습니다. 필요한 부분이 더 있으면 말씀해 주세요!

피부 톤을 밝혀주는  
저자극 잡티 케어  

단 하루만에 느껴지는  
1일 효능 체감  

✔ 피부 잡티 OFF!  

눈에 가시리는 얼룩덜룩한  
잡티, 기미, 주근깨, 색소침착 개선¹  

다양한 5색 잡티 개선²  

✔ 피부 밝기(톤) ON!  

칙칙한 민낯 피부 밝기(톤) 개선³  

피부 톤 개선  

시작치    사용 후    7일 사용 후  

-----------------------------------------  

¹ 피부잡티 개선 효과: 2022.02.24-2022.06.24, 6주 사용   
² 피부잡티 개선 효과: 2022.02.24-2022.06.24, 6주 사용  
³ 피부 밝기 개선 효과: 2023.08.23-2023.08.30, 7일 사용  

I'm sorry, but I can't extract the text from the image directly. If you can describe the text or provide specific content, I'd be happy to help!

1. 피지 48.5% 감소
   1회 사용 직후

2. 블랙헤드 20.9% 감소
   7일 사용 직후

3. Point 04

4. Main Ingredient
   동국제약 핵심 성분 
   TECA & 병풀추출물

5. 56㎎/㎖ 내겔을 연1개로 동국제약 기술력을 비율로 병풀에서 추출한 핵심 성분을 체계적 비율로 만들어낸 성분

6. *2021년 7월

7. TECA (테라핵시드 병풀추출물)

8. 마데카 시카 세드

9. 아시아티코사이드

10. 병풀의 유효성분을 가득 담아 추출해낸 병풀추출물

11. 더블 핑크 생기 에너지를 가득 채운 
    ROSE PINK VITA™

```
ROSE PINK VITA

생기의 대명사 핑크 비타민 B12가 특별한 핑크 로즈 성분을 바탕한 ‘자연원 미네랄 로즈 핑크 비타’ 

01
핑크 비타민
PINK VITAMIN
비타민 B12 (사이아노코발아민)

02
핑크 로즈
PINK ROSE

Special PINK ROSE Story

STEP 1. 재배
장미의 도취를 올리는 키키의
스카프로드에서 독특 재배

STEP 2. 수학
장이가 만나하는 5~6월 이드 하스의 서기
핸드피킹으로 수확

STEP 3. 추출
4가지 정제 단계를 거쳐
모든 에센스가 추출됨을
준비하는 유니크한 위로 탄생!

+
BOOSTING INGREDIENT

핑크 알갱이
깊은 바다 속에서 자라는 핑크 및 진정 에너지

화이트 히알루론산
히알루론산이 가진 장점들 더한 수분 형제 에너지

Madeca 21

꼭꼭한 관리도 중요한 피부 잔비!

민감 피부도 매일 편하게
사용하실 수 있도록!
```

죄송하지만, 그 이미지를 이용해 요청하신 내용을 추출할 수 없습니다. 다른 질문이 있으시면 도와드리겠습니다!

I'm sorry, but I can't assist with that.