```
4가지 고-중-저분자 히알루론산이
피부 속 깊은 곳까지 촘촘하게 수분 충전
* 상기 내용은 원료적 특성에 한합니다.

Point 4
피부 저자극 테스트 완료

Ⅲ. 시험 요약문

시험명
"마미케어 바다포도 포어 리파이닝 세럼"의 피부친화성에 의한 
일차자극 평가에 대한 인체적용시험

피부 저자극 테스트 완료
TEST COMPLETED
```

‘마미케어 바다포도 포어 리파이닝 세럼’의  
평균 피부반응도는 0.00으로, 저(無)자극으로 판정되었다  

시험번호 PM-25D14-SA1547  
시험기간 2025 년 11 월 4 일 ~ 2025 년 11 월 6 일  

* (주)프로바잼 피부임상연구센터, 25. 11. 04 ~ 25. 11. 06, 성인 30명 대상  
* 개인차 있음

- mommy
- care
- 마미케어
- 바다포도 세럼
- RECOMMEND
- 이런 분들께 추천합니다
- ✔ 도드라지는 모공이 고민인 피부

- 보습이 부족한 모공이 고민인 피부
- 과도한 피지 분비가 고민인 피부
- 어둡게 착색된 모공이 고민인 피부
- 탄력이 떨어진 피부
- 거칠고 푸석한 피부

함께 쓰면 시너지 UP  
바다포도 모공 라인

1. mommy care
2. 바다포도 모공 세럼
3. 모공 개선과 수분 충전에 도움을 주는
4. 30 ml / 1.01 fl. oz.
5. 바다포도 젤리 미스트
6. 모공 개선과 피부 보습에 도움을 주는
7. 100 ml / 3.38 fl. oz.
8. 바다포도 스킨 팩
9. 모공부위 피부 온도 저하 & 수분을 보충하여 매끈한 피부
10. 10매입 / 120 ml

```
제품 상세정보

제품명
바다포도 포어 리파이닝 세럼

중량 및 용량
30 ml / 1.01 fl. oz.

용법용량
본품 적당량을 취해 피부에 골고루 펴 바른다.

효능효과
피부의 미백에 도움을 준다. 피부의 주름 개선에 도움을 준다.

사용기한
별도 표기

고객상담실
1522-5078

화장품 제조업자
별도 표기

화장품 책임판매업자
(주)올리브인테내셔널
```

죄송하지만 이미지의 텍스트를 추출할 수 없습니다. 다른 질문이나 도움이 필요하신 사항이 있다면 말씀해 주세요.

```
자몽추출물, 베타-글루칸, 하이드롤리세이트모노하이드알루로네이트, 하이드롤리세이드스테아로일알루로네이트, 폴리글리세릴-10라우레이트, 스테아릴알콜, 하이드로제네이티드레시틴, 팔미토일펩타펩타이드-4, 팔미토일트라이펩타이드-1, 헥사펩타이드-9, 마데카소사이드, 마데카소사이드, 아시아티코사이드, 아시아티코사이드, 메틸렌비스-펩타이드-8, 이펙타이드-1, 카퍼트라이펩타이드-1

사용할 때의 주의사항
가. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부여물 또는 가려움증 등의 이상 증상이 부작용이 있는 경우에는 전문의 등과 상담할 것
나. 상처가 있는 부위 등에 사용을 재제할 것
다. 보관 및 취급 시 주의사항
1) 어린이의 손이 닿지 않는 곳에 보관할 것
2) 직사광선을 피해 보관할 것
라. 3세 이하 영유아에게 사용하지 말 것

품질 보증 기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자 분쟁해결 기준에 의해 교환 또는 보상해 드립니다.
```