Madeca 21

질 큰 잡티와 잔티 훈적을 집중 케어해주는

잡티 흉적 스팟 에센스 

TECA TONING SPOT ESSENCE

미백 기능성 화장품

아직도 피부 잡티와 칙칙한 피부 톤이 고민이세요?

얼룩멍들한 잡티, 기미, 색소잡힌 피부

어둡고 칙칙한 피부

거칠고 푸석한 피부

건조하고 민감한 피부

잡티 잡고 피부 톤이 밝아지는

마데카 잡티 톤링

동국제약 피부 과학기술력으로 잡티부터 톤 기까지!

스팟 에센스 사용 후 직접 느낀 피부 변화!  
잡티·흔적·톤  
만족도 결과*  
만족도 100%  
눈에 보이는 피부 잡티 및 기미가 좋아진 것 같나  
100%  
잡티 및 기미 컬러가 옅어진 것 같다  
100%  
잡티 흔적이 옅어진 것 같다  
100%  
직접 피부가 받아진 것 같다  
100%  

* “실제 피부 개선은 개인차가 있습니다.”  
2024.03.04~2024.04.12일 기준  92명 응답  
(자세한 내용은 제품 포장 또는 홈페이지를 참조하십시오.)  

Check Point  
마데카21 테카 톤닝 스팟 에센스  
POINT 01  
피부 잡티, 기미, 주근깨, 색소침착 개선  
피부 톤을 밝혀주는 저자극 잡티 케어  
POINT 02  
질환 잡티와 피부분에 지닌 잡티 흔적케어  
잡티 집중 케어  
POINT 03  
쫀쫀한 에센스가 신경 쓴은 고소 부위를 정확하게 공략해주는 스팟 타입  
POINT 04  
등극직인 독자성 TECA™  
디지털 핑크 샤기 에너저 로지 핑크 비타™  

Point 01  
눈에 거슬리는 피부 잡티부터 기미, 주근깨, 색소침착까지

피부 톤을 밝혀주는  
저자극 잡티 케어  

+  

단 하루 만에 느껴지는  
1일 효능 체감  

☑ 피부 잡티 OFF!  

눈에 거슬리는 얼굴톤 잡티, 기미, 주근깨, 색소침착 개선  

다양한 5색 잡티 개선  

☑ 피부 밝기(톤) ON!  

칙칙한 민낯 피부 밝기(톤) 개선  

사용 전     1일 사용 후   7일 사용 후  
피부 톤 개선   

여기 있는 모든 글자는 다음과 같습니다:

```
Point 02
Madeca 21
기분거좋은 질은 잡티와 피부에 자리 잡은 잡티 흔적까지!
잡티 집중 케어
깨끗하고 환한 피부 완성!
Madeca 21
✔ 눈에 뜨는 질은 잡티 스팟 개선!
✔ 피부에 자리 잡은 잡티 흔적 개선!
질은 잡티 혼적
✔ 사용합수록  붙어지는 질은 잡티!
1) 에 대한 문의는 반드시 각 제품에 기재된 고객센터로 문의해주시기 바랍니다.
2) 제형에 따라 피부 반응이 있을 수 있습니다. 피부가 민감한 분들은 테스트 후 사용해 주세요.
Point 03
Madeca 21
쫀쫀한 에센스가 피부 고민 부위를 밀착되어
신경 쓰이는 국소 부위를 공략해주는 스팟 타입
```

Point 04  
Madeca 21  

동국제약 핵심 성분  
TECA & 병풀추출물  

56하나의 병풀을 여그려운 동국제약 기술들을 바탕으로 병풀에서 추출한 핵심 성분들은 최적의 비율로 배합한 독자 성분  

*2002년 4월 1st*  

TECA (펜타사이아미드 병풀추출물)  

마데카식애씨드  
아시아티코사이드  

병풀의 유효성분을  
가득 담아 추출해낸 병풀추출물  

*사이코로직 에디션*  

Main Ingredient  

더블 핑크 생기 에너지를 가득 채운  
ROSE PINK VITA™  

색상은 더매스 핑크 비타민 성분인 비타민 B12-  
특별한 핑크 긍정 성분을 비하한 독자적인 두 자리 미디어기 코조 몽 크리미™  

01  
핑크 비타민  

```
PINK VITAMIN
비타민 B6 
(사이아노코발아민)

PINK ROSE
다마스크장미꽃, 다마스크장미꽃오일

Special PINK ROSE Story

STEP 1. 재배
장미의 도시라 불리는 이스프리에서 직접 재배

STEP 2. 수확
장미가 만개하는 5-6월 이른 아침시간에 핸드피킹으로 수확

STEP 3. 추출
4가지 단계 거쳐 로즈 에센스로 유니크한 향료 탄생!

BOOSTING INGREDIENT

핑크 알갱이
깊은 바다 속에서 자란 핑크 및 진정 에너지

화이트 해양콜라겐
히알루론산에 비해 강제되는 더한 수분 장벽

꽉 쥐고 관리가 중요한 피부 잡기!
민감 피부도 매일 편안하게 사용하실 수 있도록!
```

```
✅ 피부 자극 테스트 완료**
✅ 민감성 피부 사용 적합 테스트 완료**

방문자 여러분께서는 2023.01.02~2023.12.31기간, 세션 1회 성격의 익명 조사에 응해주셨습니다. 이와 관련한 내용은 개인의 의도를 파악하기 위한 것이며, 설문조사는 10명 이상 응답이 있어야 통계적 자료로 사용됩니다.

Texture
테카 토닝 스팟 에센스
앞서 겹 빌리며 매끄럽게 밀착되는 하향 곡선의 스팟 에센스, 텍스쳐

TECA TONING SPOT ESSENCE
Madeca 21

Test
인체 적용시험으로 증명한 압도적 피부 개선 효과!

피부 잡티 케어
- 사용 한 피부에 나타나는 일명 잡티(기미, 주근깨, 색소침착 등) 개선에 도움
(시험기관: 한국피부과학연구원, 2024.01.02~2024.12.24, 12명 실험, 결과 공지, 성별 무관)

질큰 잡티 케어
- 사용 한 피부에 나타난 질큰 잡티(점, 기미 등) 개선에 도움

잘틴 혼적 케어
- 1회 사용으로 피부에 자연스러운 개선(피부 턴) 개선에 도움

피부 밝기(톤) 케어
- 사용 한 피부에 향한 민감 피부 밝기(톤) 개선에 도움

피부 진정 케어
- 1회 사용으로 자극 받은 피부 진정 효과에 도움
(시험기관: 한국피부과학연구원, 2023.01.02~2024.01.12, 성별 무관)
```

죄송하지만, 직접적으로 이미지의 내용을 추출할 수는 없습니다. 다른 방법으로 도움이 필요하시면 말씀해 주세요!