```
Madeca 21
테카 솔루션
수딩 크림
TECA SOLUTION SOOTHING CREAM
DERMATOLOGICAL HERITAGE SINCE 1968
50 ml / 1.69 fl. oz.
```

Madeca 21  
동국제약의 피부 과학 기술 노하우로  
피부 고민을 집중 케어해주는 저자극 스킨케어  
마데카21 테카 솔루션  
피부에 전하는 진정한 진-정  

TECA(센텔라아시아티카 정량추출물)와 병풀추출물 조합으로 자극은 잠재우고 수분을 채워주는 수딩 더마 라인

TECA SOLUTION SOOTHING CREAM

Madeca 21
TECA SOLUTION
Soothing Cream

건조로 인해 지친 피부를 잡힌 보습으로 촉촉하게 채워주는 병풀추출물 함유
데일리 저지극 수딩 크림

부드러운 크리미 제형  
얇은 보습막이 피부를 편안하게 감싸 부드럽게 스며드는 크리미 텍스처  
피부 12층 보습 개선  
인체 적용 시험으로 입증된 1회 사용만으로도 피부 각질층 12층까지 보습 개선에 도움  

TEXTURE  

MAIN INGREDIENT  

```
*동국재약 개발 핵심 원료
TECA
센틸라아시아티카 정량추출물
병풀추출물
(마데카식애씨드, 아시아티카씨드, 아시아티카코사이드)
새싹 콤플렉스
(밀싹추출물, 유채추출물, 무씨추출물,
양배추추출물, 브로콜리추출물,
자주개자리추출물)
부틸레아추출물
HOW TO USE
적당량을 취해 피부에 골고루 펴 발라 흡수시켜 줍니다.
```

```
DERMATOLOGICAL TEST

1회 사용만으로도
피부 각질층 12층까지 보습 개선에 도움
(피엔케이피부임상연구센터/2022.12.21~2022.12.23/21명)

피부 저자극 테스트 완료
(피엔케이피부임상연구센터/2022.12.21~2022.12.23/34명)

Madeca 21
TECA SOLUTION SOOTHING LINE

데일리 저자극 케어
```

- #빠르는병풀토너
- 테카 솔루션 수딩 미스트 토너 200 ml
- #수분장벽앰플
- 테카 솔루션 수딩 캡슐 앰플 30 ml
- #12층보습크림
- 테카 솔루션 수딩 크림 50 ml
- #저자극병풀클렌저
- 테카 솔루션 수딩 젤클렌저 100 ml
- 집중 스팟 케어
- 짜기 전
- Madeca 21
- RELIEF 스팟 케어 패치
- 감쪽스팟진정
- 릴리프 스팟 케어 패치 68매
- #스팟저격진정젤
- 테카 솔루션 수딩 스팟 젤 15 ml
- 클리어 스팟 큐어 패치 24매
- #트러블상처케어
- Madeca 21
- TICA VOLUTION

상품정보제공 고시

제품명  
마데카21 테카 솔루션 수딩 크림

내용물의 용량 또는 중량  
50 ml

제품 주요 사양  
모든 피부 타입

제품번호 및 사용기간  
별도표기

사용방법  
적당량을 취해 피부에 골고루 펴 발라 흡수시켜 줍니다.

식품의약품안전처 심사필 유무  
해당 없음

기능성화장품  
정제수, 글리세린, 시어버터, 카프릴릭/카프릭트리글리세라이드, 펜타에리스리트리틸헥사노에이트, 프로판다이올, 폴리소르베이트-3,아이소테어레이트, 디메치콘, 비닐디메티콘, 1,2-헥산디올, 벌금추출물, 버지니아풍년화추출물, 락토바실러스발효물, 세라마이드엔피, 카프릴산, 포스파리딜콜린, 나이아신아마이드, 다이메티콘, 다이메티콘올, 하이드록시아세토페논, 글리세릴스테아레이트, 글리세릴스테아레이트시트레이트, 소듐하이알루로네이트, 소듐스테아로일글루타메이트, 스테아릭애씨드, 글리세릴카프릴레이트, 헥사펩타이드-2, 이소프로필미리스테이트, 세테아릴알코올, 세테아릴글루코사이드, 카프브라이트, 스테아로일락틱애씨드

사용할 때의 주의사항  
1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이 나타나는 경우 전문의 등과 상담할 것  
2) 상처가 있는 부위 등에는 사용을 지친할 것  
3) 보관 및 취급 시의 주의사항  
가) 어린이의 손이 닿지 않는 곳에 보관할 것  
나) 직사광선을 피해서 보관할 것

제품국  
대한민국

화장품 제조업자  
코스맥스(주)

화장품 책임판매업자  
국제제약주식회사

품질보증기준  
본 제품에 이상이 있을 경우, 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 보상해 드립니다.

소비자 상담실  
080-569-8607(수신자부담)