Madeca 21  
테카 솔루션  
수딩 캡슐 앰플  
TECA SOLUTION  
Soothing Capsule Ampoule  

Centella Asiatica Extract  
A soothing capsule ampoule with  
a combination of TECA and  
Centella Asiatica Extract to help  
improve the skin moisture barrier  

DERMA FORMULA  

30 ml / 1.01 fl. oz.

Madeca 21  

동국제약의 피부 과학 기술 노하우로  
피부 고민을 집중 케어해주는 저자극 스킨케어  

마데카21 테카 솔루션  
피부에 전하는 진정한 진-정  

피부에 전하는 진정한 진-정

텍스트는 다음과 같습니다:

---

TECA(센텔라이아시티카 정량추출물)와 병풀추출물 조합으로 자극은 잠재우고 수분을 채워주는 수딩 더마 라인

TECA SOLUTION SOOTHING CAPSULE AMPOULE

Madeca 21

TECA SOLUTION
Soothing Capsule Ampoule

Centella Asiatica Extract

A soothing capsule ampoule with a combination of TECA and Centella Asiatica Extract to help improve the skin moisture barrier

DERMA FORMULA

피부에 수분을 채워 무너진 수분 장벽을 바로 세워주는 병풀추출물 함유

데일리 저자극 수딩 앰플

---

투명 수분 캡슐 제형  
피부에 당자마자 가볍게 퍼지며  
촉촉하게 마무리되는 투명 캡슐 함유  
수분 앰플 텍스처  

즉각 수분 장벽 개선  
인체 적응 시험으로 입증된  
1회 사용만으로도  
즉각적인 수분 장벽 개선에 도움  

TEXTURE  

MAIN INGREDIENT  

```
* 동국제약 개발 핵심 원료
TECA
센텔라아시아티카 정량추출물
병풀추출물
(마데카식애씨드, 아시아티카씨드, 아시아티코사이드)
새싹 곰플렉스
(밀싹추출물, 유채추출물, 무씨추출물, 앵배추추출물, 브로콜리추출물, 자주개자리추출물)
부틀레야추출물
HOW TO USE
스포이드로 적당량을 취해 피부에 골고루 펴 발라 흡수시켜 줍니다.
* 투명한 수분 캡슐이 스머드록 롤링해주세요.
```

물론입니다. 이미지에 적힌 글자는 다음과 같습니다.

---

DERMATOLOGICAL TEST

1회 사용만으로도
피부 수분 장벽 개선에 도움
(피인케이 피부임상연구센터/2022.12.21~2022.12.23/21명)

피부 저자극 테스트 완료
(피인케이 피부임상연구센터/2022.12.21~2022.12.23/34명)

Madeca 21
TECA SOLUTION SOOTHING LINE

데일리 저자극 케어

---

- #빠르는병풀토너
- 테카 솔루션 수딩 미스트 토너 200 ml
- 테카 솔루션 수딩 팩츌 앰플 30 ml
- 테카 솔루션 수딩 크림 50 ml
- 테카 솔루션 수딩 젤 클렌저 100 ml
- 징중 스팟 케어
- 짜기 전
- 짜고 난 후
- 테카 솔루션 수딩 스팟 젤 15 ml
- #스팟저격진정젤
- 릴리프 스팟 케어 패치 68매
- #감쪽스팟진정
- 클리어 스팟 큐어 패치 24매
- #트러블상처케어
- Madeca 21
- CLEAR Spot Care Patch
- RELIEF Spot Care Patch
- 도움되는 수분 공급
- 24매
- 68매

```
본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.

상품정보제공 고시

제품명
마데카21 테카 솔루션 수딩 캡슐 앰플

내용물의 용량 또는 중량
30 ml

제품 주요 사항
모든 피부 타입

제조번호 및 사용기간
별도표기

사용방법
스포이드로 적당량을 취해 피부에골고루 펴 바르며 흡수시켜 줍니다.

식품의약품안전처 심사 필 유무
해당 없음

"화장품법,에 따라 기재·표시하여야 하는 모든 성분
정제수, 글리세린, 프로필렌글리콜, 부틸렌글라이콜, 메틸프로판다이올, 1,2-헥산다이올, 폴리메틸메타크릴레이트, 글리콜릭 불가리스추출물, 스도쿠하야마루리추출물, 이도그미구리추출물, 이도그미소나무추출물, 카카르보추출물, 해바라기씨오일, 자몽추출물, 말차추출물, 유자추출물, 무화과추출물, C12-14파르미티익애시드, 망고스틴열매추출물, 테레피탈산에틸에스터/C10-30알킬크리스트레이트, 도라지뿌리, 알란토인, 하이드롤라이즈드세라신, 세틸베타인, 메틸프로판다이올, 에티씨지센, 아이소프탈릭애씨드, 마데카소사이드, 아시아티코사이드, 비사즈롤, 토코페릴, 향료

사용할 때의 주의사항
1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부위와 또는 가려움증 등의 이상증상이 있는 경우 전문의 등과 상담할 것
2) 상처가 있는 부위에는 사용을 지혜할 것
3) 보관 및 취급 시의 주의사항
개 아기의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해보관할 것

제조국
대한민국

화장품제조업자
코스맥스(주)

화장품책임판매업자
돈국제약주식회사

품질보증기준
본 상품에 이상이 있을 경우, 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 보상해 드립니다.

소비자 상담실
080-569-8607(수신자부담)
```