Madeca 21  
테카 솔루션  
수딩 스팟 젤  
TECA SOLUTION SOOTHING SPOT GEL  
DERMATOLOGICAL HERITAGE SINCE 1968  
15 ml / 0.50 fl. oz.

Madeca 21

동국제약의 피부 과학 기술 노하우로
피부 고민을 집중 케어해주는 저자극 스킨케어

마데카21 테카 솔루션

피부에 전하는 진정한 진-정

죄송하지만 요청하신 내용을 제공할 수 없습니다.

피부에 투명하고 편안하게 밀착되며 도톰히 없어도 끈적이지 않는 젤 타입 텍스처  
인체 적용 시험으로 입증된 1회 사용만으로 직각적인 피부 진정 효과에 도움  

TEXTURE  
MAIN INGREDIENT  
*동국제약 개발 핵심 원료  

```
TECA
센텔라아시아티카 정량추출물
병풀추출물
(마데카소사이드, 아시아티카씨드, 아시아티코사이드)

새싹 콤플렉스
(밀싹추출물, 유채추출물, 무씨추출물, 양배추추출물, 브로콜리추출물, 자주개자리추출물)

부틀레야추출물

HOW TO USE

피부 고민 부위에 적당량을 도포 후 흡수시켜 줍니다.
* 휴대하면서 피부 고민 부위에 수시로 발라줍니다.
```

```
DERMATOLOGICAL TEST

1회 사용만으로도
즉각적인 피부 진정 효과에 도움
(피엔케이피부임상연구센터/2022.12.21~2022.12.23/21명)

피부 저자극 테스트 완료
(피엔케이피부임상연구센터/2022.12.21~2022.12.23/34명)

Madeca 21
TECA SOLUTION SOOTHING LINE

데일리 저자극 케어
```

- #빠르는병풀토너
  테카 슬루션
  수딩 미스트 토너
  200 ml
  
- #수분장벽앰플
  테카 슬루션
  수딩 캡슐 앰플
  30 ml
  
- #12충보습크림
  테카 슬루션
  수딩 크림
  50 ml
  
- #저자극병풀클렌저
  테카 슬루션
  수딩 젤클렌저
  100 ml
  
- 징중 스팟 케어
  
- 짜기 전
  
- 짜고 난 후
  
- #스팟저격진정젤
  테카 슬루션
  수딩 스팟 젤
  15 ml
  
- #감쪽스팟진정
  릴리프
  스팟 케어 패치
  68매
  
- #트러블상처케어
  클리어
  스팟 큐어 패치
  24매
  
- Madeca 21
  
- Madeca 21 (CLEAR)
  
- Madeca 21 (RELIEF)

```
본 상품 정보(상품 상세, 상품 설명 등의 내용은 협력사가 직접 등록한 것입니다.

상품정보제공 고시

제품명
마데카21 테카 슬루션 수딩 스팟 젤

내용물의 용량 또는 중량
15 ml

제품 주요 사항
모든 피부 타입

제조 번호 및 사용 기간
별도 표기

사용 방법
피부 고민 부위에 적당량을 도포 후 흡수시켜 줍니다. 
휴대한 손에 피부 고민 부위에 수시로 발라줍니다.

식품의약품안전처 심사 필 유무
해당 없음
(기능성화장품)

정제수, 부틸렌글라이콜, 1,2-헥산디올, 다이프로필렌글라이콜, 에톡시 다이글리콜, 프로판다이올, 클로렐라 불가리스추출물, 소듐하이알루로네이트, 부르실렌, 하이알루로닉애씨드, 리모넨, 아세틸헥사펩타이드-8, 브로콜리추출물, 자작나무수액, 밀납, 쇠비름추출물, 유채씨추출물, 판테놀, 펜틸렌글라이콜, C1-12-14과일알코올, 아크릴레이트/C10-30알킬아크릴레이트코폴리머, 베타인, 글리세린, 카보머, 하이드록시에틸셀룰로오스, 트로메타민, 에칠헥실글리세린, 다이파퍼시스라이세레이트, 엘리돌, 하이드로제네이티드레시틴, 세틸알코올-20, 매데카소사이드, 아시아티코사이드, 토코페릴아세테이트, 잔탄검, 향료

"화장품법에 따라 기재· 표시해야 하는 모든 성분

사용할 때의 주의사항
1) 화장품 사용 시 또는 사용 후 직상관에 의하여 사용부위가 붉은 반점, 부기와 가려움증이 있을 경우 전문의와 상담할 것
2) 상처가 있는 부위 등에 사용을 자제할 것
3) 보관 및 취급 시의 주의사항
가) 어린이의 손에 닿지 않는 곳에 보관할 것
나) 직사광선을 피해 보관할 것

제조국
대한민국

화장품제조업자
코스맥스㈜

화장품책임판매업자
동국제약주식회사

품질보증기준
본 상품에 이상이 있을 경우, 공정거래위원회 고시 소비자분쟁해결기준에 의해 보상해 드립니다.

소비자 상담실
080-569-8607(수신자 부담)
```