마미케어  
바다포도 젤리 미스트  
* 이해를 돕기 위한 이미지입니다  
100 ml / 3.38 fl. oz.  
Point 4  

피부 저자극 테스트 완료  
Ⅲ. 시험 요약문  
시험명  
'마미케어 바다포도 포어 리파이닝 젤리 미스트'의 피부 저자극 평가에 대한 인체적용시험  
시험번호 PM-25D14-SA1550  
'마미케어 바다포도 포어 리파이닝 젤리 미스트'의 평균 피부반응도는 0.00으로, 저(무)자극으로 판정되었다  
2025년 11월 4일 ~ 2025년 12월 6일  
(주) 피부브랜드 피부생명연구센터, 25. 11. 04 ~ 25. 11. 06, 성인 30명 대상  
* 개인정보 있음

- mommy
- care

```
RECOMMEND
이런 분들께 추천합니다
✔ 도드라지는 모공이 고민인 피부
✔ 건조한 실내에서 속건조를 느끼는 피부
✔ 어둡게 착색된 모공이 고민인 피부
✔ 탄력이 떨어진 피부
✔ 거칠고 푸석한 피부
```

함께 쓰면 시너지 UP  
바다포도 모공 라인  

mommy care  

마미케어 바다포도세럼  
• MOISTURIZING  
• TIGHTENING  
• SKIN BALANCE  

마미케어 바다포도 미스트  
• MOISTURIZING  
• SOOTHING  

마미케어 바다포도 스크럽  
• EXFOLIATING  
• SKIN  

(모든 사용 제품)

바다포도 모공 세럼  
모공 개선과  
수분 충전에 도움이 주는  
데일리 모공세럼  

바다포도 젤리 미스트  
모공 개선과  
피부 보습에 도움이 주는  
저자극 쫀쫀 미스트  

바다포도 스킨 팩  
모공부위 피부 온도 저하 &  
수분을 보충하여 매끈한 피부  
바탕을 만들어주는 스킨팩  

제품 상세정보  
제품명  
바다포도 포어 리파이잉 젤리 미스트  
중량 및 용량  
100ml / 3.38 fl. oz  
용법용량  
본품 적당량을 취해 피부에 골고루 펴 바른다.  

효능효과  
피부의 미백에 도움을 준다. 피부의 주름 개선에 도움을 준다.  

사용기한  
별도 표기  

고객상담실  
1522-5078  

화장품 제조업자  
별도 표기  

화장품 책임판매업자  
(주)올리브인터내셔널  

제품 주요 사용  
모든 피부 타입  

제품 번호  
별도 표기  

제조국  
대한민국  

식품의약품안전처  
심사 필 유무  
유  
(기능성화장품)  

전성분  
정제수, 글리세린, 나이아신아마이드, 다이프로필렌글라이콜, 젤란검, 하이드록시아세토페논, 부틸렌글라이콜, C12-13알킬케이스-9, 카프릴릴글라이콜, 메틸프로판다이올, 에틸헥산다이올, 스테아레스-30, 바다포도추출물(100ppm), 달맞이꽃추출물, 대왕소나무입추출물, 당느릅나무뿌리추출물

물, 침뿌리추출물, 다이포타슘글리시리제이트, 유청여과물, 우유역소줌, 자일리틀글루코시드, 안하이드로로자일리트, 말토덱스트린, 자일리톨, 생각추출물, 페퍼민트잎추출물, 치자추출물, 루코노스톡/무환원과당, 티트리잎추출물, 하이드롤라이즈드콜라겐, 소듐할로레누레이트, 하이드로제네이티드하이알루로네이트, 소듐세트릴에스터다이알루로네이트, 네이티, 센티드제라늄꽃오일, 시트로넬롤

사용할 때의 주의사항  
가. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부풀어 오르거나 가려움증 등의 이상 증상이 있거나 부작용이 있는 경우에는 전문의의 상담할 것  
나. 상처가 있는 부위 등에 사용을 자제할 것  
다. 보관 및 취급 시 주의사항  
1) 어린이의 손이 닿지 않는 곳에 보관할 것  
2) 직사광선을 피해 보관할 것  
라. 3세 이하의 영유아에게는 사용하지 말 것  

품질 보증 기준  
본 제품에 이상이 있을 경우 공정거래위원회 고시에 의해 분쟁해결 기준에 의해 교환 또는 보상해 드립니다.  

본 상품 정보(상품 상세, 상품 설명 등의 내용은 협력사와 직접 제정한 것입니다).