1. Madeca 21
2. 피부 톤 밸런스를 맞춰 전체적인 피부 톤을 케어해주는
3. 톤 밸런스
4. 잡티 크림
5. TECA TONING CREAM
6. 테카 토닝 크림
7. 미백 기능성 화장품
8. 아직도 피부 잡티와 칙칙한 피부 톤이 고민이세요?
9. 여드름으로 인한 잡티, 기미, 색소침착 피부
10. 어둡고 칙칙한 피부
11. 거칠고 무색한 피부
12. 건강하고 민감한 피부
13. 잡티 잡고 피부 톤이 밝아지는
14. 마데카 잡티 토닝
15. 동국제약 민간제휴 기술력으로 잡티부터 톤 케어까지

크림 사용 후 직접 느끼 피부 변화!

잔뜩 바른 느낌
만족도 결과*

만족도 100%

누계: 피부 겉티 및 기미가 줄어든 것 같다 100%
자주 느낀: 피부가 반한 것 같다 100%
피부가 한결 부드러워진 것 같다 100%
푸석한 피부에 윤기가 생긴 것 같다 100%

*본 조사는 2023.03.04~2023.04.02 기간에 5자 이상의 100명 이상 피부 변화를 경험한 소비자를 대상으로 조사했습니다.

Check Point
마데카21 테가 톤닝 크림

POINT 01
피부 장벽 / 기미, 주근깨, 색소잔차 개선
피부 톤을 밝혀주는 저자극 잡티 케어

POINT 02
1회 사용만으로 균일한 피부 톤!

POINT 03
화사한 스킨톤으로 촉촉하게키우고
자극 받은 피부즉각 진정

POINT 04
독특한 유효성분 TECA™
너를 더욱 영더니 로즈 핑크비타™

저자극 잡티 케어  
단 하루만에 느껴지는  
1일 효능 체감  

피부 잡티 OFF!  
눈에 거슬리는 얼룩덜룩한  
잡티, 기미, 주근깨, 색소침착 개선!  

다양한 5색 잡티 개선  

피부 밝기(톤) ON!  
칙칙한 민낯 피부 밝기(톤) 개선  

피부톤 개선!  

Point 02  
Madeca 21

1회 사용만으로  
피부 톤 밸런스 맞춤!  

Madeca 21  
TECA TONING CREAM  

3색 피부 톤 개선¹  
노란기  
붉은기  
검은기  
3색 톤  

피부 톤 관리로 개선  

피부 톤 개선 그래프  

시작 전 1일 사용 후 7일 사용 후  

Point 03  

자극 받은 피부를 편안하게  
즉각 진정 효과

1. 자극 받은 피부 진정 효과
2. 피부 저크 86% 감소
3. 자극 후
4. 1회 사용 직후
5. 동국제약 핵심 성분
6. TECA & 병풀추출물
7. 56년간 병풀을 연구해온 동국이야
8. 기술력을 바탕으로 병풀에서 추출한 핵심 성분들을 직관적으로 배합한 독자 성분
9. *2024년 1월
10. 병풀의 유효성분을
11. 가득 담아 추출해낸 병풀추출물

```
Main Ingredient
더블 핑크 생기 에너지를 가득 채운
ROSE PINK VITA™

핑크 비타민
PINK VITAMIN
비타민 B12
(사이아노코발라민)

핑크 로즈
PINK ROSE
다마스크 장미 성추
다마스크 장미 꽃잎

Special PINK ROSE Story

STEP 1. 재배
중간에 드나 들리는 나기
아스파라거스에서 독점 재배

STEP 2. 수확
정밀 가공과 5-6월에
C 몬 오신시기에
핸드피킹으로 수확

STEP 3. 추출
4가지 정제 단계를 기초
로즈 에센스 오일로 
달샤란 유니크한 원료 탄생-!

BOOSTING INGREDIENT

핑크 알갱이
깊은 바다 속에서 자라는 핑크 및 진정 에너지

화이트 히알루론산
히알루론산에 읽는 칙칙한 수분 광채 피부 의미

Madeca 21
```

죄송하지만 해당 이미지의 텍스트를 추출할 수 없습니다. 다른 질문이나 요청이 있으시면 도와드리겠습니다!

죄송하지만, 이미지에서 텍스트를 직접 추출하는 것은 지원하지 않습니다. 다른 방법으로 도와드릴 수 있는 부분이 있으면 말씀해 주세요!