- Madeca 21
- 테카 솔루션
- 수딩 미스트 토너
- TECA SOLUTION SOOTHING MIST TONER
- Skin Safety Tested
- DERMATOLOGICAL HERITAGE SINCE 1968
- 200 ml / 6.76 fl. oz.

Madeca 21

동국제약의 피부 과학 기술 노하우로
피부 고민을 집중 케어해주는 저자극 스킨케어

마데카21 테카 솔루션
피부에 전하는 진정한 진정

Madeca 21
CLEAR 다목적 진정패드
RELIEF 저자극 진정 크림

TECA(센텔라아시아티카 정량추출물)와 병풀추출물 조합으로 자극은 잠재우고 수분을 채워주는 수딩 더마 라인

TECA SOLUTION SOOTHING MIST TONER

Madeca 21
TECA SOLUTION
Soothing Mist Toner

Centella Asiatica Extract

A hydrating mist toner with a combination of TECA (Centella Asiatica Extract) to help soothe and refine skin texture.

DERMA FORMULA

수분 겸 병풀 토너

메마른 피부에 촉촉하게 수분을 채워 피부 관리를 해주고 촉촉한 피부 결로 정돈해주는 병풀추출물 함유

데일리 저자극 수딩 토너

산뜻촉촉 워터 제형  
빠른 순간 피부에 흡수되어  
끈적임 없이 산뜻하고 촉촉한  
워터 타입 텍스처  

즉각 피부결 개선  
인체 적용 시험으로 입증된  
1회 사용만으로도  
즉각적인 피부결 개선에 도움  

TEXTURE  

MAIN INGREDIENT  

```
*동국제약 개발 핵심 원료
TECA
센텔라아시아티카 정량추출물
병풀추출물
(마데카식애씨드, 아시아티카씨드, 아시아타코사이드)
새싹 곤란렉스
(밀싹추출물, 유채추출물, 무씨추출물, 양배추추출물, 브로콜리추출물, 자주개자리추출물)
부틀레야추출물

HOW TO USE
사용 전 가볍게 흔들어 준 후, 눈을 감고 얼굴 전체에 고르게 분사하여 흡수시켜 줍니다.
* 피부에 건조함이 느껴질 때마다 수시로 뿌려주세요.
```

```
DERMATOLOGICAL TEST
1회 사용만으로도 즉각적인 피부 결 개선에 도움
(피앤케이피부임상연구센터/2022.12.21~2022.12.23/21명)
피부 저자극 테스트 완료
(피앤케이피부임상연구센터/2022.12.21~2022.12.23/34명)

Madeca 21
TECA SOLUTION SOOTHING LINE

데일리 저자극 케어
```

#빨리는병풀토너  
테카 솔루선  
수딩 미스트 토너  
200 ml  
#수분장벽앰플  
테카 솔루선  
수딩 캡슐 앰플  
30 ml  
#12총보습크림  
테카 솔루선  
수딩 크림  
50 ml  
#저자극병풀젤렌저  
테카 솔루선  
수딩 젤클렌저  
100 ml  

집중 스팟 케어  
짜기 전  
테카 솔루선  
수딩 스팟 젤  
15 ml  
#스팟저극진정젤  
Madeca 21  
#감쭉스팟진정  
릴리프  
스팟 케어 패치  
68매  
#클리어  
스팟 큐어 패치  
24매  
+ 의약품  
클리어  
스팟 큐어 패치  
24매  

Madeca 21  
Teca Solution  
Skin Type  
# 청정 보호  
# 피부장벽  
# 수분 공급  
# 피부 진정  
# 관리 방법  
# 건강한 피부

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것 입니다.

상품정보제공 고시

제품명
마데카21 테카 솔루션 수딩 미스트 토너

내용물의 용량 또는 중량
200 ml

제품 주요 사항
모든 피부 타입

제품번호 및 사용기간
별도표기

사용방법
사용 전 가볍게 흔들 후, 눈을 감고 얼굴 전체에 고르게 분사하여 흡수시켜 줍니다. 피부에 자극감이 느껴질 때 수시로 뿌려줍니다.

식품의약품안전처 심사 필 유무
해당 없음

"화장품법,에 따라 기재·표시해야하는 모든 성분"
정제수, 글리세릴, 다이프로필렌글라이콜, 메틸프로판다이올, 트레할로스, 방부제, 백묘꽃추출물, 접시꽃추출물, 부틸렌글라이콜, 타마누/잇꽃추출물, 하이드록시시아노아세트산, 자작나무가지를추출물, 유자추출물, 무화과추출물, 피피T-13, 디메치콘, 디소듐이디티에이, 12-헥사데칸, 카프릴릭/카프릭트리글리세라이드, 하이드로제네이티드레시틴, 에틸헥실글리세린, 로즈마리잎추출물, 하이드로제네이티드레시틴, 시트릭애씨드, 글루콘올락톤, 세레신-20, 아시아티코사이드, 마데카소사이드, 아시아 티카제, 토코페릴, 디아이소스테아릴, 향료

1) 화장품 사용 시 또는 사용 후 직접 관찰에 의하여 사용부위가 붉은 반점, 부어오름을 또는 가려움증 등의 이상 증상이 있는 경우 전문의의 등과 상담할 것
2) 상하기 쉬운 부위 등에는 사용을 자제할 것
3) 본부 착용 시의 주의사항 
가) 어린이 손에 닿지 않는 곳에 보관할 것
나) 직접햇볕을 피해 보관할 것

제조국
대한민국

화장품제조업자
코스맥스(주)

화장품책임판매업자
동국제약주식회사

품질보증기준
본 상품에 이상이 있을 경우, 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 보상해 드립니다.

소비자 상담실
080-569-8607(수신자부담)