MELANON X  
기미케어에 도움을 주는 설계  

피부 *속 멜라닌을 완화하고 케어하는 루틴  
기미 걱정, 눈에 띄지 않는 고민까지 놓치지 않고 케어하세요.  

단 7일, 기미 쏙-싹 X*  

메디필의 대표 기미 케어 라인, 멜라논X*  
이미 많은 소비자들이 경험한  

칙칙한 피부 고민 완화 루틴  

이제, 당신의 피부에도 변화를 지금 시작해보세요.  

*각질 중에 포함  
(*1회 사용 직후, 피부 속 멜라닌 완화 2025.6.11~2025.8.1 / 한국피부과학연구원 / 30세~63세 성인 여성 22명 대상  
*메디필 멜라논X 기미 앰플의 피부 속 멜라닌 완화 테스트 진행)  
*모델 이미지는 생성형 AI로 제작되었습니다.

1. MEDIPEEL
2. MELANONX
3. AMPOULE
4. MELANONX
5. CREAM
6. MELANONX
7. DARK SPOT
8. CREAM PATCH
9. Dark spot & Blemish care solution
10. *X는 멜란논엑스 제품명에 한함
11. 아무리 커버해도 칙칙한 얼굴
12. 원인은 얼굴 덜룩 기미 때문에!
13. 질게 자리잡은 기미
14. 착착해진 피부
15. *이해를 돕기 위한 이미지입니다.
16. 이제 가리지 말고
17. 멜란논엑스 기미 앰플로 매일 케어하세요
18. 깔끔한 피부 바탕, 기미케어로부터
19. 멜란논엑스 기미 앰플

```
짠짠 쫀쫀 앰플 티켓처
MELANONN
AMPPOULE 블란스-기미 블럼 
Dark Spot & Blemish Care solution
미백&주름 개선 2중 기능성
기미-주근깨 케어
*피부 광채 & 투명도 개선
*(피부 광채 개선/피부 투명도 개선 2025.06.11~2025.08.01)
한국피부과학연구원 / 30~63세 성인 여성 22명 대상 메디필 멜라논 앰플의 테스트 진행

미백 케어           피부 보습
나이아신아이드      판테놀
피부컨디셔닝       피부 톤 케어
아스코르빅애씨드   트리넥사믹애씨드

Point 01
기미부터 잡티, 주근깨까지 피부 고민 집중 케어
피부 톤을 저해하는 요소들,
기미·잡티·주근깨를 한 번에 케어해줍니다.
```

- 사용전
- 사용 7일 후

7일 후,
기미 면적 및 잡티(주근깨) 색소 침착 완화 6.75%

2025.06.11~2025.8.1 / 한국피부과학연구원 / 30~63세 성인 여성 22명 대상
'메디필 멜라논엑스 기미 앰플'의 기미 면적 및 잡티(주근깨) 색소침착 완화 테스트 진행

- 사용전
- 사용 7일 후

7일 후,
피부 속 멜라닌 완화 15.06%

2025.06.11~2025.8.1 / 한국피부과학연구원 / 30~63세 성인 여성 22명 대상
'메디필 멜라논엑스 기미 앰플'의 피부 속 멜라닌 완화 테스트 진행

```
Point 02
한층 더 맑고 투명한 광채 피부 케어
미백 성분을 함유해 피부 톤을 맑고 투명하게 만들어주는 데 도움을 줍니다.

사용전                             1회 사용 직후

1회 사용 직후,
피부 광채 개선
2025.06.11~2025.8.1 / 한국피부과학연구원 / 30~63세 성인 여성 22명 대상 
‘메디펌 멜라논엑스 기미 앰플의 피부 광채 테스트 진행

1회 사용 직후, 피부 투명도 개선
↑ 459%
```

```
162.14
163.81
↑ 1.03%
사용 전
1회 사용 직후
2025.06.11~2025.8.1 / 한국피부과학연구원 / 30~63세 성인 여성 22명 대상
'메디필 멜라논엑스 기미 앰플의 피부 광채 테스트 진행
Point 03
쫀쫀 촉촉 앰플 제형
피부에 쫀쫀하게 밀착되어, 풍부한 영양감을 선사하며 촉촉하게 마무리됩니다.
```

```
HOW TO USE

STEP 01
적당량을 덜어내 줍니다.

STEP 02
얼굴 전체에 펴 발라주세요.

STEP 03
잡티 고민인 부위에 한번 더 레이어링 해주세요.

PLEASE CHECK

MEDIPEEL*
MELANONX
DARK SPOT AMPOULE
가격: 5,000원
```


본 제품은 드로퍼 튜브 용기 특성상, 제조 및 배송 과정 중 발생할 수 있는 미세한 진동이나 압력으로 인해 토출구에 내용물이 소량 묻어 있을 수 있습니다.

이는 제품 생산 및 포장 과정에서 발생할 수 있는 자연스러운 현상이며, 사용된 제품이 아니오니 안심하고 사용해 주세요.

*제품 상단에 부착된 봉합 라벨이 손상되지 않았다면, 개봉되지 않은 새 제품입니다.

다크스팟 집중 케어의 시작,  
메디필 멜라논X*  
7일 기미 쑥-쑥 케어

멜라논X 기미 앰플  
#피부 광채 개선  

멜라논X 기미 크림  
#피부 잡티 개선  

멜라논X 기미 아이 크림  
#주름살 개선  

멜라논X 기미 스팟 젤  
#예민 부위 진정  

멜라논X 기미 크림 패치  
#20겹 보습 개선  

*X는 멜라논X 제품명에 한함