### **[메디필 멜라논엑스 기미크림 핵심 요약]**

### **1. 주요 특징 및 효능**

- **기미·잡티 집중 케어**: 겉으로 보이는 기미뿐만 아니라 피부 속 깊은 곳에 숨어있는 '속기미'까지 이중으로 관리합니다.
- **강력한 미백 성분**: 영국 약전(BP) 및 SCI급 논문에 게재된 **트라넥사믹애씨드**, **마그네슘아스코빌포스페이트**, **아스코빅애씨드(비타민 C)** 등이 고농축으로 배합되어 있습니다.
- **미백 시너지**: 나이아신아마이드, 알파-아르부틴, 시스테인 등 총 **9가지 미백 성분**이 시너지를 내어 칙칙한 피부 톤을 밝게 가꾸어줍니다.
- **장벽 및 탄력 강화**: 5가지 펩타이드 성분이 함유되어 피부 탄력을 높이고 주름 개선에도 도움을 줍니다.

### **2. 제형 및 사용감**

- **촉촉한 보습감**: 시어버터, 베타인 등 자연 유래 성분이 함유되어 수분 증발을 막고 피부 결을 매끄럽게 유지합니다.
- **산뜻한 마무리**: 영양감이 느껴지는 쫀쫀한 제형이지만, 피부에 겉돌지 않고 촘촘하게 흡수되어 끈적임이 적습니다.

### **3. 추천 피부 타입**

- 기미, 주근깨, 잡티 등으로 피부가 얼룩덜룩해 보여 고민인 분
- 피부 톤이 칙칙하고 안색이 어두워 브라이트닝 케어가 필요한 분
- 건조함과 함께 피부 탄력 저하가 느껴지는 분

### **4. 사용 방법**

- 스킨케어 마지막 단계에서 적당량을 취해 얼굴 전체 또는 기미·잡티가 고민되는 부위에 부드럽게 펴 발라줍니다.
- **주의사항**: 비타민 성분이 포함되어 있으므로 낮에 사용할 경우 반드시 **자외선 차단제**를 꼼꼼히 발라주어야 효과를 유지할 수 있습니다.