```
MELANON X,
기미케어에 도움을 주는 설계

피부* 속 멜라닌을 완화하고 케어하는 루틴
기미 걱정, 눈에 띄지 않는 고민까지 놓지지 않고 케어하세요.

*각질 종류 한함
*(7일 후, 피부 속 멜라닌 완화 2025.6.26~2025.81 / 한국피부과학연구원 / 45세~66세 성인 여성 21명 대상 
‘메디필 멜라논X 기미 스폿 젤’의 피부 속 멜라닌 완화 테스트 진행)
*모델 이미지는 생생형으로 제작되었습니다.

단 7일, 기미 쏙~쏙* X*
```

Sure! Here is the text extracted from the image:

---

큰일, 기미X*

메디필의 대표 기미 케어 라인, 멜라논X*
이미 많은 소비자들이 경험한

칙칙한 피부 고민 완화 루틴

이제, 당신의 피부에도 변화를 지금 시작해보세요.

MEDIPEEL*

MELANONX Dark Spot

MELANONX 에어플루이드
MELANONX 크림
MELANONX 인퓨전
MELANONX 다크스팟

*X는 멜라논엑스 제품명에 한함

하루 종일 외부에 노출되는 피부,
피부가 보내는 SOS 신호

뜨거운 자외선으로 자극 받은 피부
자극으로 생긴 스팟 잡티

*이해를 돕기 위한 이미지입니다.

---

멜라논엑스 기미 스팟 젤으로  
외부 자극으로부터 지친 피부, 집중 케어를 시작하세요.  
*(피부 진정효과 2025.06.26~2025.08.01 / 한국피부과학연구원 / 45~66세 성인 여성 21명 대상  
메디필 멜라논엑스 기미 스팟 젤 의 피부 진정효과 테스트 진행)  
피부 톤 고민은 이제  
멜라논엑스 기미 스팟 젤  
MEDIPEEL  
산뜻 밀착 크림 젤  
기미 면적 완화 루틴  
미백&주름 개선 2중 기능성  
색소 침착 완화 케어  
미백 케어  
나이아신아마이드  
피부 보습  
판테놀  
피부 톤 케어

아스코빅애씨드  
트리넥사믹애씨드  
*원료적 특성에 한함  

Point 01  
자극 받은 피부를 편안하게  
피부 톤 고민 완화 케어  
민감해진 피부를 부드럽게 달래고 맑은 피부로 가꾸세요  

1회 사용 직후  
피부 진정효과 5.64% 개선  
*2025.6.26~2025.8.1 / 한국피부학연구원 / 45~66세 성인 남녀 21명 대상  
'메디필 엘라스틱 스팟 젤'의 피부 진정효과 테스트 진행

멜라닌 & 색소 침착 완화  
끼미 케어 시스템

사용전  
사용 7일 후  

7일 후,  
걸 끼미, 잡티(주근깨), 색소침착 완화  
6.81%

*2025.6.26~2025.8.1 / 한국피부과학연구원 / 45~66세 성인 여성 21명 대상  
‘메디필 멜라논엑스 끼미 스팟 젤의 걸 끼미, 스팟 잡티(주근깨) 및 색소침착 완화 테스트 진행  

사용전  
사용 7일 후  

7일 후,  
피부 속 멜라닌 완화  
23.06%

*2025.6.26~2025.8.1 / 한국피부과학연구원 / 45~66세 성인 여성 21명 대상  
‘메디필 멜라논엑스 끼미 스팟 젤의 피부 속 멜라닌 완화 테스트 진행  

*모델 이미지는 생성형 AI로 제작되었습니다.

Point 03

컨실러 대신, 스팟 젤 하나

끊적임 없이 쏙 스며드는 젤 텍스처,  
티 나지 않게 케어하세요.

MEDIPEEL+

MELANONX Dark Spot  
SPOT GEL  
다크 스팟 & 블레미쉬 케어 솔루션  
Niacinamide + Tranexamic Acid + Ascorbic Acid

Texture

```
Texture
바르면 착-밀착되어 산뜻하게 스미는 크림 젤 텍스처
*치자추출물 본연의 색상으로 특성상 색빨짐이 있을 수 있으며,
제품 효능에는 문제 가 없습니다.

HOW TO USE

STEP 01
필요한 부위에만 소량씩 집중적으로 레이어드 해서
발라주세요.

STEP 02
메이크업 전, 커버가 필요한 곳에 바르
```

다크스팟 집중 케어의 시작,  
메디필 멜라논X*  
7일 기미 쓱-싹 케어  
#피부 광채 개선  
#피부 장벽 개선  
#주름살 개선  
#예민 부위 진정  
#20겹 보습 개선  
*X는 멜라논X 제품명에 한함