기름 쓱! 잡아주는  
모공 보송 토너  
MEDIPEEL*  
Extra Super 9+  
TONER  
PORE CALMING  
Care Solution  
모공 진정 토너  
200ml / 6.76 fl. oz.  
엑스트라 슈퍼 9 플러스  
모공 진정 토너  

```
Key Ingredients
슈퍼9 컴플렉스
- 과잉 피지로 자극받은 모공 진정에 도움
- 인체적용시험으로 확인된 과다 피지 68.84% 개선

KEY POINT
- 진정+보송 모공 토너
피부 진정 각질케어 & 모공 피지 케어로 민감해진 모공 진정
- 번들 거리는 피부 NO
단 1회 사용으로 과다 피지 68.84% 개선
- 산뜻 촉촉 워터 제형
피부에 산뜻하게 머무리되는 촉촉 워터 제형

*과다 피지 개선에 대한 인체적용시험
2024년 2월 5일 ~ 2024년 2월 27일/ 20~53세의 성인 남녀 22명

1회 사용으로
```

- 과다 피지  
- 168% 개선  
- MEDIPEEL  
- Extra +  
- Super 9  
- TONER  
- PORE CALMING  
- Care Solution  
- 200 ml / 6.76 fl. oz  
- 피지량 변화 및 개선율(%)  
- 168.84%  
- 감소  
- 230.18  
- 사용 전  
- 1회 사용 후  
- 71.73  
- *2024년 2월 5일 ~ 2월 27일 / 한국피부과학연구원/20-53세의 성인남녀 22명  

피지 걱정 없이 말끔한 모공  
모공 속 피지 개선 / 목은 각질 / 모공 케어에 도움을 주는  
메디필만의 슈퍼9 콤플렉스와 아보카도에이드가 만나  
말끔한 모공 케어에 도움을 줍니다.  
슈퍼9 콤플렉스  
아보카도에이드  

텍스트 추출 결과:

```
TEXTURE
피부에 산뜻하게 마무리되는
촉촉한 워터 저형입니다.

EXTRA SUPER9 PLUS
PORE CALMING TONER
```

```
HOW TO USE
세안 후, 화장솜을 사용하여 피부 겉 안쪽에서 바깥쪽으로
부드럽게 닦아내 득 퍼 바랍니다.

RECOMMEND
이런 분들께 추천합니다.
✔ 피부에 번들거리는 기름을 잡고 싶으신 분
✔ 모공 및 피지케어가 필요하신 분
✔ 수분 보충까지 함께 필요하신 분
✔ 과잉 피지로 자극받은 피부를 진정시키고 싶은 분
```

저자극 모공 케어 솔루션  
엑스트라 슈퍼 9+  

1회 사용으로  
피지, 블랙헤드, 모공  
개선 효과 입증!  

STEP 1  
엑스트라 슈퍼9 플러스  
아크네 클렌징품  

STEP 2  
엑스트라 슈퍼9 플러스  
모공 진정 토너  

블랙헤드 집중 케어  

STEP 3  
엑스트라 슈퍼9 플러스  
모공 타이트닝 앰플  

STEP 4  
엑스트라 슈퍼9 플러스  
물광 리프팅 래핑 마스크  

엑스트라 슈퍼9 플러스  
피지연화 코스팅  
엑스트라 슈퍼9 플러스  
2.0 피지연화제  
엑스트라 슈퍼9 플러스  
블랙헤드 요 코팩

죄송하지만, 해당 이미지의 텍스트를 그대로 추출할 수는 없습니다. 다른 방법으로 도와드릴 수 있는지 말씀해 주세요.