모공을 쪼이고 쫀쫀하게!  
모공 타이트닝 앰플  

MEDIPEEL+  
Extra+  
Super 9  
AMPoule  
PORE TIGHTENING  
Care Solution  
모공 타이트닝 앰플  
40ml / 1.35 fl. oz.  

Extra Super 9 Plus  
Pore Tightening  
Ampoule  
엑스트라 슈퍼 9 플러스  
모공 타이트닝 앰플

```
슈퍼9 콤플렉스
- 피부 자극 없이 모공 타이팅
- 인체적용시험으로 확인된 모공 면적 21.21% 개선

KEY POINT
✔️ 탄탄하고 매끄러운 피부 케어
늘어진 모공을 쫀쫀하게 잡아주는 모공 앰플
✔️ 인체적용시험으로 증명된 효과
단 1회 사용으로 모공 면적 21.21% 개선*
✔️ 촉촉 모공 타이팅
피부에 산뜻하게 마무리되는 촉촉 앰플 제공

*모공 면적 개선에 대한 인체적용시험
2024년 2월 5일 ~ 2024년 2월 27일/ 20~53세의 성인 남녀 22명/한국피부과학연구원

1회 사용으로
모공 면적
21.21% 개선
```

- 121% 개선
- MEDIPEEL
- Extra Super 9+
- AMPOULE
- PORE TIGHTENING
- Care Solution
- 40 ml / 1.35 fl. oz.
- 모공 면적 변화 및 개선율(%)
- 121.21%
- 감소
- 32.93
- 사용 전
- 25.95
- 1회 사용 후
- 모공 면적 개선에 대한 인체적용 시험

피지 걱정 없이 말끔한 모공

모공 속 피지 개선 / 묵은 각질 / 모공케어에 도움을 주는 메디필만의 슈퍼9 콤플렉스와 아보카도애씨드가 만나 말끔한 모공 케어에 도움을 줍니다.

슈퍼9 콤플렉스

*2024년 2월 5일 ~ 2월 27일 / 한국피부과학연구원/20-53세의 성인남녀 22명

사용 전                    1회 사용 직후

아보카도씨드  
*원료적 특성에 한함  
TEXTURE  
피부에 산뜻하게 마무리되는  
촉촉한 앰플 제형입니다.  
MEDIPEEL  
Extra Super 9+  
AMPoule  
PORE TIGHTENING  
Care Solution  
EXTRA SUPER9 PLUS  
PORE TIGHTENING  

```
HOW TO USE
토너 사용 후, 적당량을 덜어 피부 결 안쪽에서 바깥쪽으로 얼굴 전체에 부드럽게 펴 발라 줍니다.

RECOMMEND
이런 분들께 추천합니다.
✔ 모공의 넓은 면적이 고민이신 분
✔ 자극 없이 모공 타이팅 효과를 원하시는 분
✔ 산뜻 촉촉한 마무리감의 모공케어를 원하시는 분
```

저자극 모공 케어 솔루션  
엑스트라 슈퍼 9+  
1회 사용으로 피지, 블랙헤드, 모공 개선 효과 입증!

STEP 1  
엑스트라 슈퍼9 플러스 아크니 클렌징폼

STEP 2  
엑스트라 슈퍼9 플러스 모공 진정 토너  
블랙헤드 집중 케어

STEP 3  
엑스트라 슈퍼9 플러스 모공 타이팅 앰플

STEP 4  
엑스트라 슈퍼9 플러스 물광 리프팅 람핑 마스크  
엑스트라 슈퍼9 플러스 피지연화 코스트  
엑스트라 슈퍼9 플러스 2.0 피지연화제  
엑스트라 슈퍼9 플러스 블랙헤드 닥터스 코펫

```
제품명
메디필 엑스트라 슈퍼 9 플러스 모공 타이틀링 앰플

용량 또는 중량
40 ml / 1.35 fl. oz.

제품 주요 사항
모든 피부 타입

사용기한
별도표기

사용방법
토너 사용 후, 적당량을 덜어 피부 결 안쪽에서 바깥쪽으로 얼굴 전체에 부드럽게 발라줍니다.

제조업자 및 책임판매업자
제품 내 별도표기 / 주식회사 스킨디아

제조국
대한민국

전성분
정제수, 글리세린, 부틸렌글라이콜, 글리세레스-26, 나이아신아마이드, 다이프로필렌글리콜, 프로판다이올, 방울토마토추출물, 유자추출물, 소나무잎추출물, 개암수추출물, 에델바이스꽃추출물, 파파야열매추출물, 마과수추출물, 자몽추출물, 솜나무추출물, 캐모마일추출물, 가문비나무추출물, 호손열매추출물, 귤껍질추출물, 쑥추출물, 지치추출물, 샤프란추출물, 자운영꽃추출물, 쐐기풀추출물, 표고버섯추출물, 자작나무수액, 배추추출물, 맥문동추출물, 단풍나무추출물, 식초추출물, 비타민나무열매추출물, 자작나무수액, 해바라기씨오일, 비터오렌지꽃수, 오렌지껍질오일, 잔탄검, 판테놀, 토코페롤, 카프릴릭/카프릭트리글리세이드, 하이드롤라이즈드엘라스틴, 소듐하이알루로네이트, 하이드롤라이즈드콜라겐, 하이드롤라이즈드세라마이드, 아미노산복합체-1, 아데노신, 알란토인, 카보머, 하이드록시아세토페논, 시트릭애씨드, 에틸헥실글리세린, 벤조익애씨드, 카프릴산/카프르산 이소프로필, 페네틸알코올

기능성 화장품 식품의약품 안전처 심사필 여부
미백 주름 개선

사용상 주의 사항
1. 화장품 사용 시 또는 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 등이 있는 경우 사용을 중지하시고 피부전문의와 상담할 것
2. 상처가 있는 부위에는 사용하지 말 것
3. 눈에 들어가지 않도록 주의할 것
4. 만 3세 이하 유아에게는 사용하지 말 것

품질보증 기준
본 제품의 이상 있을 경우 고객보관규정에 의거 소비자보호법 기준에 따라 교환 및 환불해 받을 수 있습니다.

소비자 상담 관련 전화 번호
070-4820-2663
1644-0465
```