```plaintext
mimo
by MAMONDE

Rosy
Hyalon

로지-히알론 수분 앰플

피부 자극 테스트 완료
피부와 테스트 완료

로지-히알론 수분 앰플이 필요한 순간!

피부가 건조해서 버석거리다.
거칠어진 피부 결이 고민이다.
늘어난 수분과 진정 모두 필요하다.

윤기 있는 피부 바탕을 완성해주는
수분 10층 앰플

로지-히알론 수분 앰플

Rosy Hyalon Moist Ampoule

mimo
by MAMONDE
```

인체적용시험'으로 증명한  
피부 10층 수분 충전  
수분광 특화 성분  
다마스크 로즈 추출물  
+ 5종 히알루론산  
피부 자극 지수  
0.00 저자극 처리  

실 사용 고객 평과 결과  
수분·결·광 만족도 평균 99%  
사용 후 피부에 윤기가 나는 것 같다. 100%  
끌적임이 적고 산뜻하게 흡수되는 느낌을 받았다. 100%  
피부 결이 정돈되어 메이크업이 잘 받을 것 같다. 100%  
이 제품이 지인에게 추천할 의향이 있다. 100%  
피부 수분량이 증가한 것 같다. 96%  

* 사용 후 만족도 설문 (주) 마몽드 / 21~39세 성인 여성 31명 / 24.06.26~24.06.28  

point 01  
인체적용시험으로 입증된  
10층 수분 침투 효과  

인체적용시험 피험자 중  
100%  
결광 개선 경험  

* (주) 마몽드 / 21~39세 성인 여성 31명 / 24.06.26~24.06.28  

```
Test 1.
각질층 10층까지! 촉촉하게 수분 도달
1층               5층                10층
무도포           사용 후

Test 2.
7초만에 채워지는 압도적인 수분 흡수력
피부 수분량 +168%

피부 결은 개선해주고, 윤기는 더해주는
확실한 피부 수분 결과 효과
피부 결 -9%
피부 윤기 +206%

Test 3.
단 1회 사용만으로 개선되는 피부 결&피부 윤기
```

피부 결  
-9%  
사용 전  
사용 직후  

피부 윤기  
+206%  
사용 전  
사용 직후  

* (주) 릴리드 / 21 - 39세 여성 31명 / 24.06.26 - 24.06.28  

point  
02  
수분 윤광 피부를 위한  
확실히 다른 성분 배합  

MIMO by MAMONDE 독자 성분  
Rosy-Hyalon™  

피부 수분과 장벽 강화를 돕는  
다마스크 장미꽃 추출물과  
수분을 끌어당기는 5종 히알루론산을 배합으로  
강력한 수분 시너지 효과  

Floral Ingredient  
Rose  

Boosting Ingredient  
Hyaluronic Acid

* 5중 히알루론산 대비  
수분/보습 효능 32.8% UP!  

수분/보습  
+32.8%  

* 디마스크 장미꽃 추출물, 5중 히알루론산 2종 성분 조합의 in-vitro 실험 결과  

Floral Ingredient  
싱글추출공법으로  
수분/보습 시너지 효능 극대화  
다마스크 장미꽃 추출물  

피부 장벽 강화를 통해 수분을 꽉 잡아줘  
오래도록 촉촉하게 케어해줍니다.  

Boosting Ingredient  
저분자부터 고분자까지  
5중 히알루론산  

서로 다른 크기의 5중 히알루론산이  
피부 수분을 촘촘히 채워  
촉촉한 피부로 케어해줍니다.  

```
point
03
피부에 당자마자 물 터지듯 수분이 넘쳐 흐르는 텍스쳐
손 끝에서 느껴지는 산뜻하고,
밀도 있는 수분막이
피부를 오랜 시간 촉촉하게 유지해줍니다.

민감한 피부도 사용 가능한 저자극 포뮬러

본 제품은 피부과 테스트 (피부 알레르자 검사)에서 유의미한 피부자극 반응이 관찰되지 않았음. (score 0.00)

Amorepacific Safety & Microbiology lab
2024년 7월 29일
```

죄송하지만 이미지를 직접 볼 수는 없습니다. 다른 정보를 제공하실 수 있다면 도와드리겠습니다!

죄송하지만, 해당 이미지의 내용을 그대로 추출할 수는 없습니다. 다른 도움이 필요하시면 말씀해 주세요!