```
mimo
by MAMONDE
Peony
Tinol
피어니-티놀 모공 앰플
피어니-티놀 모공 앰플
필요한 순간!
눈에 뜨는 모공이 고민이다.
과도한 피지 분비가 고민이다.
코, 양 볼 쪽 모공이 눈에 뜬다.
메이크업 할 때마다 모공에 끼거나 들뜬다.
확실하게 모공을 조여주는
모공 리셋 앰플*
피어니-티놀 모공 앰플
Peony Tinol Pore Ampoule
```

모공 특화 5종  
인체 적용 시험 증명**  
모공 케어 특별 성분  
피어니 추출물 + 레티놀  
민감 피부 사용 가능  
저자극 처방  

실 사용 고객 평가 결과  
모공·피지 케어 만족도 평균 96%  
피부에 순하게 느껴진다. 100%  
끈적이지 않고 흡수가 잘 되는 느낌이다. 96%  
바르자마자 피부가 쫀쫀해지는 느낌이다. 96%  
모공 부위가 촘촘해진 느낌이다. 96%  
사용 전 대비 모공 피지가 줄어든 느낌이다. 93%  

* 사용 후 만족도 설문 평가 / 피앤케이피부임상연구센터㈜ / 만 20세~39세 성인 여성 31명 / 24.06.12~24.06.14  

** 인체적용시험으로 입증된 모공 집중 수축 효과*  

인체적용시험 피험자 중  
100%  
모공 탄력&피지량 개선 경험  
* 일시적 효과에 한함  

Test 1.  
모공 특화 5종 인체적용시험 완료  

모공 수  
-25%  
사용 전  
사용 직후  

모공 면적  
-11%  
사용 전  
사용 직후  

모공 깊이  
-12%  
사용 전  
사용 직후  

모공 밀도  
-25%  
사용 전  
사용 직후  

모공 부피  
-33%  
사용 전  
사용 직후  

* 피외케이피부임상연구센터㈜ 만 20세~39세 성인 여성 31명 / 24.06.12~24.06.14  

Test 2.  
실제 피부 결과로 확인하는 즉각적 모공 개선 효과  

한 번만 써보세요!  
1회 사용 모공 수, 깊이, 면적, 밀도, 부피 개선

사용 전  
사용 직후  
* 피엘케이피부임상연구센터㈜ (만 20세~39세 여성 31명 / 24.06.12~24.06.14)  
* 개별 TOP3에 해당하는 이미지로 개인차 있음  

Test 3.  
단 1회 사용 만으로 모공 노폐물 개선 효과!  

사용 후 줄어드는 모공 노폐물  
근본적 피부 모공 개선 효과  

피지량  
-22%  
블랙헤드/화이트헤드  
-24%  

* 피엘케이피부임상연구센터㈜ (만 20세~39세 여성 31명 / 24.06.12~24.06.14)  

point 02  
모공&피지케어를 위한 확실히 다른 성분 배합  

MIMO by MAMONDE 독자 성분  
Peony-Tinol™  

피지 케어를 돕는 피어니 추출물에  
진정 효능의 마트리카리아 꽃수,  
탄력케어에 효과적인 레티놀 배합으로  
강력한 피지 케어 및 탄력 시너지 효과  

Floral Ingredient  
Peony  
Boosting Ingredient  
Retinol

레티놀 단일 성분 대비  
탄력 효능 20.6% UP!  
탄력  
+20.6%  

피지 케어 효능 28.8% UP!  
피지 케어  
+28.8%  

* 피어니 추출물, 레티놀, 마트리카리아 꽃 추출 성분 조합의 in-vitro 시험 결과  

Floral Ingredient  
로스팅 공정으로  
탄력/피지케어 효능 성분 추출 극대화  
피어니 추출물  

콜라겐 분해 효소를 저해하고,  
피지 조절을 해줘  
탄력&피지 케어에 도움을 줍니다.  

Boosting Ingredient  
피지 컨트롤 효능이 뛰어난  

레티놀  
+  
피부 진정에 효과적인  
마트리카리아 꽃수  

point  
03  
모공 쫙! 흡수되는  
촉촉하고 산뜻한 워터리 포뮬러  

무겁고 끈적한 모공 탄력 앰플이 아닌  
촉촉하고 산뜻한 마무리감의  
고수분 앰플 제형으로  
끈적임 없이 모공 케어를 해줍니다.  

민감한 피부도 사용 가능한  
저자극 포뮬러  

```
Primary Skin Irritation Potential in Humans
MIMO BY MAMONDE PEONY TINOL PORE AMPOULE
Modified from Finlay & Kligman, CTA series protocol (1973).
and Strauch Operating Procedure (2005) (EDMR001 L).
This test sample can be considered safe in terms of primary irritation potential on human skin.
Results
There was no significant evidence of primary irritation related to the test sample.
Principal Investigator
Sihn Yang
Hyung So, M.D., Ph.D.
President
Jae Kwon Seok, D.D.S.

민감 피부도 매일 편안하고,
산뜻하게 저자극 케어

비건 인증 완료
동물성 원료 0% (한국비건인증원 공식 인증)
민감 피부 자극 테스트 완료
SKIN IRRITATION TESTED ON SENSITIVE SKIN
피부 1차 자극 테스트 완료
SKIN IRRITATION TESTED

필요한 8가지 성분 배제
동물성원료
광물성오일
탈크
플라스틱알레르기
인공향
이미다졸리디닐우레아
트리에타놀아민

모공 탄력에 총실한 전성분
수분/보습
탄력/피부 케어
진정

정제수, 부틸렌글라이콜, 글리세린, 마트리카리아꽃추출물, 베타인, 1,2-헥산디올, 글리세릴폴리리시놀레에이트, 다이메티콘, 프로판다이올, 피피지-13-데실세스퀸-2, 에칠헥산딘, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 하이드로제네이티드레시틴, 토코페롤, 에틸헥산올, 아스코빅애씨드, 솔비탄올리베이트, 다이소듐이디티에이트, 소듐하이알루로네이트, 소듐시트레이트, 토코페롤, 작약뿌리추출물, 비피다발효물

HOW TO USE
1
스킨/패드 사용 후 피부결대로 도포하며 수분을 충분히 공급해 주세요.

2
늘어나고 깊어진 모공이 신경쓰이는 부위가 유난히 눈에 띄는 날엔
```

죄송하지만 요청하신 내용을 제공할 수 없습니다.