```plaintext
mimo
by MAMONDE

Rosy
Hyalon
로지-히알론 리퀴드 마스크

피부 임상 자극 테스트 완료
민감 피부 자극 테스트 완료
皮肤刺激测试完成
mimo by MAMONDE

로지-히알론 리퀴드 마스크가 필요한 순간!

촉촉하고 매끈한 피부 표현을 선호한다.
케어 단계는 줄이고 효과는 극대화 하고 싶다.
매일 집에서 간편하게 스페셜 케어를 하고 싶다.

매끈한 피부 결을 완성시켜주는
각질 순삭 수분 광채 리퀴드 마스크

로지-히알론 리퀴드 마스크
Rosy Hyalon Liquid Mask
```

각질 손상 화장면  
리퀴드 마스크  
수분결광 독자 성분  
로지-히알론™ + PHA  
피부 자극 지수 0.00 저자극 처방  

point 01  
뭘 발라도 뜨고 칙칙하다면?  
빠르고 간편하게 피부 수분 결광을 잡고 싶다면?  
수분 필링 부스터 PHA 성분을 함유해 촉촉하게 수분은 채우고  
묵은 각질은 마일드하게 정리!  
화장면 리퀴드 마스크!  

스킨케어 첫 단계에서 균일하게 정돈된 피부결을 만들어주는  
각질 손상 수분 결광 리퀴드 마스크  

건강한 피부에 가장 가까운  
약산성 pH로 순하게 피부 밸런스 케어  

산성  
1 2 3 4 5 6 7 8 9 10  
로지-히알론 리퀴드 마스크는 약산성 포뮬러로  
건강하고 편안한 피부 환경을 유지하도록 도와줍니다.  

point 02  

수분 윤곽 피부를 위한  
확실히 다른 성분 배합  
**MIMO by MAMONDE 독자 성분**  
Rosy-Hyalon™  

피부 수분보습과 장벽 강화를 돕는  
다마스크 장미꽃 추출물과  
수분을 끌어 당기는 5종 히알루론산을 배합으로  
강력한 수분 시너지 효과  

Floral Ingredient  
Rose  

Boosting Ingredient  
Hyaluronic Acid  

* 5종 히알루론산 대비  
수분/보습 효능 32.8% UP!  
수분/보습  
+32.8%  

5종 히알루론산  
로지-하알론™  

* 다마스크 장미꽃 추출물, 5종 히알루론산 2종 성분 분석의 In-vitro 실험 결과  

Floral Ingredient  
싱글추출공법으로  
수분/보습 시너지 효능 극대화  
다마스크 장미꽃 추출물  

피부 장벽 강화를 통해 수분을 꽉 잡아줘 오랫동안 촉촉하게 케어해줍니다.  
Boosting Ingredient  
저분자부터 고분자까지 5종 히알루론산  
서로 다른 크기의 5종 히알루론산이 피부 수분을 촘촘히 채워 촉촉한 피부로 케어해줍니다.  
+  
수분 필링 부스터  
PHA  
촉촉하게 수분은 채우고 목은 각질은 마일드하게 정리!  
point 03  
끈적이지 않고 촉촉하게 흡수되는 워터 타입

투명하고 맑은 수분 텍스처가 빠르게 흡수되어 매끈한 피부결을 완성시켜줍니다.

워터리한 제형으로 제품 절취 시 유의해주시고, 핸드 드랍시 사용법을 꼭 지켜주세요!

핸드 드랍시 내용물을 손바닥에 떨어드린 후 부드럽게 흡수시켜줍니다.

point  
04

매끈한 피부 완성 시켜주는  
2주 완성 수분 필링 프로그램  

1회 사용 적당량을 담은  
일회용 포장으로 구성되어 있어  
2일에 1번 사용하면 집에서도  
각질 연화&수분 필링이 가능합니다.  

민감한 피부도 사용 가능한  
저자극 포뮬러  

피부과 테스트  

번호  제품군  테스트  
1     미끄럼마스크  전자기 해 (핸드 테스트)  

- 실시기간: 2024.05.23 ~ 2024.05.23  
- 시행기관: 한국피부과학연구소 (정식 인증)  

본 제품은 피부과 테스트(피부 일자 차별 시험)에서 유의미한 피부자극 반응이 관찰되지 않음. (score 0.00)  

민감 피부도 매일 편안하게 사용하도록  
피부 자극 지수 0.00 확인  

비건 인증 완료  
동물성 원료 0% (한국피부과학연구소 공식 인증)  

피부과 테스트 완료  
DERMATOLOGICALLY TESTED  

민감 피부 자극 테스트 완료  
피부 1† 자극 테스트 완료  
SKIN IRRITATION TESTED  
ON SENSITIVE SKIN  
필요로운 8가지 성분 배제  
동물성원료  
실리콘오일  
합성색소  
광물성오일  
이미 다모델리스(Ureia)  
트리메틸올암모늄  
택  
수분 결과에 충실한 전성분  
매끈 결 케어  
수분 케어  
정제수, 부틸렌글라이콜, 글리세린, 다이프로필렌글리콜, 프로판디올, 트레할로스, 12-헥사노익애씨드, 폴리소르베이트80, 피이지-13-디세스틸레르 미레이트-24, 에칠헥산디올, 잔탄검, 카라규간, 다이소디에티올, 향료, 다이아스코스글루코네이트, 소듐하이알루로네이트, 토코페롤, 아줄렌, 아크릴아마이드/소듐아크릴레이트코폴리머, 하이알루로닉애씨드, 소듐하이알루로네이트  
HOW TO USE  
아침과 저녁, 세안 후 스킨 단계에서 손바닥에 적당량을 덜어 피부결을 따라 부드럽게 흡수시킵니다.  
집중 케어가 필요할 땐 화장솜에 덜어 피부결을 따라 닦아내듯 쓸어주세요.  
Rosy Hyalon Line  
낮/밤 모두 사용 가능  
#화장막 리퀴드  
#스무딩 충전 토너  
#로지-하이알론  
#로지-하이알론 10% 앰플  
#로지-하이알론 크림

상품정보 제공고시

제품명
미모 바이 마몽드 로지-하얀 리플 마스크

내용물의 용량 또는 중량
2ml*6개입

제품주요사항
모든 피부

사용기한 (또한 개봉 후 사용기간)
제조 후 36개월/개봉 후 즉시

사용방법
1) 얼굴과 저녁 세안 후 소지 전 단계에서
손바닥에 적당량의 피부컨디션에 따라 부드럽게 흡수시킵니다.

화장품 제조업자, 화장품책임판매업자 및 맞춤형 제조업자
화장품 제조업자: 코스미신트
화장품 책임판매업자: 오리엔티시피

제조국
대한민국

화장품별에 따른 기재하여야 할 순서 성분
펜틸렌글라이콜, 글리세린, 부틸렌글라이콜, 소듐하이알루로네이트, 하이알루로닉애씨드, 소듐세테어릴설페이트

기능성화장품
해당사항 없음

사용할 때 주의사항
1) 화장품 사용 시 또는 사용 후 직사광선에 의해
사용부위가 붉은 반점, 부어오르거나 가려움증 등의
이상이 지속할 경우에는 전문의와 상담하시기 바랍니다.
2) 상처가 있는 부위에 사용을 금합니다.
3) 덜어 쓸 때는 청결하게 사용합니다.
4) 제품을 잘못 사용했을 경우는 재책임을 지지 않습니다.

품질보증기준
본 제품에 하자가 있을 경우, 공정거래위원회 고시의
행정 소비자상담 전화번호
080-023-5444(수신자 부담)
운영시간: 주중 12~13시) 
점심, 공휴일 제외