```
mimo
by MAMONDE
Rosy Hyalon
로지-히알론 수분 크림

피부 일차 자극 테스트 완료
피부과 테스트 완료

로지-히알론 수분 크림이 필요한 순간!
피부가 건조해서 버석거린다.
거칠어진 피부 결이 고민이다.
늘어난 주름, 과도한 유분이 고민이다.
수분과 보습이 부족한 것 같다.

피부결과 속 모두 촉촉
수분 생기를 더해주는
수분 착붙 크림

로지-히알론 수분 크림
Rosy Hyalon Moist Cream

인체적용시험
수분과 통합 성분
```

- 실 사용 고객 평가 결과
수분·결·광 만족도 평균 100%
- 피부가 촉촉해진 느낌이다. 100%
- 사용 후 피부에 윤기가 도는 것 같다. 100%
- 사용 후 피부가 생기있어 보인다. 100%
- 사용 후 피부가 부드러워진 것 같다. 100%

* 사용 후 만족도 설문 평가 (주) 엘리드 / 21 - 39세 성인 여성 31명 / 2406.26 - 2406.28

point 01
인체적용시험으로 입증된 피부 속부터 겉까지 촉 찬 수분 레이어링 효과

Rosy Hyalon
MOIST CREAM

인체적용시험 피험자 중 100%
속·결보습 개선 경험

* (주) 엘리드 / 21 - 39세 성인 여성 31명 / 2406.26 - 2406.28

Test 1.
피부 겉부터 속까지 보습 개선 효과!

```
겉보습
+266%
사용 전
사용 직후

속보습
+27%
사용 전
사용 후
* [쉿! 멜리드 / 21 - 39세 여성 31명 / 24.06.26 - 24.06.28]

Test 2.
단 1회 사용만으로 개선되는 피부 윤기

피부 윤기
+213%
사용 전
사용 직후
* [쉿! 멜리드 / 21 - 39세 여성 31명 / 24.06.26 - 24.06.28]

건강한 피부에 가장 가까운
약산성 pH로 순하게 피부 밸런스 케어

산성
약산성
알칼리성

1 2 3 4 5 6 7 8 9 10

로즈-히알론은 수분 크림은 약산성 포뮬러로
건강하고 편안한 피부 환경을 유지하도록 도와줍니다.

point 02
수분 윤광 피부를 위한
확실히 다른 성분 배합
```

MIMO by MAMONDE 독자 성분  
Rosy-Hyalon™  
피부 수분보습과 장벽 강화를 돕는  
다마스크 장미꽃 추출물과  
수분을 끌어 당기는 5종 히알루론산을 배합으로  
강력한 수분 시너지 효과  

Floral Ingredient  
Rose  

* 5종 히알루론산 대비  
수분/보습 효능 32.8% UP!  

수분보습  
+32.8%  

* 다마스크 장미꽃 추출물, 6종 히알루론산 2종 성분의 In-vitro 실험 결과  

Floral Ingredient  
싱글추출공법으로  
수분/보습 시너지 효능 극대화  
다마스크 장미꽃 추출물  

피부 장벽 강화를 통해 수분을 꼭 잡아줘  
오래도록 촉촉하게 케어해줍니다.

Boosting Ingredient  
저분자부터 고분자까지  
5종 히알루론산  
서로 다른 크기의 5종 히알루론산이  
피부 수분을 촘촘히 채워  
촉촉한 피부로 케어해줍니다.  

point  
03  
촉촉하게 말리지만,  
피부에 핏하게 밀착되어  
밀리지 않는  
촉촉 산뜻 물막 제형  

Rosy  
Hyalon  
MOIST CREAM  
mimo by MAMONDE  

수분감 넘치는 크림 텍스처가  
피부 속부터 끈적함은 없이 수분 레이어링을 통해  
촉촉한 피부 바탕을 완성시켜주고,  
수분 코팅한 듯 산뜻한 마무리감을 선사합니다.  

point  
04  

실 사용 고객 평가 결과  
제형, 사용감 만족도 100%  

부드럽고 편안하게 펴바르는 느낌이다. 100%  
끈적이지 않고 흡수가 잘 되는 느낌이다. 100%  
제품 사용 후 메이크업이 잘 먹을 것 같다. 100%  

* 사용 후 만족도 설문 평가 / 만 21~34세 여성 이상 대상 / 240.6.26 ~ 240.6.28  

민감한 피부도 사용 가능한 저자극 포폴러  

본 제품은 피부 안전 테스트(피부 일차 시험)에서 유의미한 피부 자극 반응이 관찰되지 않음. (score 0.00)  
Amorepacific Safety & Microbiology lab  
2024년 5월 12일

민감 피부도 매일 편안하게 사용하도록  
피부 자극 지수 0.00 확인  

비건 인증 완료  
동물성 원료 0% (한불화장품 원칙 인정)  

피부과 테스트 완료  
DERMATOLOGICALLY TESTED  
피부 자극 테스트 완료  
SKIN IRRITATION TESTED  
피부 1차 자극 테스트 완료  
SKIN IRRITATION TESTED  

불필요한 12가지 성분 배제  
동물성원료  
광물성오일  
파라벤  
탑제  
폴리아크릴아마이드  
이미다졸리디닐우레아  
트리에탄올아민  
실리콘오일  
페녹시에탄올  
크레졸  
합성색소  

수분 결과에 총실한 전 성분  
정제수, 글리세린, 부룩클라가리올, 판테놀,식물성텔레팔멧알코올, 하이드로제네이티드레시틴, 1,2-헥산디올, 글리세레스-26, 쌀겨추출물, 아르기닌, 카보머, 디-소듐이디티에이트, 디엔에이, 비오틴, 피톤치드, 하이알루로닉애씨드, 다이메티콘, 소듐하이알루로네이트, 하이알루로닉애씨드, 소듐하이알루로네이트  

HOW TO USE  
스킨케어 마무리 단계에서 내용을 적당히 덜어 피부에 수분을 입히듯 부드럽게 펴주시곘습니다.  

Rosy Hyalon Line  
낮/밤 모두 사용 가능  

죄송하지만 이미지를 분석하거나 텍스트를 추출하는 기능은 지원하지 않습니다. 다른 질문이나 도움이 필요하시면 말씀해 주세요!