건강한 피부의 첫 걸음,  
리얼베리어의 피부장벽 노하우를 담은  
피부장벽 토탈 케어 바이 리얼베리어  
b y Realbarrier  

최적한 피부를 화사하게 밝혀주는  
퓨어 브라이트닝 크림  
바이 리얼베리어 세라베이스 퓨어 브라이트닝 크림  

악화된 피부장벽을 강화하고,  
피부에 형광증 커진 듯 환하게  
밝혀줄 진정 제품 없으신가요?

- 박! 빛여줄 세럼 없을까요?
- 😢
- 약해진 피부장벽을 강화시켜줄 수 있는 미백 크림은 없을까요?
- 😟
- 얼룩덜룩 칙칙한 피부가 신경 써요.
- 🤔
- 끈적임 없이 산뜻한 마무리감의 미백 크림이 필요해요.
- CERABASE
- PURE BRIGHTENING CREAM
- GLUTHATIONE · NIACINAMIDE 함유
- 잡빛 강화 미백 크림
- 끈적임 없는 쫀쫀 크림 텍스처

```
POINT 01
콜라겐·나이아신아마이드 함유로
장벽 강화 미백 케어

피부장벽 케어
독자 개발 세라마이드
+
피토스테롤
+
지방산

브라이트닝 케어
비타 화이트닝 콤플렉스
+
콜라겐
+
나이아신아마이드

(상기 내용은 원료적 특성에 한함)

POINT 02
피부장벽 개선
인체적용시험 완료!
외부 자극(물리적)에 의해 손상된
피부장벽 개선 효과
97% 개선
```

피부장벽이 약해지면  
피부의 수분이 손실되어  
건조하고 민감한 피부가 됩니다.  

경피수분 손실량 개선 효과  

손상 전   손상 후  
12.1          12.3  
5.7             5.8  
9.0             6.0  

* 바이 리얼베리어 세라베이스 퓨어 브라이터닝 크림의  
외부자극(물리적)에 의한 피부 장벽 손상 개선에 대한 인체효능평가  
(시험기관: ㈜글로벌의학연구센터 / 시험기간: 24.10.24~24.10.25 / 시험인원: 21명)  

POINT 03  
산뜻한 쫀쫀 크림 텍스처로  
부드럽게 쏙 스며들어  
피부를 힐링!

투명하고 환하게!

촉촉하고 산뜻한 쫀쫀 크림 텍스처로 
끈적임 없이 마무리되는 피부를 느껴보세요!

크림이 피부에 부드럽게 흡수되어 
칙칙한 피부에 화사하고 투명한 생기를 선사!

POINT 04

민감한 피부이신 분들도 
피부 자극 걱정 없이 편안하게!

피부 자극 테스트 완료

* 바이 리얼베리어 세라베이스 퓨어 브라이트닝 크림 인체 피부 일차자극 시험 
(시험기관: ㈜글로벌의학연구센터 / 시험기간: 24.10.22~24.10.24 / 시험인원: 31명)

써보신 분들이 평가하는  
퓨어 브라이트닝 크림 만족도  
사용 후 피부에 윤기가 남는 것 같다. 100%  
사용 후 피부가 탄탄해진 것 같다. 100%  
피부에 자극 없이 순하다고 생각한다. 100%  
끈적임 없이 피부에 빠르게 흡수된다. 100%  
* 바이 리얼벨리에 세라베이스 퓨어 브라이트닝 크림  
외부자극(물리적)에 의한 피부 장벽 손상 개선에 대한 인체효능평가  
(시험기관: ㈜글로벌의학연구센터 / 시험기간: 24.10.24-24.10.25 / 시험인원: 21명  
/ 제품 사용 후 주관적 설문평가 결과 보통 이상 의 긍정형 응답 기준/ 개인차 있음)  

CERABASE  
PURE BRIGHTENING  
CREAM  
50ml / 1.69 fl. oz.  
GLUTATHIONE: 1500ppm  
Brightening cream for your skin.  
© Realbarems

이렇게 사용해보세요  
세안 후, 크림 단계에서 적당량을 덜어  
얼굴 전체에 부드럽게 펴 발라 흡수시킵니다.  

세라베이스 스킨케어 라인  
STEP 1 토너  
첫 단계 보습 케어  
STEP 2 크림 3종  
피부 고민에 따른 맞춤 케어  
STEP 3 밤  
건조 피부 집중 보습  
STEP 4 마스크 팩  
보습 충전&잠금  

CERABASE  
MOISTURIZING CREAM MASK  
HYALURONIC ACID & GLYCERIN & GLUCOSE  
CERABASE  
MOISTURIZING CREAM TONER  

```plaintext
본 제품 정보(상품 상세, 상품 설명 등의 내용은 협력사가 직접 등록한 것입니다.

상품 정보 제공 고시

제품명
바이 리얼베리어 세라베이스 퓨어 브라이트닝 크림

내용물의 용량 또는 중량
50ml / 1.69 fl. oz.

제품 주요 사항
상세페이지 참조

사용기한 또는 개봉 후 사용기간
개봉 전 36개월 / 개봉 후 12개월

사용방법
적당량을 덜어 피부결에 따라 얼굴 전체에 부드럽게 펴 발라 흡수시켜 줍니다.

식품의약품안전처 심사필유무(가능성화장품)
미백 기능성 화장품

화장품제조업자
(주)의

화장품책임판매업자
(주)의

제조국
대한민국

전성분
정제수, 카프릴릭/카프라릭트리글리세라이드, 부틸렌글라이콜, 세레아릴알코올, 글리세린, 프로판다이올, 사이클로펜타실록세인, 나이아신아마이드, 글리세릴스테아레이트, 1,2-헥산다이올, 다이메티콘, 폴리글리세릴-10스테아레이트, 팔미틱애씨드, 솔비탄스테아레이트, 스테아릭애씨드, 미리스틸미르테스토일옥스존스테아라미드, 아라카마이드디이모늄(5,000 ppm), 피토스테롤, 카프릴로일글리신, 알란토인, 이노시톨, 콜레스테롤, 폴리하이드록시스테아릭애씨드, 아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 인도멀구슬추출물, 금작화추출물, 검은콩추출물, 판테놀,

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부위로오른 또는 가려움증 등의 이상증상이 부착용이 있는 경우에는 전문의와 상담할 것
2. 상처가 있는 부위 등에 사용을 자제할 것
3. 보관 및 취급 시 주의사항
 가) 어린이의 손이 닿지 않는 곳에 보관할 것
 나) 직사광선을 피해서 보관할 것

품질 보증 기준
본 상품에 이상이 있을 경우 공정거래위원회 고시 소비자 분쟁해결기준에 의해 보상해 드립니다.

소비자 상담실
080-500-0037
```