```
건강한 피부의 첫 걸음,
리얼베리어의 피부장벽 노하우를 담은
피부장벽 토탈 케어 바이 리얼베리어
b y Realbarrier

힘 없는 피부를 탄탄하고 건강하게 가꿔주는

펩타이드 주름 탄력 크림
바이 리얼베리어 세라베이스 퍼밍 부스터 크림

50ml / 1.69 fl. oz.

약해진 피부장벽을 강화하고,
탄력 채워 탄단한 피부로
만들어 줄 제품 어때요?
```

안녕하세요! 이 이미지는 다음과 같은 텍스트가 포함되어 있습니다:

---
**다른 이의 잘 제품 봤을까요!**

😥 
악해진 피부장벽을 강화시켜줄 수 있는 
탄력 크림은 없을까요?

😟 
힘 없이 처진 피부를 쫙 채워줄 수 있는 
탄력 크림이 필요해요.

😏 
탄력이 없고 푸석한 피부, 
깊어지는 주름이 신경쓰여요.

---
**CERABASE FIRMINg BOOSTER CREAM**

50ml / 1.69 fl. oz.

---
✔️ EGF 리포좀·펩타이드 콤플렉스 함유
✔️ 주름 개선 가능성
✔️ 쫀득한 벨벳 크림 텍스처

---

```
POINT 01
EGF 리포좀·펩타이드 콤플렉스 함유로
장벽 강화 탄력 케어
피부장벽 케어
독자 개발 세라마이드
+ 
피토스테롤
+ 
지방산
탄력 케어
펩타이드
+
EGF 리포좀
+
아데노신
(상기 내용은 원료적 특성에 한함)

POINT 02
탄력을 기준, 피부장벽 개선
인체적용시험 완료!
외부 자극(물리적)에 의해 손상된
피부장벽 개선 효과
```

피부장벽이 약해지면  
피부의 수분이 손실되어  
건조하고 민감한 피부가 됩니다.  
  
경피수분 손실량 개선 효과  
82% 개선  
  
제품 적용 전  
피부 자극 후  
적용 3시간 후  
  
26.7  
26.4  
21.4  
  
13.7  
13.6  
15.9  
  
* 바이 리얼베리어 세라베이스 퍼밍 부스터 크림  
외부자극(물리적)에 의한 피부 장벽 손상 개선 효과에 대한 인체적용시험  
(시험기관: ㈜스크림메드 임상시험센터 / 시험기간: 24.06.24~24.06.28 / 시험인원: 20명)  
  
POINT 03  
쫀득한 벨벳 크림 텍스처로  
매끈하게 흡수되어  
빈틈없이 탄탄하게!

주름 사이 사이를 메워주는 쫀득한 크림 텍스처로 벨벳하게 마무리되는 피부를 느껴보세요!

크림이 피부에 매끈하게 흡수되어 탄력 잃은 피부에 쫀득쫀득 탄탄한 보습을 선사!

POINT 04

민감한 피부이신 분들도
피부 자극 걱정 없이 편안하게!

피부 자극 테스트 완료

DERMATOLOGIST TESTED

피부 자극 테스트 완료

* 바이 리얼베리어 세라베이스 퍼밍 부스터 크림 인체 피부 일차 자극 시험
(시험기관: ㈜스킨메드 임상시험센터 / 시험기간: 24.06.17~24.06.19 / 시험인원: 32명)

쓰여신 분들이 평가하는  
퍼밍 부스터 크림 만족도  
즉각적으로 건조한 피부에 보습이 채워진 것 같다. 100%  
제품 사용 후 피부가 촉촉해지는 느낌이다. 100%  
제품 사용 후 피부에 윤기가 난 것 같다. 100%  
끈적임 없이 피부에 빠르게 흡수된다. 100%  

* 바이 리얼베리어 세라베이스 퍼밍 부스터 크림의  
외부자극(물리적)에 의한 피부 장벽 손상 개선 효과에 대한 인체적용시험  
(시험기관: ㈜스킨메이드 임상시험센터/ 시험기간: 24.06.24~24.06.28 / 시험인원: 20명)  
/ 제품 사용 후 인체적용시험 주변평가 결과 보통 이상에 긍정적인 응답 기준/ 개인차 있음

이렇게 사용해보세요  
세안 후, 크림 단계에서 적당량을 덜어  
얼굴 전체에 부드럽게 펴 발라 흡수시켜 줍니다.  

세라베이스트 스킨케어 라인  
STEP 1  
토너  
첫 단계 보습 케어  
STEP 2  
크림 3종  
피부 고민에 따른 맞춤 케어  
STEP 3  
밤  
건조 피부 집중 보습  
STEP 4  
마스크 팩  
보습  
충전&잠금  

```
본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.

상품 정보 제공 고시

제품명
바이 리얼베리어 세라베이스 퍼밍 부스터 크림
내용물의 용량 또는 중량
50ml / 1.69 fl. oz.
제품 주요 사항
상세페이지 참조

사용기간 또는 개봉 후 사용기간
개봉 전 36개월 / 개봉 후 12개월

사용법
적당량을 덜어 피부결에 따라 얼굴 전체에 부드럽게 펴 발라 흡수시켜 줍니다.

식품의약품안전처 심사필유무(기능성화장품)
주름개선 기능성 화장품
화장품제조업자
(주)네오팜
화장품책임판매업자
(주)네오팜
제조국
대한민국

전성분
정제수, 글리세린, 세틸알코올, 해바라기씨오일, 글리세릴스테아레이트, 다이메티콘, 시어버터, 솔비탄스테아레이트, 1,2-헥산디올, 하이드로제네이티드폴리데센, 다이프로필렌글라이콜, 다이메티콘/폴리솔베이트 제피에타이트포스페이트, 카프릴릴글라이콜, 잔탄검, 향료, 다이소듐이디티에이, 글리세릴라크테이트, /아크릴릭애씨드코폴리머, 맥아추출물, 아데노신, 부르넬레글로콜, 미리스토일펩타이드-1, 스타이로마이드-1, 세라마이드엔피(10,000 ppb), 도코프롤, 에틸헥실글리세린, 카보머, 폴리소르베이트-20, 에틸헥실스테아레이트-1, 팔미토일펩타이드-1, 팔미토일펩타이드-5, 팔미토일펩타이드-4, 아세틸헥사펩타이드-8

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오르거나 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의와 상담할 것
2. 상처가 있는 부위 등에 사용하는 것을 제한할 것
3. 보관 및 취급 시 주의사항
가) 어린이의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해서 보관할 것

품질 보증 기준
본 상품에 이상이 있을 경우 공정거래위원회 고시 “소비자 분쟁해결기준”에 의해 보상해 드립니다.

소비자 상담실
080-500-0037
```