건강한 피부의 첫 걸음,  
리얼베리어의 피부장벽 노하우를 담은  
피부장벽 토탈 케어 바이 리얼베리어  
bY Real barrier  

자극으로 손상 받은 피부장벽을 개선하는  
세라마이드 고농축 보습 밤  
bY 리얼베리어 세라베이스 딥 모이스처 밤  

당기고 건조한 피부에 탄탄한  
보습은 물론, 피부장벽까지  
켜여해 줄 제품 없을까요?  


- 멀 발라도 건조한 부위에 보습을 채울 수 있는 제품이 필요해요.
- 피부에 끈적임이나 답답함 없이 보습만 채우고 싶어요.
- 외부 자극으로 무너진 피부장벽을 탄탄하게 케어할 수 있는 제품은 없을까요?
- CERABASE
- DEEP MOISTURE BALM
- CERAMIDE + PANTHENOL
- 보습크림
- 15ml / 0.50 fl. oz.
- 세라마이드 · 판테놀 함유
- 장벽 강화 보습 밤
- 고농축 수분 밤 텍스처

```
POINT 01
독자 개발 세라마이드·판테놀 함유로
장벽 강화 보습 케어
피부장벽 케어
독자 개발 세라마이드
+ 
세라마이드 4종
+ 
피토스테롤
+ 
시어버터
보습 케어
판테놀
+
알란토인
(상기 내용은 원료적 특성에 한함)

POINT 02
피부장벽 개선
인체적용시험 완료!
외부 자극(물리적)에 의해 손상된
피부장벽 개선 효과
89% 개선
```

```
89% 개선

피부장벽이 악해지면
피부의 수분이 손실되어
건조하고 민감한 피부가 됩니다.

경피수분 손실량 개선 효과

미적용군    적용군
12.1        12.1
9.0
5.7        5.7
손상 전    손상 후    제품 사용 직후
* 바이 리얼베리의 세라베이스 딥 모이스처 법 외부자극(물리적)에 의한 피부 장벽 손상 개선에 대한 인체효능평가 (시험기관: ㈜글로벌피부학연구센터 / 시험기간: 2410.24~2410.25 / 시험인원: 21명)

POINT 03
끊적임 없는 고농축 밤 텍스타일로
부드럽게 녹아들어
직종 보호 효과
```

보습 성분이 가득 담긴 고농축 밤 텍스처로 끈적임 없이 마무리되는 피부를 느껴보세요!

보습 밤이 피부에 부드럽게 녹아들어 건강한 피부에 깊은 보습을 선사!

POINT 04

민감한 피부이신 분들도 피부 자극 걱정없이 편안하게!

피부 자극 테스트 완료

DERMATOLOGIST TESTED

피부 자극 테스트 완료

* 바이 리얼베리어 세라베이스 딥 모이스처 밤 인체 피부 일차자극 시험  
(시험기관 : ㈜글로벌의학연구센터 / 시험기간 : 2410.22~2410.24 / 시험인원 : 31명)

죄송하지만, 이미지의 텍스트를 추출할 수는 없습니다. 다른 질문이 있으시면 말씀해 주세요!

이렇게 사용해보세요  
적당량을 덜어 건조한 부위에 부드럽게 펴 발라 흡수시켜 줍니다.  
* 유난히 건조한 부위에는 한 번 더 덧발라 사용해 보세요!  

세라베이스 스킨케어 라인  

STEP 1  
토너  
첫 단계 보습 케어  

STEP 2  
크림 3종  
피부 고민에 따른 맞춤 케어  

STEP 3  
밤  
건조 피부 집중 보습  

STEP 4  
마스크 팩  
보습 충전&잡금  

CERABASE  
MOISTURIZING CREAM MASK  
HYALURONIC ACID + GLYCERIN, GLUCOSIDE  
시원한 보습감  

CERABASE  
PURPLE BRIGHTENING CREAM  

CERABASE  
DEEP MOISTURE BALM  

CERABASE  
MOISTURIZING CREAM TONER  

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.

상품 정보 제공 고시

제품명  
바이 리얼베리어 세라마이드 딥 모이스처 밤

내용물의 용량 또는 중량  
15ml / 0.50 fl. oz.

제품 주요 사용  
상세페이지 참조

사용기한 또는 개봉 후 사용기간  
개봉 전 36개월 / 개봉 후 12개월

사용방법  
적당량을 덜어 건조한 부위에 부드럽게 펴 발라 흡수시켜 줍니다.

식품의약품안전처 심사필유무  
해당 없음

화장품제조업자  
(주)네오팜

화장품책임판매업자  
(주)네오팜

제조국  
대한민국

전성분  
정제수, 글리세린, 하이드로제네이티드식물오일, 프로판다이올, 세라마이드NP, 코코글리세라이즈, 시어버터, 폴리글리세릴-10다이스테아레이트, 솔비탄스테아레이트, 판테놀, 글리세릴스테아레이트, 식물성스쿠알란, 1,2-헥산다이올, 유자추출물, 카프릴릴메티콘, 다이메티콘, 팔미테이트식 , 피토스테롤, 로코코리넬레이트, 스테아릭애씨드, 카프릴릴글라이콜, 란델레락틱애씨드, 하모, 미리스틸팔미테이트, 잔탄검, 알란토인, 메틸프로파네올, 로카르본산, 자몽, 자몽추출물, 마데카소사이드, 비스-세틸폴리소르베이트, 프로필렌글라이콜, 세라마이드AP, 세라마이드AS, 세라마이드NG, 테트라하이드로커프르카르본-1에틸다이펩타이드-12

사용할 때의 주의사항  
1. 화장품 사용 시 또는 사용 후 직사광선에 의해  
사용부위가 붉은 반점, 벗어오름 또는 가려움증 등이 이상  
증상이 나 부작용이 있는 경우에는 전문의의 동과 상담할 것  
2. 상처가 있는 부위 등에 사용을 제한할 것  
3. 보관 및 취급 시 주의사항  
가) 어린이의 손이 닿지 않는 곳에 보관할 것  
나) 직사광선을 피해 보관할 것

품질 보증 기준  
본 제품에 이상이 있을 경우 공정거래위원회 고시  
“소비자 분쟁해결기준”에 의해 보상해 드립니다.

소비자 상담실  
080-500-0037