CNP
by od·td
트러블 긴급 진정
블레미쉬 트리트먼트
CNP
by od·td
BLEMISH TREATMENT
after
Suitable for ACNE PRONE SKIN
10 ml / 0.33 fl. oz.
네이버 뷰스타 공동개발 Real 후기!
블레미쉬 트리트먼트
뷰스타 린짱 @irincyann
뷰스타 리쉬부티 @89_mazy
구순이 사용해준 피부로 받아지는 것 같아 평생해 하고 싶어요
뷰스타 방긋자 @dbdutik1313
메이크업 전에 부담 없이 촉촉하고, 일주일 사용했더니 잡티가 없어졌어요!
남겨진 애프터 스팟

색소침착 미백 케어

바이 오디-티디 블레미쉬 트리트먼트  
저자극 미백 기능성 트리트먼트

- 남겨진 잡티 관리  
스팟 진정&미백 케어
- 여드름성 피부 사용  
적합 테스트 완료
- 덧나기 좋은  
크리미한 제형

트러블 피부들의 고민 해결 노하우를 모두 담았어요!

스팟 고민이 지나간 후  
남겨진 잡티 흔적이 신경 쓰인다면

블레미쉬 트리트먼트로  
미백 진정 케어를 시작하세요.

blemissh treatment

아래는 이미지에 적힌 모든 글자를 그대로 추출한 것입니다.

---

01 애프터 스팟 색소침착 미백케어  
02 TECA& 알란토인 함유, 자극받은 스팟 케어  
03 MZ세대를 위한 유분과 피지 케어  
04 허브- 비니터 티치™함유, 진정 케어  

Point 1  
애프터 스팟전용 미백기능성 잡티흔적을 깨끗하게 케어  

미백기능성* 제품으로 고민성 잡티 흔적을 한층 밝여주고, 거뭇하게 남겨진 색소침착 부위를 4주 사용만으로 34% 개선* 시켜 고민 스팟부위를 깨끗하게 해줘요.  

*기능성 소재: 엘라스틴-바사팔로  
*시판형: P&K 파리바게뜨컨셉점  
*시판기간: 20210719~20210819  
*시행착오: 20~39세 남민 있는 MZ세대 남성 30명  

Point 2  
TECA와 알란토인 함유 자극받은 고민스팟 진정케어  

피부 진정에 도움을 주는 TECA(센텔라라시아꽁출물)와 알란토인을 함유하였고, 자극받은 고민 스팟 부위를 효과적으로 케어해줘요.  

TECA & 알란토인 → 자극받은 애프터 스팟  

Point 3  
---

MZ세대 대상, 여드름성 피부 사용적합 테스트 완료

여드름이 있는 만 20~39세 남녀 대상
여드름성 피부 사용적합 테스트를 완료하였습니다.

여드름성 피부의 유분 및 피지 케어 효과

4주후 유분 51.6% 케어
4주후 피지 21.1% 케어

* 시행기관: PK테스트임상연구센터, 시행기간: 2021.03.29~2021.04.27
* 시행대상: 만 20~39세 여드름이 있는 MZ세대 198명

Point 4
허브-비니거 팅쳐™ 공법

피부 컨디션 개선을 돕습니다.

* 각질, 피지, 건조함 등으로 인한 트러블

진정 5종사
5가지 허브 콤플렉스
로즈마리, 피치, 라벤더, 망고, 멜론우

진정 베이스
애플 사이다 비니거
부스터부에 노화우가 담긴 사과쥬스 익은 피부유래 성분

진정 효율화
팅쳐 추출 공법

```
FAQ.
Q. 왜 애플 사이다 비니거를 사용하나요?
A. 
뷰스타 중에 트러블 해소를 위해 식초 세라미가 해봤다는 의견이 있었어요. 식초는 정화 작용이 뛰어나다고 알려져 있기 때문에, 사카라는 써온 비니거 성분을 오디언틱의 공통 성분으로 사용하기로 결정했습니다.

Q. 5가지 허브를 고른 이유가 있나요?
A. 
뷰스타들이 트러블 케어에 오신 것처럼 좋다고 느꼈던 성분들에 대한 모임으로, 연구소와 수차례 검토하여 최초로 진행하기 위해 5가지 허브를 선정을 하였습니다.

Q. 틱처 추출 방법이 뭐예요?
A. 
허브의 효능을 식찬베이스(애플 비니거)를 통해 추천하고, 허브의 효능이 파괴되지 않도록 튜닝 기법을 활용한 것임이에요. 허브 효능을 효율적으로 제공해 주는 오롯이 진정한 기법을 오롯이 전달하기 위해 오랜 시간을 두어 추천하였습니다.

TEXTURE
#잡티흐적 #색소침착 #키미
3combo 케어하는 부드러운 크림 제형

HOW TO USE
아침, 저녁 스킨케어 마지막 단계에서 남겨진 잡티 및 색소 침착 부위에 펴 발라 흡수시켜 줍니다.
```

트러블의 상태에 따라 관리를 도와주는

체계적인 2STEP 스페셜 케어 레시피

STEP 1. img스팟용
STEP 2. After스팟용

스팟 카밍 젤
진행중인 스팟 진정 케어
#노란스팟젤 #나이트케어

블레미쉬 트리트먼트
남겨진 잡티 색소침착 케어
#잡티구조대 #울트라케어

이런 분들께 추천드려요

전성분
정제수, 글리세린, 다이프로필렌글리콜, 카프릴릭/카프릭트리글리세라이드, 스쿠알란, 글리세릴스테아레이트, 나이아신아마이드, 올린브로, 세틸에틸헥사노에이트, 해바라기씨오일, 비닐피롤리돈, 폴리소르베이트20, 베타인, 부틸렌글라이콜, 마카다미아씨오일, 스피룰리나추출물, 토코페롤, 피토스테롤, 병풀추출물, 마리골드꽃추출물, 당귀뿌리추출물, 바하살리시릭애씨드, 시트릭애씨드, 비타벡터오일, 소듐히알루로네이트, 트레할로스

무첨가
18가지 성분을 담지 않았습니다.

합성색소, 합성향료, 미네랄오일, 예민착한반, 예민하실분, 프로필파라벤, 부틸파라벤, 에톡시글라이콜, 아이소프로필팔미테이트, 팔백스노논, 파라벤류, 벤질알코올, 트리에탄올아민, 페녹시에탄올, 스쿠알렌



각질, 피지, 건조함 등으로 인해 생긴  
트러블이 고민인 분들  
애프터 트러블 스팟과  
잡티흔적케어가 필요하신분  
거뭇하게 남은 스팟 고민이  
걱정이신 분

bye  od-td 케어 루틴  
여드름성 피부를 위한 사용 추천 루틴을 확인해보세요!

🌞 모닝 케어  
1. 밤 사이 생성된 피지를 하이드라 카밍 젤 클렌저(약산성)으로 깨끗이 씻어내고  
2. 아미노 거즈 패드(손과 뒷면패드)를 사용해서 피부결을 정돈해 주세요.  
3. 비타 가용 세럼으로 피부를 촉촉하게 진정시킨 후,  
4. 급박히 하이드라 카밍 크림을 발라주어 외부로부터 건조하지 않도록 보호합니다.  
5. 고민되는 트러블 부위에 블라미세스 트리트먼트를 한 번 더 발라 보호해 줍니다.

🌙 나이트 케어

1. 온 종일 외부 지극으로 노폐물과 각질이 쌓인 피부를 하이드라 카밍 젤 클렌저로 부드럽고 말끔하게 씻어내고
2. 아마노 거즈 패드(순 둡엉팩)의 겉잡음으로 각질이 신경 쓰이는 부위를 닦아내고 스포트한 줄질을 하여 부드러움이 번져나가게 한다.
3. 외부로부터 자극으로 인해 피부가 메마르거나 바짝 갈라진 후,
4. 하이드라 카밍 크림을 수면팩처럼 도톰하게 발라주세요.
5. 마무리로 본 제품이 스팟 카밍 젤.
6. 내겐 제일 좋았던 블루베리 스크럽을 발라 체계적으로 트러블을 관리해줘서 다음달 달라진 피부를 느낄 수 있어요!

bye od-td 제품 라인

special care

daily care

민감성 피부를 위한 안산성 스킨 케어

Oily? but Dry? Try it Daily!

문제성 피부가 고민이었던 네이버 뷰스타들이 모여 만든 bye od-td는

각질, 피지, 건조함 등으로 인한 생긴 피부 트러블을 케어해주며 여드름 피부가 사용하기 적합한 제품입니다.

여드름 피부 사용 적합 테스트를 통한 오디티디안의 진정한 피부 경험을 느껴보세요.