건강한 피부의 첫 걸음,  
리얼베리어의 피부장벽 노하우를 담은  
피부장벽 토탈 케어 바이 리얼베리어  
bY Realbarrier  

건조한 피부에 진한 보습감을 채워주는  
히알루론산 크림 보습 토너  
바이 리얼베리어 세라베이스 모이스처라이징 크림 토너  

세안 후, 당기고 건조한 피부에  
보습은 물론, 피부장벽까지  
케어할 준비 끝! 제품은 무엇일까요?

**게으름을 재범 회수할까요!**

😅  
건조하지 않게 보습을 확 채워줄 수 있는  
토너가 필요해요.

😌  
바를 때만 촉촉하고 쉽게 건조해지는  
스킨케어는 피하고 싶어요.

😏  
악해진 피부장벽을 강화시켜줄 수 있는  
토너는 없을까요?

✔️ 10종 히알루론산·글리세릴글루코사이드 함유  
✔️ 장벽 강화 보습 토너  
✔️ 고농축 크림 토너 텍스처  

**CERABASE**  
**MOISTURIZING CREAM TONER**  
**CERAMIDE + HYALURONIC ACID**  
**150ml / 5.07 fl. oz.**  
**by Real Barrier**

해당 이미지에 적힌 글자는 아래와 같습니다:

```
POINT 01
독자 개발 세라마이드 함유로
장벽강화보습 케어
피부장벽 케어
독자 개발 세라마이드
+ 피토스테롤
+ 지방산
보습 케어
글리세릴 글루코사이드
+ 
10종 하이알루론산
(상기 내용은 원료적 특성에 한함)

POINT 02
피부장벽 개선
인체적용시험 완료!
외부 자극(물리적)에 의해 손상된
피부장벽 개선 효과
제품 적용 전
피부 자극 후
적용 3시간 후
```

피부장벽이 약해지면  
피부의 수분이 손실되어  
건조하고 민감한 피부가 됩니다.  

경피수분 손실량 개선 효과  
78% 개선  

  | 제품 적용 전  | 피부 자극 후  | 적용 3시간 후 |
  |---|---|---|
  | 13.7  | 13.3  | 15.5  |
  | 26.7  | 26.4  | 21.4  |

* 바이 리얼베리어 세라마이드 모이스트처라이징 크림 토너의  
외부자극(물리적)에 의한 피부 장벽 손상 개선 효과에 대한 인체적용시험  
(시험기관: ㈜스킨메이드 임상시험센터 / 시험기간: 24.06.24~24.06.28 / 시험인원: 20명)  

POINT 03  
고농축 크림 토너 텍스처로  
산뜻하게 흡수되어  
진한 보습 충전!  

크림을 담은 듯한 고농축 토너 텍스처로  
크림의 부드러움과 토너의 산뜻함을 느껴보세요!  

토너가 피부에 산뜻하게 흡수되어  
건조한 피부에 차곡차곡 탄탄한 보습을 선사!  

POINT 04  

민감한 피부이신 분들도  
피부 자극 걱정 없이 편안하게!  

피부 자극 테스트 완료  
DERMATOLOGIST TESTED  

피부 자극 테스트 완료  

* 바히 리얼베리 세라베이스 모이스처라이징 클리너 토너 인체 피부 임상 자극 시험  
(시험기관: ㈜스킨메드 임상시험센터 / 시험기간: 24.06.17~24.06.19 / 시험인원: 32명)

써보신 분들이 평가하는  
모이스처라이징 크림 토너  
만족도  

피부에 자극 없이 순하다고 느꼈다.  
100%

끈적임 없이 피부에 빠르게 흡수된다.  
100%

즉각적으로 건조한 피부에 보습이 채워진 것 같다.  
100%

사용 후 피부가 탄탄해진 것 같다.  
100%

* 바이 리얼베리어 세라베이스 모이스처라이징 크림 토너의  
외부자극(물리적)에 의한 피부 장벽 손상 개선 효과에 대한 인체적용시험  
(시험기관: ㈜스킨메이드 임상시험센터 / 시험기간: 24.06.24~24.06.28 / 시험인원: 20명  
/ 제품 사용 후 인체적용시험 주문당 설문평가 결과 보통 이상의 긍정적 응답 기준 개인차 있음)

이렇게 사용해보세요  
내용물을 손에 덜어  
얼굴에 흡수 시킨 뒤,  
여러 번 레이어링하여  
마무리해줍니다.  
화장솜에 내용을  
충분히 적셔 팩처럼  
사용해줍니다.

세라베이스 스킨케어 라인  
STEP 1  
토너  
첫 단계 보습 케어  
STEP 2  
크림 3종  
피부 고민에 따른  
맞춤 케어  
STEP 3  
밤  
건조 피부  
집중 보습  
STEP 4  
마스크 팩  
보습  
충전&잠금  

CERABASE  
MOISTURIZING CREAM MASK  
HYALURONIC ACID, GLYCERIN, GLUCOSIDE  
수분 공급  
내/외부 보습  
CERABASE  
DEEP MOISTURE BALM  
STIMULATING ACID  
진정 보습  
CERABASE  
MOISTURIZING CREAM TONER  
CERABASE  
PURE BRIGHTENING CREAM  
CERABASE  
MOISTURIZING CREAM TONER

```
본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.

상품 정보 제공 고시

제품명
바이 리얼베리어 세라베이스 모이스처라이징 크림 토너

내용물의 용량 또는 중량
150ml / 5.07 fl. oz

제품 주요 사항
상세페이지 참조

사용기한 또는 개봉 후 사용기간
개봉 전 36개월 / 개봉 후 12개월

사용방법
세안 후, 손바닥에 적당량을 덜어 피부결을 따라 얼굴 전체에 부드럽게 펴 바르고 가볍게 두드려 흡수시켜 줍니다.

식품의약품안전처 심사필유무
해당 없음

화장품제조업자
(주)네오팜

화장품책임판매업자
(주)네오팜

제조국
대한민국

전성분
정제수, 다이프로필렌글라이콜, 글리세린, 부틸렌글라이콜, 1,2-헥산디올, 시어버터, 하이드롤라이즈드레시틴, 하이드록시아세테이트, 카퍼복합체, 알란토인, 폴리글리세릴-10스테아레이트, 트로폴린, 다이소듐이디티에이, 향료, 세라마이드엔피(10,000 ppm), 미리스토일/팔미토일트리펩타이드-1/아라키딘산염(10,000 ppm), 피토스테롤, 팔미테아세테, 글리세릴라우레이트, 스테아릭애씨드, 다이메티콘, 하이드록시아세틸글루코사이드/하이드록시아세틸글루코노락톤, 하이드로제네이티드레시틴, 소듐하이알루로네이트, 하이드로제네이티드스테아릴알코올, 소듐메타아크릴레이트, 초산아세틸하이알루로네이트

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부풀어 오르거나 가려움증 등의 이상증상이 나 부작용이 있는 경우에는 전문의 등과 상담할 것
2. 상처가 있는 부위 등에 사용하는 것을 자제할 것
3. 보관 및 취급 시 주의사항
가) 어린이의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해서 보관할 것

품질 보증 기준
본 상품에 이상이 있을 경우 공정거래위원회 고시 “소비자 분쟁해결기준”에 의해 보상해 드립니다.

소비자 상담실
080-500-0037
```