본셋이 큐레이팅한 첫 번째 성분 플레리스트  
RETINOL  
| BONCEPT RETINOL  
TONER | 500 IU SERUM | EYE CREAM | 500 IU CREAM  
2500 IU WRINKLE SHOT PERFECTOR | SERUM MASK  

BONCEPT  
by TONYMOly  

토니모리의 기술력을 담은 나만의 성분 큐레이터  
본셋  

RETINOL TONER  
SKIN BALANCING  
SKIN FIRMING  

피부 문제 해결을 위한 최적의 성분을 큐레이팅하고  
효능을 극대화할 기술 연구에 몰입하여  
본연의 건강한 아름다움을 되찾아줍니다.  

RETINOL  
500 IU CREAM  
NOURISHING CARE  
SKIN FIRMING  

RETINOL TONER  
SKIN BALANCING  
SKIN FIRMING  

RETINOL SERUM  
500 IU SERUM  
PORE REFERRING  
SKIN FIRMING  

RETINOL EYE CREAM  

1st BEAUTY PLAYLIST #RETINOL  

시간의 흐름에 따라  
피부가 보내는 노화 시그널  

탐력 잃은 피부,  
널어지는 모공  

더 늦기 전에 탄력 에이징 케어  
1일 1레티놀 시작하세요!  

3단 깊이 피부 속 탄력 개선 (2,4.8mm)  
처진 눈꺼풀 잔주름/볼 부위 리프팅 개선  
피부 저자극 테스트 완료  
비타민 A 순수 레티놀 함유  

바르는 비타민 A 레티놀  
탄력부터 모공까지 피부 고민 타파!

보내주신 이미지 조각에서 추출한 텍스트는 다음과 같습니다.

---
BONCEPT  
RETINOL Toner  
본셉 레티놀 토너 135 ml / 4.56 fl. oz.  

Skin Balancing  
Skin Firming  

#레티놀 하나로  
#밤사이 달라진 피부  
#첫단계 보습 앰플토너  

Ampoule toner containing pure Retinol and plant-derived Retinol (Bakuchiol) makes skin elastic by providing firming care to sagging pores.  

1st BEAUTY PLAYLIST #RETINOL  

SKIN SIGNAL CHECK LIST  

피부가 보내는  
다양한 노화 시그널  

피부가 보내는  
부쩍 나이 들어 보이는 피부  
---

```
POINT 01
밤사이 피부 고민 리셋!
단 1회 사용만으로 느껴지는 탄력 리프팅 개선 효과!
피부 속 3단 깊이
탄력 개선 (2.4,8mm)
처진 눈꺼풀
리프팅 개선
RETINOL
TONER
SKIN BALANCING
SKIN FIRMING
처진 입꼬리
리프팅 개선
처진 볼 부위
리프팅 개선
모공
리프팅 케어
BONCEPT
2024.03.12 - 03.13 / 피엔케이피부임상연구센터(주)
```

고객이 직접 경험한 피부 변화!  
놀라운 만족도 평가  
피부에 탄력이 생긴 느낌이에요  
피부 결이 매끄럽고 촉촉해진 느낌이에요  
모공이 차오르는 느낌이에요  
피부에 윤기와 광채가 도는 느낌이에요  

* 인체적용시험 시험 대상자 설문 평가 결과 중 긍정적 만족도(보통 이상) 평가 기준  

눈에 보이는 처진 피부가  
눈에 띄게 개선되는  
탄력 에이징 효과!  
눈꺼리 리프팅 16.5%

1. 입꼬리 리프팅 36.8%
2. 볼 부위 리프팅 22.5%
3. 트리플 탄력 리프팅 케어
4. *입꼬리 부위 임상 사진
5. 사용 전
6. 사용 후
7. 처진 입꼬리 리프팅 +36.8 ↑
8. 처진 볼 부위 리프팅 +22.5 ↓
9. 처진 눈꼬리 리프팅 +16.5 ↓
10. 피부 속 3단 깊이 탄력 개선 (2,4,8mm)
11. 피부 속 3단 깊이 탄력 개선 (2,4,8mm)
12. 8mm 깊이 개선 8.2%
13. 4mm 깊이 개선 10.7%
14. 2mm 깊이 개선 11.4%

- POINT 02
- BONCEPT TONY MOLY
- RETINOL
- 누구나 안심하고 사용할 수 있는
- 고효능 저자극 레티놀 토너
- "사용 시 순하다고 느겠다"
- 100%
- * 인체적용시험 대상자 설문 평가 결과 중 긍정적 만족도(보통 이상) 평가 기준
- B.
- 피부 자극 테스트 완료
- 시험 제품
- 본셉 레티놀 토너
- 피부 자극 정도
- 무자극성
- 피부 자극 정도 무자극
- TESTED COMPLETED.