CONCEAL  
EYE CREAM  
본셉이 큐레이팅한 두 번째 성분 플레이리스트  
VITAMIN C  
B.  
BONCEPT  

```
RETINOL
2nd BEAUTY PLAYLIST #VITAMIN C X RETINOL

BONCEPT by TONYMOLEY

토니모리의 기술력을 담은 
나만의 성분 큐레이터

본셉

피부 문제 해결을 위한 최적의 성분을 큐레이팅하고
효능을 극대화할 기술 연구에 몰입하여
```

본연의 건강한 아름다움을 되찾아줍니다.

VITA C
JELLY MASK
크림 버터 젤리 마스크
주름 개선 엑티브

VITA C
CREAM
VITAMIN C 100 IU
PURE RETINOL

VITA C
AMPOULE EYE GEL PATCH

VITA C
듀얼 VITA C 5% 더블 샷 앰플

BONCEPT
CONCEAL EYE CREAM 

가격:
₩ 1,000
₩ 2,000
₩ 3,000

#기미잡티손삭커버  
피부에 전하는  
신선한 비타C-크림!  
VITA C  
CONCEAL EYE CREAM  
DARK SPOT  
CORRECTING  
100 IU  
PURE RETINOL  
B.  
BONCEPT  
FRESH  
VITA C  

```
VITA C - SECRET

BONCEPT VITA C DOUBLE SHOT AMPOULE MASK

* 7일 만에 기미 잡티 개선 ........................  - 36.0%
* 피부 속 멜라닌 개선 ........................... - 18.6%
* 피부 탄력 개선 ................................. + 14.5%
* 피부톤 밝기 개선 .............................. + 3.5%

2024.11.04-11.19 / 피엔케이피부임상연구센터(주) / 시험인원: 21명

*앰플, 아이 겔 패치, 앰플 마스크, 크림, 아이 크림 6종 병행 사용 시
**앰플, 아이 겔 패치, 젤리 마스크, 크림, 아이 크림 5종 병행 사용 시

What is your skin concern today?

오늘 당신의 피부 고민은?

✓ 눈에 보이기 시작한 기미/잡티
✓ 생기 없이 칙칙한 피부
```

- 쫀쫀하게 촉촉해진 피부
- 얼룩덜룩해진 피부
- 거칠고 푸석한 피부 겉
- 기미 잡티 케어를 위한 성분
- 순수 비타민 C X 순수 레티놀
- VITA C
- AMPOULE EYE GEL PATCH
- 3,000 
- 대한민국
- 제조일자 
- 사용기한 
- 사용방법 
- 주의사항 
- 성분 
- 수분공급 
- 피부결 개선 
- 영양공급

```
Vita C
Pure Vitamin C ×
Pure Retinol

VITAMIN C 
RETINOL
CONCEAL
EYE CREAM
본셉 비타씨 컨실 아이 크림
10 ml / 0.33 fl. oz.

#키미잡티부터 #피부탄력까지

BONCEPT PICK! PLAYLIST
7일만 사용하면 알 수 있는
```

고객 만족도  
100%  
눈에 띄던 기미/잡티가 열어진 느낌이에요  
100%  
칙칙했던 피부 톤이 맑고 균일해진 느낌이에요  
100%  
피부 안색이 개선된 느낌이에요  
100%  
피부에 탄력이 생긴 느낌이에요  
100%  
* 인체적용시험 대상자 설문 평가 중 긍정적 만족도(좋음 이상) 평가 기준