본셉이 큐레이팅한 첫 번째 성분 플레이리스트  
RETINOL  
| BONCEPT RETINOL  
TONER | 500 IU SERUM | EYE CREAM | 500 IU CREAM  
2500 IU WRINKLE SHOT PERFECTOR | SERUM MASK  
BONCEPT  
TONYMOLY  
토니모리의 기술력을 담은 나만의 성분 큐레이터  
본셉  
피부 문제 해결을 위한 최적의 성분을 큐레이팅하고

1st BEAUTY PLAYLIST #RETINOL

시간의 흐름에 따라
피부가 보내는 노화 시그널

탄력 잃은 피부,
넓어지는 모공

넓은 모공
탄력 잃은 피부

RETINOL 
500 IU CREAM
NOURISHING CARE
SKIN FIRMING

RETINOL
TONER
SKIN BALANCING
SKIN FIRMING

RETINOL
500 IU SERUM
PORE REFINING
SKIN FIRMING

RETINOL
EYE CREAM
LIFTING CARE

RETINOL
SERUM MASK
꿀벌 세라마이드 마스크

본연의 건강한 아름다움을 되찾아줍니다.

1일 1레티놀 시작하세요!

5대 주름 개선  
4대 모공 개선  
탄력 리프팅 개선  

안티에이징 (향노화) 테스트 완료  
피부 저자극 테스트 완료  
비타민 A 순수 레티놀 2500 IU 함유  

바르는 비타민 A 레티놀  
탄력부터 모공까지 피부 고민 타파!  

RETINOL  
2500 IU WRINKLE SHOT PERFECTOR  
NIGHT CARE SKIN FIRMING  
BONCEPT  

```
BONCEPT RETINOL
2500 IU Wrinkle Shot Perfector
본셉 레티놀 2500 IU 링클샷 퍼펙터
15 ml / 0.50 fl. oz.
#레티놀 하나로 #밤사이 달라진 피부 #피부노화극복크림
Night Care
Skin Firming
Anti-aging cream containing 2500 IU pure Retinol and plant-derived Retinol (Bakuchiol) provides intensive care for skin aging troubles including fine lines and pore elasticity.
1st BEAUTY PLAYLIST #RETINOL

SKIN SIGNAL CHECK LIST
피부가 보내는
다양한 노화 시그널
눈에 보이기 시작한 미세 주름
탄력 없이 늘어지는 모공
힘 없이 처진 눈꼬리/입꼬리
거칠고 푸석한 피부 겉

POINT 01
BONCEPT ⨸ TONY MOLY
RETINOL
```

죄송하지만, 이미지의 텍스트를 그대로 추출해 드릴 수는 없습니다. 다른 방식으로 도와드릴 수 있는 부분이 있다면 말씀해 주세요.

눈에 보이는 처진 피부가  
눈에 띄게 개선되는  
탄력 에이징 효과!  

눈꼬리 리프팅 16.5%  
볼 부위 리프팅 22.5%  
입꼬리 리프팅 36.8%  

RETINOL  
Test 01  

| 5대 주름 고민 개선  
☑ 팔자 주름  
-26.6%  

- 입가 주름
- -14.8%
- 사용 전
- 사용 4주 후
- 미간 주름
- -11.2%
- 사용 전
- 사용 4주 후
- 눈가 주름
- -7.0%
- 사용 전
- 사용 4주 후
- 목 주름
- -6.2%
- 사용 전
- 사용 4주 후
- RETINOL
- 4대 모공 고민 개선
- 사용 전
- 사용 후
- 모공 부피
- 41.1% 개선
- 사용 전
- 사용 직후
- 모공 면적
- 16.2% 개선
- 사용 전
- 사용 직후

모공 수  
29.3% 개선  
사용 전  사용 직후  

모공 깊이  
14.8% 개선  
사용 전  사용 직후  

RETINOL  
| 트리플 탄력 리프팅 케어  
사용 전  사용 후  
치진 입꼬리 리프팅  
+ 36.8%  
치진 볼 부위 리프팅  
+ 22.5%  
치진 눈꼬리 리프팅  
+ 16.5%  

RETINOL  
| 피부 속 3단 깊이 탄력 개선 (2,4,8mm)  
제품 사용 전  
8mm 깊이 탄력 개선  
8.2% 개선  
4mm 깊이 탄력 개선  
10.7% 개선  
2mm 깊이 탄력 개선  
11.4% 개선