본셉이 큐레이팅한 첫 번째 성분 플레이리스트  
RETINOL  
| BONCEPT RETINOL  
TONER | 500 IU SERUM | EYE CREAM | 500 IU CREAM  
2500 IU WRINKLE SHOT PERFECTOR | SERUM MASK  
토니모리의 기술력을 담은 나만의 성분 큐레이터  
본셉

1st BEAUTY PLAYLIST #RETINOL

피부 문제 해결을 위한 최적의 성분을 큐레이팅하고
효능을 극대화할 기술 연구에 몰입하여
본연의 건강한 아름다움을 되찾아줍니다.

RETINOL
500 IU CREAM
NOURISHING CARE
SKIN FIRMING

RETINOL TONER
SKIN BALANCING
SKIN FIRMING

RETINOL
SERUM MASK

시간의 흐름에 따라
피부가 보내는 노화 시그널

탄력 잃은 피부,
넓어지는 모공

1일 1레티놀 시작하세요!  
넓은 모공  
탄력 잃은 피부  
더 늦기 전에 탄력 에이징 케어  

3단 깊이 피부 속 탄력 개선 (2.48mm)  
치진 눈꼬리 입꼬리/볼 부위 리프팅 개선  
피부 저자극 테스트 완료  
비타민 A 순수 레티놀 500 IU 함유  

바르는 비타민 A 레티놀  
탄력부터 모공까지 피부 고민 타파!  

1. BONCEPT RETINOL 500 IU Serum
2. 본셉 레티놀 500 IU 세럼
3. 30 ml / 1.01 fl. oz.
4. Pore Refining
5. Skin Firming
6. Highly concentrated serum containing 500 IU pure Retinol and plant-derived Retinol(Bakuchiol) makes skin elastic by providing firming care to sagging pores.
7. 1st BEAUTY PLAYLIST #RETINOL
8. SKIN SIGNAL CHECK LIST
9. 피부가 보내는 다양한 노화 시그널
10. 부쩍 나이 들어 보이는 피부

- POINT 01
- BONCEPT TONYMONY 
- RETINOL
- 밤사이 피부 고민 리셋!
- 단 1회 사용만으로 느껴지는 탄력 리프팅 개선 효과!
- 피부 속 3단 깊이 
- 탄력 개선 (2,4.8mm)
- 치진 눈꼬리 
- 리프팅 개선
- RETINOL 500 IU SERUM 
- PORE REFINING SKIN FIRMING
- 치진 입꼬리 
- 리프팅 개선
- 치진 볼 부위 
- 리프팅 개선
- 모공 
- 리프팅 케어
- 2024.03.12~0313 / 피엔케이피부임상연구센타(주) 
- 시험인원: 21명 (토너, 마스크, 세럼, 크림, 파우더, 아이크림 병행 사용 시)

고객이 직접 경험한 피부 변화!  
놀라운 만족도 평가  
피부에 탄력이 생긴 느낌이에요 100%  
모공이 차오르는 느낌이에요 100%  
피부 결이 매끄럽고 촉촉해진 느낌이에요 100%  
피부에 윤기와 광채가 도는 느낌이에요 100%  
* 인체적용시험 대상자 설문 평가 결과 중 긍정적 만족도(보통 이상) 평가 기준  

눈에 보이는 처진 피부가  
눈에 띄게 개선되는  
탄력 에이징 효과!  
눈꼬리 리프팅 16.5%  

1. RETINOL
2. TEST 01
3. | 트리플 탄력 리프팅 케어
4. 사용 전
5. 사용 후
6. ✔️ 처리진 입꼬리 리프팅 +36.8%
7. ✔️ 처리진 불부위 리프팅 +22.5%
8. ✔️ 처리진 눈꼬리 리프팅 +16.5%
9. TEST 02
10. | 피부 속 3단 깊이 탄력 개선 (2.4,8mm)
11. | 피부 속 3단 깊이 탄력 개선 (2.4,8mm)
12. 제품
13. 사용 전
14. 8mm 깊이 탄력 개선 8.2% 개선
15. 4mm 깊이 탄력 개선 10.7% 개선
16. 2mm 깊이 탄력 개선 11.4% 개선

누구나 안심하고 사용할 수 있는  
고효능 저자극 레티놀 세럼  
"사용 시 순하다고 느꼈다"  
100%  
* 인체적용시험 실시 대상자 설문 평가 중 긍정적 만족도(보통 이상) 평가 기준  
피부 자극 테스트 완료  
시험 제품: 본셋 레티놀 500 IU 세럼  
피부 자극 정도: 무자극성  
피부 자극 테스트 완료  
피부 자극 정도: 무자극  