CAPSULE DOUBLE  
SHOT AMPOULE KIT  
B.  
BONCEPT  
본셋이 큐레이팅한 두 번째 성분 플레리스트  
VITAMIN C

RETINOL

2nd BEAUTY PLAYLIST #VITAMIN C X RETINOL

BONCEPT by TONYMOLEY

토니모리의 기술력을 담은 나만의 성분 큐레이터

본셉

피부 문제 해결을 위한 최적의 성분을 큐레이팅하고 
흔드는 극대화한 기술 역관에 묻이하여

- VITA C
- JELLY MASK
- 1,000
- VITA C
- CREAM
- 1% VITAMIN C*
- 100 IU
- PURE RETINOL
- VITA C
- AMPOULE EYE GEL PATCH
- 3,000
- VITA C
- CONCEAL EYE CREAM
- VITA C
- DOUBLE SHOT SERUM
- PURE VITA C 30% CAPSULES
- 2,000
- 본연의 건강한 아름다움을 되찾아 줍니다.

#7일기미잡티리셋  
피부에 전하는  
신선한 비타C-크릿!  

VITA C  
DOUBLE SHOT  
AMPOULE  
300 IU  
PURE RETINOL  

3 % CAPSULE  
[비타C 더블샷 앰플 키트]  
3 % 동결건조 캡슐  

FRESH  
WITH A SECRET  

```
VITA C - SECRET

BONCEPT VITA C DOUBLE SHOT AMPOULE MASK

* 7일 만에 기미 잡티 개선 - 36.0%
* 피부 속 멜라닌 개선 - 18.6%
* 피부 탄력 개선 - +14.5%
* 피부톤 밝기 개선 - +3.5%

2024.11.04-11.19 / 피엔케이피부임상연구센터(주) / 시험인원: 21명
**앰플, 아이 젤 패치, 앰플 마스크 젤리, 크림, 아이 크림 6종 병행 사용 시
**앰플, 아이 젤 패치, 젤리 마스크, 크림, 아이 크림 5종 병행 사용 시

What is your skin concern today?

오늘 당신의 피부 고민은?
눈에 보이기 시작한 기미/잡티
```

- 생기 없이 촉촉해진 피부
- 얼룩덜룩해진 피부
- 거칠고 푸석한 피부 결과

- 기미 잡티 케어를 위한 성분
- 순수 비타민 C X 순수 레티놀

```
Vita C
Pure Vitamin C × Pure Retinol

VITA C
DOUBLE SHOT AMPOULE
300 IU PURE RETINOL

BONCEPT

VITAMIN C
RETINOL
CAPSULE DOUBLE SHOT AMPOULE KIT
본셉 비타씨 동결건조 더블샷 앰플 키트
50mg + 10ml
#기미잡티부터 #피부탄력까지

BONCEPT PICK! PLAYLIST
```

```
7일만 사용하면 알 수 있는 피부 개선 효과!

고객 만족도 100%

눈에 띈 기미/잡티가 없어진 느낌이에요 100%

칙칙했던 피부 톤이 맑고 귤일해진 느낌이에요 100%

피부 안색이 개선된 느낌이에요 100%

피부에 탄력이 생긴 느낌이에요 100%

* 인체적용시험 대상자 설문 평가 중 긍정적 만족도(좋음 이상) 평가 기준
```