```
본셉이 큐레이팅한 첫 번째 성분 플레이리스트
RETINOL
| BONCEPT RETINOL
TONER | 500 IU SERUM | EYE CREAM | 500 IU CREAM
2500 IU WRINKLE SHOT PERFECTOR | SERUM MASK
BONCEPT TONYMOLEY
토니모리의 기술력을 담은
나만의 성분 큐레이터
본셉
```

피부 문제 해결을 위한 최적의 성분을 큐레이팅하고  
효능을 극대화할 기술 연구에 몰입하여  
본연의 건강한 아름다움을 되찾아줍니다.  

RETINOL  
500 IU CREAM  
NOURISHING CARE  
SKIN FIRMING  

RETINOL TONER  
SKIN BALANCING  
SKIN FIRMING  

RETINOL  
SERUM MASK  
(수분 보충 마스크)  

RETINOL  
500 IU SERUM  
PORE REFINING  
SKIN FIRMING  

RETINOL  
EYE CREAM  

1st BEAUTY PLAYLIST #RETINOL  

시간의 흐름에 따라  
피부가 보내는 노화 신호  
탄력 잃은 피부,  
넙어지는 모공  

1. 넓은 모공
2. 탄력 잃은 피부
3. 더 늦기 전에 탄력 에이징 케어
4. 1일 1레티놀 시작하세요!
5. 3단 깊이 피부 속 탄력 개선 (2.4,8mm)
6. 처진 눈꺼풀 입꼬리/볼 부위 리프팅 개선
7. 피부 저자극 테스트 완료
8. 비타민 A 순수 레티놀 500 IU 함유
9. 바르는 비타민 A 레티놀
10. 탄력부터 모공까지 피부 고민 타파!
11. RETINOL
12. 500 IU CREAM
13. NOURISHING CARE

- SKIN FIRMING
- B.
- BONCEPT
- RETINOL
- 500 IU Cream
- 본셉트 레티놀 500 IU 크림
- 50 ml / 1.69 fl. oz.
- Nourishing Care
- Skin Firming
- Moisturizing cream containing 500 IU pure Retinol and plant-derived Retinol(Bakuchiol) makes skin elastic by providing firming care to sagging pores.
- 1st BEAUTY PLAYLIST #RETINOL
- SKIN SIGNAL CHECK LIST
- 피부가 보내는 다양한 노화 시그널
- 부쩍 나이 들어 보이는 피부
- 탄력 없이 늘어지는 모공

- POINT 01
- 밤사이 피부 고민 리셋!
- 단 1회 사용만으로 느껴지는 탄력 리프팅 개선 효과!
- 피부 속 3단 깊이
- 탄력 개선 (2.4㎜)
- RETINOL
- 500 IU CREAM
- NOURISHING CARE
- SKIN FIRMING
- 처진 눈꺼풀
- 리프팅 개선
- 처진 입꼬리
- 리프팅 개선
- 처진 볼 부위
- 리프팅 개선
- 모공
- 리프팅 케어
- 2024.03.12 - 03.13 / 피엔케이피부임상연구센터(주)
- 시험 인원: 21명 (토너, 마스크, 세럼, 크림, 펩타, 아이크림 병행 사용 시)

고객이 직접 경험한 피부 변화!  
놀라운 만족도 평가  
피부에 탄력이 생긴 느낌이에요  
100%  
모공이 차오르는 느낌이에요  
100%  
처진 피부가 리프팅 된 느낌이에요  
100%  
피부에 윤기와 광채가 도는 느낌이에요  
100%  

* 인체적용시험 대상자 설문 평가 결과 중 긍정적 만족도(보통 이상) 평가 기준  

눈에 보이는 처진 피부가  
눈에 띄게 개선되는  
탄력 에이징 효과!  
눈꼬리 리프팅 16.5%  

1. 불 부위 리프팅 22.5%
2. 입꼬리 리프팅 36.8%
3. I 트리플 탄력 리프팅 케어
4. 사용 전
5. 사용 후
6. 치진 입꼬리 리프팅
7. +36.8%
8. 치진 불 부위 리프팅
9. +22.5%
10. 치진 눈꼬리 리프팅
11. +16.5%
12. II 피부 속 3단 깊이 탄력 개선 (2,4,8mm)
13. 제품
14. 8mm 깊이
15. 8.2% 개선
16. 4mm 깊이
17. 10.7% 개선
18. 2mm 깊이
19. 11.4% 개선

안심하고 사용할 수 있는  
고효능 저자극 레티놀 크림  
RETINOL  
500 IU CREAM  
NOURISHING CARE  
SKIN FIRMING  
“사용 시 순하다고 느꼈다”  
100%  
* 인체적용시험 대상자 설문 평가 결과 중 긍정적 만족도(보통 이상) 평가 기준  
피부 자극 테스트 완료  
시험 제품  
본셉트 레티놀 500 IU 크림  
피부 자극 정도: 무자극성  
피부 자극 테스트 결과:  
피부 자극 정도: 무자극