시카바이옴  
속광 크림 미스트  
#보습크림  
#광채앰플  
CREAM  
IN AMPOULE  
MIST  
크림 인 앰플 미스트  
VPROVE  
#크림인앰플  
#속광미스트  
#광채윤기  

Cream Mist

마이크로 바이옴의 탄탄 윤광  
판테놀, 세라마이드의 보습력을 가득 담아  

보습 광채  
속광 케어  

피부에 편안한  
착한 - 악개 분사  

미세 크림 입자로  
피부를 편안하게 감싸는  
겉겉 촉촉 미스트  

VPROVE  
HYDRATING  
CREAM IN AMPOULE MIST  

피부 보습 개선  
피부 윤기,광채 개선  

156% 보습력 증가  
CREAM IN AMPOULE MIST  
VPROVE  

32% 광채 증가  

*피부 보습 개선 및 피부 윤기(광채) 개선 평가 인체적용시험 실시 기관: GSC 안티에이징팀

저자극 테스트 완료  
TEST COMPLETED  
피부 자극 테스트가 완료되어 부담 없이 편안한 저자극 케어  

제품명             피부 자극 지수  
크림 인 앰플 미스트     0.00  

*피부 일차 자극 평가에 대한 인체 적용 시험  
시험 기관: GSC 안티에이징랩  

100%  
피부에 촉촉한 보습이 채워진 것 같다  

+ 피부에 촉촉한 윤기(광채)가 돈 것 같다. 100%  
+ 매마른 피부에 건조함이 개선된 것 같다. 100%  
+ 크림이 가볍게 분사되어 내려왔는다. 100%  
+ 피부에 자극 없이 순한 것 같다. 100%  

*피부 보습 개선 및 피부 윤기(광채) 개선 평가 인체 적용 시험  
만 19세 이상 60세 미만의 건강한 여성 22명  
시험 기관: GSC 안티에이징랩  

1. VPROVE
2. HYDRATING
3. CREAM IN AMPOULE MIST
4. 크림 인 앰플 미스트
5. 유수분 밸런스 강화
6. 아스퍼바이움
7. 피부 밸런스
8. 판테놀
9. 피부 진정
10. 세라마이드
11. 피부 보습
12. 비타민
13. 피부 윤광
14. *원료적 특성에 한함
15. Hydrating

보습 크림충  
Moisturizing Cream  
메마른 피부를 위한  
강력한 보습 케어  

윤광 앰플충  
Hydrating Ampoule  
수분 앰플로 촉촉하게  
탄탄한 윤광 케어  

Ceramide  
5종 복합  
세라마이드  
피부의 수분 증발을 막아  
건조함을 잡아주는 세라마이드!  
캡슐화 공법으로  
부드럽고 빠르게 흡수되는  
5가지 복합 세라마이드  

Microbiome  
특허 성분  
제주 누룩발효물  
걸으신 걸 갚음  
동화 고프물에서 수  
얘기예요. *원료적 특성에 한함

마이크로바이옴 기술로 개발한  
특허 성분 제주 발효 누룩발효물  
피부 속부터 차오르는 윤기로  
영양 가득 탄탄하게  

HOW TO USE  
이렇게 사용하세요  
용기를 흔들어준 후,  
얼굴에서 10~20cm 정도 떨어져  
눈을 감고 얼굴 전체에 골고루  
분사한 뒤 흡수시켜 줍니다.

피부가 더 편안해지는  
비프룻 미스트  

MAKEUP SETTING  
FIXER  
CREAM IN AMPOULE  
MIST  
VPROVE  

```
① 본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.

제품 정보 제공 고시

제품명 비프루브 크림 인 앰플 미스트
제품 용량 100ml
제품 주요 사항 모든 피부

사용방법 용기를 가볍게 흔들어 준 뒤, 얼굴에서 10~20cm정도 떨어져서 눈을 감고 얼굴 전체에 골고루 분사하여 흡수시켜 줍니다.
효능 효과 피부의 미백에 도움을 준다. 피부의 주름 개선에 도움을 준다.
용법 용량 본품 적당량을 취해 피부에 골고루 펴 바른다.

제조국 대한민국

품질 보증 기준 본 제품에 이상이 있을 경우 공정거래위원회 고시 “소비자분쟁해결기준”에 의해 보상을 받을 수 있습니다. [고객서비스센터: 080-604-1734 ]

식품의약품안전처 심사 필 유무 미백, 주름 개선 이중 기능성

사용할 때 주의사항
1. 화장품 사용 시 또는 사용 후 직창선에 의하여 사용부위가 붉은 반점, 부어오름, 가려움 또는 자극이 있을 경우 사용을 중지하고 전문의와 상담할 것
2. 상처가 있는 부위에는 사용을 자제할 것
3. 보관 및 취급 시 주의사항
가. 어린이의 손이 닿지 않는 곳에 보관할 것
나. 직사광선을 피해 저장할 것

제품 전성분 정제수, 다이프로필렌글라이콜, 글리세린, 나이아신아마이드, 카프릴릭/카프릭트리글리세라이드, 12-헤스탄다이올, 아이소헥사데칸, 하이드록시세틸우레아, 하이드록시사이클로헥산, 팔미토일트리펩타이드-6, 이놀린, 라우릴글루코사이드, 하버리카씨오일, 소듐하이알루로네이트, 아데노신, 셀룰로오스, 다이소듐이디네이트, 팬테놀, 황금추출물, 바오밥나무씨추출물, 펠룰라리아코르크나무껍질추출물, 상백피추출물, 아세틀헥사펩타이드-8, 메도우폼씨오일, 아시아티카엑스, 트로콜로스, 밀밤, 세라마이드NP, 세라미드EOP, 세라마이드AS, 세라마이드AP, 비타글루칸, 소듐하이알루로네이트, 향료
```