다이소 × VPROVE  
메이크업  
올데이 세팅 픽서  
#24시간 #강력고정  
#철벽고정  
#메이크업밀착  
#24H지속  
MAKEUP  
SETTING  
FIXER  

피부에 편안한  
착붙-안개 분사  
미세 코팅 입자로  
답답함 없이 가볍게  
메이크업 밀착 세팅 픽서  

Makeup Fix

피부 진정 특허성분 시카 바이옴  
강력한 수분 코팅막의 픽싱 효과  
한겹 밀착  
철벽 고정  

24 Hours  
올데이 메이크업 픽서  
메이크업을 밀착 시켜주어  
오랜시간 탄탄하게 철벽 고정!  

24H  
메이크업 지속  

24시간 메이크업 지속 실험 완료  
강력한 메이크업 밀착 고정력  

VPROVE  
MAKEUP SETTING FIXER  
24 HOURS  

- 24시간 메이크업 지속력, 메이크업의 밀착력 평가 인체적용시험 
  시행 기관: GSC 안테이징랩
- 베이스 지속력 UP
- 색조 지속력 UP
- 쿠션 퍼프, 브러시에 픽서를 뿌려 사용시 탄탄하게 메이크업을 고정시킬 수 있습니다
- 사용 전
- 사용 후

저자극 테스트 완료
TEST COMPLETED

피부 자극 테스트가 완료되어 부담없이 편안한 저자극 케어
- 제품명
- 메이크업
- 세팅 픽서
- 0.00

*피부 인체 적용에 대한 아랫내용은 의무적으로 적어야 함
  시행 기관: GSC 안테이징랩
- 24H Setting
- 100%
- 메이크업이 좀 더 유지되는 것 같다

- 메이크업 번짐이 좀 덜한 것 같다. 100%
- 사용 후 끈적임이 느껴지지 않은 것 같다. 100%
- 사용 후 즉각 촉촉함을 느낀 것 같다. 100%
- 피부에 자극 없이 순한 것 같다. 100%

*24시간 메이크업 지속력, 메이크업 만족적 평가 인체적용시험 
만 19세 이상 60세 미만의 건강한 성인 여성 22명 
시험기관: GSC 안테나에이전시

VPROVE 24 HOURS MAKEUP SETTING FIXER

특장 섬명

```
특이 성분
AC ZERO
(흰버드나무껍질추출물, 베르가못껍질추출물, 녹차추출물, 커피콩추출물, 병풀잎추출물, 오카무라란실말추출물, 소나무잎추출물)

편안한 피부를 위해
7가지 식물 추출물로 이루어진
특허 성분 AC ZERO

Coating Film

철벽 고정
메이크업 코팅막

피부에 얇은 막을 형성하는 필름포머가
메이크업을 밀착시키고
강력하게 철벽 고정

필름 포머
FILM FORMER

Cica Biome

촉촉 진정
시카 바이옴

피부를 더 편안하게
진정 성분 가득

시카 + 마이크로바이옴
```

```
(병풀엽추출물, 아시아티코사이드, 마데카식애씨드, 아시아타퀼시드, 판테놀, 락토코쿠스발효용해물, 비피다발효용해물, 락토바실러스발효용해물)
HOW TO USE
이렇게 사용하세요
메이크업 후,
얼굴에서 20~30cm 정도 떨어져
눈을 감고 얼굴 전체에 골고루
분사한 뒤 흡수시켜 줍니다.
※ 분사 후 충분히 말려주면 픽싱력이 높아져요
⚠️
픽싱 성분으로 입구가
막히는 현상이 있을 수 있습니다.
사용 후에는 물티슈로 노즐 입구를
깨끗이 닦아 보관해주시기 바랍니다.
피부가 더 편안해지는
비프루브 미스트
```

```
MAKUP SETTING FIXER
VPROVE
MOISTURE WATER MIST
VPROVE
본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.

제품 정보 제공 고시

제품명
비프루브 메이크업 세팅 픽서

제품 용량
130ml

제품 주요 사항
모든 피부

사용 기간 또는 개봉 후 사용 기간
사용기간 : 30개월 (개봉 후 사용 기간 - 12개월)

화장품 책임 판매자
(주)코스모코스

화장품 제조자
(주)코스모코스

사용 방법
메이크업 후, 얼굴에서 20-30cm정도 띄워서 눈을 감고 얼굴 전체에 골고루 분사한 뒤, 가볍게 흔들어 줍니다.
분사 시 충분히 멀리두고 픽서를 높이는 데 도움을 줍니다.

제조국
대한민국

품질 보증 기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 “소비자분쟁해결기준”에 의해 보상 받을 수 있습니다. [고객센터제휴: 080-604-1734]

식품의약품안전처 심사 필유(가능성 성분)
아황산염

사용 상 주의사항
1. 화장품 사용 시 또는 사용 후 이상증상이 있는 경우에는 사용을 중지할 것
2. 상하지 있는 부위에 사용하는 것을 피할 것
3. 보관 및 취급 시 주의할 것
4. 어린이의 손이 닿지 않는 곳에 보관할 것
5. 직접적인 햇빛이 닿지 않는 곳에 보관할 것
6. 나 – 주의 표지에 분사하지 말 것. 단, 자연상태의 경우 얼굴에 직접 분사하지 않기 전에 얼굴에 바를 것
7. 분사 차는 직접 피부에 닿도록 주의할 것

제품 전성분
정제수, 에탄올, 1,2-헥산다이올, 폴리글리세르-5, 프로판다이올, C12-13알케스-9, 소르비탄세스-9, 팬테놀, 애틀래틱글리세라이즈, 시트릭애씨드, 디마치스코사이드, 라우로일락테이트, 비피다발힐러스바이옴, 라우로일라이신, 나이아신아마이드, 아프리카망고씨오일, 메이크업리무버크로노리스켈렌트레스, 방울토마토추출물, 하이드롤라이즈드하이알루로닉애씨드, 키위추출물, 해양성분추출물, 비타민E, 세라마이드E, 아세틸헥사펩타이드-8, 향료, 질소
```