- 롯난이당근의
- 수분레이어링 레시피
- 비프루브 리얼캐럿 워터에센스
- #CALMING
- #UPCYCING
- REAL CARROT
- 내 피부를 믿으세요!

내 피부가 원하는  
수분 촉촉 에센스  

못난이 당근으로  
민감해진 피부 진정!  

생기당근  
수분충전  

힘없고 생기 없는 내 피부  
걸뜯기만 하고 흡수되지 않는 내 피부  

이것저것 찾지말고,  
퍼스트 에센스로  
건강한 피부 만들자!

매일매일 건강해지는 스킨케어 첫단계  
풍부한 수분영양으로  
피부가 건강해지는 비결  

01  
제주도 못난이당근 업사이클링  
유기물 함량이 높지만 못생겼다는 이유만으로  
버려지는 제주도산 못난이당근 업사이클링  

02  
산림보호를 위한 패키지 사용  
FSC 인증 패키지와 콩기름 잉크 사용하여  
건강한 화장품 건강한 지구를 생각하는 리얼케어

피부 자극 테스트 완료  
예민하고 민감한 피부도 안심하고 사용할 수 있도록  
자극 없이 순하게 만들었습니다.  

착한 소비로 영양은 더 풍부하게  
수분 레이어링 케어를 시작해보세요.  

제주도에서 온 '못난이당근'  
UGLY CARROT from JEJU  

유기물 함량이 높지만 못생겼다는 이유만으로 버려지는 제주산 못난이당근에는 비타민A와 베타카로틴이 풍부해서 피부 자극 없이 수분과 영양을 채워줍니다.  
#탄탄당근  
#수분충전  
#첫보습  
끈적임 없이 가볍게 흡수되어 피부를 빠르게 진정시키고 피부에 생기를 부여하는 첫 단계 에센스  

```
ECO - FRIENDLY
산림보호를 위한 패키지 사용
산림 보호를 위한 FSC인증 패키지와 공기층 인클을 사용하였으며, 분리배출이 용이한 리무버블 라벨을 사용했습니다.

이런 피부 고민을 가지신 분이시라면?
리얼캐롯 워터에센스를 추천해요!
피부가 건조해 수분 충전이 필요하신 분
푸석해진 피부에 생기를 찾고 싶은 분
피부가 예민해 진정이 필요하신 분
```

사용 전 제품을 흔들어 내용물을 충분히 섞은 후, 적당량을 덜어 얼굴 전체에 퍼바른 후 가볍게 두드려 흡수시켜줍니다.

REAL CARROT
비프루브 리얼캐롯
못난이당근
수분 레이어링 STEP

Step 1
Step 2
Step 3
Step 4

SOS 응급진정패드

1. 클렌징젤
2. 워터에센스
3. 앰플
4. 크림
5. 패드

제품 정보 제공 고시
제품명 1043647 / 비프루브 리얼카롯 워터 에센스
용량 또는 중량 120ml
제품사용법 30개월(개봉 후 12개월)
제조국 대한민국
화장품제조업자 (주)코스모국제
화장품책임판매업자 (주)코스모국제
품질보증기준 본 제품은 공정거래위원회 고시 소비자분쟁해결기준에 의거 교환 또는 보상받을 수 있습니다.
소비자상담전화 080-604-1734

사용방법 사용 전 잘 흔들어 내용물을 충분히 섞은 후, 본 품 적당량을 덜어 얼굴 전체에 퍼바른 후 가볍게 두드려 흡수시켜줍니다.

사용할 때 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오르거나 가려움증 등이 이상 증상이 있을 경우에는 전문의 등과 상담할 것. 2. 상처가 있는 부위에는 사용하지 말 것. 3. 보관 및 취급 시의 주의사항 1) 어린이 손이 닿지 않는 곳에 보관할 것 2) 직사광선을 피해서 보관할 것

제품 전성분
정제수, 다이프로필렌글라이콜, 글리세린, 카프릴릴/카프릭트리글리세이드, 1,2-헥산다이올, 아이콘헥사데세르, 하이드록시세틸테트라모늄히알루로네이트, 폴리글리세릴-6라우레이트, 이탈리안글루카비베이트, 해바라기씨오일, 단백질추출물(12pm), 소듐메틸스티리올리에이트, 셀룰로오스검, 다이소듐이디티에이, 부틸렌글라이콜, 시트르애씨드