미백과 필링에 도움이 되는 패드

비타민 미백 필링 패드 185ml 60매

미백과 필링에 도움이 되는 6가지 비타민이 담긴 토너 패드예요. 
캡 내부에 집게가 있어 위생적으로 사용할 수 있어요. 패드의 엠보가 있는 면으로 각질을 제거하고 매끈한 면으로 피부 결을 정돈해 주세요. 
얼굴뿐만 아니라 각질이 고민되는 부위인 팔꿈치, 목, 무릎 등에도 사용해 보세요.

Daiso check point
학눈에 보는 상품 정보

- 미백과 필링에 도움이 되는 6가지 비타민 함유
- 엠보면으로 각질제거, 매끈면으로 피붓결 정돈
- 내장된 집게로 위생적인 사용 가능
- BRIGHTENING
- FEELING TONER PAD
- 185 ml

텍스트를 추출할 수 없습니다. 다른 질문이 있다면 도와드리겠습니다.

죄송하지만, 이미지를 분석하여 텍스트를 추출하는 것은 불가능합니다. 다른 질문이나 요청이 있으시면 말씀해 주세요!

비타민 미백 필링패드  
각질케어·피부결정돈·미백효과  

엠보&매끈 양면패드  

비타민 미백 필링 패드  
미백 기능성 화장품  
피부 저자극 테스트 완료  

죄송하지만, 해당 이미지의 텍스트를 추출할 수 없습니다. 다른 요청이 있으시면 도와드리겠습니다!

개봉일자 작성 I  
용기에 개봉한 일자를 기록하여 사용기간 내에 더 깨끗하고 안전하게 사용하세요.  
DATE OPENED  
Date: / /  
개봉 및 사용기간:  
피부 저자극 테스트 완료.  
SIZE

```
제품의 사이즈는 재는 방법에 따라 약간의 오차가 있을 수 있으며,
제품 색상은 모니터의 설정에 따라 차이가 있을 수 있습니다.

품번: 1041654 품명: 비타민 미백 필링패드 (185ml / 60매)
제품명: 비타민6 미백필링패드 용량: 60매 / 185 ml 화장품제조업자 및 화장품책임판매업자: (주)베스트원테크 경기도 화성시 세자로 396번길 40 2층 소비자상담실: 031-293-8335 제조본호 및 사용 기한: 별도표기  본 제품은 공정거래위원회 고시 소비자 분쟁해결기준에 의거 교환 또는 보상받을 수 있습니다.
MADE IN KOREA
```