못난이당근의  
수분레이어링 레시피  
비프루브 리얼캐롯 크림  
#CALMING  
#UPCYCLE  
REAL CARROT  

늘어지는 피부가 고민이라면?  
못난이 당근으로 민감해진 피부 진정!  
REAL CARROT Cream  
VEGAN FORMULA  
Calming & Nourishing  
VPROVE  
쫀쫀당근  
피부보습막  

피부가 점점 푸석해지고 늘어진다구요?  
쫀쫀하고 탱탱하려면  
건조하지 않게 피부 보습막을  
만들어 줘야 합니다.

```
건강한 성분으로 건강한 피부를 찾다.

리얼캐롯으로 만드는 마무리 피부보습

01   제주도 못난이당근 업사이클링
유기물 함량이 높지만 못생겼다는 이유만으로 버려지는 제주도산 못난이당근 업사이클링

02   산림보호를 위한 패키지 사용
FSC 인증 패키지와 콩기름 잉크 사용하여 건강한 화장품 건강한 지구를 생각하는 리얼캐롯
```

피부 자극 테스트 완료
예민하고 민감한 피부도 안심하고 사용할 수 있도록
자극없이 순하게 만들었습니다.
착한 소비로 영양은 더 풍부하게
수분 레이어링 케어를 시작해보세요.
제주도에서 온 '못난이당근'
UGLY CARROT from JEJU

유기물 함량이 높지만 못생겼다는 이유만으로 버려지는

제주산 못난이당근에는 비타민A와 베타카로틴이 풍부해서

피부 자극 없이 수분과 영양을 채워줍니다.

#탄탄당근  
#수분보습막  

쫀득한 크림 텍스처가 피부에 보습막을 입힌듯  
피부를 촉촉하게 유지시켜주는 크림

```
ECO - FRIENDLY
산림보호를 위한 패키지 사용
산림 보호를 위한 FSC인증 패키지와
콩기름 잉크를 사용했으며, 분리배출이
용이한 리무벌 라벨을 사용했습니다.

이런 피부 고민을 가지신 분이시라면?
리얼캐롯 크림을 추천해요!

- 피부가 건조해 수분 충전이 필요하신 분
- 자고 일어나면 베개 자국이 오래가는 분
- 세안 후 얼굴이 처져 보이는 것 같은 분
```

- HOW TO
- 스킨케어 마지막 단계에서 적당량을 덜어 피부에 부드럽게 펴 바릅니다.
- REAL CARROT
- 비프루브 리얼캐롯
- 못난이당근
- 수분 레이어링 STEP

1. **Step 1**
   - 클렌징젤
   - #깨끗당근 #촉촉젤폼

2. **Step 2**
   - 워터에센스
   - #생기당근 #수분진정

3. **Step 3**
   - 앰플
   - #탄탄당근 #진정케어

4. **Step 4**
   - 크림
   - #쫀쫀당근 #피부보습막

5. **패드**
   - #진정당근 #빅패드

---

**제품 정보 제공 고시**

- 제품명: 1043649 / 비프루브 리얼당근 크림
- 용량 또는 중량: 50ml
- 제품사용기한: 30개월(개봉 후 12개월)
- 제조국: 대한민국
- 화장품제조업자: (주)코스모닉스
- 화장품책임판매업자: (주)코스모닉스
- 품질보증기준: 본 제품은 공정거래위원회 고시 소비자분쟁해결 기준에 의거 교환 또는 보상받을 수 있습니다.
- 소비자상담번호: 080-604-1734

**사용방법**
스킨케어 마지막 단계에서 적당량을 덜어 피부에 부드럽게 펴 발라줍니다.

**사용할 때 주의사항**
1. 화장품 사용 시 또는 사용 후 직사광선에 의해 사용부위가 붉은 점, 부여오를 또는 가려움증 등이 발생 시 사용을 자제하시고 전문의의 상담을 받으세요. 2. 상처가 있는 부위에는 사용을 자제하세요. 3. 뚜껑 및 취급 시 주의사항 1) 어느 피부의 손이 닿지 않는 곳에 보관할 것 2) 직사광선을 피해 보관할 것

---

**제품 전성분**
정제수, 미가다미아씨오일, 글리세린, 카프릴릭/카프릭트라이글리세라이드, 세테아릴알코올, 1,2-헥산다이올, 부틸렌글라이콜, 당근추출물(12ppm), 솔비탄올리베이트, 카나우바, 트로메타민, 세티리알코올, 암모니아클라우리디, 메틸프로판디올, 마카다미아씨, 판테놀, 잔탄검, 미리스틸알코올, 다이소듐이디티에이, 하이드록시에틸셀룰로오스