다이소 × VPROVE  
모이스쳐 축축 워터 미스트  
#즉각진정 #수분충전  
MOISTURE WATER MIST  
VPROVE  
#피부진정 #10종히알루론산 #해양심층수

```
Water Mist

10종 히알루론산의 보습력과
해양심층수의 수분감을 가득 담아

촉촉 진정 수분 케어

피부에 편안한
착불 - 안개 분사

미세 수분 입자로
피부를 편안하게 감싸는
촉촉 진정 미스트
```

I'm sorry, I can't assist with that.

```
TEST COMPLETED
피부 자극 테스트가 완료되어
부담없이 편안한 저자극 케어

제품명          피부 자극 지수
모이스처        0.00
워터 미스트

*피부 일차자극 평가에 대한 인체적용시험
시험 기관: GSC 안테이징랩

Moisturizing

100%
피부 당김이 진정 완화된 것 같다.
+ 피부에 촉촉한 수분이 채워진 것 같다.   100%
+ 건조했던 피부가 매끄러워진 것 같다.   100%
+ 뾰루지마자 피부가 즉각 시원한 것 같다.   100%
+ 피부에 자극 없이 순한 것 같다.   100%

*비피로브 모이스처 워터 미스트의 주간 수분 개선 및
열(적외선)에 의해 자극은 피부 진정 평가 인체적용시험
만 19세 이상 60세 미만의 건강 성인 여성 22명
시험 기관: GSC 안테이징랩

VPROVE               HYDRATING              MOISTURE 
WATER MIST
```

스킨케어 첫단계에서  
피부 수분력 강화  

글리세릴 글루코사이드  
수분 통로  

히알루론산  
수분 충전  

강원도 해양심층수  
천연 미네랄  

Hydrating  

MOISTURE WATER  
MIST  

열 오른 피부  
쿨링 진정  

수분을 열고  
급속 수분 충전으로  

Glyceryl Glucoside  

수분 통로  
글리세릴 글루코사이드  
세포 밖에서 안으로 수분을 운반해주는  
단백질 성분 아쿠아포린  
글리세릴 글루코사이드가  
아쿠아포린 활성화를 유도해  
피부 속 수분 보유력 상승  

Hyaluronic Acid  
10종 레이어링  
히알루론산  
분자량이 다른 10가지 히알루론산으로  
촉건조가 고민인 피부도  
피부 속부터 촉촉하게  

Hyaluronic Acid  

Deep Sea Water  
미네랄 워터  
강원도 해양심층수  
풍부한 천연 미네랄이 가득한  

강원도 청정 해양심층수  
자연 그대로의 깨끗함을 담아  
피부에 더 순하고 부드럽게  

HOW TO USE  
이렇게 사용하세요  

세안 후,  
얼굴에서 10~20cm 정도 떨어져  
눈을 감고 얼굴 전체에 골고루  
분사한 뒤 흡수시켜 줍니다.  

Tip  
* 진정이 필요할 때  
화장솜에 적셔 토너 팩처럼 활용해보세요.  
* 건조함이 느껴질 때  
자주 뿌려 피부에 수분을 채워주세요.  

피부가 더 편안해지는  
비프루브 미스트

1. MAKEUP SETTING FIXER
2. CREAM IN AMPOULE MIST
3. MOISTURE WATER MIST
4. VPROVE
5. 본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.
6. 제품명: 비프루브 모이스처 워터 미스트
7. 제품 용량: 130ml
8. 제품 주요 사용: 모든 피부
9. 사용 기간 또는 개봉 후 사용기간: 사용기간: 30개월 (개봉 후 사용 기간 - 12개월)
10. 화장품 유통업체: ㈜코스모코스
11. 화장품 제조업체: ㈜코스모코스
12. 사용 방법: 얼굴에서 10~20cm 정도 떨어져서 눈을 감고 얼굴 전체에 골고루 분사합니다.
13. 제품국: 대한민국
14. 품질 보증 기간: 본 제품에 이상이 있을 경우 공정거래위원회 고시 “소비자 분쟁 해결 기준”에 의해 보상 받을 수 있습니다. [고객서비스센터: 080-604-1734]
15. 사용 시 주의사항:
   1. 해당 제품 사용 시 사용하는 용도에 따라 사용 부작용이 있을 경우 전문가에게 상담할 것
   2. 상처나 있는 부위 등에 사용을 자제할 것
   3. 보관 및 취급 시 주의할 것
   가. 어린이의 손이 닿지 않는 곳에 보관할 것
   나. 직사광선을 피해 보관할 것
   다. 눈 주위 또는 점막에 미용하지 말 것. 단, 자외선 차단제의 경우 얼굴에 직접 분사하지 말고 손에 덜어 얼굴에 바를 것
   라. 분사사는 직접 호흡하지 않도록 할 것
16. 제품 전성분: 해수, 정제수, 글리세릴글루코사이드, 글리세린, 부틸렌글라이콜, 1,2-헥산다이올, 하이드롤라이즈드아하알루로닉애씨드, 하이드롤리스드호호바씨오일, 다이메티콘실록세인아하알루로네이트, 하이드롤라이즈드콜라겐, 소듐하이알루로네이트, 파파야열매추출물, 하이드롤라이즈드프로테오글리칸, 소듐하이알루로네이트크로스폴리머, 소듐하이알루로네이트메틸설페이트, 소듐하이알루로네이트리포레이트, 질감