못난이당근의  
수분레이어링 레시피  
비프루브 리얼캐롯 앰플  
#CALMING  
#UPCYCING  
REAL CARROT

내 피부가 친정이 필요한 순간  
못난이 당근으로 민감해진 피부 진정!  

REAL CARROT  
Ampoule  
VEGAN FORMULA  
Calming & Firming  
30 ml  
VPROVE  

탄탄당근  
집중케어  

외부 환경으로부터 자극받은 내 피부에 비프루브 리얼캐롯 앰플을 제안합니다.  

더욱 강력해진 진정 성분  
감동적인 피부 탄탄함을 경험해 보세요!  

```
건강한 성분으로 건강한 피부를 찾다.
풍부한 수분영양 앰풀이 건강한 피부로 만들어주는 비결
01 제주소도 못난이당근 엠사이클링 
유기물 함량이 높지만 못생겼다는 이유만으로 버려지는 제주소도산 못난이당근 엠사이클링
02 산림보호를 위한 패키지 사용 
FSC 인증 패키지와 콩기름 잉크 사용하여 건강한 화장품 건강한 지구를 생각하는 리얼캐럿
```

피부 자극 테스트 완료  
예민하고 민감한 피부도 안심하고 사용할 수 있도록  
자극없이 순하게 만들었습니다.  
착한 소비로 영양은 더 풍부하게  
수분 레이어링 케어를 시작해보세요.  
제주도에서 온 '못난이당근'  

UGLY CARROT from JEJU

유기물 함량이 높지만 못생겼다는 이유만으로 버려지는 제주산 못난이당근에는 비타민A와 베타카로틴이 풍부해서 피부 자극 없이 수분과 영양을 채워줍니다.

#탄탄당근  
#집중케어  

피부층에 수분을 집중적으로 채워주어 탄탄한 영양감과 쫀쫀 수분감을 부여하는 수분 집중 케어 앰플

```
ECO - FRIENDLY
산림보호를 위한 패키지 사용
산림 보호를 위한 FSC인증 패키지와
콩기름 잉크를 사용했으며, 분리배출이
용이한 리무버블 라벨을 사용했습니다.

이런 피부 고민을 가지신 분이시라면?
리얼캐롯 앰플을 추천해요!

✓ 피부가 건조해 수분 충전이 필요하신 분
✓ 피부 걱정 부위를 집중케어 하고 싶은 분
✓ 촉촉하면서 탄탄한 영양감을 원하시는 분
```

```
HOW TO
적당량을 취해 피부 결을 따라 골고루 발라준 다음 가볍게 두드려 흡수 시켜줍니다.

REAL CARROT
비프루브 리얼캐롯
못난이당근
수분 레이어링 STEP
```

클렌징젤  
#깨끗당근  
#촉촉젤품  

워터에센스  
#생기당근  
#수분진정  

앰플  
#탄탄당근  
#집중케어  

크림  
#쫀쫀당근  
#피부보습막  

패드  
#진정당근  
#빅패드  

제품 정보 제공 고시  
제품명 : 10436848 / 비프루브 리얼당근 앰플  
용량 또는 중량 : 30ml  
제품사용기간 : 30개월(개봉 후 12개월)  
제품국 : 대한민국  
화장품제조업자 : (주)코스모코스  
화장품책임판매업자 : (주)코스모코스  
품질보증기준 : 본 제품은 공정거래위원회 고시 소비자분쟁해결 기준에 의거 교환 또는 보상 받을 수 있습니다.  
소비자상담전화 : 080-604-1734  

사용방법 : 적당량을 취해 피부 결을 따라 골고루 발라준 다음 가볍게 두드려 흡수 시켜줍니다.  
사용할 때 주의사항 : 1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용 부위가 붉은 반점, 부어오르듯 하는 등의 이상 증상이 있는 경우에는 전문의와 상담할 것. 2. 상처가 있는 부위에는 사용하지 말 것. 3. 보관 및 취급 시의 주의사항 1) 어린이의 손이 닿지 않는 곳에 보관할 것 2) 직사광선을 피해서 보관할 것  

제품 전성분  
정제수, 다이프로필렌글라이콜, 글리세린, 1,2-헥산다이올, 하이드록시테르페닐우레아, 붕어로트추출물(1,000ppm), 다이아세틸모노스나이드를, 카보머, 소듐폴리아크릴로일다이메틸타우레이트, 트로메타민, 베타인, 다이소듐이디테이트, 글리세릴카프릴레이트/카프레이트, 하이드록시시트로넬알