수분을 오래 머금도록 쫀쫀하게 감싸주는  
Jelly Capsule 공법  

투명하고 맑은 수분광!  
메이크업 착붙 화잘멕 세럼

*연출된 이미지이며 개인차가 있을 수 있음

Recommend  
이런 분들께 추천합니다.  
∙ 어두운 피부 및 칙칙한 피부가 고민인 피부  
∙ 얼굴덜룩한 피부톤이 고민인 피부  
∙ 질은 잡티가 고민인 피부  
∙ 까망게 탄 피부가 고민인 피부  
∙ 탄력 개선이 필요한 피부  
∙ 거칠고 푸석한 피부  

Muscat Grape  
Skin Care  

Wash-off Mask  
머루포도 워시오프 마스크  
#5분돈닝 워시오프팩  

Muscat Grape  
Vita C Brightening  
Wash-off Mask  
100 g / 3.52 oz.

- Washin' 
  - * Brightening
  - * Cleansing

- Serum 
  - 머루포도 세럼
  - #3중 미백 광채 세럼
  - Muscat Grape Vita C Dark Spot Serum Plain
  - * Brightening
  - * Glowing
  - * Hydrating
  - SUNGBOON EDITOR

- Cream 
  - 머루포도 크림
  - #3중 톤젤 잡티 크림
  - Muscat Grape Vita C Dark Spot Cream Plain
  - * Brightening
  - * Illuminating
  - * Moisturizing
  - SUNGBOON EDITOR

```
Powder
머루포도 파우더
#생기업 멀티 파우더

상품상세정보

제품명
썬부르에디터 머루포도 비타씨 다크 스파 셀러 플레인
```

죄송하지만, 해당 이미지의 내용을 추출해드릴 수 없습니다. 다른 질문이나 요청이 있으시면 도와드릴 수 있습니다.

죄송하지만 해당 이미지의 내용을 직접 추출할 수는 없습니다. 다른 질문이나 도움이 필요하신 부분이 있다면 말씀해 주세요!