```
SUNGOON
EDITOR
with
VERNON
매끈결광 화잘먹 세럼
Apple Peel Glow Skin
Soothing Serum Plain
성분에디터 애플필 매끈 결 수딩 세럼 플레인
#화잘먹세럼
#매끈결광세럼
Apple Peel Glow
Skin Soothing
Serum Plain
- Softening
- Soothing
- Moisturizing
```

Apple Peel Glow  
Skin Soothing  
Serum Plain  

매끈한 사과껍질에서 추출한 우르술릭산 성분이 거친 피부에 수분을 공급하여 매끄러운 피부결로 가꿔 줍니다.  

Effect  
영해 각질  
늘어진 탄력  
묶인 요철  
갈라진 균열  

피부, 자세히 들여다보면  
겉망진창 피부결이 보입니다.  

*피부 고민에 대한 이해를 돕기 위해 연출된 이미지입니다.  

영킨 각질  
묶인 요철  
갈라진 균열  
늘어진 탄력  

```
4가지 원인을 복합적으로 케어해야
매끈하게 다시 태어날 수 있습니다.

매끈한 사과껍질에서 찾아낸
피부결의 정답

사과껍질은 왜
매끈하게 반질반질할까요?

사과껍질의 핵심 성분
우르솔릭산 때문!

*원료적 특성에 한함

매끈 사과껍질 속
우르솔릭산 추출 공법
```

수확  
1 빨강게 익은 제철의 경복 사과 수확  
가공  
2 반질반질한 사과만을 골라 깎질 용제  
*원료적 특성에 한함  
추출  
3 정제기술로 우르솔릭산 추출  

매끈매끈 사과겔질의 비결, 우르솔릭산을 피부에 바른다면?  

2X 필터광  
SYNERGY  

속 결과광  
나이아신아마이드  
멜라닌 생성을 억제하여 피부 속 광채 케어  

겉 결과광  
우르솔릭산 & 사과추출물  
톡톡 공용하게 케어하여 촉촉하고 맑은 피부결 선사  
*원료적 특성에 한함  

화잘먹 피부를 위한  
매끈 결과광 4-Step 타겟팅  

각질 케어  
모공 케어  
요철 케어  
보습 케어  
*원료적 특성에 한함  

매끈한 피부로 환생하는  
4가지 핵심 솔루션  

애플페논  
몽친 요철 케어  

FRUIT VITA COMPLEX ™  
각질 케어  

판테놀  
모공 케어  

애플 수딩*  
수분 플럼핑 케어  
*사과수+히알루론산  

*상이 내용은 원료적 특성에 한함  

팀새부터 차오르는  
수분 탄력 플럼핑  

애플수딩*의 수분 에너지를 담아  
속부터 탱탱하게 차오르는 탄력 플럼핑  
*사과수*하이알루론산  
*원료적 특성에 한함  

매일 쓰기 좋은 순한  
애플필 매끈 결 수딩 패드 플레인  

LOW IRRITATION TEST  
피부 비자극 0.00  
APPLE PEEL SKIN SERUM  

피부자극 테스트 완료  
Dermatologically tested  

피부 저자극 테스트  
피부 반응도 0.00으로 비자극 판정되었습니다.  
만 19세 이상이신 분만 30g / 후 피부 이상 시 환불 세터  
피부적합에 의한 일자극 테스트 / 2024.10.22 ~ 2024.10.24  

TEXTURE  

색상  
사과껍질을 가득 단은 연한 분홍빛  

제형·발림성  
끈적임 없는 산뜻 촉촉  
수분 앰플 제형  

애플필 스킨케어  
이런 분에게 추천합니다  

☑️ 갈변 번들 속은 쫀쫀 갈라지는 수부지 피부  
☑️ 탄력 개선이 필요한 피부  
☑️ 거칠고 푸석한 피부  
☑️ 물 써도 메이크업이 들뜨는 피부  
☑️ 물 발라도 흡수가 안 되는 겉망진창 피부  

죄송하지만, 이미지를 직접 분석하거나 그 내용을 텍스트로 추출하는 것은 지원하지 않습니다. 다른 질문이 있으면 도와드릴 수 있습니다!