
요청하신 성분에디터 머루포도 비타씨 브라이트닝 파우더 5g 제품의 성분 함량 수치를 포함한 상세 정보를 5가지 항목으로 정리해 드립니다.

이 제품은 신선한 **순수 비타민 C**와 특허받은 **머루포도 성분**을 고농축 파우더에 담아, 평소 쓰던 화장품에 섞어 쓰는 **미백 부스터**입니다.

### **[성분에디터 머루포도 비타씨 브라이트닝 파우더 상세설명]**

#### **1. 핵심 컨셉**

* **"기존 기초 케어에 미백 시너지를 더하는 고농축 비타민 파우더"**
* 빛과 열에 약한 비타민 C의 단점을 보완하기 위해 **파우더 형태**로 안정화하여, 사용 직전 믹스해 최상의 미백 효능을 전달하는 **DIY 브라이트닝 솔루션**입니다.

#### **2. 주요 특징 (Point)**

* **Point 01. 특허받은 머루포도 추출물**: 일반 포도 대비 항산화 성분인 엘라그라산이 풍부한 **머루포도 추출물**을 함유하여 칙칙한 피부 톤을 밝게 개선합니다.
* **Point 02. 마지막까지 신선한 비타민**: 액상 제품의 갈변이나 효능 저하 걱정 없이, 파우더 타입으로 보관하여 매일 신선한 **순수 비타민 C**의 기능을 경험할 수 있습니다.
* **Point 03. 강력한 잡티 개선 시너지**: 머루포도 라인 제품과 함께 사용 시 단 **7일 만에 기미·잡티 면적 14% 개선** 효과를 기대할 수 있는 고효능 제품입니다.
* **Point 04. 경제적인 사용량**: 5g 용량이지만 1회 사용 시 쌀알만큼만 사용하므로, 한 통으로 수개월간 집중적인 **미백 케어**가 가능한 가성비 아이템입니다.

#### **3. 추천 피부 타입 및 상황**

* 유독 눈에 띄는 **기미, 주근깨, 잡티**를 집중적으로 관리하고 싶은 분
* 기존에 사용하던 수분 크림이나 앰플을 **미백 기능성 화장품**으로 업그레이드하고 싶을 때
* 피부 톤이 칙칙하고 활력이 없어 **즉각적인 브라이트닝** 효과를 원하는 분
* 비타민 C 제품 특유의 갈변 현상 때문에 사용이 번거로웠던 분

#### **4. 주요 성분 (함량 및 특징)**

* **순수 비타민 C (아스코빅애씨드)**: 피부 톤을 맑게 하고 잡티 형성을 억제하는 **고순도 비타민**이 미세 파우더 제형으로 담겨 있습니다.
* **머루포도 추출물**: 항산화 및 미백 시너지를 위한 **성분에디터 독자 특허 성분**이 배합되어 피부 생기를 부여합니다.
* **나이아신아마이드 (식약처 고시 미백 성분)**: 멜라닌 이동을 차단하여 맑은 피부를 유지하는 데 도움을 주는 **기능성 성분**이 포함되어 있습니다.

#### **5. 사용 방법**

* **Step 1**: 손바닥에 평소 사용하는 **앰플, 에센스, 또는 수분 크림**을 적당량 덜어냅니다.
* **Step 2**: 파우더 용기를 가볍게 톡톡 털어 **쌀알 한 톨 정도**의 소량을 기초 제품 위에 올립니다.
* **Step 3**: 입자가 잘 녹을 때까지 섞어준 뒤, 얼굴 전체 또는 고민 부위에 골고루 펴 발라 흡수시킵니다.
* **팁**: 밤 시간대 사용을 권장하며, 낮에 사용할 경우 효능 보호를 위해 반드시 **자외선 차단제**를 병행해 주세요.

---

