SUNGBOON  
EDITOR  

with  
VERNON  

누적 판매량 604만병  

*그린토마토 포어 리프팅 앰플, 전용량, 자사 전체별 합산 기준  

SUNGBOON  
EDITOR  

Green Tomato Pore  

```
Green Tomato Pore Lifting Serum Plain

그린토마토 포어 리프팅 세럼 플레인

#수분충전
#모공쫀쫀

SINGCHOON
EDITOR

Green Tomato Pore Lifting Serum Plain

+ Pore Care
+ Lifting
+ Relaxing

*그린토마토 포어 리프팅 앰플 플레인 2023.08.02 올리브영 전체 판매량 기준

피부 자극 테스트 완료

Effect
탄력 저하  세로 모공
피지 과다  가로 모공
색소 침착  멜라닌 모공

모공 종류 3가지가 된다는 사실 알고 계셨나요?
```

- 타넉 저하로 늘어진
- 가로·세로 모공
- 세 가지 모공을 복합적으로 케어해야
- 넓은 모공에 효과를 볼 수 있습니다.
- 빈틈 없는 촘촘 모공케어
- 그린토마토 포어 리프팅 세럼 플레인
- Point 01 세럼 가로 멜라닌 3종 모공 케어
- Point 02 수분 충전 진정케어
- Point 03 민감 모공 진정 SOS

세로 모공, 그대로 방치하면?  
서로 연결되며 주름이 됩니다!  

한 번으로 비우고 쭉이는  
3중 모공 케어  
PHA  
저자극 물광 필링  
+  
그린토매토  
가로·세로 모공 케어  
+  
안티세범 P  
과잉 피지 케어  

민감 모공을 위한  
4종 CICA Complex  
아시아티크애씨드  
아시아티콘사이드  
마데카소사이드  
마데카식애씨드  
*상기 내용은 원료적 특성에 한함  
늘어진 모공 잡아주는  
그린토마토 출출 공법  

수확  
1. 10월~20일 된 어린 그린토마토 수확  

가공  
2. 그린토마토를 한번 구워 유효성분 활성화  

추출  
3. 2번의 여과과정 고농축 그린토마토 성분 추출  

*원료적 특성에 한함  

물 샘 틈 없는 3중 수분 잠금  

수분 공급  
5종 히알루론산  

수분 저장  
트레하로스  

수분 보호  
판테놀  

*원료적 특성에 한함  

LOW IRRITATION TEST  
피부 비자극 0.00  
GREEN TOMATO SERUM  

피부자극 테스트 완료  

Dermatologically tested

피부 저자극 테스트  
피부 반응도 0.00으로 비자극 판정되었습니다.  
만 19세 이상의 성인남녀 30명/휴먼 피부임상시험센터  
피부접촉에 관한 임상적 테스트 / 2024.10.22~2024.10.24  

TEXTURE

색상  |  제형·발림성  
그린토마토를 가득 담아낸 연한 초록빛  
쫀쫀하지만 끈적임 없는 고보습 세럼 제형  

그린토마토 포어 스킨케어  
이런 분에게 추천합니다  

☑ 눈에 띄는 모공이 고민인 피부  
☑ 까맣게 착색된 모공이 고민인 피부  
☑ 탄력 개선이 필요한 피부  
☑ 과도한 피지 분비가 고민인 피부  
☑ 거칠고 푸석한 피부  

함께쓰면 시너지원 UP  
모공하면 그린토마토  
Green Tomato Pore Purifying  
Wash-off Mask  
그린토마토 팩  
#3분따끔모공정화  
Toner Pad  
그린토마토 토너패드  
#모공청소클린패드  
Ampoule  
그린토마토 앰플  

상품상세정보  
제품명  
그린토마토 포어 리프팅 세럼 플레인  
용량  
30 ml  
제품 주요 사용  
모든 피부 타입  
제품번호  
별도표기  

사용기간  
개봉 전 36개월 / 개봉 후 12개월 이내  

사용 방법  
적당량을 취하여 얼굴피부에 두드려 흡수시켜 줍니다.

사용할 때의 주의사항  
(1) 화장품 사용 시 또는 사용 직후 이상반응에 의하여 사용부위가 붉은 반점, 부기어 또는 가려움증 등의 이상 증상이 있는 경우에는 전문의 등과 상담할 것  
(2) 상처가 있는 부위에는 사용을 자제할 것  
(3) 보관 및 취급 시의 주의사항  
가. 어린이의 손이 닿지 않는 곳에 보관할 것  
나. 직사광선을 피해 보관할 것  

전성분  
정제수, 글리세린, 다이프로필렌글라이콜, 글리세릴스테아레이트-26, 나이아신아마이드, 메틸프로판디올, 하이드로제네이티드레시틴, 벤질알코올, C12-14파레스-3, 1,2-헥산디올, 소듐하이알루로네이트, 카보머, 세테아릴알코올, 스테아릭애씨드, 카프릴릭/카프릭트리글리세라이드, 마카다미아씨오일, 칸데릴라왁스, 폴리소르베이트20, 아크릴레이트코폴리머, 에틸헥산디올, 소듐시트레이트, 하이드로제네이티드레시틴, 시트릭애씨드, 페녹시에탄올, 카프릴산, 리모네나, 인공향료, 색소, 해당 없음  
기능성 화장품 경우  
화장품법에 따른 식품의약품안전처 심사필유무  
제조국  
대한민국  
화장품 제조업자  
단상자별도 표기  
화장품 책임판매업자  
(주)올리브인터내셔널  
품질보증기준  
본 제품의 이상이 있을 경우, 공정거래위원회 고시 “소비자 분쟁 해결 기준”에 의거하여 교환 또는 보상을 받을 수 있습니다.

고객상담실  
1644-9763  

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사에 직접 등록한 것입니다.