[성분에디터 머루포도 비타씨 다크스팟 크림플레인 상세설명]
1. 핵심 컨셉
"피부 속 잡티부터 겉 기미까지, 머루포도로 채우는 맑은 광채"

정제수 대신 머루포도수를 베이스로 하여, 칙칙해진 피부 톤을 밝히고 속보습을 촘촘히 채워주는 잡티 이별 크림입니다.

2. 주요 특징 (Point)
Point 01. 머루포도 비타민의 강력한 시너지: 일반 포도보다 항산화 효과가 뛰어난 머루포도 성분과 비타민 C 유도체가 만나 브라이트닝 효과를 극대화합니다.

Point 02. 3중 멜라닌 케어: 멜라닌의 생성, 이동, 침착을 단계별로 케어하여 이미 생긴 잡티뿐만 아니라 숨은 기미까지 관리해 줍니다.

Point 03. 끈적임 없는 플레인 텍스처: 이름처럼 가볍고 매끄러운 제형으로, 피부에 겉돌지 않고 빠르게 흡수되어 산뜻하고 촉촉한 마무리감을 선사합니다.

Point 04. 피부 저자극 테스트 완료: 고효능 미백 제품임에도 순한 처방을 통해 민감한 피부도 데일리로 안심하고 사용할 수 있습니다.

3. 추천 피부 타입 및 상황
자외선 노출 후 올라온 기미나 주근깨가 고민인 피부

안색이 어둡고 불균형하여 피부 톤 개선이 필요한 분

미백 크림 특유의 끈적임이나 번들거림을 싫어하는 분

머루포도 비타씨 앰플과 함께 사용하여 더 빠른 효과를 보고 싶은 상황

4. 주요 성분 (함량 및 특징)
머루포도 추출물 (Vitis Coignetiae Fruit Extract): 폴리페놀과 안토시아닌이 풍부하여 피부에 생기를 부여하고 미백을 돕는 핵심 성분입니다.

비타민 C 유도체 (Ethyl Ascorbyl Ether): 순수 비타민 C보다 안정성이 높아 낮에도 자극 없이 사용할 수 있는 미백 기능성 성분입니다.

나이아신아마이드 & 트라넥삼산: 멜라닌 색소 침착을 억제하고 피부 장벽을 보호하는 시너지 성분입니다.

5. 사용 방법
Step 1: 스킨케어 마지막 단계(앰플 사용 후)에서 적당량을 취합니다.

Step 2: 얼굴 안쪽에서 바깥쪽으로 피부 결을 따라 부드럽게 펴 발라줍니다.

Step 3: 손바닥의 온기를 이용해 가볍게 눌러주어 유효 성분이 잘 흡수되도록 합니다.

팁: 기미가 도드라지는 광대나 뺨 부위에는 한 번 더 레이어링하여 발라주면 집중 케어가 가능합니다.

성분에디터 머루포도 비타씨 다크스팟 크림플레인 35ml