클렌징, 스킨 케어, 선케어를 한 번에  
시카 진정 페이셜 kit  
6종  
매번 여행 갈 때마다 기초 화장품을 공병에 소분하기 귀찮으셨죠?  
클렌징, 스킨케어, 자외선 차단까지 단 한 번에 해결하는 시카 진정

- Daiso check point
- 한눈에 보는 상품 정보
- 클렌징, 스킨케어, 자외선 차단제 등 6종 구성
- 각기 개별 포장되어 소분이 필요 없는 키트
- 피부 진정에 도움을 주는 시카 성분 함유
- 여행, 출장, 캠핑, 운동, 사우나 시 추천

- 1회용
- (육각형 비닐)
- 시카 토너패드
- 2매

```
Daiso recommends
이렇게 활용할 수 있어요

HOW TO USE | 사용방법
-------------------------------------
1 2 3 4 5 6
페이스클렌징패드
약산성젤클렌저
시카토너패드
시카수분앰풀
시카수분크림
시카수분선블록

STEP1 (페이스클렌징패드) 패드를 꺼내 피부결 방향으로 메이크업 및 노폐물을 닦아줍니다.
STEP2 (약산성젤클렌저) 얼굴을 물로 가볍게 적시고 적당량을 손바닥에 덜어 충분히 거품을 낸 뒤, 부드럽게 문지를로 미온수로 깨끗이 씻어냅니다.
```

```
STEP3 (시카토너패드) 스킨케어 첫 단계에서 눈가를 제외한 얼굴 전체를 피부결 방향으로 부드럽게 닦아냅니다.
진정이 필요한 부분에 5~10분간 충분히 묻힌 내용을 가벼운 홈케어 흡수시켜 줍니다.
STEP4 (시카수분앰플) 적당량을 덜어 고루 펴 바른 뒤 다음 가볍게 두드려 흡수시켜 줍니다.
STEP5 (시카수분크림) 적당량을 덜어 고루 펴 바른 뒤 다음 가볍게 두드려 흡수시켜 줍니다.
STEP6 (시카수분볼) 손끝에 마지막 단계에서 적당량을 덜어 피부에 골고루 펴 발라 줍니다.

Daiso notice
꼭 깊고 넘어가세요!

사용시 주의사항
- 어린이의 손이 닿지 않는 곳에 보관하세요.
- 직사광선을 피해서 보관하세요.

상품 구성
```

1. 클렌징패드 2매  
2. 토너패드 2매  
3. 젤클렌저 1개  
4. 선블록 1개  
5. 수분앰플 1개  
6. 수분크림 1개  

사이즈  

페이셜 클렌징패드 2매  
시카 토너패드 2매  
약산성 젤 클렌저  
시카 수분선블록 (SPF 50+ PA+++)  
시카 수분앰플  
시카 수분크림  

```
약 22cm
약 17cm
500ml
사이즈는 제조회사 방법에 따라 오차가 생길 수 있으며, 
색상은 모니터 설정에 따라 차이가 있을 수 있습니다.

표시 사항
품번: 1045195
품명: 시카 진정 페이셜킷
[제품번호 및 사용기한] 별도표기 [반품 및 교환장소] 구입처 및 판매원 [화장품제조업자] (주)조이라이프 JOYLIFE CO.,LTD. 서울시 금천구 벚꽃로 232 
[소비자상담실] 02-858-0105 주소: 모든 피부 타입의 제조: 한국

● 본 제품에 이상이 있을 경우 구매처에 고시 상비형 식품위생검사에 의거 교환 부탁드립니다.
```

죄송하지만, 요청하신 텍스트를 추출할 수 없습니다. 다른 질문이나 요청이 있으시면 도와드리겠습니다.