[식물원 감귤 비타 크림 50 ml 상세설명]
1. 핵심 컨셉
"칙칙한 피부에 생기를 채우는 제주 감귤 비타민 에너지"

비타민이 풍부한 제주 감귤 성분을 활용하여 어둡고 푸석한 피부를 맑고 화사하게 가꿔주는 생기 브라이트닝 수분 크림입니다.

2. 주요 특징 (Point)
Point 01. 산뜻한 수분 광채: 끈적임 없이 피부에 싹 스며드는 젤-크림 제형으로, 바르는 즉시 피부에 은은한 수분 광을 부여합니다.

Point 02. 저자극 비타민 케어: 비타민 성분 특유의 자극을 최소화하여 민감한 피부도 데일리로 편안하게 사용할 수 있는 순한 처방입니다.

Point 03. 뛰어난 가성비: 5,000원이라는 합리적인 가격에 네이처리퍼블릭의 원료 기술력을 경험할 수 있는 다이소의 대표 가성비 뷰티템입니다.

Point 04. 상큼한 감귤 향: 인위적이지 않은 은은한 감귤 향이 사용 시 기분 좋은 리프레시 효과를 줍니다.

3. 추천 피부 타입 및 상황
세안 후 안색이 유독 어둡고 푸석해 보여 즉각적인 생기가 필요한 분

무거운 영양 크림보다는 가볍고 촉촉한 마무리감의 수분 크림을 선호하는 지복합성 피부

부담 없이 팍팍 쓸 수 있는 데일리 비타민 미백 크림을 찾는 분

피부 결이 거칠어져 화장이 잘 먹지 않는 상황

4. 주요 성분 (함량 및 특징)
제주 감귤 추출물: 비타민 C와 항산화 성분이 풍부하여 피부 톤 개선과 결 관리에 도움을 줍니다.

비타민 C 유도체 (에틸아스코빌에텔): 빛과 열에 안정적인 미백 성분으로, 피부 자극은 줄이면서 맑은 안색을 만들어줍니다.

나이아신아마이드: 식약처 고시 미백 기능성 성분으로 멜라닌 색소 침착을 억제하여 잡티 케어에 시너지를 줍니다.

5. 사용 방법
Step 1: 기초 스킨케어의 마지막 단계(토너, 에센스 사용 후)에서 적당량을 취합니다.

Step 2: 얼굴 전체에 부드럽게 펴 바르고 피부 결을 따라 가볍게 두드려 흡수시킵니다.

활용 팁: 저녁 시간대에 조금 더 도톰하게 발라 수면 팩처럼 활용하면 다음 날 아침 더욱 맑고 환해진 피부를 만나보실 수 있습니다.