식물원  
병풀 클리어 빅 토너  
CICA  
Clear Big Toner  
편안함을 주는 식물성 유래 성분  
300 ml / 10.14 fl. oz.  
Shingmulwon  

300 ml / 10.14 fl. oz.  
식물원  
병풀클리어  
빅토너  

CICA  
Clear Big Toner  
300 ml / 10.14 fl. oz.  
Shingmulwon  

예민하고 지친 피부를  
산뜻하게 케어

병풀이출출물 함유  
저자극 진정케어  
대용량 시카토너  

01  
외부스트레스로 인해 스트레스를 받은 피부를 케어해주는 데일리 토너

02  
착한 가격, 짐승 용량으로  
매일 부담 없이 사용할 수 있는  
대용량 시카 토너  

03  
영양 입자와 보습 성분이  
피부에 레이어링 되어  
수분 증발 방지  

* 원료적 특성에 한함  

PRODUCT INFO  

PRODUCT INFO

식물원  
CICA Clear Big Toner  
피부에 편안함을 주는 식물 성분  
300 ml / 10.14 fl. oz.  
Shingmulwon  

용량 : 300ml  

SIZE  

```
약 15cm
약 6cm
제품의 사이즈는 재는 방법에 따라 약간의 오차가 있을 수 있으며, 제품 색상은 모니터의 설정에 따라 차이가 있을 수 있습니다.

상품정보제공 고시

제품명
식물원 병풀 클리어 빅 토너 300ml

내용물의 용량 또는 중량
300 ml

제품 주요 사용
모든 피부 타입
```

```
제조번호 및 사용기간  별도표기

사용방법  적당량을 몰아 얼굴에 도포한 뒤 흡수시켜 줍니다.

'화장품법'에 따라 
기재·표시 해야 하는 모든 성분 
정제수, 글리세린, 다이프로필렌글라이콜, 프로판다이올, 1,2-헥산다이올, 울트라데센스-16, 트레할로오스, 쉐어버터추출물, 소듐시트레이트, 하이드롤라이즈드세라틴, 티타늄디옥사이드, 엘렌기리추출물, 레티놀팔미레이트, 시어버터, 다이소디움이디티에이트, 멜라노사이트, 하이드로제네이티드레시틴, 글리세리얼모노스테아레이트, 유화제로 합성된 식물성 오일, 색소산화철(8.7 ppm), 발효펩타이드(2.5 ppm), 토코페롤, 에틸헥실글리세린, 매썩슨, 에피갈로카테킨갈리카입니다.

사용할 때의 주의사항 
가. 화장품 사용 시 또는 사용 후 직장에서의 의하여 사용부위에 발진, 부어오름 또는 가려움증이 일어나는 경우 전문의 등과 상담하시기 바랍니다.
나. 상처가 있는 부위에 사용을 자제할 것
다. 눈에 제품이 들어갔을 경우 즉시 씻어낼 것
라. 만 3세 이하의 어린이에게 사용하지 말 것

제조국  대한민국

화장품제조업자  한국몰마(주)

화장품책임판매업자  (주)제이치리퍼블릭
서울시 강남구 테헤란로 534, 24층

품질보증기준  본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자 분쟁해결 기준에 의해 보상해 드립니다.

소비자 상담실  080-890-6000

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 작성한 것입니다.
```