진정 수분케어 알로에 수딩젤  
지치고 건조한 피부에 수분 충전  
식물원 알로에 프레시 수딩젤  
알로에의 힘을 담은 진정 수분케어 알로에 수딩젤이에요.  
알로에베라잎즙 추출물 함유로 외부환경으로 인해 지치고 건조한 피부에 수분공급과 진정에 도움을 주죠. 빠른 흡수감과

```
근적임 없는 산뜻한 사용감으로 피부를 촉촉하게 가꿔줘요.
얼굴, 팔, 다리, 헤어 등 멀티 사용이 가능한 수딩젤이에요. 건조하고 진정이 필요한 부분에 사용해 보세요.

Daiso check point
한눈에 보는 상품 정보
얼굴, 팔, 다리, 헤어 등 멀티 사용 가능
빠른 흡수감, 끈적임 없는 산뜻한 사용감
알로에베라잎즙 추출물 함유로 수분공급 및 진정효과

식물원
알로에 프레시 수딩젤
```

ALOE  
Fresh Soothing Gel  
식물에 프로시 수딩젤  
PROVIDES COMFORT TO SKIN BY PLANT DERIVED INGREDIENTS FROM THE NATURE  
300 ml / 10.14 fl. oz.  
Shingmulwon

알로에베라잎즙  
추출물 함유  

알로에베라 잎즙 추출물  
페이스 & 바디  
끈적임 NO!  

01  
알로에베라잎즙 추출물이 함유되어 산뜻한 사용감 선사  

02  
빠른 흡수감으로 끈적임 없이 촉촉하게 가꾸어주며 얼굴, 팔, 다리, 헤어 등 멀티사용이 가능한 수딩젤  

* 원료적 특성에 한함

피부 일차 자극 테스트 완료  
피부접촉에 의한 피부 일차 자극 평가에 대한 인체적용시험  

· 시험기관 : 한국피부과학연구원  
· 성인 31명  
· 시험기간 : 2022.03.04 ~ 2022.04.06  

SKIN IRRITATION TESTED  
SAFE FOR ALL SKIN TYPES  
피부 일차 자극 테스트 완료

- 알로에 프레시 수딩
- ALOE Fresh Soothing
- 식물원
- Shingmulwon
- 상품정보제공 고시
- 품명
- 식물원 알로에 프레시 수딩 젤 300ml
- 내용물의 용량 또는 중량
- 300ml
- 제품 주요 사용항
- 모든 피부 타입
- 제조번호 및 사용기간
- 별도 표기
- 사용법
- 얼굴, 몸의 건조하고 민감해진 부분에 수시로 발라 주십시오.

```
'화장품법'에 따른
기능성 화장품
(미백주름개선자외선차단용)
상세내역유무 등록, 주재식자 내역

'화장품법'에 따라
기재·표시해야 하는
모든 사항

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사일선에 의하여 피부가 붉은 반점, 부어 오르는 등의 가려움증 등의 중심에 나타날 경우 전문의와 상담할 것
2. 상처가 있는 부위 등에 사용을 자제할 것
3. 눈에 들어갔을 경우에는 즉시 씻어낼 것
4. 유아어나 손에 닿지 않는 곳에 보관할 것
5. 직사광선을 피해서 보관할 것

제조국
대한민국

화장품제조업자
(주)서울화장품

화장품책임판매업자
(주)네이처리퍼블릭
서울특별시 강남구 테헤란로 534, 24층

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자 분쟁해결 기준에 의거 보상해 드립니다.

소비자 상담실
080-890-6000

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 제작한 것입니다.
```