식물원  
병풀 클리어 앰플  
CICA Clear Ampoule  
편안한 피부를 위한 식물성 진정 앰플

30 ml / 1.01 fl. oz.  
Shingmulwon  
예민하고 지친 피부를  
산뜻하게 케어 해주는  
저자극 병풀 클리어 라인  

병풀  
추출물  
함유  
저자극  
케어  
피부결  
정돈  

01  
병풀을 담아내어 피부를  

촉촉하게 케어해주는 앰플  
02  
워터 타입의 제형으로 피부 곁을  
산뜻하고 부드럽게 가꿔주는 데 도움  

사용법  
토너 사용 후, 적당량을 덜어  
얼굴 전면에 부드럽게 펴 바르고  
흡수시켜 줍니다.

TEXTURE

피부 일차 자극 테스트 완료

신뢰기관 (국립구급병원 검비딘)

- 시험기관 : (주)글로발의약연구센터
- 성인 31명
- 시험기간 : 2022.09.27 ~ 2022.09.29
- SIZE
- CICA Clear Ampoule
- 약 9cm

```
약 4cm

제품의 사이즈는 재는 방법에 따라 약간의 오차가 있을 수 있으며,
제품 색상은 모니터의 설정에 따라 차이가 있을 수 있습니다.

상품정보제공 고시

제품명
식물원 병풀 클리어 앰플 30ml

내용물의 용량 또는 중량
30ml

제품 주요 사용
모든 피부 타입

제조번호 및 사용기간
별도 표기

사용방법
토너 사용 후, 적당량을 덜어 얼굴 전면에 부드럽게 펴 바르시기 바랍니다.

[해당품목]에 따른
기능성 화장품
해당 없음
```

죄송하지만, 해당 이미지의 내용을 텍스트로 추출할 수 없습니다. 다른 도움이 필요하시면 말씀해 주세요!