식물원  
병풀 클리어 크림  
CICA  
Clear Cream  
명활 클리어 크림  
Shingmulwon  

50 ml / 1.69 fl. oz.  
예민하고 지친 피부를 산뜻하게 케어 해주는  
저자극 병풀 클리어 라인

병풀 추출물 함유  
유수분 밸런스  
저자극 케어  

01  
병풀을 담아내어 피부를 촉촉하고 건강하게 가꿔주는 수분크림  

```
02
끊적임 없는 산뜻한 수분감으로
피부의 유수분 밸런스를 맞춰주며,
자극 없이 촉촉한 피부로 케어
사용법
기초 마지막 단계에서 적당량을
덜어 얼굴 전체에 도포한 뒤
흡수시켜줍니다.
```

TEXTURE

피부 일차 자극 테스트 완료

· 시험기관 : (주)글로벌의학연구센터  
· 성인 31명  

SKIN IRRITATION TESTED

- 시험기간 : 2022.09.27 ~ 2022.09.29
- SIZE
- CICA
- Clear Cream
- 병풀 클리어 크림
- Shingmulwon
- 약 5.5cm

```
약 6cm

제품의 사이즈는 재는 방법에 따라 약간의 오차가 있을 수 있으며, 제품 색상은 모니터의 설정에 따라 차이가 있을 수 있습니다.

상품정보제공 고시

제품명                           식물원 병플 클리어 크림 50ml
내용물의 용량 또는 중량      50ml
제품 주요 사양                 모든 피부 타입
제품번호 및 사용기간          별도 표기
사용방법                         기초 마지막 단계에서 적당량을 덜어 얼굴 전체에 도포하시기 바랍니다.
                                 
[함량품질]에 따른
기능성 화장품                 해당 없음
                                 
[함량품질]에 따라
기타·표시 해여야하는
모든 성분                     정제수, 프로판다이올, 글리세린, 페닐트리메치콘, 1,2-헥산디올, 병풀 추출물(500.05 ppm), 병풀엑츄얼(500 ppm), 병풀재생추출물(500 ppm), 티트리잎오일, 네오펜탈라이클로다이메티콘, 펜틸렌글라이콜, 감초추출물(500 ppm), 병풀잎추출물(500-210-30 ppm)
```

```
사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직시관선에 의하여 사용부위가 붉은 반점, 부기 등의 가려움증 등의 이상증상이 있을 경우에는 즉시 사용을 중단하시기 바랍니다.
2. 상처가 있는 부위 등에 사용을 자제할 것
3. 보관 및 환불 시 주의사항
가) 어린이 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해 보관할 것

제조국
대한민국

화장품제조업자
코스맥스㈜

화장품책임판매업자
(주)네이크처리퍼블릭
서울특별시 강남구 테헤란로 534, 24층

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 ‘소비자 분쟁 해결 기준’에 의거 보상해 드립니다.

소비자 상담실
080-890-6000

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 제작한 것입니다.
```