지치고 건조한 피부에 수분 충전  
식물원 알로에 프레시 수딩 미스트  

알로에의 힘을 담은 진정 수분케어 알로에 수딩 미스트예요.  
알로에베라원액 추출물을 함유로 외부환경으로 인해 지치고 건조한 피부에  
수분 공급과 직접에 도움이 주고 빠르게 흡수돼요.

죄송하지만, 해당 이미지를 텍스트로 추출해 드릴 수는 없습니다.

- 수딩 미스트
- ALOE
- Fresh Soothing Mist
- 155 ml / 5.24 fl. oz.
- Shingmulwon

알로에베라잎즙  
추출물 함유  

알로에베라 잎즙 추출물  
간편하게 수딩케어  
페이스 & 바디  

```
01
풍부한 수분감을 지닌
알로에베라잎즙 추출물 함유

02
빠른 흡수감으로 끈적임 없이
촉촉하게 가꾸어주며 얼굴, 팔, 다리,
헤어 등 멀티사용이 가능한 미스트

* 원료적 특성에 한함
```

피부 일차 자극 테스트 완료  
피부첨포에 의한 피부 일차 자극 평가에 대한 인체적용시험  

· 시험기관 : 한국피부과학연구원  
· 성인 31명  
· 시험기간 : 2022.03.04 ~ 2022.04.06  

SKIN IRRITATION TESTED  
피부 일차 자극 테스트 완료  
SAFE FOR ALL SKIN TYPES  

안클레에

```
상품정보제공 고시

제품명 
식물원 알로에 프레시 미스트 155ml 

내용물의 용량 또는 중량 
155ml 

제품 주요 사용 
모든 피부 타입 

제조번호 및 사용기간 
별도 표기 

사용방법 
피부가 건조하거나 외부환경으로부터 피부를 보호하고자 할 때, 언제 어디서나 수시로 뿌려 줍니다. 얼굴 사용 시, 10~15cm 정도 떨어진 거리에서 사용하는 것이 좋습니다.
```

```
「화장품법」에 따른
기능성 화장품
(미백,주름개선,자외선차단 등)
심혈관 유무에 따라
「화장품법」에 따라
기재·표시 하여야 하는
모든 성분

해당 없음

정제수, 변성알코올, 프로필렌글라이콜, 다이프로필렌글라이콜, 알로에베라즙(4,600 ppm), 1,2-헥산디올, 부틸렌글라이콜, 배비나, 카보머, 트라이에탄올아민, 폴리소르베이트-5, 글리세린, 디소듐이디티에이, 폴리글리세릴레이트-51, 암모늄아크릴로일다이메틸타우레이트/VP코폴리머, 에틸헥실글리세린, 메치콘, 니코틴아마이드, 아데노신, 합성향료, 황색, 레티놀

사용할 때 주의사항
1. 화장품 사용 시 또는 사용 후 즉시 몸에 이상이 나타나는 경우에는 사용을 중지하고, 부여된 값은 가격변동의 중심이나 부작용인 경우에는 전적으로 본인 상담할 것
2. 상처가 있는 부위 등에 사용하는 것을
3. 어린이의 손이 닿지 않는 곳에 보관할 것
4. 냉장상태에서 피해야 보관할 것

제조국
대한민국

화장품제조업자
(주)서울화장품

화장품책임판매업자
(주)네이처리퍼블릭
서울특별시 강서구 테헤란로 534, 24층

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 ‘소비자분쟁해결기준’에 따라 보상의 해 드립니다.

소비자 상담실
080-890-6000

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 제작한 것 입니다.
```