닥토 사용 시  
화장솜에 토너를 적셔 피부결을 따라  
부드럽게 닦아내 줍니다  
-----------------------------------  
홈토 사용 시  
손바닥에 덜어 지그시 피부를 눌러  
자극 없이 흡수시켜 줍니다  

Acnes  
-------------------------------  
WHITE TEA TREE  
WHITE TEA TREE  
트러블* 진정 케어 라인  

```
STEP. 1
순하고 산뜻한 데일리 클렌징 케어
품클렌저
#뺀특가온
#약알칼리품
포밍워시
#촉촉산뜻
#폼핑버블품
```

```
STEP.2
민감 피부 저자극 진정 케어
카밍 토너
#수분진정
#워터타입
스팟 크림
#수시로진정
STEP 3
```

- E! 안 나게 착! 짜기 전 스팟케어
- 트러블 커버 스팟 패치
- #짜기전 #집중진정
- E! 안 나게 착! 짜고난 후 스팟케어

애프터 케어 스팟 패치  
#짜고난뒤 #애프터케어  

본 상품 정보(상품 상세, 상품 설명 등의 내용은 협력사가 직접 작성한 것입니다.  

제품명  
아크네스화이트티트리진정토너  

용량  
200ml / Net 6.76 fl. oz.

```
상품명
2022년 아시아 투어 1호
제품 주요 사항
모든 피부 타입
사용기한 또는 개봉 후 사용 기간
개봉 전 36개월, 개봉 후 즉시
사용 방법
상세페이지 참조
기능성 유무
주름개선 및 미백 가능성
전성분
정제수, 글리세릴, 부틸렌글라이콜, 아이소펜틸다이올, 나이아신아마이드, 헥실렌글라이콜, 폴리글루타믹산-1라우레이트, 폴리글루타믹산-4라우레이트, 소듐스테아로일글루타메이트, 카프릴릴/카프릴글루코사이드, 에칠헥실글리세린, 잔탄검, 아데노신, 시트릭애씨드, 소듐하이알루로네이트, 카프릴로일살리실산, 대왕소나무추출물, 장미발효추출물, 당근나무뿌리추출물, 다이소듐이디티에이, 1,2-헥산다이올, 티트리오일(100ppm)
제조국
한국
```

```
화장품제조업자
(주)웰코스
화장품책임판매업자
맨소래담아시아퍼시픽(주)

사용할때의 주의사항
가. 화장품 사용 시 또는 사용 후 직시광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이 있는 경우에는 전문의 등과 상담할 것
나. 상처가 있는 부위 등에는 사용을 자제할 것
다. 보관 및 취급 시 주의사항
1) 어린이의 손이 닿지 않는 곳에 보관할 것
2) 직사광선을 피해서 보관할 것

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자 분쟁해결 기준에 의거 교환 또는 보상 받을 수 있습니다.

소비자상담실
02) 717-1821
```