**국소 집중 케어 시**  
스킨케어 마지막 단계에서  
트러블* 부위에 소량을 독독 발라 흡수시켜 줍니다.  

-------------------------------------  

**메이크업 전 사용 시**  
붉은 흔적 부위에 얹게 펴 발라주면  
메이크업 밀림 없이 자연스럽게 커버됩니다.  

- Acnes
- ------------------------------------------
- WHITE TEA TREE
- WHITE TEA TREE
- 트러블* 진정 케어 라인

```
STEP. 1
순하고 산뜻한 데일리 클렌징 케어
품클렌저
#뽀득개운
#약알칼리품
포밍워시
#촉촉산뜻
#폼핑버블품
```

```
STEP.2
민감 피부 저자극 진정 케어
카밍 토너
#수분진정
#워터타입
스팟 크림
#수시로진정
STEP.3
```

티안 나게 착! 짜기 전 스팟케어  
트러블 커버 스팟 패치  
#짜기전 #집중진정  
티안나게 착! 짜고난 후 스팟케어  

애프터 케어 스팟 패치  
#짜고난뒤 #애프터케어  

본 상품 정보(상품 상세, 상품 설명 등의 내용은 협력사가 직접 작성한 것입니다).  

제품명  
아크네스 화이트 티트리 스팟 크림  

용량  
30mL  

제품 주요 사항  
모든 피부 타입  

사용기한 또는 개봉 후 사용 기간  
개봉 전 36개월, 개봉 후 즉시  

사용 방법  
상세페이지 참조  

기능성 유무  
상세페이지 참조  

전성분  
정제수, 글리세린, 카프릴릭/카프릭트리글리세라이드, 1,2-헥산다이올, 나이아신아마이드, 다이프로필렌글라이콜, 세테아릴알코올, 암모늄아크릴로일디메틸타우레이트/브이피코폴리머, 크릴오일/다이메티콘/스테아레스-2, 비헤닌스-2, 메틸렌레이크로스폴리머, 솔비탄올리베이트, 알란토인, 에틸헥실글리세린, 티트리오일(1,000ppm), 잔탄검, 암모늄아크릴로일디메틸타우레이트/브이피코폴리머, 아데노신, 부틸렌글라이콜, 메탈지락식물, 아시아티크소이드, 아시아타크로필체, 화이트티트리리포즈출틍(1ppm), 수용성콜라겐, 블래드랙추출물, 골든베리추출물, 달맞이꽃씨추출물, 대황산노무유추출물, 촉매부추출물, 당항림나부리추출물, 메틸가소사이드  

제품국  
한국  

```
화장품제조업자
(주)웰그스

화장품책입판매업자
맨소래딤아시아퍼시픽(주)

사용할 때의 주의사항
가. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용 부위가 붉은 반점, 부풀어오르거나 가려움증 등이 이상 증상이 있는 경우에는 전문의 또는 상담할 것
나. 상처가 있는 부위 등에 사용하는 자제할 것
다. 보관 및 취급 시 주의사항
1) 어린이의 손이 닿지 않는 곳에 보관할 것
2) 직사광선을 피해서 보관할 것

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자 분쟁해결 기준에 의거 교환 또는 보상을 받을 수 있습니다.

소비자 상담실
02) 717-1821
```