함께 사용하면 시너지 UP!  
어퓨 더퓨어 후시디움 라인

레드 진정 토너  
#핑크칼라민토너  
#결별속촉  

레드 스팟 세럼  
#집중저격  
#간편스팟케어  

레드 진정 크림  
#데일리수분크림  
#탄탄보습  

트러블 컨디션에 따라 맞춤 케어!  
어퓨 더뷰어 트러블* 라인  

예민해지기 시작한 트러블*  
본격 트러블*  

더퓨어 티트리 라인  
#티트리&병풀  
민감 스팟 진정 케어!  

더퓨어 후시디움 라인  
#후시디움 컴플렉스  
반복되는 스팟 진정 케어!  

*더 리얼, 착한 성분 그져 돈에 일한 퍼펙트 트리틀*

- FUSIDUM
- Red Calming Cream
- 60ml / 2.02 fl. oz
- Abib
- 스티커는, 적, 익모초에 기반한 피부 진정물
- 패키지 제일 상단에 위치한 후원물

- FUSIDIUM
- Red Calming Toner
- Formulation Complex 3%
- 250ml / 8.45 fl. oz.
- A'PIEU

```
본 상품정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 제작한 것입니다.

상품정보제공 고시

제품명 어퓨 더퓨어 후시딘 레드 진정 토너

내용물의 용량 또는 중량 210 ml / 7.10 FL. OZ.

제품 주요 사용법 모든 피부 유형

제품번호 및 사용기간 별도표기

사용할 합격번호 후 사용기간 제품일로부터 36개월, 개봉 후 12개월
```

죄송하지만, 해당 이미지의 내용을 텍스트로 추출할 수 없습니다. 다른 질문이나 요청이 있으시면 알려주세요.

```
제조국                   대한민국

화장품 제조업자         그린코스(주)

화장품 책임 판매업자    (주)에이블씨앤씨

품질 보증 기준           공정거래위원회고시 소비자분쟁해결기준에 의거함

소비자 상담실         080-080-4936
```