트러블* 피부의  
후시딤 라인 실제 만족도 평가!  

성난(붉은) 트러블이 진정되는 느낌이다. 100%  

예민해진 피부의 장벽이 개선되는 느낌이다. 100%  

변들거렸던 피부가 개선되어 유수분밸런스를 조절해주는 느낌이다. 100%  

민감한 피부 고민이 해결된 느낌이다. 100%  

보습감으로 인해 피부가 편안해진 느낌이다. 100%  

(주)더마코스메틱 피부과학연구소 / 그렇단 이상을 긍정으로 산출

Texture  
유백색의 끈적이지 않고 촉촉한 마무리감 선사

FUSIDIUM  
Red Calming Cream  
Calamine 10%  
60 ml / 2.02 FL. OZ.  
이것은 Abieu입니다.

```
How To Use
스킨케어 마지막 단계에서 적당량을 얼굴에 펴 바른 후 피부 겉을 따라 부드럽게 흡수시켜 줍니다.

TIP
피부 위에 도톰하게 올려 데일리 & 나이트케어용으로 사용해 보세요.
```

함께 사용하면 시너지를 UP!  
어퓨 더퓨어 후시디엄 라인

레드 진정 토너  
#핑크칼라민토너  
#칼별속촉  

레드 스팟 세럼  
#집중저격  
#간편스팟케어  

레드 진정 크림  
#데일리라본크림  
#탄탄보습  

트러블 컨디션에 따라 맞춤 케어!  
어퓨 더퓨어 트러블* 라인  

예민해지기 시작한 트러블*  
본격 트러블*  

더퓨어 티트리 라인  
#티트리&병풀  
민감 스팟 진정 케어!  

더퓨어 후시디움 라인  
#후시디움 컴플렉스  
반복되는 스팟 진정 케어!  

*트러블: 자극, 건조 등에 의한 피부 트러블  

FUSIDIUM  
Red Calming Cream  
40 ml / 1.42 fl. oz.  

FUSIDIUM  
Red Calming Toner  
250 ml / 8.45 fl. oz.  

FUSIDIUM  
Red Spot-Serum  

본 상품정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 제작한 것입니다.

상품정보제공 고시

제품명  
어퓨 더퓨어 후시딘 레드 진정 크림

내용물의 용량 또는 중량  
60 ml / 2.02 FL. OZ.

제품 주요 사항  
모든 피부 타입

제조번호 및 사용기간  
별도표기

사용기간 및 개봉 후 사용 기간  
제조일로부터 36개월, 개봉 후 12개월

사용 방법  
스킨케어의 마지막 단계에서 적당량을 얼굴에 펴 바른 후

```
기능성화장품 심사필 유무         해석없음

전성분                   정제수*, 푸시디움 코키넨시스 추출물, 글리세린, 카프릴릭/카프릭트리글리세라이드, 프로판디올, 하이드로제네이티드폴리(C6-14올레핀), 1,2-헥산디올, 폴리글리세릴-3-베타-글루코사이드에이트, 세테아릴알코올, 판테놀, 알지닌, 카라기난, 하이드로제네이티드레시틴, 소듐하이알루로네이트, 에틸헥실글리세린, 펜틸렌글라이콜, 마이리신, 라이신, 스테아르타인, 타이로신, 스테아릭애씨드, 부틸렌글라이콜, 도코페롤, 당귀추출물, 알란토인*, 베타-시토스테롤*, 세라마이드엔피*, 엑토인*

사용할 때의 주의사항
1) 화장품 사용 시 또는 사용 후 직사광선에 의하여
사용부위가 붉은 반점, 쏘는 듯한 가려움증 등이
이상 증상이 나타나는 부위에는 사용을 자제할 것
2) 상처가 있는 부위 등에는 사용을 자제할 것
3) 보관 및 취급 시의 주의사항
가) 어린이의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해서 보관할 것

제조국                   대한민국

화장품 제조업자            그린코스㈜

화장품 책임 판매업자      (주) 에이들씨엔씨

품질 보증 기준           공정거래위원회고시 소비자분쟁해결기준에 의거함

소비자 상담실            080-080-4936
```