트러블*
터지기 전에 먼저 톡!
A'pieu The pure Tok Tok Care!
반질반질 각질 연화,
맺질맺질 피부결 케어!
#트러블토닥토닥

*트러블: 자극, 건조 등에 의한 피부 트러블

A'PIEU THE PURE TEA TREE TONER  
어퓨 더퓨어 티트리 토너  
210ml  

이런 분들께 추천드려요!  
#수부지피부 #각질부자 #모공부자  

담당들의 찐리뷰!  
어퓨 더퓨어 티트리 토너의 예민 피부 케어 & 진정 후기  

각질을 순하게 제거해줘서 피부가 좋아졌어요!  
★★★★★  
많일 닥토를 해주었는데 피부결이 좋아져서 화장이 잘먹어요! 가성비 각질케어템으로 딱이에요~  
- 마케터 D님  

모든 피부가 쓰기에 좋은 토너  
★★★★★  
재형이 산뜻하고 순해서 예민한 피부도 사용하기 좋아요! 요즘 피부 케어 필수템이 되었어요!  
- 디자이너 D님  

토너팩으로 데일리 진정템으로 활용해요  
★★★★★  
닥토로 쓰기도 좋고, 아침에 토너팩으로도 활용하니 피부 진정에 좋아서 애용하고 있어요!  
- MD H님  

민감 피부 진정의 강자  
티트리 & 병풀의 조합에 자연 유래 성분이 만나,  
더블 시너지 효과로 저자극 진정 케어!  

트러블 고민 부위 케어에 도움을 주는 티트리잎 추출물  
예민해진 피부 진정을 돕는 병풀 추출물  
*원료적 특성에 한함  

+  
Special Plant Extract  

각질케어, 피부결 개선에 효과적인 AHA 프룻츠 컴플렉스  
*원료적 특성에 한함  

01  
피부 저자극 테스트 완료로 예민해진 피부도 안심!  

Certificate


```
"어퓨 더퓨어 티트리 돈너"
인체 피부 일차자극 시험, 2023
(Skin Primary Irritation Test in Humans)
자극점수 0.00

2023년 1월 29일

*시험기관 : (주) 글로벌의학연구센터
*시험기간 : 2023년 01월 16일~2023년 01월 18일
*시험인원 : 30명

02
5가지 과일에서 추출한
AHA Fruits Complex** 성분으로
저자극 각질케어와 매끈한 피부결 관리

**레몬추출물, 라임추출물,
오렌지추출물, 사과추출물, 포도추출물, 정제수

각질이 쌓여있는 피부
순한 각질 제거
매끈하고 건강한 피부
```

```
*원료적 특성에 한함

Texture
수분감이 많은 워터 제형으로
닥토, 흡토에 딱!

How To
세안 후 화장솜에 내용을 적셔 피부 결을 따라
가볍게 닦아내 듯 흡수시켜 줍니다.

예민한 피부를 위한 티트리 진정 케어
함께쓰면 더 좋은,
어퓨 더퓨어 티트리 라인
```

```
the pure
A'pieu
Step. 1
클렌징폼
Step. 2
모공 패드
Step. 3
토너
Step. 4
에센스
Step. 5
스팟 세럼
Step. 6
수딩 젤 크림
Step. 7
모이스쳐 크림
Step. 8
시트 마스크
본 상품정보(상품 상세, 상품 설명 등)의 내용은 협력자가 직접 등록한 것입니다.
```

상품정보제공 고시

제품명
어퓨 더퓨어 티트리 토너

내용물의 용량 또는 중량
210ml / 7.10 FL.OZ.

제품 주요 사항
모든 피부 타입

제조번호 및 사용기간
별도표기

사용 방법
세안 후 화장솜에 내용을 적당량 덜어 피부 결을 따라 가볍게 닦아내듯 흡수시켜 줍니다.

[화장품법]에 따른 
기능성 화장품
해당없음

[화장품법]에 따라
기재∙표시 하여야 하는
모든 성분
정제수, 부틸렌글라이콜, 프로판다이올, 글리세레스-26, 1,2-헥산다이올, 하이드로리퀴움토너, 글리세레스-25 피씨에이아이소스터레이트, 글리세린, 다이프로필렌글라이콜, 에틸헥실글리세린, 소듐하이알루로네이트, 다이소디미티콘, 맥아추출물, 울트라소스와일, 오크라추출물, 티트리잎추출물, 다향수추출물, 질경이추출물, 거위발아추출물, 티리알추출물, 이안무 로즈마리추출물, 하이드로크시톨루엔, 하이드로돈라즈드자작나무추출물, 렌틸콩추출물, 머스크로즈, 악莫추출물, 인돈겐순, 리미덴

사용할 때의 주의사항
1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위에 붉은 반점, 발열 및 가려움증 등이 발생하는 경우 
2) 상처가 있는 부위 등에는 사용을 자제할 것
3) 보관 및 취급 시의 주의사항
가) 어린이의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해 보관할 것

제조국
대한민국

화장품 제조업자
(주)코스메카코리아

화장품 책임 판매업자
(주)에이늘씨앤씨

품질 보증 기준
공정거래위원회 고시 소비자분쟁해결기준에 의거함

소비자 상담실
080-080-4936