- **트러블**  
  터지기 전에 먼저 톡!  
  A'pieu The pure Tok Tok Care!  
- 민감 피부 진정 톡톡히 도와주는  
  #트러블진정에센스  
- A'PIEU THE PURE TEA TREE ESSENCE  
  어퓨 더퓨어 티트리 에센스  
- 50ml  
- *트러블: 자극, 건조등에 의한 피부 트러블*

이런 분들께 추천드려요!
#여드름피부 #수부지피부 #모공부자

담당들의 찐리뷰!
어퓨 더퓨어 티트리 에센스의 예민 피부 케어 & 진정 후기

민감 피부도 부담없는 예민 피부 케어 ★★★★★ 
순하게 민감한 피부를 진정해주는 느낌이라 민감한 피부인데도 사용하기 좋았어요!
- 마케터 D님

피부 진정된게 느껴져요! ★★★★★ 
사무실에서 피부가 건조해서 열감이 느껴지곤 했는데, 에센스를 사용하니 피부가 바로 진정되는게 느껴져요!
- BM J님

데일리 고민 부위 케어템으로 강추 ★★★★★ 
제형이 가볍고, 순해서 매일매일 사용해요! 피부 답답함이 없어져서 사계절 내내 사용하기 좋아요.
- MD D님

민감 피부 진정의 강자  
티트리 & 병풀의 조합에 자연 유래 성분이 만나,  
더블 시너지 효과로 저자극 진정 케어!  
고민 부위 케어에 도움을 주는  
티트리잎 추출물  
예민해진 피부 진정을 돕는  
병풀 추출물  
*원료적 특성에 한함  

+  

Special Plant Extract  
고만 피부 케어에  
효과적인  
버지니아풍년화추출수  
*원료적 특성에 한함  

01  
피부 저자극 테스트 완료로  
예민해진 피부도 안심!  

I'm unable to extract text from the image directly. However, if you can provide the text here, I'd be happy to help you with it!

- 화이트에이징 감소  
12.000  
사용전  
6.000  
0.000  
28.52% 개선  
4주 후  

- 블랙헤드량 감소  
8.000  
사용전  
4.000  
0.000  
32.41% 개선  
4주 후  

- 피부 유분기 감소  
60.000  
사용전  
30.000  
0.000  
24.64% 개선  
4주 후  

- Texture  
흡수력이 높은 수분 베이스 제형  
미끈거림과 잔여감이 없어  
민감해진 피부에도 편안하게  

```
TEA TREE
Essence
50 ml / 1.69 fl. oz.

How To
토너 사용 후, 적당량을 얼굴에 펴 바르고 피부 결을 따라 부드럽게 흡수시킵니다.
```

예민한 피부를 위한 티트리 진정 케어  
함께쓰면 더 좋은,  
어퓨 더퓨어 티트리 라인  

the pure  
A’pieu  

Step. 1  
클렌징폼  

Step. 2  
모공 패드  

Step. 3  
토너  

Step. 4  
에센스  

Step. 5  
스팟 세럼  

Step. 6  
수딩 젤크림  

Step. 7  
모이스처 크림  

Step. 8  
시트 마스크  

본 상품정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.  

상품정보제공 고시  

제품명 어퓨 더퓨어 티트리 에센스  
내용물의 용량 또는 중량 50ml / 1.69 FL. OZ.  
제품 주요 사양 모든 피부 타입  
제조번호 및 사용기간 별도표기  

사용 방법 토너 사용 후, 적당량을 얼굴에 펴 바르고 피부 결에 따라 부드럽게 흡수시킵니다.  

[화장품법]에 따른 기능성 화장품 해당 없음  
(미백,주름개선, 자외선 차단 기능) 심볼 없음  

[화장품법]에 따라 기재·표시 하여야 하는 모든 성분 정제수, 글리세린, 부틸렌글라이콜, 다이프로필렌글라이콜, 1,2-헥산다이올, 카보머, 글리세릴카프릴레이트, 스테아르트, 하이드로메틸글루세르인, 프로판다이올, 트로메타민, 티트리잎추출물, 에텔헬리시리난, 아시아티코사이드, 맥아추출물, 유양브라운초콜릿추출물, 오크라겐드라포추출물, 닥터론추출물, 정글리추출물, 거위사슴추출물, 덱스트린, 하이드롤라이즈드하이알루론산, 하이드롤라이즈드저먼미각추출물, 하이드롤라이즈드수세미추출물, 벚꽃추출물, 버지니아콩너화원추출물, 야로우꽃추출물, 스피브러시추출물, 리모넨  

사용할 때의 주의사항  
1) 화장품 사용 시, 피부에 이상이 발생할 경우 사용을 중단해야 하며, 이상 증상이 남아 부작용이 있는 경우 전문의와 상담할 것  
2) 상처가 있는 부위에는 사용을 자제할 것  
3) 고온 및 저온의 장소는 피할 것  
4) 어린이의 손이 닿지 않는 곳에 보관할 것  

제품국 대한민국  
화장품 제조업자 (주)코스메카코리아  
화장품 책임판매업자 (주)에이놀씨엔씨  
품질 보증 기준 공정거래위원회 고시 소비자분쟁해결기준에 의거함  
소비자 상담실 080-080-4936  