트러블*
터지기 전에 먼저 톡!
A'pieu The pure Tok Tok Care!

TEA TREE
Soothing Gel Cream
68 ml / 2.4 fl. oz.
the pure A'pieu

*트러블: 자극, 건조 등에 의한 피부 트러블

트러블 피부,
티트리X시카로 촉촉하게 진정!
#트러블수분진정크림

A'PIEU THE PURE TEA TREE  
SOOTHING GEL CREAM  
어퓨 더퓨어 티트리 수딩 젤 크림  
60ml  

이런 분들께 추천드려요!  
#예민피부 #수부지피부 #메마른피부  

담당들의 찐리뷰!  
어퓨 더퓨어 티트리 수딩 젤크림의  
예민 피부 케어 & 진정 후기  

예민 피부 수면팩으로 딱이에요  
★★★★★  

자기 전, 무거운 수분 크림이 부담스러울 땐  
젤크림 듬뿍 바르 두고 자면 아침에 얼른 훅 내려가서  
매일 수면팩으로 사용해주고 있어요!  
- 마케터 D님

지성 피부 구원템 ★★★★★

답답하지 않은 수분크림이라,   
지성 피부가 쓰기 딱이예요!  
- MD J님

여름엔 이거 하나만 발라줘도 좋아요 ★★★★★

지성 피부라 여름엔 피부 유분 고민이 많은데,  
이것만 발라줘도 피부가 당기지 않아   
너무 잘 사용하고 있어요!  
- 마케터 W님

민감 피부 진정의 강자  
티트리 & 병풀의 조합에 자연 유래 성분이 만나,  
더블 시너지 효과로 저자극 진정 케어!  

고민 부위 케어에  
도움을 주는  
티트리잎 추출물  

예민해진  
피부 진정을 돕는  
병풀 추출물  

*원료적 특성에 한함

```
Special Plant Extract
피부 진정에 도움을 주는
힙버드나무껍질 추출물
*원료적 특성에 한함
01
피부 저자극 테스트 완료로
예민해진 피부도 안심!
Certificate
"어퓨 데퓨어 티트리 수딩 젤 크림"
인체 피부 자극성 시험, 2023
(Skin Primary Irritation Test in Humans)
자극점수 0.00
2023년 1월 29일
*시험기관 : (주)글로벌의학연구센터
*시험기간 : 2023년 1월 16일~2023년 1월 18일
*시험인원 : 30명
```

```
02
3중 히알루론산이 피부에
균형있게 수분을 공급해주고
생기있는 매끄러운 피부를 만들어 줍니다.
*원료적 특성에 한함

Texture
도톰하게 발라도 무겁지 않은 젤타입으로
시원한 수딩효과를 느낄 수 있는 촉촉한 발림성

How To
```

스킨케어 마지막 단계에서 적당량을 얼굴에 펴 바른 후 피부 결을 따라 부드럽게 흡수시킵니다.

사용 Tip.
[지친 피부를 위한 쿨링 케어]

세안 후 차갑게 보관한 더풀이티트리 수딩젤크림을 얼굴에 듬뿍 없고 10분~15분 휴식을 취한 후 씻어내거나, 그대로 수면을 취하여 수면팩처럼 활용할 수 있습니다.

Soothing Gel
vs
Moisture Cream
어퓨 더풀이티트리 수딩젤크림 & 모이스처 크림 비교

제품명	수딩 젤크림	모이스처 크림
텍스처		
추천피부타입	지성,복합성	건성,복합성
메인 효능	수딩	보습

예민한 피부를 위한 티트리 진정 케어  
함께쓰면 더 좋은,  
어퓨 더퓨어 티트리 라인  

the pure  
A'pieu  

Step. 1  
클렌징폼  

Step. 2  
모공 패드  

Step. 3  
토너  

Step. 4  
에센스  

Step. 5  
스팟 세럼  

Step. 6  
수딩 젤크림  

Step. 7  
모이스처 크림  

Step. 8  
시트 마스크  

```
본 상품정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.

상품정보제공 고시

제품명                        어퓨 더퓨리 티트리 수딩 젤크림
내용물의 용량 또는 중량      60ml / 2.02 FL. OZ.
제품 주요 사용                   모든 피부 타입
제조번호 및 사용기간             별도표기

사용 방법                     스킨케어 마지막 단계에서 적당량을 얼굴에 펴 바른 후
                               피부 결을 따라 부드럽게 흡수시킵니다.

[화장품법]에 따른              해당없음
기능성 화장품
(미백,주름개선, 자외선 차단 기능)
상기 제품은
(미백,주름개선, 자외선차단선)

[화장품법]에 따라              정제수, 부틸렌글라이콜, 1,2-헥산다이올, 글리세린,
기타 : 표시하여야 하는        카프릴릴글라이콜, 세테아릴알코올, 솔비톨올리에이트,
모든 성분                    하이드로제네이티드폴리데센, 프로판다이올, 아크릴레이트
                               /C10-30알킬아크릴레이트코폴리머, 카바믹, 글리세릴세레스-26,
                               트로메타민, 티트리잎추출물, 글리세릴스테아레이트에스이,
                               하이드로제네이티드레시틴, 폴리솔베이트 80, 정제수,
                               티트리오일, 다이소듐이디티에이트, 수크로오스팔미테이트,
                               이탈릭로우레버, 하이드로제네이티드하이알루론산,
                               하이드롤라이즈드하이알루론산, 불검화, 포도추출물, 
                               콜라겐, 아모레퍼시픽, 이두소스미추출물,
                               약모밀추출물, 인돈토제와식물성

사용할 때의 주의사항             
1) 화장품 사용 시 붉은 반점, 부풀어 오름, itching 등의 이상 증상이
   있을 경우에는 사용을 중지하고 상담할 것
2) 상처가 있는 부위에는 사용을 자제할 것
3) 고온 내지 저온의 장소에 보관할 것
4) 어린이의 손이 닿지 않는 곳에 보관할 것

제조국                        대한민국

제조업자                      (주)코스메카코리아
화장품 책임 판매업자           (주)에이블씨엔씨
품질 보증 기준                  공정거래위원회 고시 소비자분쟁해결기준에 의함

소비자 상담실                  080-080-4936
```