트러블*
터지기 전에 먼저 톡!
A'pieu The pure Tok Tok Care!

언제 어디서나 간편하게 톡톡!
#트러블스팟케어

A'PIEU THE PURE TEA TREE SPOT SERUM
어퓨 더퓨어 티트리 스팟 세럼
8ml

피부 자극 테스트 완료
DERMATOLOGICALLY TESTED

어드벤스 성 피부 사용 적합
NON-COMEDOGENIC

이런 분들께 추천드려요!  
[#여드름피부 #수부지피부 #모공부자]  

소비자들의 찐 리뷰!  
어퓨 더퓨어 티트리 스팟 세럼의  
*트러블 피부 케어 & 진정 후기*  

*트러블: 자극, 건조 등에 대한 피부 트러블*  

트러블에 수시로 발라주었더니 진정되는 것 같아요!  
★★★★★  
트러블에 올리면 쿨링감이 느껴졌어요.  
막 올라오기 시작하는 트러블 스팟에 수시로 톡톡 발랐는데 흡수력도 좋고 밀리는 느낌이 전혀 없어서 진정 효과에 탁월한 것 같아요!  
- son******님  

SNS 대란템 인증합니다  
★★★★★  
바른 후 바로 진정되는 건 아니어도 며칠 지나면 트러블이 가라앉아서 너무 좋았어요.  
팀도 실리콘이라 청결하게 관리할 수 있어서 추천합니다!  
- als******님  

뾰루지 자주 나는 사람에게 필수템  
★★★★★  
얼굴 트러블 진정은 물론 심지어 가드름에도 도움을 주는 것 같아요!  
이제는 없으면 불안할 정도예요.  
- pea******님  

민감 피부 진정의 강자  
티트리 & 병풀의 조합에 자연 유래 성분이 만나,  
더블 시너지 효과로 저자극 진정 케어!  

고민 부위 케어에 도움을 주는  
티트리잎 추출물  

예민해진 피부 진정을 돕는  
병풀 추출물  

*원료적 특성에 한함  

+  
Special Plant Extract  

고민 부위 케어에  
효과적인  
티트리잎 오일  

*원료적 특성에 한함  

01  
피부 저자극 테스트 완료로  
예민해진 피부도 안심!  

죄송하지만, 이미지를 직접적으로 분석하거나 텍스트를 추출할 수는 없습니다. 다른 도움이 필요하시면 말씀해 주세요!

```
● 화이트헤드량 감소
사용전
10.000 
5.000 
0.000
33% 개선
4주 후

● 블랙헤드량 감소
사용전
4.000 
2.000 
0.000
35.44% 개선
4주 후

● 피부 유분기 감소
사용전
135.000 
90.000 
0.000
30.25% 개선
4주 후

Texture & Applicator
```

- 끈적임 없는 젤타입 텍스처
  걸쭉지 않고 빠르게 흡수되어 수시로 덧바르기 좋아요.
  
- 양조절이 쉽고 탄력있는 실리콘 팁
  텍스처를 원하는 만큼 덜어낸 후 닦아내면 위생적으로 사용할 수 있어요.

- How To
  스킨케어 마지막 단계에서 피부 고민 부위에 얇게 바른 후 톡톡 두드려 흡수시켜 줍니다.
  고민부위가 넓은 경우 에센스 전 단계에서 도톰하게 사용하시거나 휴대하며 여러 번 덧발라 주어도 좋습니다.

예민한 피부를 위한 티트리 진정 케어  
함께 쓰면 더 좋은,  
어퓨 더푸어 티트리 라인  

the pure  
A'pleu  

Step. 1  
클렌징폼  

Step. 2  
모공 패드  

Step. 3  
토너  

Step. 4  
에센스  

Step. 5  
스팟 세럼  

Step. 6  
수딩 젤크림  

Step. 7  
모이스처 크림  

Step. 8  
시트 마스크  

본 상품정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.

상품정보제공 고시

제품명 
어퓨 더뷰티 티트리 스팟 세럼

내용물의 용량 또는 중량 
8ml / 0.27 FL. OZ.

제품 주요 사용 용도 
모든 피부 타입

제조번호 및 사용기간 
별도표기

사용 방법 
내장된 팁으로 피부 고민 부위에 내용을 소량 찍어 바른 후 가볍게 두드려 흡수시킵니다.

[화장품]에 따른 기능성 화장품 
해당없음

[화장품]에 따라 기록하여야 하는 모든 성분 
정체수, 변성알콜, 프로판다이올, 부틸렌글라이콜, 1,2-헥산다이올, 카보머, 하이드록시아세토페논, 글리세레스-25피씨아이아이스트레인, 트로메타민, 티트리잎추출물, 글리세린, 알란토인, 다이프로필렌글라이콜, 에틸헥실글리세린, 다이소듐이디티에이, 매실추출물, 유칼립투스오일, 오레가노엑스트랙트, 티트리오일, 단풍잎추출물, 백년초추출물, 덱스트린, 아시아티코사이드, 질경이추출물, 구아바잎추출물, 덱스트린, 하이드로도데카헥사이올레네이트, 소듐하이알루로네이트, 우엉추출물, 병풀엑설트, 서양호박고추, 아모레다위추출물, 인도감초추출물, 심플레닌, 리모넨

사용할 때의 주의사항 
1) 화장품 사용 시 또는 사용 중 지적상해에 의해 사용부위가 붉은 반점, 부풀음 또는 가려움 등 이상의 증상이 나타나면 사용을 중지하고 전문가와 상담할 것 
2) 상처가 있는 부위에는 사용을 하지 말 것 
3) 보관할 시 주의사항 
가) 어린이의 손이 닿지 않는 곳에 보관할 것 
나) 직사광선을 피해 보관할 것

제품국 
대한민국

화장품 제조업자 
㈜코스메카코리아

화장품 책임 판매업자 
㈜에이블씨엔씨

품질 보증 기준 
공정거래위원회 고시 소비자분쟁해결기준에 의거함

소비자 상담실 
080-080-4936