피부에 올라오는  
트러블*이 고민이라면?  
후시디움 컴플렉스 30%  
비타시토스테롤  
엑토인  
본격 트러블*  
더 커지기 전에  
후-시디움!  
the pure  
A'pieu  

FUSIDIUM  
Red Spot Serum  
Fusidium Complex 30%  
18 ml | 0.27 FL. OZ.  
the pure A'pieu  
“피부 트러블 자극, 건조 등에 의한 피부 트러블”  

성난 트러블*
S.O.S 긴급 진정
#트러블쏙-세럼
A'PIEU THE PURE FUSIDIUM RED SPOT SERUM
어퓨 더뷰어 후시디움 레드 스팟 세럼
8ml
✔️ 1회 사용으로 트러블 진정 테스트 완료¹
✔️ 여드름성 피부 사용 적합 테스트 완료²
✔️ 피부 자극 테스트 완료

✔️ 1회 사용으로 트러블 진정
✔️ 여드름성 피부 사용 적합
✔️ 피부 자극 테스트 완료

¹ 일시적인 효과에 한함/자극, 건조 등에 의한 트러블*
² 3종(토너, 세럼, 크림) 연계 사용 시

```
POINT 1
트러블* 걱정에는 후~시디움!
#트러블* 고민 케어 3-POINT

POINT 01
스팟 케어
트러블* 집중 진정

POINT 02
저자극 포뮬러
여드름성 피부 사용 적합¹

POINT 03
수부지 피부 고민
유수분 밸런스 케어

1회 사용으로 트러블 진정 효과²
82.07% 개선
```

외부 자극 후              제품 사용 직후
1) 3종(토너,세럼,크림) 연계 사용 시
2) 일시적인 효과에 한함/자극, 건조 등에 의한 트러블
(주)더마코스메틱 피부과학연구소 / 25.08.05 / 시험인원 20명

POINT 2
고민 부위에 가볍게 콕콕!
본격 트러블*진정을 위한 S.O.S 스팟 세럼

FUSIDIUM  
Red Spot Serum  
Fusidium Complex 30%  
8 ml / 0.27 FL. OZ.  
*트러블: 자극, 건조 등에 의한 트러블  

POINT 3  
FUSIDIUM  
후시디움 COMPLEX로  
피부를 편안하게,  
트러블* 진정  

후시디움 COMPLEX 30%  
베타-시토스테롤  
피부 진정  
푸시디움 코키니엄  
발효여과물  
세라마이드  
피부 보호&보습

알란토인  
피부 보호&진정  

엑토인  
수분 충전  

푸시디움 코키네움 발효여果물  
곰팡이 유래 균주 발효물로  
트러블* 피부 케어 및 예민해진 피부를 편안하게 해줍니다.  

푸시디움 코키네움 발효여果물  
트러블* 피부 케어  
*트러블: 자극, 건조 등에 의한 트러블  
*원료적 특성에 한함  

POINT 4  

저자극 포뮬러로  
여드름성 피부도 적합!  
✔️ 여드름성 피부 사용 적합 테스트 완료¹  
FUSIDIUM  

1) 3종(토너,세럼,크림) 연계 사용 시  
*(주)더마코스메틱 피부과학연구소 / 25.08.20~25.09.18 / 시험인원 20명  

피부자극 테스트 완료  

임상적용시험 결과, “3종 연계사용(토너+세럼+크림)”은 여드름성 피부 사용 적합(논크레메토제닉)에 도움이 되는 것으로 판단된다.  

임상적용시험 결과, “아주 더디어 후시딘 레드 스팟 체험”은 피부자극을 유발하지 않는 무자극성 재형으로 판단된다.  

*(주)더마코스메틱 피부과학연구소 / 25.08.25~25.08.27 / 시험인원 30명