```
a. solution
화해 베스트 신제품 1위** 토너패드
대왕 급속 진정 패드
어성초 트러블* 토너패드
#쪽눈이나는대왕패드
#피지+모공+진정 트리플 케어
a.Solution x 꿀가
₩1,000
어성초 트러블 토너패드
Heartleaf
2ml(4매) / 0.68 fl. oz.
피부 자극 테스트 완료
여드름성 피부
Vegan®
**2023 하반기 스킨케어/토너패드 부문
화해 1위** 토너패드
어성초 패드가 휴대용으로!
```

이제는 여행갈 때도  
편하게 진정하세요!  
여행 중 꿀카!  

놀라운  
진정 효과  
쫙 늘어나는  
데일리 패드  
휴대용  
지퍼백 타입  

모공 타이밍부터  
트러블 진정 케어까지  
© YOUNG FOREST  

**2023 하반기 스킨/토너패드 부문**  

POINT 01  
자극 받은 피부  
패드로 촉촉하게  
쿨링 진정  

어성초 성분이  
피부 속까지  
보습 진정!  
진정되라 앗!  

1회 사용만으로도  
수분 & 진정 증가 💧  

사용 전  
사용 30분 후  

물리적 자극으로 손상된  
피부 진정 변화  
(물리적 자극 후)  

사용 적     19.895  
사용 30분 후  13.979  
29.7% 개선  

사용 직후  
수분 밀도 변화  
사용 전      18.517  
사용 직후   32.499  
75.5% 개선  

사용 직후  
모공 수 변화  
사용 전     39.300  
사용 직후   36.400  
7.3% 개선  

사용 직후  
피지량 변화  
💖  
© YOUNG FOREST  

```
노폐물 및 피지량
사용 전 
4951.05
사용 직후 
4563.10
7.8% 개선
아이허브에서 사용한 브랜드는 테라피스트의 자극성 피부 사례에 적합, 
모공 타입별, 수딩토너, 설화재거 등 손상된 피부 개선에 대한 임상시험 시행
피부과에서피부임상연구센터 / 2023년 03월 13일 ~ 2023년 04월 12일 / 20명 / 개별 진입 있음
POINT 02
팩트에 적합한 쫀- 늘어나는 대왕패드
무표백 원단 특성상 패드에 있는 검은 점이 보이나 목화씨앗으로 부담 없이 사용하세요.
*비건 & 오코텍스 100 인증 완료
쫀 늘어나는 
자연 친화 무표백 100% 순면 패드로
내가 원하는 모양으로 늘려서
원하는 부위에 착!
간편하게 닥토할 때!
```

- 패드 양면을 이용해서 얼굴에 쓱쓱!
- 피부 진정이 필요할 때!
- 진정이 필요한 부위에 팩처럼 붙착-
- 얼만나 쫙~ 늘어나는거지?
- 양 옆으로 쫙 늘리면 턱, 볼, 이마 모두 붙일 수 있어 팩 대신 사용 가능
- POINT 03
- © YOUNG FOREST

여행, 수정 화장할 때 좋은  
간편한 지퍼백 타입  

a.solution  
₩1,000  

열었다, 닫았다!  

간편하게 쓰욱!  
4매입이라 2~4회 사용 가능하며  
언제 어디서는 편하고  
위생적으로 사용 가능  

어드름성 피부도  
사용 가능한 저자극 처방  

한국 비건 인증원 인증 완료  

여드름성 피부  
사용 적합  

논코메도제닉 테스트 완료  

- 어드븐스 피부 사용 적합
- 피부 자극 테스트 완료
- 피부 자극 테스트 완료
- 퀴카라 무첨가

**LINE-UP**
급속 진정 솔루션 라인
이성초 보습 진정 첫 케어
- 어성초 트리트먼트 클렌징폼
  - #촉촉한 수분클렌징폼
- 어성초 트리트먼트 토너
  - #피지-모공 케어 토너
- 어성초 트리트먼트 토너 패드
  - #보습볼록 진정 패드

- 칼라민 진정 집중 케어
- 어성초 칼라민 세럼
  - #보습 진정 특수세럼
- 어성초 칼라민 스팟
  - #집중공략 록스팟
- 어성초 칼라민 크림
  - #트러블집중 진정크림
- 어성초 칼라민 팩
  - #5분 케어 팩
  - *어성초(약모밀)*

죄송하지만, 이미지를 통해 텍스트를 추출할 수는 없습니다. 다른 방식으로 도와드릴 수 있는 부분이 있다면 말씀해 주세요!