1. a. solution
2. 붉은 트러블 표적 케어 진정
3. 어성초 칼라민 진정콕 스팟
4. #트러블집중공략
5. #2층상앰플
6. Vegan®
7. 여드름성 피부 사용 적합
8. 피부 자극 테스트 완료
9. 콕콕 숨어라 트러블 보인다
10. #트러블 났을땐 1일 1콕

올록볼록 트러블 코쿤  
자기 전 트러블에 꼭 바르면 빠르게 진정  

2층상 앰플 제형  
핑크 칼라민 파우더 & 앰플층인 2층상 포뮬라  

칼라민 x BHA 진정 시너지업  
BHA로 각질 케어하고 칼라민으로 진정 케어  

POINT 01  
고민되는 트러블에 꼭 발라  
빠르게 진정!  

면봉에 쓱!  

- a.solution
어성초 칼라민 진정크림 스팟
Heartleaf + Calamine
intensive trouble spot care
Provides dual calming synergy

트러블에 콕!
트러블에 콕 바르면 다음날 트러블이 싹!

POINT 02
2층상 앰플 제형으로
각질 제거와 진정 효과를 한번에

노란 앰플층
BHA + 어성초
핑크 파우더층
칼라민 파우더

BHA&어성초가 들어간 노란 앰플층과
핑크 칼라민 파우더층이
각질제거&진정효과를 동시에 전달

POINT 03

진정 성분으로 유명한 칼라민과 
피지, 각질 제거 성분 BHA가 만나 
진정 시너지를 업

칼라민 
+ 
바하 (살리실산)

*자연 유래 성분을 함유하여 내용물의 색이 보관 온도와 환경에 따라 변할 수 있으나 피부에는 영향을 주지 않습니다

트러블 민감 피부도

여기 이미지에 적힌 텍스트입니다:

```
사용 가능한 저자극 처방
한국 비건 인증원 인증 완료
논코메도제닉 테스트 완료
피부 자극 테스트 완료
HOW TO USE
어성초 칼라민 진정국 소
Heartleaf + Calamine
Intensive trouble spot care
Provides dual calming synergy
2층상 그대로 면봉을 써!
```

스킨케어 마지막 단계에서 면봉으로 내용을 찍은 후 트러블에 콕 얹듯이 발라줍니다.

*흔들지 말고 그대로 찍어 사용해주세요. 내용물이 완전히 분리된 후 사용하셔야 피부에 더 잘 발라집니다.

사용 TIP   
피부가 많이 화난 날 필요한 진정 케어 TIP  
#트러블 급속 진정 케어템

아침엔 세럼으로 얼굴 전체에 진정을 톡  
자기 전엔 스팟으로 트러블 집중 진정

환경을 위한 작은 실천

```plaintext
FSC
PRINTED WITH SOYINK™

어성초 칼라민 진정크 스팟은 지속 가능한 산림을 위한 
FSC 인증 제조와 환경을 생각한 소이 잉크로 제작된 제품입니다.

LINE-UP
급속 진정 솔루션 라인
어성초로 수분 진정 첫 케어

어성초 트러블 클렌징폼
#2배빠른 진정수분폼

어성초 트러블 토너
#매끈과철 피지토너

어성초 트러블 토너 패드
#대왕급속 진정패드

칼라민으로 강력 진정집중 케어

어성초 칼라민 세럼
#강력진정 특세럼

어성초 칼라민 스팟
#집중공략 크스팟

어성초 칼라민 크림
#트러블잡잠 진정크림

어성초 칼라민 팩
*어성초(약모밀)
```

죄송하지만, 해당 이미지의 내용을 그 그대로 제공할 수는 없습니다. 도움이 필요하신 다른 내용이나 질문이 있으시면 말씀해 주세요!