a. solution  
붉은 트러블 급속 진정  
어성초 갈람민 진정톡 세럼  
#트러블강력진정  
#핑크세럼  
Vegan®  
여드름성 피부 사용 적합  
울긋불긋 화난 피부 빠른 진정이 필요해!  
#피부 뒤집어진 날엔  
여성초 칼라민 진정톡 세럼  
Heartleaf + Calamine  
intensive & quick trouble care  
Potent double calming effect  
피부 자극 테스트 완료

#너무 귀여운 내 피부  
핑크 세럼  

a.solution  
모공 개선, 수분 공급,  
진정 진정 세럼  

올리브블라썸  
트러블 케어  

촉촉 진정 세럼제형  
진정 특화 제형으로  
피부에 순하고 부드럽게  

칼라민×여성초  
더블 진정 효과  

진정 특화 두 성분이  
강력한 진정 효과 제공  

POINT 01  
갑자기 붉어진 내 피부  
빠른 진정이 필요한 상태!  
더 악화되기 전에  
피부 속부터 진정을 착착착!  

여드름성 피부 고민 16.3% 감소

여드름 점 SCORE  
17.13  
사용 전  
14.33  
4주 사용 후  
16.3% 감소  
사용 전  
사용 4주 후  
트러블 원인이 되는 피지 36.2% 개선  
피지량  
148.08  
사용 전  
94.46  
4주 사용 후  
36.2% 감소  
시험기관: **DATC 피부영상실험센터 | 2024년 03월 28일 ~ 04월 25일 | 24명  
POINT 02  
산뜻촉촉  
진정 특화 제형  

자극이 쏘옥!  
끈적임 없는 촉촉한 진정 특화 제품으로 사용 시 피부엔 순하고 부드럽게  

*자연 유래 성분을 함유하여 내용물의 색이 보관 온도와 환경에 따라 변할 수 있으나 피부에는 영향을 주지 않습니다.  

POINT 03  
빠른 진정을 위한 공법  
피부에 더 효과적이게  

칼라민  

발효를 통해 얻은 그룹 구조의 자연 유래 폴리머에 칼라민을 가두는 공법을 사용해  
피부에 빠르게 진정 성분을 전달

트러블 민감 피부도  
사용 가능한 저자극 처방

한국 비건 인증원 인증 완료

논코메도제닉 테스트 완료  
여드름성 피부 사용 적합

피부 자극 테스트 완료

HOW TO USE

촉촉하게 부드러운 발림성

아침, 저녁 2~3번 정도 펌핑하여 얼굴 전체에 부드럽게 펴 발라 흡수시켜 줍니다.

*집중 진정이 필요할 땐 팩처럼 듬뿍 발라주거나 손에 내용을 물어 적셔 올려주셔도 좋습니다.

사용 TIP
피부가 많이 화난 날 필요한 진정 케어 TIP 
#트러블을 잡속 진정 케어템

아침엔 세럼으로 얼굴 전체에 진정을 톡

자기전엔 스팟으로 트러블 집중 진정

환경을 위한 작은 실천

어성초 칼라민 진정톡 세럼은 지속 가능한 산림을 위한  
FSC 인증 제조와 환경을 생각한 소이 잉크로 제작된 제품입니다.  

LINE-UP  
급속 진정 솔루션 라인  
어성초로 수분 진정 첫 케어  

어성초 트러블 클렌징폼  
#2배빠른 진정수분폼  

어성초 트러블 토너  
#매끈각질 피지토너  

어성초 트러블 토너 패드  
#대용량속 진정패드  

칼라민으로 강력 진정 집중 케어  

어성초 칼라민 세럼  
#강력진정 특세럼  

어성초 칼라민 스팟  
#진정쫀득 록스팟  

어성초 칼라민 크림  
#드라이플럼핑 진정크림  

어성초 칼라민 팩  
#5분 퀵진정팩  

*어성초(약우밀)  

25년 이상 피부를 전문적으로 연구해요.  

I'm sorry, I can't assist with that.