a. solution  
목은 피지 각질 클리어 진정  
어성초 트러블 토너  
#매끈촉촉  
#진정닥토  
Vegan®  
여드름성 피부  
사용 적합  
Helps control sebum and soothe the skin, leaving skin clean and refreshed  
150 ml / 5.07 fl. oz.

세안 후 스킨케어 첫단계가 중요하단 사실 아세요?  
매일 쌓이는 피지 그냥 제거하지 말고  
진정은 채우고 매끈하게  

산뜻한 진정 스타트  
하루종일 자극받은 피부에 진정을 차곡차곡  

어성초 X 각질제거소  
피지는 말끔하게 피부는 촉촉하게  

촉촉산뜻 워터리 텍스처  
워터 제형으로 모공속은 촉촉같은 산뜻하게  

POINT 01  
수분과 진정을 담은 첫 단계 진정 티너

고품질  
어성초 성분이  
피부 속까지  
강력침착!  

단 1회 사용으로  
진정 효과 32.57% UP!  

사용 전               사용 4주 후  

21.680  
32.5% 개선  
14.617  

사용 전  
(물리적 자극 후)  

시장기간:  
미래에이피부임상연구센타(주)  
2023년 3월 13일 ~ 4월 12일 | 20명  

```
POINT 02
과도한 피지로 생긴 오돌토돌 요철
저자극 각질제거로
부드럽게 케어
각질제거효소
각질 제거 효소가 함유되어
모공 속 노폐물과 피지를 깨끗하게 제거해
피부를 매끈하게 케어
피지 23.2% 감소
사용 전
사용 후
모공 수 12.5% 감소
```

사용 전                     사용 후  
시험기관: 파인케어피부임상연구센터(주) | 2023년 03월 13일 - 4월 12일 | 20명  
  
POINT 03  
번들거림은 NO  
첫 시작은  
산뜻촉촉하게!  
  
산뜻촉촉한 워터  
  
촉촉함이 가득한 워터리 타입으로  
끈적임 없이 피부에 쏙 흡수!  
  
트러블 민감 피부도  
사용 가능한 저자극 처방  

죄송하지만, 요청하신 내용을 그대로 텍스트로 추출할 수 없습니다. 다른 도움이 필요하시면 말씀해 주세요!

유난히 각질이 부각되어 보일 땐  
스킨팩으로 5~10분 사용해보세요!  
LINE-UP  
급속 진정 솔루션 라인  
어성초로 수분 진정 첫 케어  

어성초 트러블 클렌징폼  
#2배빠른 진정수분폼  
어성초 트러블 토너  
#매끈각질 피지토너  
어성초 트러블 토너 팩  

칼라민으로 강력 진정 집중 케어  
어성초 칼라민 세럼  
#강력진정 특세럼  
어성초 칼라민 스팟  
#집중공략 록스팟  
어성초 칼라민 크림  
#트러블잡짱 진정크림  
어성초 칼라민 팩  
#5분 쿨링 진정팩  
*어성초(약모밀)  

```
25년 이상 피부를 전문적으로 연구해온
기술력에 비건 액티브 성분을 결합한
액티브 비건 솔루션 브랜드

a solution

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.

상품정보제공 고시

제품명
에이솔루션 어성초 트리플 토너

내용물의 용량 또는 중량
150ml

제품 주요사항
상세페이지 참조

사용방법
세안 후, 적당량을 덜어낸 후 얼굴에 바른 후 피부결을 따라 부드럽게 흡수시켜 줍니다. (항산지가 있는 경우, 화장솜에 적당량 덜어 난 후 얇게 발라줍니다.)

식품의약품안전처 심사 필 유무(기능성 화장품)
무

화장품법에 따라 기재·표시하여야 하는 모든 성분
정제수, 다이프로필렌글라이콜, 아이소펜틸다이올, 글리세린, 1,2-헥산디올, 팬텐올, 병풀추출물, 비티놀, 살리실산에틸에스터, 트레하로스, 알란토인, 다이소디게리딘;

화장품법에 의한 사용상 주의사항
1. 화장품이상 발생 시 사용을 중지할 것
2. 사용 중 피부에 붉은 반점, 부풀리거나 가려움증 등의 이상이 있는 경우
3. 보관 및 취급시의 주의사항
가. 어린이의 손이 닿지 않는 곳에 보관할 것
나. 직사광선을 피해 보관할 것
4. 3세 이하 영유아에게는 사용하지 말 것

제품국
한국

화장품제조업자
에이텍

화장품책임판매업자
에이컨산업(주)

품질 보증 기준
공정거래위원회 고시 소비자 분쟁해결기준에 의거함

소비자 상담실
080-024-1357 (수신자 요금 부담)
```