```
25년 이상의 트러블 피부 연구
a.solution
붉은 트러블, 민감한 피부*
장벽 개선 크림
어성초 칼라민 진정 크림
#민감진정
#핑크수분젤크림
#손상피부*장벽개선
사용 1시간 후
2.1배** 강화된 피부 장벽
연약한 피부에 안심케어*
**물리적 자극에 의한 손상 피부 장벽 개선에 도움을 줄 수 있음
(한국피부과학연구회 2020.05.21~2025.05.22) / 21명 / 개발자 있음
붉은 트러블, 민감한 피부*
손상된 피부 장벽* 케어엔
에이솔루션!
```

피부와 관리 후에 얼굴이 화끈거리여요  
트러블을 짜고 나면 붉은 자국이 남아요  
면도 후 피부가 화나고, 붉은기 진정이 안 돼요  
햇빛 조금만 쬐도 피부가 울긋불긋해져요  

*클리닉 자극에 의한 손상피부  

트러블 피부, 왜 장벽부터 튼튼해야 할까요?  
장벽이 무너지면 자극에 예민해지고, 트러블이 반복돼요.  

에이솔루션의 피부 장벽 개선* 크림으로, 반복되는 피부 고민 케어  

손상된 장벽  
피부 장벽이 무너져 자극을 그대로 받는 손상된 피부  

건강한 장벽  
피부 장벽이 지켜주는 건강한 피부  

*믿리 자극에 의한 손상피부  

사용 후 만족도  
100%  
먼저 사용해본 분들이 만족했어요!  

100%  
피부 장벽이 개선 되었어요  

100%  
사용감이 만족스러워요  

100%  
추천 의사가 있어요  

100%  
전반적으로 만족스러워요  

*제철 사용 1시간 후 시점 대상 설문평가  
KDI 피부임상연구센터 2025.06.21~2025.06.22 / 218 / 개인차 있음  

붉고 예민해진 피부야 잠 좀 자자!  
예민해진 피부엔? 민감 피부 잠잠 크림  

민감 피부  
생기진정  
약산성

```
POINT 01
외부 자극에 쉽게 붉어지고 자꾸 반복되는 트러블
이제는 편안하게 진정하세요! 
#장벽* 케어 핑크 크림

민감 피부에 맞춘 포뮬러로
피부 장벽* 개선
*물리적 자극에 의한 손상피부

수치로 확인된
사용 1시간 후
2.1배 피부 장벽 개선

피부장벽 개선 (%)

무도포 부위
진정크림 도포 부위

BEFORE  AFTER
```

```
*홀리젼 자극에 의한 손상 피부 정복 개선에 도움을 인체적용시험
KD피부임상연구센터 2023.05.21~2025.05.22 / 리앱 / 개인차 있음

POINT 02
칼라민 X 판테놀
붉은빛 피부를
생기있게 진정
촉촉하게 보습

칼라민
100,000ppb

판테놀

예민한 피부를 순하게 케어하는
핑크 칼라민 X 판테놀 조합

*자연 유래 성분을 활용하여 내용물이 색이 보라운 온도와 환경에 따라 변할 수 있으나 피부에는 영향을 주지 않습니다
**원료적 특성에 한함

POINT 03
예민해서 아무 크림이나 잘 못쓰는 사람 주목!
예민 보스 피부를 위한
약산성 핑크 젤 크림

pH 5.5(약산성)

0      1      2      3      4      5      6      7      8      9      10     11     12     13     14
산성                                         약산성                                      중성                                         알칼리성
```

피부 산성도와 유사한 저자극 약산성으로 피부에 부담 없이 순하게 케어 가능

민감피부, pH가 약산성인지 확인하세요!

1  
피부 pH의 보호막 불균형  
2  
피부 장벽 기능 이상 발생  
3  
외부자극으로 인한 피부 자극 증가  
4  
피부 자극으로 인한 붉은기 발생

쉽게 민감해질 수 있는 알칼리화된 피부 약산성 크림으로 피부 건강 케어!

TEXTURE  
담답함 없이 산뜻하게 스며드는 젤 텍스처

트러블 민감 피부도 사용 가능한 저자극 포뮬라

한국 비건 인증원 인증 완료

1. 어성초로 진정 솔루션
   - 논코메도제닉 테스트 완료
   - 피부 자극 테스트 완료
   - 물리적 자극에 의한 손상 피부 장벽 개선 테스트 완료

2. HOW TO USE
   - 사용이 간편한 튜브 타입
   - 스킨케어 마지막 단계에 적당량을 덜어 부드럽게 펴 발라 흡수시켜 줍니다.
   - *건조함을 느끼는 날엔, 한번 더 도톰하게 올려서 펴 발라 주세요.

3. LINE-UP
   - 급속 진정 솔루션 라인
   - 어성초로 수분 진정 첫 케어
   - 어성초 트리플 클렌징 폼
   - 어성초 트리플 토너
   - 어성초 트리플 패드

죄송하지만, 해당 이미지의 내용을 그대로 추출할 수는 없습니다. 다른 도움이 필요하시면 말씀해 주세요!