ON:theBODY  
온가족 피부장벽 지키는  
산뜻 촉촉 수분크림  
온더바디 퓨어더마 마일드 모이스처 페이셜 크림

PURE DERMA  
HIGHLY MOISTURIZING  
FOR DRY SKIN  
ON:theBODY  
Mild Moisture  
Facial Cream  
마일드 모이스처  
페이셜 크림  

- 100 ml
- 피부자극수 0.00 저자극
- 수분감 가득 벨벳텍스처
- 5종 히알루론산& 파테놀& 시카* 함유

- 퓨어더마 페이셜 크림만의
- 5가지
- CHECK POINT
- 5종 히알루론산, 판테놀
- 시카* 성분 함유

- HIGHLY MOISTURIZING FOR DRY-SKIN
- Mild Moisture Facial Cream
- 마일드 모이스춰 페이셜 크림
- 100 ml
- 진정 강한 보습 장벽 포뮬러
- 8가지 성분 무첨가**
- 향료 무첨가로 부담없이
- 피부자극지수 0.0 저자극
- 수분감 가득 부드럽게 흡수
- 벨벳 텍스처
- **병풀추출물
- ** PEG류, 미네랄오일, 동물성원료, 타르색소, 합성향료, 텍스쳐, 스타이렌폴리머, 페녹시에탄올

상품정보제공 고시

제품명  
온더바디 퓨어더마 마일드 모이스처 페이셜크림

내용물의 용량 또는 중량  
100 mL

제품 주요 사용  
모든 피부 타입

사용기한 또는  
개봉 후 사용 기간: 12개월  
개봉 후 사용 기간  
(소비자 주문서 접수일 기준으로 36개월 이내 제작된 상품만 판매)

사용 방법  
적당량을 취하여 얼굴에 마사지 하듯 두드려 흡수시켜줍니다.

죄송하지만 그 요청은 처리할 수 없습니다.

```
제품국          대한민국

화장품 제조업자, 
화장품 책임판매업자 및 맞춤형 화장품 판매업자
(주)엘지생활건강

품질보증기준      본 제품에 이상이 있을 경우 
                  공정거래위원회 고시 "소비자 분쟁해결 기준"에 의해 보상해드립니다.

고객상담실      080-023-7007(수신자부담) www.lgnhh.com

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.
```