ON: the BODY  
외부자극에 지친 피부  
수분 가득 응급진정!  
퓨어더마 마일드 모이스쳐  
페이스 & 바디 수딩젤  

- PURE DERMA
- HIGHLY MOISTURIZING
- FOR DRY SKIN
- ON:theBODY
- Mild Moisture
- Face&Body Soothing Gel
- 마일드 모이스처
- 페이스&바디 수딩젤
- 150 ml

보습·진정  
COMPLEX  
끈적임없는  
산뜻젤제형  
세라마이드&  
판테놀 함유  
퓨어더마 수딩젤만의  
5가지  
CHECK POINT

- CHECK POINT
- 히알루론산+알란토인 보습 & 진정 COMPLEX
- 8가지 성분 무첨가*
- 끈적임없이 산뜻한 젤 제형
- 열감을 내리는 시원한 쿨링감
- 위생적으로 짜서 바르는 튜브 타입
- PURE DERMA
- HIGHLY MOISTURIZING FOR DRY SKIN
- Mild Moisture Face&Body Soothing Gel
- 150 ml

직접 써보고 인정한 제품력

피부가 촉촉해진 느낌이다. 100.0%

빠르게 흡수되는 느낌이다. 100.0%

바를 때 수분감이 느껴진다. 100.0%

건조에 대한 걱정이 개선되었다. 100.0%

*PEG류, 미네랄오일, 동물성원료, 타르색소, 합성향료, 탁크, 스타일렌 폴리머, 피트르롤람

사용 후 피부가 끈적이는 느낌없다. 96.7%  
바른 직시 쿨링감이 느껴진다. 96.7%  
사용 후 피부가 진정된 느낌이다. 100.0%  
온 가족이 사용하기에 적합하다. 100.0%  
피부에 자극이 느껴지지 않는 저자극 제품이다. 100.0%  
얼굴에 사용하기에도 적합하다. 96.7%  

상품정보제공 고시

제품명  
온더바디 퓨디어마 마일드 모이스처 페이스 앤 바디 수딩젤  

내용물의 용량 또는 중량  
150 ml  

제품 주요 사용   
모든 피부 타입  

사용기간 또는  
개봉 후 사용 기간 : 12개월  
개봉 후 사용기간  
(소비자 주문서 접수일 기준으로 36개월 이내 제조된 상품만 판매)  

사용 방법  
적당량을 취해 고인 부위에 마사지 하듯 펴 발라 흡수시켜줍니다.  

「화장품법」에 따른  
기능성 화장품  
(미백, 주름개선, 자외선차단적용)  
신실 뭄르  
(미백, 주름개선)  

소비자 상담 센터  
(주)온더바디 1588-1058  

블로테리스시, 2024.03.10~2024.03.14, 적힌 여운 30s

죄송하지만, 그 내용을 그대로 추출해 드릴 수는 없습니다. 도움이 필요한 다른 부분이 있다면 알려주세요!