피부 트러블* 고민  
어떻게 관리해야 할까?  
  
집중 진정이 필요한 고민 부위  
꽉 들어찬 피지·블랙헤드  
반복되는 자극으로 인한 여드름성 피부  
고슬란히 남은 스팟 자국  
   
트러블* 고민  
진압 스팟 패치  
  
이즈앤트리 어니언 블레미쉬 스팟 오프 패치  
15 ml / 0.50 fl. oz.  
  
여드름성 피부 사용 적합  
민감성 피부 자극 시험 완료  
미백 기능성  
  
무안산 적양파추출물 함유  
스팟 래핑 진정 케어  
꽉 찬 피지 개선 효과  
스팟 자국 개선 효과  
- 색소침착  
  
*전, 민감, 외부자극으로 인한 분류, 과일 피지 5  
이즈앤트리 어니언 블레미쉬 스팟 오프 패치에 대한 인체피부 개선효과 및 여드름성 피부 사용 적절성 평가시험  
시험기관 (주)리틀리핀부과학연구소 시행기간? 2025.08.25~09.26. 시험대상 성인 20명  
  
무안산 적양파추출물을 함유한 필요한 필요품 제공이

외부 자극 요인들로  
고통받는 트러블*  

지속적인 외부 자극  
존재감 있는 고민 부위  
피지·블랙헤드 꽉 막힌 노폐물  
어둡게 남은 스팟* 자극  

트러블* 고민 발생  

어니언 블레미쉬  
스팟 오프 패치로  
피부 진정 케어!  

*건조, 민감, 외부자극으로 인한 붉은기, 과공 피지 등  
**고민 부위 색소침착  

이 제품은 어니언 블레미쉬 스팟 오프 패치에 대한 인체 피부 개선효과 및 어두운형 피부 사용 적절성 평가시험 세탁기간 ㈜미디어윌 피부과학연구소 시행기간 2025.08.25.~09.26. 시험대상 성인 20명  

POINT-1  

크림처럼 바르고, 패치처럼 떼어내는  
새로운 트러블* 진압!  

고민 스팟에  
크림처럼 도포

```
건조되며
랩핑 보호막 형성
- 집중 진정 성분 전달
- 외부 자극 방어
- 스팟 흡적** 케어

가장자리부터 떼어내면
스팟 진정 끝!
※ 최소 15분 이상 견드 권장

- 아해를 듣기 위한 참고용 이미지임
*미랑, 염증국으로 인한 붉음기, 과잉 피지 등
**고민 부위 세소착화

POINT2
어니언 스팟 오프 패치로
예민 스팟 집중 진압

4-터피네올
로타롤
티트리수
- 해당 모먼트 이미지는 AI 기술로 생성된 이미지입니다.

자극으로 붉어진 스팟 진정
20.74% 개선
```

```
물리적 자극 손상 후
1회 사용 후
*외부 자극으로 인해 붉은기

스팟 부위 색소침착 개선
6.89% 개선
사용 전
4주 사용 후

피부 장벽 개선
미사용 부위
4.14
스팟 오프 부위
26.19
미사용 대비
5.3배 개선
*외부 자극으로 인한 경피시험실
제품 도포 부위의 피부 겉과 속을 손실량을 모두 부위와 비례하여 얻은 결과, 개인찮을 수 있음

이즈앤트리 어니언 블레미쉬 스팟 오프 피막에 대한 인체피부 개선시험 및 어드벤스형 피부 적합성 평가시험
시험기관 (주)미래임 피부과학연구소 시험기간 2025.08.25-09.26, 시험대상 성인 20명

POINT 3
진정성 있는 이즈앤트리
어니언 블레미쉬 솔루션

퀴세틴
적양파 추출물
ONION
BLEMISH
SOLUTION
```

1. 트러블*을 끈끈하게 보호하는  
   스팟 밀착 진정 케어  
   S.P.O.T

2. S  
   살리실산 0.1%

3. P  
   판테놀 1%  
   피부 진정 케어

4. O  
   쌀겨추출물  
   피부 미백 케어  
   (Oryza Sativa Bran Extract)

5. T  
   토코페롤  
   피부 장벽 강화

6. *원료적 특성에 한함  
   *과잉 피지, 피지 멘털, 고민 부위 붉은기 등

7. 스팟오프패치 4주 사용 후 제거된  
   블랙헤드 & 화이트헤드  
   4주 사용 후  
   22.69% 감소  

8. 4주 사용 후  
   23.88% 감소

블랙헤드와 화이트헤드는 모공을 막아 트러블을 유발할 수 있어 미리 관리하면 더 좋습니다.
TIP
고민 부위보다 조금 더 넓게 스팟오프패치를 사용해 보세요! 깨끗해진 모공 속 노폐물 개선 효과를 볼 수 있습니다.
*주 사용 후 결과

이즈엔젤 어니언 블레미쉬 스팟 오프 패치에 대한 인체부 개설과 및 염도성 피부 사용 적절성 평가시험
시행기관 (주)이즈엔젤 피부과학연구소 시행기간 2025.08.25~09.26 시행대상 성인 20명

어니언 스팟 오프 패치로 성난 피부 트러블* 진정
어니언 블레미쉬 스팟 오프 패치 만족도 100%

사용 후 피부 트러블* 부위가 빠르게 진정된 것 같아요. 100%
자극으로부터 피부 트러블* 부위를 보호해주는 것 같아요. 100%
사용 후 피부 트러블*이 더 이상 진행되지 않는 느낌이에요. 100%
사용 후 다양한 트러블* 진정에 효과가 있는 것 같아요. 100%
사용 후 피부 트러블* 고민 해결에 도움이 되었어요. 100%

*건조, 민감, 외부자극으로 인한 붉은기, 과민 피부, 색소침착 등

이즈엔젤 어니언 블레미쉬 스팟 오프 패치에 대한 인체부 개설과 및 염도성 피부 사용 적절성 평가시험
시행기관 (주)이즈엔젤 피부과학연구소 시행기간 2025.08.25~09.26 시행대상 성인 20명

바르고 말려 떼어내는 필오프
크림 TO 패치 제형

흐르지 않고 굴곡진 스팟 부위에 밀착되어 얇고 투명한 패치로 건조되며 랩핑 효과를 더해 진정 성분들을 효과적으로 피부에 전달합니다.

NO 인공색소 인공향료
- 아줄렌과 식물 추출물로 구출한 착한 보라색
- 인공향료를 넣지 않고 식물로 청량한 향 구현

트러블* 상황에 따라 선택하는 
어니언 블레미쉬 스팟 케어

시작된 트러블*                       지나간 트러블*
어니언 블레미쉬 스팟 젤          어니언 블레미쉬 스팟 오프 패치
붉은 스팟** 케어                   스팟 색소침착 케어
#판테놀5% #진정진정          #바르는스팟패치 #밀착진정

*걱정; 민감, 염증자극으로 인한 붉은기, 과민 피부, 색소침착 등
**어니언 부위 범위를 의미함

민감한, 여드름성 피부도 
부담 없이 사용하는 스팟 오프 패치

여드름성 피부 사용 적합  
이즈앤트리 아니언 블레미쉬 스팟 오프 패치는  
면포 유발 가능성이 적어  
여드름성 피부에 적합하다.  

민감성 피부 사용 적합  
이즈앤트리 아니언 블레미쉬 스팟 오프 패치는  
인체적용시험결과 비(無)자극성으로  
판별된다.  

**2가지, 밀라, 외부자극으로 인한 붉은피부, 과다 피지, 색소침착 등**  
이즈앤트리 아니언 블레미쉬 스팟 오프 패지에 대한 임상피부 개선효과 및 여드름성 피부 사용 적합성 평가시험  
시행기관(류(流)피부연구소) 시행기간 2025.08.25~09.26, 시행대상 인원 20명  

이 제품에 대한 임상민감 피부 시험  
시행기관(류(流)피부연구소) 시행기간 2025.09.01~09.11, 시행대상 인원 43명  

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 작성한 것입니다.  

상품명  
이즈앤트리 아니언 블레미쉬 스팟 오프 패치  

용량 또는 중량  
15 ml / 0.5 fl. oz.  

제품 주요 사용  
모든 피부 타입  

제품번호  
별도표기  

사용기한  
개봉 전 제조일로부터 36개월 / 개봉 후 12개월  

사용방법  
스킨케어 마지막 단계에서 고민 부위에 소량 도포 후 건조된 뒤 가장자리부터 제품이 잘 붙어야 합니다.  

화장품제조업자  
한국콜마(주)  

화장품책임판매업자  
(주)이즈앤트리  

제조국  
대한민국  

미백 기능성 화장품  
※ 화장품법에 따른 기능성 화장품 심사 필요 유무  

1) 화장품 사용 시 또는 사용 후 직사광선에의해 사용부위가 붉은 경우, 부작용은 타가라등이이며 증상보다 부작용이 있는 경우에는 사용을 중단할 것  
2) 상처가 있는 부위 등에는 사용을 지양할 것  
3) 어린이에게 사용하지 말 것  
4) 눈 주위를 피하여 사용할 것  
5) 보관 및 취급 시 주의할 것  
가) 어린이의 손이 닿지 않는 곳에 보관할 것  
나) 직사광선을 피하여 보관할 것  

품질보증기준  
본 제품에 이상이 있을 경우 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 보상해 드립니다.  

소비자상담실  
02-541-0555  

전성분  
정제수, 번성알콜, 쿨링바닐라군고, 글리세린, 다이프로필렌글라이콜, 나이아신아마이드, 메틸프로판디올, 판테놀, 1,2-헥산디올, 4-터트부틸알콜, 토코페롤, 티트리추출물, 멜라토닌, 알란토인, 비타민B12, 살리실산, 비누풀추출물, 병풀추출물, 하이드로제네이티드레시틴, 아세틸히알루로닉애씨드, 하이드로리세틴, 카프릴릭/카프릭트리글리세라이드