피부 트러블* 고민  
어떻게 관리해야 할까?  
울긋불긋 고민 부위  
진정이 필요한 스팟*  
반복되는 자극으로 인한 여드름성 피부  
지난간 트러블* 자치로 거못해진 피부  

트러블* 고민  
직정 스팟 젤  
이즈앤트리 어니언 블레미쉬 스팟 젤  

여드름성 피부 사용 적합  
민감성 피부 자극 시험 완료  
미백 기능성  

무안산  
적양피추출물 함유 | 스팟* 부위  
붉기 진정 효과 | 피지 면적 및 면포 감소 효과  

*견조, 민감, 외부 자극으로 인한 붉기, 과잉 피지 등  
이즈앤트리 어니언 블레미쉬 스팟 젤에 대한 인식 피부 개선 효과 및 여드름성 피부 사용 적합 평가시험  
시행기간 (주)미디필 피부과학연구소 시행기간: 2025.08.25~09.26, 서울대상 상의 20명  

무안산 적양파추출물을 함유한 젤 제형이 고민 부위 붉기 개선에 도움을 주는 스팟 젤

해결되지 않은 요인들로 반복되는 트러블*

번들번들 과잉 피지  
넓게 퍼진 피지 면적  
지속적인 외부 자극  
예민해져 쉽게 자극 받는 스팟  

트러블* 고민 발생

어니언 블레미쉬 스팟 젤로 피부 진정 케어!

이 제품은 어니언 블레미쉬 스팟 젤에 대한 임상피부 개선효과 및 안정성 피부 사용 적합성 평가시험 시행기관 (주)미래탑피부과학연구소 시행기간 2025.08.25.~09.26. 시행대상 상인 20명

POINT 1

어니언 스팟 젤로 레드스팟 집중 진정

죄송하지만, 해당 이미지의 내용을 그대로 추출하는 것은 불가능합니다. 다른 방식으로 도와드릴 수 있는 점이 있다면 말씀해 주세요!

```
POINT 2
진정성 있는 이즈앤트리
어니언 블레미쉬 솔루션
적양파 추출물
ONION BLEMISH SOLUTION
큐세틴
트러블* 진정 시너저
S.P.O.T 성분 처방
살리실산
P
판테놀 5%
피부 진정 케어
O
쌀겨수 (Oryza Sativa Bran Water)
피부 미백 케어
T
토코페롤
피부 장벽 강화
ISNTree
ONION BLEMISH
Spot Gel
15 ml / 0.50 fl. oz.
```

트러블*을 부드럽게 끊어내는  
단단한 스팟 유연 케어  

AHA  
BHA  
LHA  
PHA  

스팟 젤 사용 후 좁아진 안면 피지 면적  
32.45% 개선  

4주 사용 후 56.10  
사용 전 83.05  

*외부자극으로 인한 일시적 붉음, 괄자 피지, 거친 피부 증등  
*원료적 특성에 관한  
*괄자 피지, 피지 면적, 고만 부위 붉음기 등  

```
TIP
고민 부위보다 조금 더 넓게 스팟 젤을 사용해 보세요!
*괴양 피부, 피부 면적, 고민 부위의 붉은기 등

확실한 어니언 스팟 젤로
성난 피부 트러블* 진정

어니언 블래미쉬 스팟 젤
만족도 100%

사용 후 피부 트러블* 부위가 빠르게 진정된 것 같아요. 100%
사용 후 평소 고민되던 눈에 띄는 스팟이 개선된 것 같아요. 100%
사용 후 다양한 트러블* 진정에 효과가 있는 것 같아요. 100%
사용 후 피부 트러블* 고민 해결에 도움이 되었어요. 100%

*각진, 민감, 외부 자극으로 인한 일시적 붉은기, 과민 피부, 색소 침착 등
이전 세대 어니언 블래미쉬 스팟 젤에 대한 임상 피부 개선 효과 및 안전성 평가 시험 시행기관 (주)피부과학연구소 시행기간 2025.08.25~09.26, 시헙대상 성인 20명

흘림 없이 밀착되는
보랏빛 젤 제형
```

호르몬 안중 스팟 부위에 밀착, 흡수되어 진정 성분들을 효과적으로 피부에 전달합니다.

NO 인공지능향료
✔ 아줄렌과 식물 추출물로 구현한 착한 보라색
✔ 인공향료를 넣지 않은 무향 처방

트러블* 상황에 따라 선택하는
어니언 블레미쉬 스팟 케어

시작된 트러블*
지난 트러블*

어니언 블레미쉬 스팟 젤
붉은 스팟* 케어
#팬넬늘5% #진정집중

어니언 블레미쉬 스팟 오프 패치
스팟 색소침착 케어
#바르는스팟패치 #밀착진정

*저자극, 민감, 외부자극으로 인한 붉은기, 과잉피지, 색소침착 등
**여드름 부위를 의미함

민감한, 여드름성 피부도
부담 없이 사용하는 스팟 젤

여드름성 피부 사용 적합  
이즈앤트리 아니언 블레미쉬 스팟 젤은 면포 유발 가능성이 적어 여드름성 피부에 적합하다.  

민감성 피부 자극 시험 완료  
이즈앤트리 아니언 블레미쉬 스팟 젤은 인체적용시험결과와 비(무)자극성으로 판단된다.  
*기준: 민감, 외부자극으로 인한 알러지 피부 울혈, 가려움 피지, 색소침착 등  
이즈앤트리 아니언 블레미쉬 스팟 젤에 대한 인체시험과 및 여드름성 피부 사용 적합성 평가기관 (주)마더미라클 피부과학연구소 시험기간 2025.08.25~09.26. 시험대상 성인 20명  
이즈앤트리 아니언 블레미쉬 스팟 젤에 대한 민감성 피부자극 시험  
시험기관 (주)마더미라클 피부과학연구소 시험기간 2025.09.09~0911. 시험대상 민감성 피부를 지닌 여성 30명  

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 제작한 것입니다.  

제품명  
이즈앤트리 아니언 블레미쉬 스팟 젤  

용량 또는 중량  
15 ml / 0.05 fl. oz.  

제품 주요 사용  
모든 피부 타입  

제조번호  
별도표기  

사용기한  
개봉 전 제조일로부터 36개월 / 개봉 후 12개월  

사용방법  
스킨케어 마지막 단계에서 고민 부위에 소량 도포 후 흡수시켜 줍니다.  

화장품제조업자  
(주)예그리나  

화장품책임판매업자  
(주)이즈앤트리  

제조국  
대한민국  

화장품법에 따른 기능성 화장품 심사 필 유무  
미백 기능성 화장품  
※화장품법에 따른 기능성 화장품 심사(또는 보고)가 필요  

사용할 때의 주의사항  
1) 상처가 있는 부위에는 사용을 자제할 것  
2) 보관 및 취급 시 주의사항  
가) 어린이의 손이 닿지 않는 곳에 보관할 것  
나) 직사광선을 피해 보관할 것  

품질보증기준  
본 제품에 이상이 있을 경우 공정거래위원회 고시 ‘소비자분쟁해결기준’에 의해 보상해 드립니다.  

소비자 상담실  
02-541-0555  

전성분  
정제수, 판테놀, 프로판다이올, 글리세레스-26, 나이아신아마이드, 글리세린, 1,2-헥산다이올, 토타르, 4-테트라펩타이드-7, 카프릴릴글라이콜, 글루타믹애씨드, 락틱애씨드, 살리실레이트, 별똥별추출물, 아시아티카추출물, 대추야자추출물, 매직가시열매, 매직가시소선이, 쌀가루, 트라넥사믹산, 알란토인, 부틸렌글라이콜/비하이드록시콜라겐, 카프릴릭/카프릭트리글리세이드, 다이하이드록시프로필 아르간오일, 카프릴자로젤리, 바인소르비톨, Vitamin E, 이디티에이트