피부 트러블* 고민  
어떻게 관리해야 할까?  

수분 부족으로 건조한 피부  
무너진 유수분 밸런스  
반복되는 자극으로 인한 여드름성 피부  
반복된 고민으로 칙칙해진 피부  

성난 피부  
진정 앰플  
이즈앤트리 어니언 블레미쉬 수딩 앰플  

50 ml 1.69 fl. oz.  
어드름성 피부 사용 적합  
민감성 피부 자극 시험 완료  
미백 가능성  

무안산  
적양파추출물 함유  
수분 충전+피지 개선  
유수분밸런스 케어  

무안산 적양파추출물을 함유한 워터리한 제형이  

*외부자극으로 인한 건조, 과다피지, 오랜 등  
이즈앤트리 어니언 블레미쉬 수딩 앰플에 대한 인체미백시험 결과보고 및 여드름성 피부 사용 적합성 평가시험 시행기관(주)미라클피부연구소 시행기간 2025.08.18~0919, 시행결과 상이 20명

자극 받은 피부 진정과 색소침착 개선에 도움을 주는 앱플  
수분 부족으로 인해 다가오는 트러블*  
부족한 피부 수분  
과도한 피부 유분  
무너진 유수분 밸런스  
생기를 잃은 칙칙한 피부  
트러블* 고민 발생  

어니언 블레미쉬 수딩 앱플로  
피부 진정 케어!  

*각종, 민감, 외부자극으로 인한 붉은기, 과민 피지, 색소침착 등  
이즈앤트리 어니언 블레미쉬 수딩 앱플에 대한 인체피부 개선효과 및 엑드럼성 피부 사용 적합성 평가시험 시행기관 (주)피부과학연구소 시행기간 2025.08.18 ~ 09.19, 시행대상 성인 20명  

POINT 1  
어니언 앱플 한 방울로  
유수분 밸런스 케어

피지는 줄이고▼  
29.36% 개선  
수분은 채우고▲  
31.95% 개선  

 사용전          4주 사용후  
  190           60  
 165             55.05  
 160.88      41.72  
 140           사용전  
 113.65      50  

*결과는 피부, 외부자극으로 인한 번흔, 과민 피부, 색소침착 등  

이츠리틀 이 수분 앰플에 대한 만족도 개선효과 및 피부 사용 적합성 평가시험   
시험기간(디지털 핏 피부 연구소) 시행기간 2025.08.18~09.19. 시험대상 상이 20명  

촉촉하고 산뜻한  
모이스처 밸런싱 성분  

히알루론산 3종  
피부 수분 케어  

글리세릴글루코사이드  
피부 보습 케어  

판테놀  
피부 진정 케어  

스쿠알란  
피지 유사 성분으로  
유분 밸런싱 케어  

50 ml 1.69 fl. oz  
Issy Tree  
ONION BLEMISH  
Soothing Ampoule  

진정성 있는 이즈앤트리  
어니언 블레미쉬 솔루션  
ONION BLEMISH SOLUTION  
퀴세틴  
적양파 추출물  
아줄렌**  
붉어진 트러블* 진정 감소  
20.67% 개선  
물리적 자극 손상 후  
1회 사용 후  
자극 받은 피부 장벽 케어  
앰플 도포 부위  
무도포 부위  
28.99  
7.93  
*붉은 자극으로 인한 경미한 무드포 부위의 피부 반응을 기준으로 한 결과이며 있을 수 있음  
이즈앤트리의 어니언 블레미쉬 수분임팩트에 대한 인체 피부 개선성과 사용 적절성 평가시험 시행기간 2025.08.18~0919. 
어니언 블레미쉬 20일

```
ACZERO®
특허성분 시너지 케어
녹차추출물
병풀잎추출물
흰버드나무껍질 추출물
커피콩추출물
오카무라곤실말 추출물
*원료적 특성에 한함
- 특허번호: 제 10-2055098
- 특허명: 여드름 피부 예방, 개선 및 치료용 조성물
POINT.3
얼룩덜룩 남기 전에
트러블* 흉적** 케어
나이아신 아마이드
30,000ppm
피부 갈색 색소침착 개선 효과
사용 후 피부 갈색 색소침착
```

피부 흉적** 19.18% 개선  
- 피부 컬 색소침착 분석 결과  
피부 속*** 색소침착 개선  
13.70% 감소  

**직접, 민감, 외부자극으로 인한 붉기, 과잉 피지, 색소침착 등  
***피부 색소침착에 의한 현황  

이것은 어니언 블레미쉬 수분 앰플에 대한 임상피부 개선결과 및 어드벤트 피부 사용 적합성 평가시험  
시험기관 (주)미디린 피부과학연구소 시험기간 2025.08.18~09.19, 시험대상 성인 20명  

촉촉한 어니언 앰플로  
성난 피부 트러블* 진정  

어니언 블레미쉬 앰플  
만족도 100%  

사용 후 피부 트러블이 진정된 것 같아요.  
사용 후 피부 유수분 밸런스가 맞춰진 것 같아요.  
자극받아 넓어진 피부가 빠르게 진정된 것 같아요.  
사용 후 피부 결/속 잡티 흉적**이 없어진 것 같아요.  
자극받아 민감해진 피부가 건강하게 개선된 것 같아요.  

*각종, 민감, 외부자극으로 인한 붉기, 과잉 피지, 색소침착 등  
**피부 색소침착에 의한 현황  

이것은 어니언 블레미쉬 수분 앰플에 대한 임상피부 개선결과 및 어드벤트 피부 사용 적합성 평가시험  
시험기관 (주)미디린 피부과학연구소 시험기간 2025.08.18~09.19, 시험대상 성인 20명

빠르게 흡수되는  
보랏빛 워터리 제형  
바르는 순간 빠르게 스며 들어  
끈적임 없이 수분만 촉촉히 채워 줍니다.  

NO  
인공색소  
인공향료  
✔ 아줄렌과 식물 추출물로 구현한 착한 보라색  
✔ 인공향료를 넣지 않은 무향 처리  

여드름성, 민감 피부 맞춤  
저자극 미산성 포뮬러  

미산성 pH  
1 2 3 4 5 6 7 8 9 10 11 12 13 14  
- 산성 - 약산성 - 미산성 - 중성 - 알칼리성 →  

민감한, 여드름성 피부도 부담없이 사용하는 앰플

여드름성 피부 사용 적합  
이즈앤트리 어니언 블레미쉬 수딩 앰플은 면포 유발 가능성이 적어 여드름성 피부 사용에 적합하다.  

민감성 피부 자극 시험 완료  
이즈앤트리 어니언 블레미쉬 수딩 앰플은 인체적용시험결과 비(무)자극성으로 판단된다.

*건조, 민감, 외부자극으로 인한 일시적 붉음, 가려움 피지, 색소착색 등

이즈앤트리 어니언 블레미쉬 수딩 앰플에 대한 인체적용시험 개설보고 및 여드름성 피부 사용 적합성 평가시험 실시기관(주)인터크로스는 실험기간 2025.08.18-09.19, 시험대상 인원은 지난 30명이다.

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 제작한 것입니다.

제품명  
이즈앤트리 어니언 블레미쉬 수딩 앰플  

용량 또는 중량  
50 ml / 1.69 fl. oz.  

제품 주요 사양  
모든 피부 타입  

제조번호  
별도표기  

사용기한  
개봉 전 제조일로부터 36개월 / 개봉 후 12개월  

사용법  
에센스 사용 단계에서 적당량을 덜어 얼굴 전체에 펴 바른 후 가볍게 두드려 흡수시켜 줍니다.  

화장품제조업자  
(주)씨앤피  

화장품책임판매업자  
(주)이즈앤트리  

제조국  
대한민국  

화장품법에 따른 기능성 화장품 심사 필유  
미백 기능성 화장품  
※ 화장품법에 따른 기능성 화장품 심사(또는 보관)를 필함  

사용할 때 주의사항  
1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉어버린 경우는 반드시 전문가 등의 상담할 것  
2) 상처가 있는 부위에는 사용을 자제할 것  
3) 보관 및 취급 시 주의사항  
  가) 어린이의 손이 닿지 않는 곳에 보관할 것  
  나) 직사광선을 피해서 보관할 것  

품질보증기준  
본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의해 보상해 드립니다.  

소비자상담실  
02-541-0555  

전성분  
정제수, 글리세린, 트라넥사믹애씨드, 부틸렌글라이콜, 다이프로필렌글라이콜, 나이아신아마이드, 글리세릴세테아레이트, 수크로오스, 소듐하이알루로네이트, 하이드로제네이티드레시틴, 스쿠알란, 아시아티코사이드, 아시아틱산, 마데카소사이드, 무화과추출물, 캐모마일꽃추출물, 베르가못오일, 우유추출물, 블랙커런트추출물, 오렌지껍질오일, 클로브오일, 자몽껍질오일, 보이차추출물, 하늘타리뿌리추출물, 홍삼추출물, 안티에이징복합체, 카라기난, 클로렐라/스피룰리나추출물, 알란토인, 데실글루코시드, 카프릴릭/카프릭트리글리세라이드, 라우릴글루코사이드, 페녹시에탄올, 소듐시트레이트, 올레스-10, 카보머, 락틱애씨드, 카프릴산, 에틸헥실글리세린, 라반딘오일, 레몬오일, 라벤더오일, 로즈마리잎오일, 유칼립투스잎오일, 포트마리골드꽃추출물, 로즈힙열매오일, 카프릴레일락타트, 레시틴, 패치워크추출물, 카라기난펜타이드.