피부 트러블* 고민  
어떻게 관리해야 할까?  

쉽게 달아오르는 열 많은 피부  
열로 인해 홍당무처럼 붉어진 피부  
열로 인한 수분 고갈로 변 들거리 는 피부  
반복되는 자극으로 인한 여드름성 피부  

열감 진정 쿨링 패드  
이즈앤트리 어니언 블레미쉬 수딩 패드  

무안산  
적양파추출물 함유  
달아오른 피부  
-6.23℃ 쿨링 진정  
여드름성 피부 사용 적합  
민감성 피부 자극 시험 완료  
미백 가능성

피부 열감으로 인한  
자극받은 트러블*

성난 피부 열감  
달아오른 피부  
열로 인한 수분 고갈  
무너진 유수분 밸런스  

트러블* 고민 발생  

어니언 블레미쉬 수딩 패드로  
피부 진정 케어!

*광부자극으로 인한 붉은기, 과민 피부, 거친 피부 결 등  
이점은 체리너스 회사의 파견에 대한 인체 피부 개선효과 및 여드름성 피부 사용 적합성 평가시험  
시험기관 (주)미라클피부과학연구소 시험기간 2025.08.18.~09.19. 시험대상 상의 20명  

```
POINT 1
어니언 패드 한 겹으로
피부 온도 진정
열감 클리핑 -6.23°C

1회 사용 후
피부 온도 -6.23°C 감소

사용 전                  1회 사용 직후
                 
*의무적으로 인한 일시적 붉은기, 괄명 피지, 가려움 피부 결 등
이즈앤트리 어니언 블레미쉬 스팟 패드에 대한 인체피부 개선효과 및 여드름성 피부 사용 적합성 평가시험 시행기관 (주)미디어리더 피부과학연구소 시행기간 2025.08.18~09.19, 시행대상 성인 20명
```

외부 자극(열감)에 의한  
피부 진정 효과  

열 받아 붉어진 피부 진정  
14.51%p  

열 자극 받은 피부 장벽 진정  
21.37%p   

(그래프)  
열 자극 후 1회 사용 후  

(이미지)  
자극 진정  
열 자극 후 사용 1회 후  

*위부자극으로 인한 일시적 붉음, 가려움 피지, 거친 피부 결 등  
이즈앤트리 어니언 블레미쉬 수프 패드에 대한 인체피부 개선효과 및 여드름성 피부 사용 적합성 평가시험 실시기관 (주)리디언피부과학연구소 시행기간 2025.08.18~09.19, 시험대상 성인 20명  

진정성 있는 이즈앤트리  
어니언 블레미쉬 솔루션  

ONION  
BLEMISH  
SOLUTION  

적양파 추출물

시원한 어니언 패드로  
성난 피부 트러블* 진정  
어니언 블레미쉬 수딩 패드  
만족도 100%

사용 후 피부 트러블*이 진정된 것 같아요.  
달아오른 피부가 즉각적으로 진정된 것 같아요.  
자극받아 붉어진 피부가 빠르게 진정된 것 같아요.  
성난 고 민감해진 피부에 빠른 진정 효과를 느꼈어요.  
자극받아 민감해진 피부가 건강하게 개선된 것 같아요.

*외부자극으로 인한 일시적 붉어짐, 과민 피지, 거친 피부 결 등  

이 제품은 어니언 블레미쉬 수딩 패드에 대한 임상피부 개선효과 및 염..
... 사용 적합성 평가시험  
시행기관: 하이메디멀티피부과 예정기간 2025.08.18~0919. 시행대상: 상... 20명  

POINT 2  
트러블* 요인이 되는  
피부 노폐물 관리

올라운드 피부 결 개선 .......... 11.24%

번들번들 피부 면적 개선 .......... 32.87%

올록볼록 화이트헤드 개선 .......... 24.87%

콕콕 박힌 블랙헤드 개선 .......... 21.46%

BHA & LHA 

피부 노폐물 케어(묵은 각질, 피지)

감초산 & 징크PCA 

피부 진정 케어

티트리잎 추출물 

유수분 밸런스 케어

*해당 몰의 이미지는 AI 기술로 생성된 이미지입니다.

*위탁구매로 인한 이미지 품질, 피부 피지, 가려운 피부 점

이즈트리 어니언 블레미쉬 수딩 패드에 대한 인체 피부 개선효과 및 여드름성 피부 사용 적합성 시험

시험기관 (주)리더의 피부과학연구소 실시기간 2025.08.18~09.19, 시험대상 생인 20명

열감 진정 쿨링 패드 

₩1,000 

원료적 특성에 한함

```
POINT 3
닥토와 팩토 둘 다 가능한
듀얼 케어 패드

엠보 패드              플레인 패드

팩트로 사용 시 밀착감이 좋아요. 
100%
닥토로 사용 시 피부에 자극이 느껴지지 않아요.
100%
자극 없이 순해 매일 사용해도 부담스럽지 않아요.
100%

이즈앤트리 아님의 블레미쉬 수딩 패드는 면포 유발 가능성이 적어 여드름성 피부에 적합하다.

민감한, 여드름성 피부도
부담 없이 사용하는 패드
```

민감성 피부 사용 적합

이즈앤트리 어니언 블레미쉬 수딩 패드는 인체적용시험결과와 비(무)자극성으로 판단된다.

이즈앤트리 어니언 블레미쉬 수딩 패드에 대한 인체피부 개시험과 및 어드레살 피부 사용 적합성 평가시험 시행기간(제품별로 상이함) 2023.08.18~09.19, 시행대상 20명
사용기간(제품별로 상이함) 2025.09.09~11, 시행대상 민감성 피부 이상

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접한 것입니다.

제품명
이즈앤트리 어니언 블레미쉬 수딩 패드 
용량 또는 중량
4매 (15 ml / 0.5 fl. oz.)
제품 주요 사항
모든 피부 타입
제조번호
별도표기
사용기간
개봉 전 제조일로부터 36개월

사용방법
1. 세안 후 고민 부위에 밀착시켜 3~5분 정도 패치처럼 올려 줍니다.
2. 피부 결을 따라 부드럽게 다라준 뒤 남은 에센스를 가볍게 두드려 흡수시켜줍니다.

화장품제조업자
(주)미앤에프
화장품책임판매업자
(주)이즈앤트리

화장품법에 따른 기능성 화장품 심사 필 유무
미백 기능성 화장품
※화장품법에 따른 기능성 화장품 심사(또는 보고)를 필요

사용할 때 주의사항
1. 화장품 사용 시 또는 사용 후 직접광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이 부각용이 있는 경우에는 전문의의 동과 상담할 것
2. 상처가 있는 부위에 사용하지 말 것
3. 복합 및 취급 시 주의사항
가) 아직 촉촉한 상태에서 만져 있는 곳에 보관할 것
나) 직사광선을 피해 보관할 것
4. 눈에 주의를 피해 사용할 것
5. 3세 이하 영유아에는 사용하지 말 것
6. 분리되는 반점과 수분에 의한 분은 사용을 주의할 것
※개봉 패드는 즉시 사용하고, 한번 사용한 패드는 재사용을 삼갈 것
개봉 후에는 제품이 거즈도서 지켜부장은 곤란하니 미리 알아둘 것

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의해 보상해 드립니다.

소비자 상담실
02-541-0555

전성분
정제수, 부틸렌글라이콜, 글리세린, 나이아신아마이드, 1,2-헥산다이올, 다이포타슘글리시리제이트, 티트리잎추출물, 카라멜가루, 알란토인, 징코잎추출물, 에리스리톨, 글리세릴카프릴레이트, 아르니카꽃추출물, 스배퍼라미드, 유칼립투스잎추출물, 잔탄검, 시트릭애씨드, 토코페롤, 펠로이액스, 양파추출물(100 ppm), 소듐구아얄로페론산, 만다리나껍질오일, 아틸민트오일, 파프리카색소, 수크로오스, 하이드롤리스돼지기름, 홀래리장실차증제, 글리세릴스테아레이트, 스트레칭애씨드, 이스포어이과드빌세레의, 카놀라기름, 자탄검, 소듐하이알루로네이트, 알지닌, 알진, 알가갈릭세필렌타.