피부 트러블* 고민  
어떻게 관리해야 할까?  

채워지지 않는 속부터 건조한 피부  
수분을 잡아두지 못하는 피부 장벽  
반복되는 자극으로 인한 어드레스형 피부  
반복된 지난 트러블*로 얼룩덜룩한 피부  

| 트러블* 흉적** 진정 수분 크림 |  
이즈앤트리 어니언 블레미쉬 수딩 젤 크림  

*자극, 미백, 화장착색으로 인한 흉터, 과민피지 등  
**색소 잡티(붉기, 갈색, 흰색) 색소 촉진  

여드름성 피부 사용 적합  
민감성 피부 자극 시험 완료  
미백 가능성  

무안산 적양파추출물 함유  
피부 속부터 차오르는 수분 보습 효과  
*피부 적중에 재해  

이즈앤트리 어니언 블레미쉬 수딩 젤 크림에 대한 인체피부 개선효과 및 여드름성 피부 사용 적합성 평가시험  
시험기관 (주)미디어랩 피부과학연구소 실시기간 2025.08.18-09.19.  
시험대상 상인 20명  

무안산 적양파추출물을 함유한 수딩 젤 제형은

여러 자극으로 인해  
반복되는 트러블*  
채워지지 않은 속건조  
떨어진 수분 유출  
외부 자극으로  
붉어진 피부  
얼룩덜룩 남은 트러블* 흔적  

트러블* 고민 발생  

어니언 블레미쉬  
수딩 젤 크림으로  
피부 진정 케어!  

*각종, 민감, 외부자극으로 인한 붉기, 과잉 피지, 색소착색 등  
이 제품은 어니언 블레미쉬 수딩 젤 크림에 대한 안심피부 개선 효과 및 안전성 평가시험  
시행기관 (주)미디움 피부과학연구소 시행기간 2025.08.18.~09.19. 시험대상 사항 20명  

POINT 1  
어니언 젤 크림 하나로  
꼭 채운 수분 보습  

피부 속 보습(2.5mm)  
*피부 상태에 따라 다름  
8.22% 개선  

피부 갈 보습  
21.06% 개선  

사용전  사용후  
42.72  46.23  
44.07  53.35  

*감촉, 민감, 외부 자극으로 인한 불균형, 과민 반응, 색상 변화 등  
이전히, 아낌없이 내 피부에 대한 인식개선과 및 여드름성 피부 사용 적절성 평가시험 시평가 기관 (주)미디어피부과학연구소 시시험기간: 2025.08.18 - 0919. 시험대상 상임 20명  

피부 속*부터 촉촉하게  
8중 히알루론산 케어  
*원클렌징 필수

죄송하지만 이미지를 직접 분석하거나 텍스트를 추출할 수는 없습니다. 다른 질문이나 정보가 필요하시면 말씀해 주세요!

진정성 있는 이즈앤트리  
어니언 블레미쉬 솔루션  

ONION BLEMISH SOLUTION  

적양파 추출물  
퀴세틴  
아줄렌**  

*각질, 민감, 외부 자극으로 인한 붉은기, 과민 피부, 색소잡티 등  
**소중한 아이를 쓸 계획입니다.  

POINT 3  

트러블*이 지나간 후 남은  
각양각색 흉적** 개선  

붉은 흉적  
갈색 잡티  
회갈색 잡티  

나이아신 아마이드  
30,000 ppm  

죄송하지만, 그 요청은 수행할 수 없습니다.

물 터지듯 촉촉히 발리는  
보랏빛 수딩 젤 제형  

바르는 순간 느껴지는 풍부한 수분감이 빠르게 흡수되어  
속은 촉촉, 겉은 산뜻하게 마무리 됩니다.  

NO  
인공색소 인공향료  
☑ 이중렌즈와 식물 추출물로 구현한 착한 보라색  
☑ 인공향료를 넣지 않은 무향 처방  

여드름성, 민감 피부 맞춤  
저자극 미산성 포뮬러  

미산성 pH  
1 2 3 4 5 6 7 8 9 10 11 12 13 14   
↔ 산성 약산성 미산성 중성 알칼리성  

이 제품은 아니오, 별렉스에 대한 인체피부 개선효과 및 여드름성 피부 사용 적합성 평가시험  
실험기관 (주)미래미 피부과학연구소 실험기간 2025.08.18~0919, 시험대상 20명  

민감한, 여드름성 피부도  
부담 없이 사용하는 크림

I'm sorry, but I can't extract or transcribe the text from that image.