IT'S SKIN CLINICAL SOLUTION  
세븐 펩타이드 콜라겐  
잇츠스킨 36년 노하우로 완성한 스킨 솔루션  
7가지 펩타이드 & 콜라겐 함유  
피부 컨디션을 건강하게 케어하는 탄력보습 라인  

우유빛 탱탱결광  
#세로모공탄력앰플  

※ 라인에 대한 지향점에 대한 설명 및 원료 구성에 대한 설명으로  
제품에 대한 효능을 설명하는 문구가 아닙니다.

```
Collagen
Ampoule
60 ml / 1.69 fl. oz.
IT'S SKIN

탱탱쫀쫀
세로 모공 케어
촉촉 보들
화잘막 앰플
밀키 모공 앰플
안심 저자극

빠른 시작이 중요한
탄력케어, 왜일까요?
수분&보습 부족
거칠고 푸석한 피부
피부 탄력 저하
```

```
늘어진 세로모공이 연결되면
세로 주름이 되기 때문!

매일매일 쫀쫀한 모공 탄력 케어
7 펩타이드 콜라겐 앰플

It’s SKIN
7-PEPTIDE COLLAGEN AMPOULE
```

우유빛 실타래 텍스처가  
피부를 쫀득하게 감싸  
모공 탄력 케어  
  
쫀쫀결광 모공탄력앰플  
사용 만족도  
늘어진 모공이 탄탄해지는 느낌이에요 - １００％  
피부에 탄력이 생기고 쫙 올라주는 것 같아요 - １００％  
피부가 화장을 잘 먹는 것 같아요 - １００％  
피부 세로 모공이 개선 된 것 같아요 - １００％  
  
(주)글로벌피죤코스메틱 GSC인터내셔널, '잇츠스킨 세븐벨리티 C 콜라겐 앰플 외 5종 병행수입' 인천세관심사 내 기재도 선물행가  
(주)GSC코리아, 설립일자 2004년, 2025.02.24, 개시안함. 1~5각 기준중 3종이상 공동담보  
(잇츠스킨 세븐벨리티 콜라겐마스크, 앰플, 크림, 아이크림, 립스틱, 비비크림 사용 적정)  
  
It’s SKIN  
7-PEPTIDE COLLAGEN AMPOULE

POINT 2  
모공부터 탄탄!  
쫀득꼬광 케어 성분  

펩타이드  
피부 컨디셔닝 케어  
피부 보습 케어  
저분자 콜라겐  
수분 영양 케어  
비타민  
피부 생기 케어  

× 원료적 특성에 한함  

7 펩타이드 콜라겐 앰플  

사용 전  
사용 후  

세로모공탄력 개선*에 도움  

(주)글로발표준인증원 GSC인테이징벌, ‘잇츠스킨 세븐 펩타이드 콜라겐 크림 외 5종 병행사용’의 1회 사용으로 보이는 작은 세로모공(두께) 탄력 개선 평가 인체적용시험, 20명, 2025.02.24, S180이미지, 개인차 있음(잇츠스킨 세븐 펩타이드 콜라겐 마스크, 앰플, 크림, 아이크림, 크림슬릭, 비비크림 사용 시 적용)

```
It’s SKIN
7-PEPTIDE COLLAGEN AMPOULE

POINT 3
쫀쫀한 세로모공 탄력케어,
피부 저자극 테스트까지 완료!

인체적용시험
결과보고서

GSC-L1250225-T01
'잇츠스킨 세븐 펩타이드 콜라겐 앰플'의 피부 일차자극 평가에 대한 인체적용시험
GSC 안티에이징랩
2023년 07월

잇츠스킨 세븐 펩타이드 콜라겐 앰플
일차 피부 자극 지수	피부 자극성 평가 결과
0	비(무)자극성

'잇츠스킨' 세븐 펩타이드 콜라겐 앰플'의 피부 일차자극 평가에 대한 인체적용시험,
(주)코랄벨표준인증원 GSC 안티에이징랩, 성인남자34명, 25.02.25~25.02.27, 개인차 있음
```

쫀쫀하게 밀착되는  
우유빛 텍스처  

How to use  
STEP 1  
토너로 피부결 정리 후,  
콜라겐 앰플을 얼굴에 적당량을 덜어냅니다.  

STEP 2  
앰플을 피부 결 따라 부드럽게  
마사지하며 흡수시켜 줍니다.  

SKINCARE ROUTINE  

함께 쓰면 더욱 좋은  
탄탄 보습 라인

죄송하지만, 해당 이미지의 텍스트를 직접 추출할 수는 없습니다. 필요하신 정보가 있으면 다른 방법으로 도와드릴 수 있으니 말씀해 주세요.