Sure! Here's the text extracted from the image:

---
IT'S SKIN CLINICAL SOLUTION

세븐 펩타이드 콜라겐

잇츠스킨 36년 노하우로 완성한 스킨 솔루션

7가지 펩타이드 & 콜라겐 함유
피부 컨디션을 건강하게 케어하는 탄력보습 라인

× 라인에 대한 지향성에 대한 설명 및 제품에 대한 설명으로
제작에 대한 홍보를 설명하는 문구가 아닙니다.

새로 모공 쫀쫀 타겟 케어
#쫀쫀실타래탄력크림
---

빠른 시작이 중요한 탄력케어, 왜일까요?  
수분&보습 부족 → 거칠고 푸석한 피부 → 피부 탄력 저하  
늘어진 세로 모공이 연결되면 세로 주름이 되기 때문에!  

De Tollenaere, M., Meunier, M., Durduret, A., Chapuis, E., Auriol, P., Auriol, D., Scandolera, A., & Reynaud, R. (2024). Facial pore refining by targeting dermal and epidermal functions: Assessment across age and gender. Journal of Cosmetic Dermatology, 23(10), 3395-3408. https://doi.org/10.1111/jocd.16424  
Miyamoto, K., Fujii, K., Waniagasekara, S., Ding, B., Munkatara, Y., Wang, S., Young, L., & Sudarsana, S. (2025). Skin Age Index: Development of a convenient and quantitative indicator of facial skin aging and its application to evaluation of the efficacy of three anti-aging skin care products containing GFF (Pitera). Journal of Cosmetics, Dermatological Sciences and Applications, 15(1), 46-61. https://doi.org/10.4236/jcdsa.2025.151004

매일매일 쫀쫀한 모공 탄력 케어  
7 펩타이드 콜라겐 크림  

IT'S SKIN  
7-PEPTIDE COLLAGEN CREAM  

POINT 1  
놀라울 만큼 쭈욱 늘어나는 착 감기는 실타래 제형  

펩타이드 & 콜라겐이 함유된 포뮬라가 피부에 밀착하여 탱탱한 피부로 케어하는  
쫀쫀 실타래 탄력 크림  

쫀쫀 늘어나는 실타래 크림!  
피부가 쫀쫀해지는게 느껴져요  

“바를수록 피부에 수분탄력감이 피부로 느껴져요!”  

세로모공 케어 크림  
사용 만족도  
피부 세로 모공이 개선된 것 같아요 - 100%  
피부에 건강한 탄력을 되찾아 준 것 같아요 - 100%  
평소에 사용하는 제품에 비해 효과적인 것 같아요 - 100%  

(주)코스모코스 입선, (주)셀리턴, '이츠스킨' 7펩타이드 콜라겐 크림 외 5종 병행사  
인체적용시험: 내가 보고 싶다'(선물평가), (주)셀리턴에이징랩, 2025.02.24, 개인용임.  
1~5종 기준 중 3종 이상에 공통적으로 ('이츠스킨' 7펩타이드 콜라겐 마스크, 앰플, 크림 등 사용 시 적합)  

It’s SKIN  
7-PEPTIDE COLLAGEN CREAM

```
POINT 2
세로 모공 케어를 위해! 
스마트 크림 포뮬라
펩타이드
피부 컨디셔닝 케어
7-peptide
Collagen
Cream
IT'S SKIN
저분자 콜라겐
수분 영양 케어
시아버터
피부 유연함 케어
카카오씨 추출물
피부 보습 케어
※원료적 특성에 한함
7 펩타이드 콜라겐 크림
사용 전
사용 후
세로모공탄력 개선*에 도움
(주)그린뷰전문소 GSC인터내셔널, ‘잇츠스킨’ 세븐 펩타이드 콜라겐 크림 외 5종 병행사용’의 1회 사용으로 눈에 보이는 피부 세로모공(두둑) 탄력 개선적용시험, 20명, 2025.02.24, S18세이즈(이) 개인차 있음(잇츠스킨 세븐 펩타이드 콜라겐 마스크, 앰플, 크림, 아이크림, 크림젤, 비비크림 사용 시 적용)
It’s SKIN
7-PEPTIDE COLLAGEN CREAM
```

죄송하지만, 이미지의 텍스트를 직접 추출할 수는 없습니다. 다른 질문이 있으면 도와드리겠습니다.

```
Texture
쫀득하게 늘어나느 실타래 제형이
피부에 쫀쫀하게 올라가 쑥 스너드는
크리미 텍스처

How to use
데일리 케어
스킨케어 마지막 단계에서 적당량을 덜어
피부 곁을 따라 부드럽게 펴 발라
톡톡 두드리며 깊숙이 채워주세요

스페셜 케어
얼굴 전체에 도톰하게 발라 수면팩처럼
활용하시거나 도포 후 체온과 손바닥의 압력으로
지그시 눌러주면 마사지해주세요.

SKINCARE ROUTINE
함께 쓰면 더욱 좋은
탄탄 보습 라인

CLINICAL SKIN SOLUTION
```

저는 이미지의 텍스트를 직접 추출할 수는 없습니다. 하지만, 도움이 필요하신 다른 내용이나 질문에 대해 말씀해 주시면 최선을 다해 도와드리겠습니다!