IT’S SKIN CLINICAL SOLUTION

세븐 펩타이드 콜라겐

잇츠스킨 36년 노하우로 완성한 스킨 솔루션

7가지 펩타이드 & 콜라겐 함유
피부 컨디션을 건강하게 케어하는 탄력 보습 라인

초간단 피부 텐션 케어
#영양보습탄력스틱

× 라인에 대한 지향점에 대한 설명 및 원료 특성에 대한 설명으로
제품에 대한 홍보를 실행하는 것은 문구가 아닙니다.

```
어디든 사용
멀티펩타닐스틱
텐션 UP 바르는
세로 모공 케어
부드러운 사용감
안심저자극

It's SKIN
7-PEPTIDE COLLAGEN CREAM STICK

POINT 1
탄력 충전이 필요하다면!
'잇츠스킨 세븐 펩타이드 콜라겐 크림 스틱'의 피부 임상시험 평가에 대한 인체적용시험, (주)글로벌표준인증원GSC인헤이징랩, 성인남녀34명, 25.02.25~25.02.27, 개인차 있음
```

어디든 사용하는 탄력스틱  
텐션 업 멀티플 탄력 스틱  
사용 만족도  
발림성과 흡수력이 좋은 것 같아요 - 100%  
피부가 촉촉하고 윤기가 흐르는 피부가 된 것 같아요 - 100%  

(주)글로벌표준인증원 GSC인터에이징팀, '잇츠스킨' 세븐 펩타이드 콜라겐 크림 외 5종 변경사항  
인체적용시험 내기준으로 설문답변. (주)GSC인터에이징팀, 성의여각 20명, 2025.02.24, 개인적 없슴, 1~5점 기준 3점 이상 공영분담(잇츠스킨 세븐 펩타이드 콜라겐 마스크, 앰플, 아이크림, 크림스틱, 비비크림 상 적용)  

It’s SKIN  
7-PEPTIDE COLLAGEN CREAM STICK  

POINT 2  
쓱쓱 - 바르면  
윤광부터 모공 탄력까지!  

7 펩타이드 콜라겐 크림 스틱

아래는 이미지 조각에 적힌 모든 글자를 빠짐없이 추출한 것입니다.

---

사용 전  
사용 후  

세로모공탄력 개선*에 도움  

(주)크로뮴표준증권 GSC안티에이징별, '인츠스킨 세븐 펩타이드 콜라겐 크림' 외 5종 설명서의 1회 사용으로 눈에 보이는 선진 세로모공(후기) 탄력개선 평가가 아닌적용시험, 20g, 2025.02.24, S180(이하, 개인차 있음)  
스킨 케어, 클리닉, 아이돌, 비비크림 사용 시 적용  

---

It’s SKIN  
7-PEPTIDE COLLAGEN CREAM STICK  

POINT 3  
탄력 스틱에 쏙 들어간  
꿀쪼합 성분  

펩타이드  
피부 컨디셔닝 케어  

저분자 콜라겐  
수분 영양 케어  

---

1. 메도우픔씨 오일
2. 피부 건조감 케어
3. 피부 유연감 케어
4. 올리브 오일
5. 피부 영양 케어
6. 피부 윤기 케어
7. ※원료적 특성에 한함
8. 7-PEPTIDE
9. CREAM STICK
10. Texture
11. 잔여감 & 무게감 없는
12. 가벼운 마무리감의
13. 샤르르 녹아드는 텍스쳐
14. How to use
15. STEP 1
16. 캡을 열고 용기 윗부분을 돌려

- STEP 2
- 얼굴 국소부위 등에 수시로 덧발라 줍니다.
- SKINCARE ROUTINE
- 함께 쓰면 더욱 좋은
- 탄탄 보습 라인
- CLINICAL SKIN SOLUTION
- It°S SKIN
- 본 상세페이지의 모델 이미지는 브랜드 연출을 위해 AI 기술로 생성되었습니다. 실제 제품 사용과의 차이가 있을 수 있습니다.

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 작성한 것입니다.

상품정보 제공 고시

제품명  
잇츠스킨 세븐 페타이드 콜라겐 크림 스틱

용량 및 중량  
9 g

제품 주요 사항  
모든 피부용

사용기간 또는  
개봉 후 사용 기간  
제조일로부터 36개월 / 개봉 후 6개월

사용방법  
영양량이 필요한 부위에 골고루 발라줍니다.

제조업자 및  
책임(제조)판매업자  
(주)엠에프씨 / (주)잇츠한불

제조국  
대한민국

화장품법에 따라  
기재: 품질 보증 기간  
화장품은 사용 시 또는 사용 직후 자극에 의하여 사용부위가 붉은 반점, 부종으론 또는 가려움증 등이 이상 증상이 있는 경우에는 전문의의 상담할 것  
나. 상처가 있는 부위에는 사용을 재제한할 것  
다. 본 제품 취급 시 주의사항  
1) 어린이의 손이 닿지 않는 곳에 보관할 것  
2) 직사광선을 피해서 보관할 것

품질보증기준  
본 상품에 이상이 있을 경우, 공정거래위원회 고시 "소비자분쟁해결기준"에 의해 보상해 드립니다.

소비자상담 관련 전화번호  
080-020-0186