IT'S SKIN CLINICAL SOLUTION  
세븐 펩타이드 콜라겐  
잇츠스킨 36년 노하우로 완성한 스킨 솔루션  
7가지 펩타이드 & 콜라겐 함유  
피부 컨디션을 건강하게 케어하는 탄력보습 라인  

× 라인에 대한 지향점에 대한 설명 및 원료, 특성에 대한 설명으로 제품에 대한 혼동을 설명하는 문구가 아닙니다.  

어린 눈가 탄력 UP  
#수분탄탄아이크림  

여린 눈가에 딱!  
순동크림 프롤리러  
탄탄 눈가 케어  
세로 모공 케어  
부드러운 사용감  
안심저자극   
  
It’s SKIN  
7-PEPTIDE COLLAGEN EYE CREAM  
  
POINT 1  
여린 눈가니까!  
순동크림 프롤리러  
  
‘잇츠스킨, 7세븐 펩타이드 콜라겐 아이 크림’의 피부 일차자극 평가에 대한 인체적용시험,  
(주)글로벌표준인증원GSC안티에이징랩, 성인남녀34명, 25.02.25-25.02.27, 개인있음

```
순중 크리미 포뮬라
얇고 예민한 눈가피부에 딱!
꼭지이지 않고
촉촉한 수분탱력 부여하는
보드러운 사용감
```

```
It'S SKIN
7-PEPTIDE COLLAGEN EYE CREAM

POINT 2
눈가 탄력 보습에 딱! 
탄탄함 부여하는 핵심성분 4종
펩타이드
피부 컨디셔닝 케어
저분자 콜라겐
수분 영양 케어
세라마이드
피부 보습 케어
아보카도 추출물
피부 유연함 케어
※원료적 특성에 한함

7-PEPTIDE COLLAGEN EYE CREAM
```

POINT 3  
1회 사용으로  
탄력 개선 도움 확인  
줌큼수분 아이크림  
사용 만족도  

사용 후 피부 속당김이 개선 된 것 같아요 - 100%
피부 주름이 개선된 것 같아요 - 100%
㈜크리들별표준조정원 GSC한터에이징랩, ‘핫소스인 세븐 펩타이드 크림 외 5종 변형 사용’ 
인체적용시험 기한 1단계 성분법, (주)GSC피부과학연구소, 성인여성 20명, 2025.02.24, 개봉시 있음, 1–5주 기준 등 3종의 공통점은 ‘핫소스인 세븐 펩타이드 크림’의 플란체 마스크, 명품, 아이크림, 클리니컬, 비비크림 사용 시 적용
Texture
끈적임과 답답함 없이 수분감이 촉촉히 밀착되는 부드러운 크리미 텍스처
How to use
데일리 케어
토너로 피부 결 정돈 후 적당량을 눈가에 덜어 가볍게 톡톡 두드리며 흡수시켜줍니다.

스페셜 케어  
집중 관리가 필요한 날에는  
스킨케어 마지막 단계에서 충분한 양을 덜어  
고민인 부위에 부드럽게 펴 발라  
가볍게 흡수시켜줍니다.  

SKINCARE ROUTINE  
함께 쓰면 더욱 좋은  
탄탄 보습 라인  

CLINICAL SKIN SOLUTION  
It’S SKIN  

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 작성한 것입니다.

상품정보 제공 고시

제품명
잇츠스킨 세븐 펜타이드 콜라겐 아이 크림

용량 및 중량
30ml

제품 주요 사항
모든 피부용

사용방법
제조일로부터 36개월 / 개봉 후 12개월

제조업체 및 책임(제조)판매업자
(주)에프씨 / (주)잇츠한불

제조국
대한민국

화장품법에 따라 기재하여야 하는 모든 성분(전하선분)
정제수, 부틸렌글라이콜, 카프릴릴글라이콜, 글리세린, 1,2-헥산디오올, 폴리글리세릴-3미리스테이트, 스테아릴알코올, 세테아릴알코올, 프레드리드에틸레이드, 바바슐리오올, 글리세레스-26, 베타인, 가바린, 토르메틴, 에틸헥실글리세린, 트레할로스, 아르간식물오일, 다이소듐이디티에이트, 하이드롤라이즈드콜라겐, 하이드롤라이즈드하이알루로닉애씨드, 하이드롤라이즈드엘라스틴, 펜타이드-1(30,000 ppb), 다이펩타이드-2, 카프릴릭/카프릭트리글리세라이드, 팔미틱애씨드, 아보카도오일, 하이드롤라이즈드스위트아몬드단백질, 하이알루론산, 펜타이드-3(200 ppb), 다이펩타이드-4(200 ppb), 트리펩타이드-9(100 ppb), 나트륨하이알루로네이트, 나노펩타이드-1(20 ppb), 향료.

주름개선 기능성 화장품

용법/용량
본품 적당량을 취해 피부에 골고루 펴 바른다.

효능/효과
피부의 주름 개선에 도움을 준다.

사용할 때의 주의사항
가. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부풀어오르거나 가려운증 등의 이상 증상이 있는 경우에는 전문의와 상의할 것
나. 상처가 있는 부위 등에 사용을 제한할 것
다. 보관 및 취급 시 주의할 것
1) 어린이의 손이 닿지 않는 곳에 보관할 것
2) 직사광선을 피해 보관할 것

품질보증기준
본 상품에 이상이 있을 경우, 공정거래위원회 고시 “소비자분쟁해결기준”에 의해 보상해 드립니다.

소비자상담 관련 전화번호
080-020-0186