JAMINKYUNG  
원조 달팽이크림 자민경의  
멀티 영양크림  
인텐시브  
달팽이 크림  
Crema Caracol  
INTENSIVE  
Eye • Neck • Wrinkle • Spot  
쫀쫀하게 찰진 제형으로  
숙이 꽉찬 데일리 탄력 집중 케어  

쫀쫀 영양  
데일리 탄력크림  
끈적임 없이 가볍게 스미는 탄력  
매끄럽고 탄탄한 피부 관리에 도움  

비교불가  
매일 아침 느껴지는 보습 만족감  
풍부한 달팽이 점액 여과물 함유량으로  
쫀쫀하게 보습막을 채우는  
멀티 영양크림  

Crema Caracol  
INTENSIVE  
Eye · Neck · Wrinkle · Spot

피부에 남아있지 못하고 증발되는 일반 정제수  
피부에 수분 증발을 막아주는  
달팽이 점액 여과물  

달팽이 점액 여과물은  
피부에 수분을 공급하며,  
쉽게 건조해지고 푸석푸석한 피부에  
생기를 부여하는 도움을 줍니다.  

누적 판매량  
1,500만개 돌파!  
* 2014-2023 자민경 달팽이 크림류 누적 판매량 기준

고객 촉촉 리얼 후기  
총 평점 4.8 / 5  

엄마 한 개 나 한 개 나눠서 쓰고 있어요.  
촉촉하고 끈적하고 영양 듬뿍인 느낌입니다.  
알로에랑 섞어서 마사지 기계로 골라서 다음 날 아침에 촉촉 부들부들해요.  
데일리로는 안 쓰고 2-3일에 한 번씩 써요. 만족해요.  
★★★★☆ help*****  

좋아요!  
진짜 달팽이 진액 느낌인데 막상 바르면 끔빵 보송해져서 만족스럽습니다.  
★★★★☆ ahyo******  

다른 크림 필요 없이 기초 에센스 바르고 달팽이 크림 하나면 끝~  
그동안 속 건조로 비싼 브랜드 많이 샀는데 달팽이로 봐서 넘 신기해요~  
★★★★☆ sky9****  

바른 직후는 촉촉,  
‘이게 달팽이크림이구나’ 하는 찐득함... 흡수는 엄청 빨라요.  
★★★★☆ help*****  

*출처: 자연경 공식 네이버 스마트 스토어 '크레마카라콜' 제품군

주름 개선 기능성  
아데노신 성분 함유  

달팽이 점액 여과물  
뮤코 다검체 성분으로 피부 보습, 피부 탄력 및 보호에 도움  

5가지 영양성분  
스위트 아몬드 추출물,  
퀸즈랜드넛 오일, 로우 스위트 블루베리 추출물,  
귀리씨 추출물, 수용성 콜라겐  

풍부한 영양감을 위한  
자민경 특급 레시피  

✔ 스위트 아몬드 추출물  
피부를 부드럽게 하고  
수분 증발을 줄이는 데 도움  

✔ 퀸즈랜드넛 오일  
흡수력 높은 보습력으로  
촉촉함 유지에 도움  

✔ 귀리씨 추출물  
피부결을 부드럽게 하고  
수분을 공급해줘  
생기 있는 피부 케어에 도움  

✔ 로우 스위트  

블루베리 추출물  
풍부한 비타민이 피부에 활력을 주어  
환한 피부로 가꾸는 데 도움  

✔ 수용성 콜라겐  
피부에 수분을 공급하여  
촉촉하고 탄탄하게 가꾸는 데 도움  

꼭적임 없는  
부드러운 로션 제형  
손끝에 닿는 묵직하고 쫀득한 제형이  
피부에 닿아 산뜻하게 스며듭니다  

HOW TO USE  
세안 후 물기를 닦고 달팽이 크림을  

```
01
얼굴, 목 등 피부에 두드리면서 발라주세요

02
저녁 세안 후에는 아침보다 두텁게
마사지하듯 두드리며 발라주세요

03
아침, 저녁 하루 2회
꾸준히 사용하시면 더욱 좋아요

10년간 꾸준히 사랑받은
정통 보습 맞집 자민경
스네일 크림 3종

자민경 스네일 크림

오리지날
Crema Caracol
EFECTO ANTIMANCHAS Y REPARATIVO

엑스퍼트
Crema Caracol
Brightening • Firming • Nutrition

인텐시브
Crema Caracol
Eye • Neck • Wrinkle • Spot
```

```
가볍고 산뜻한 수분감                              부드럽고 쫀득한 보습감                         탄탄한 보습과 탄력감
점도                                         ★★★★☆                              ★★☆☆☆                             ★★★★☆
수분감                                     ★★★★☆                              ★★★★☆                             ★★★★★
보습 지속력                                  ★★★★☆                              ★★★★☆                             ★★★☆☆
탄력감                                       ★★★★☆                              ★★★★☆                             ★★★★★
기능성                                        비기능성                               미백·주름개선                    주름개선
                                                 이중 기능성 화장품

제품 정보
제품명                                    크레마카카라 인텐시브 (자민경 크레마카카라 인텐시브달팽이크림)
용량 또는 중량                              60ml
사용 기한 또는 개봉 후 사용 기한     제품 내 별도 표기
사용방법                                    세안 후 본품 적당량을 취해 얼굴 전체와 목부위에 골고루 펴 발라줍니다.
화장품 책임 판매업자 및 화장품 제조업자    자민경(주) / (주)엠스겔코스메틱
제조국                                      대한민국
기능성 화장품                               식약처 인증화장품
심사필 유무

주요 성분
정제수, 세테아릴알콜, 미네랄오일, 글리세린, 1,2-헥산다인, 카프릴릴/ 카프릴릭트라이글리세라이드,다이메티콘,
폴리글리세릴-3메틸글루코오스다이스테아레이트, 페트롤라텀, 스테아릴알코올, 글리세리스테아레이트, 하이드로제네이티드레시틴,
달팽이점액여과물(7,500ppm), 부틸렌글라이콜, 카프릴릴/카프릴릭트라이글리세라 이즈, 카보머, 포타슘하이드록사이드, 에틸헥실글리세린, 
스테리아로서리, 아디노신, 다이소듐이디티에이트, 폴리소르베이트60, 글리세리스테아레이트, 마카다미아씨오일, 코코넛오일, 스위트아몬드오일,
브로콜리씨오일, 망고씨오일, 호호바씨오일, 유피스피레스베리씨오일, 플룻수오일, 카렌둘라추출물, 베이비씨오일, 토코페롤, 수용성검류, 하이드로제네이티드레시틴, 
시스테인이, 소트리시씨에이, 세린, 글리신코젠, 베르가모타오일, 리몬엔

사용할 때의 주의사항
1) 화장품 사용 시 또는 사용 후 직사광선에 의해 사용제가 발거나 반점, 부어오르거나 가려움증이 있는 경우 사용을 중단하시고 전문의와 상담할 것
2) 상처가 있는 부위 등에 사용을 자제할 것
3) 본 제품 취소 시 주의사항
4) 어린이의 손이 닿지 않는 곳에 보관할 것
5) 직사광선을 피해서 보관할 것

품질보증 기준
본 제품의 이상이 있을 경우 공정거래위원회 고시 ‘소비자 분쟁 해결기준’에 의하여 보상해 드립니다.

소비자 상담 전화번호                       080-869-0020
```