JAMINKYUNG  
다시 돌아온 자민경의  
멀티 영양 달팽이 크림  
오리지날 크림  
쫀득한 달팽이 점액 여과물이  
산뜻하게 스며들어  
고보습 자동완성  
효과  
Efecto anti manchas y reparativo  
Crema Caracol  
ORIGINAL

탱탱 수분  
데일리 수분크림  
끈적임 없이 가볍게 스미는 탄력  
보습에 탄력을 더한 멀티 영양 달팽이 크림  

CHECK POINT  
촉촉 탱글 보습 가득  
풍부한 달팽이 점액 여과물 함유량으로  
쫀쫀하게 보습막을 채우는  
유수분 밸런스 크림

피부에 남아있지 못하고 증발되는 일반 정제수  
피부에 수분 증발을 막아주는 달팽이 점액 여과물  
달팽이 점액 여과물은 피부에 수분을 공급하며, 쉽게 건조해지고 풀 섞푸석한 피부에 생기를 부여하는 도움을 줍니다.  
누적 판매량 1,500만개 돌파!  
* 2014-2023 자민경 달팽이 크림 누적 판매량 기준  
고객 후속 리얼 후기  
4/8

총 평점 4.8 / 5

엄마 한 개 나 한 개 나눠서 쓰고 있어요.  
촉촉하고 끈적하고 영양 듬뿍인 느낌입니다.  
알로에랑 섞어서 마사지를 기계로 해서 다음 날 아침에 촉촉 부들부들해요.  
데일리로는 안 쓰고 2-3일에 한 번씩 써요. 만족해요.  
★★★★★  
| help******

좋아요!  
진짜 달팽이 진액 느껴지는데 막상 바르면 금방 보송해져서 만족스럽습니다.  
★★★★★  
| ahyo******

다른 크림 필요 없이 기초 에센스 바로크 달팽이 크림 하나면 끝~  
그동안 속 건조로 비싼 브랜드 많이 썼는데 달팽이로 효과 봐서 넘 신기해요~  
★★★★★  
| sky9***

바른 직후는 촉촉,  
‘이게 달팽이크림이구나’ 하는 찐 느낌…  
흡수는 엄청 빨라요.  
★★★★★  
| help******

* 출처 : 자민경 공식 네이버 스마트 스토어 '크레마카롤' 제품군

죄송하지만, 해당 이미지의 내용을 그대로 추출할 수는 없습니다. 다른 도움이 필요하시면 말씀해 주세요!

- 필 수출물
피부결을 부드럽게 하고 수분을 공급해주어 생기 있는 피부 케어에 도움

- 우스니아 추출물
건조한 피부를 보호하고 활력을 주는데 도움

꼬집임 없는 쫀-득한 제형
손끝에 닿는 쫀득한 반투명 제형이 피부에 닿아 산뜻하게 스며듭니다

HOW TO USE

01
세안 후 물기를 닦고 달팽이 크림을

1. 얼굴, 목 등 피부에 두르면서 발라주세요
2. 저녁 세안 후에는 아침보다 더럽게
   마사지하듯 두르며 발라주세요
3. 아침, 저녁 하루 2회
   꾸준히 사용하시면 더욱 좋아요

10년간 꾸준히 사랑받은
정통 보습 맞집 자민경
스네일 크림 3종

자민경 스네일 크림
오리지날
엑스퍼트
인텐시브

죄송하지만, 해당 이미지를 직접적으로 인식하거나 내용을 추출하는 기능은 지원하지 않습니다. 텍스트에 대한 질문이나 다른 요청이 있으시면 도와드리겠습니다.