JAMINKYUNG  
다시 돌아온 자민경의  
멀티 영양 달팽이 크림  
엑스퍼트 크림  
Crema Caracol  
EXPERT  
Brightening • Firming • Nutrition  
풍부한 영양감의  
쫀득 꿀광 탄력 미백 크림  
정제된 피부

탄탄 광채  
멀티 영양크림  
끈적임 없이 풍부하게 스미는 탄력  

Crema Caracol  
EXPERT  
Brightening • Firming • Nutrition  

CHECK POINT  
미백과 주름개선을 한 번에!  
풍부한 달팽이 점액 여과물 함유량으로  
쫀쫀하게 보습막을 채우는 멀티 영양크림  

- 피부에 남아있지 못하고 증발되는 일반 정제수
- 피부에 수분 증발을 막아주는 달팽이 점액 여과물
- 달팽이 점액 여과물은 피부에 수분을 공급하며, 쉽게 건조해지고 푸석푸석한 피부에 생기를 부여하는 도움을 줍니다.
- 누적 판매량 1,500만개 돌파!
- * 2014-2023 자민경 달팽이 크림류 누적 판매량 기준
- 고객 촉촉 리얼 후기

총 평점 4.8 / 5

엄마 한 개 나 한 개 나눠서 쓰고 있어요.  
촉촉하고 쫀쫀하고 영양 듬뿍인 느낌입니다.  
알로에랑 섞어서 마사지 기계로 갈사 하면 다음 날 아침에 촉촉 부들부들해요.  
데일리로는 안 쓰고 2-3일에 한 번씩 써요. 만족해요.  
★★★★☆  help*****

좋아요!  
진짜 달팽이 진액 느낌인데 막상 바르면 금방 보송해져서 만족스럽습니다.  
★★★★☆  ahyo******

다른 크림 필요 없이 기초 에센스 바로크 달팽이 크림 하나면 끝~  
그동안 쏙 건조로 비싼 브랜드 많이 샀는데 달팽이로 효과 봐서 넘 신기해요~  
★★★★☆  sky9****

바른 직후는 촉촉,  
‘이게 달팽이 크림이구나’ 하는 찐득함… 흡수는 엄청 빨라요.  
★★★★☆  help*****

* 출처 : 자민경 공식 네이버 스마트 스토어 ‘크레마카라콜’ 제품군

미백·주름개선
이중 기능성
나이아신아마이드 성분,
아데노신 성분 함유

달팽이 점액
여과물
뮤코 다당체 성분으로
피부 보습, 피부 탄력 및
보호에 도움

피부 탄력
펩타이드성분으로
피부 탄력에 도움

풍부한 영양감을 위한
자민경 특급 레시피

EGF
(Epidermal Growth Factor)
피부 세포 성장 촉진에 도움

Arukah
(4종 병풀 추출물)
피부 진정 및 활력에 도움
아시아티코사이드, 아이아타키아씨드,
마데카소사이드, 마데카시애씨드

Natural SW
피부 진정 및 활력에 도움

*원료적 특성에 한함

```
✓ Ceramide NP
피부 보호막을 형성하여 외부로부터 피부를 보호  
* 원료적 특성에 한함  

끈적임 없는 쫀-득한 제형  
손끝에 닿는 찰진 크림 제형이 피부에 당아 부드럽게 스며듭니다  

HOW TO USE  
01 세안 후 물기를 닦고 달팽이 크림을 얼굴, 목 등 피부에 두드리면서 발라주세요  
02 저녁 세안 후에는 아침보다 두터게 마사지하듯 두드리며 발라주세요  
```

1. 아침, 저녁 하루 2회  
   꾸준히 사용하시면 더욱 좋아요  
   
2. 10년간 꾸준히 사랑받은  
   정통 보습 맛진 자민경  
   
3. 스네일 크림 3종  
   
4. Crema Caracol  
   INTENSIVE  
   Eye • Neck • Wrinkle • Spot  
   
5. Crema Caracol  
   ORIGINAL  
   Efecto antimanchas y reparativo  
   
6. Crema Caracol  
   EXPERT  
   Brightening • Firming • Nutrition  

7. 자민경 스네일 크림  

8. 오리지널  
   가볍고 산뜻한 수분감  
   
9. 엑스pert  
   부드럽고 촉촉한 보습감  
   
10. 인텐시브  
    탄탄한 보습과 탄력감  

점도  ★★★★  
수분감 ★★★★★  
보습 지속력 ★★★★  
탄력감 ★★★★  
기능성 비기능성  
미백·주름개선  
이중 기능성 화장품  
주름개선 기능성 화장품  

제품 정보  
제품명 크렘마카라콜 엑스퍼트 크림  
용량 또는 중량 55ml  
제품 주요 사항 모든 피부용  
사용 기한 또는 개봉 후 사용 기간 제품 내 별도 표기  
사용 방법 세안 후 본품 적당량을 취해 얼굴 전체와 목 부위에 골고루 펴 바릅니다.  
화장품 책임 판매업자 및 제조업자 자민경(주) / (주)우신화장품  
제조국 대한민국  
기능성 화장품 식품의약품안전처 심사필 유무 O  

주요성분 정제수,글리세린,세테아리킬알코올,부틸렌글라이콜,다이메티콘,사이클로펜타실록세인, 나이아신아마이드, 에틸헥산메티네이트, 사이클로헥사실록세인,1,2-헥산다이올,비즈왁스, 글리세릴글루코사이드, 하이드로제네이티드폴리데센,소듐하이알루로네이트,카프릴릴글라이콜,솜브릭온염산염,베타인,알란토인, 다이소디글리세릴, 프로판다이올, 옥틸도데칸올,하이드롤라이즈드레시틴, 세라마이드NP,병풀추출물,호모골드자작,풀몬드리신,평범추출물,옥타톡스리놀레산,락토바실러스/꿀벌추출물,유자추출물,마데카소사이드,아미노산,아시아타이벳에스크,에스로시티-올리고고펩타이드-1  

사용할 때의 주의사항  
1) 화장품을 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점,부풀어 오르든지 가려움증 등이 이상 증상이 있는 경우에는 전문의 등과 상담할 것  
2) 상처가 있는 부위 등에 대한 사용을 자제할 것  
3) 본품 및 체모 시 주의사항  
4) 어린이의 손이 닿지 않는 곳에 보관할 것  
5) 직사광선을 피해 보관할 것  

품질보증 기준 본 제품에 이상이 있을 경우 공정거래위원회 고시 ｢소비자 분쟁 해결기준｣에 의합니다.  

소비자 상담 전화번호 080-869-0020