꽉-잡아 수분!  
JMsoultuion x 다이소  
B5 히아 라인  
JMsoultuion  
B5 HYA MOISTURIZING CLEANSING FOAM  
JMsoultuion  
B5 HYA MOISTURIZING MASK  
JMsoultuion  
B5 HYA MOISTURIZING BODY TONER Ⅱ  
JMsoultuion  
B5 HYA MOISTURIZING ESSENCE  
JMsoultuion  
B5 HYA MOISTURIZING CREAM  

메 마른 피부  
산뜻한 보습 케어  
#11종 멀티히알루론산  
#판테놀  
#JMSOLUTION IN DAISO

텍스트는 다음과 같습니다:

JMsolution  
B5 HYA CREAM  
Hydration  
Panthenol Hyaluronic Acid  
JMSOLUTION B5 HYA CREAM  
제이엠솔루션 비파이브 히아 크림  
다이소에서 만나요!

60 ml

판테놀과 히알루론산으로

산뜻 촉촉

보습 장벽

- JMsolution
- B5 HYA CREAM
- Hydration
- Panthenol Hyaluronic Acid

- 판테놀, 11가지 멀티 히알루론산  
  판테놀과 11가지 멀티 히알루론산*을 담아  
  강력한 보습 장벽을 세워 더욱 건강한 피부  

- 산뜻 촉촉 보습 크림  
  끈적임 없이 실키하게 마무리되어  
  건강한 유수분 밸런스 형성  

- 피부 저자극 &  
  독일 더마테스트 완료  
  민감한 피부를 더욱 마일드하게 케어  

판테놀과 멀티 히알루론산으로  
수분고정  
* 4가지 크기의 소 hidratil urinate 포함  

JMsolution  
B5 HYA CREAM  
Hydration  
Panthenol Hyaluronic Acid  