"꽉-잡아 수분!  
JMsoultion x 다이소  
B5 히아 라인  
JMsoultion  
B5 HYA MOISTURIZING CLEANSING FOAM  
JMsoultion  
B5 HYA MOISTURIZING MASK  
JMsoultion  
B5 HYA MOISTURIZING BODY TONER"

메 마른 피부  
첫 단계부터 수분 집중  
#12중 멀티히알루론산 #판테놀  
#JMSOLUTION IN DAISO

JMSolution  
B5 HYA MOISTURIZING BOOST TONER XL  
제이엠솔루션 비파이브 히아  
모이스처라이징 부스트 토너 엑스트라지  
다이소에서 만나요!  

500 ml

판테놀과 히알루론산으로  
다기능  
멀티 유즈토너

죄송하지만, 이미지를 직접 인식하거나 텍스트를 추출할 수는 없습니다. 다른 질문이나 요청이 있으시면 말씀해 주세요!

```
수분 부스팅
판테놀과 12가지 멀티 히알루론산*이 피부에 닿는 순간 촉촉한 수분을 전달

멀티 유즈 대용량 토너
다양한 용도로 사용할 수 있는 대용량 토너로 산뜻한 수분감 충전

피부 저자극 &
독일 더마테스트 완료
민감한 피부를 더욱 마일드하게 케어
```

* 3 가지 크기의 소듐하이알루로네이트, 2 가지 크기의 하이알루로닉애씨드 포함  
판테놀과 멀티 히알루론산으로  
수분고정  

JMsolution  
85 HYA MOISTURIZING BOOST TONER XL  
Hydration  
Panthenol Hyaluronic Acid  
Helps maintain your dry skin hydrated  
and soft with moisturizing effect.  