꽉-잡아  
수분!  
JMsolution x 다이소  
B5 히아 라인  
메마른 피부  
꽉 잡그는 밀키 보습  
#12중 멀티 히아루론산  
#판테놀  

```
#JMSOLUTION IN DAISO

JMsoultion
B5 HYA MOISTURIZING SERUM EMULSION

Hydration
Panthenol Hyaluronic Acid
Delivers moisture and skin relief with a soft formula.

JMSOLUTION B5 HYA MOISTURIZING SERUM EMULSION

제이엠솔루션 비파이브 히아
모이스처라이징 세럼 에멀전

200 ml

다이소에서 만나요!
```

세럼 in 에멀전  
더욱 촉촉하게 챙기는 밀키보습  
Msolution  
33 HYA MOISTURIZING SERUM EMULSION  
Hydration  
Hydrated Hyaluronic Acid

- 판테놀과 히알루론산 촉촉 보습  
  판테놀과 12 가지 멀티 히알루론산*을 함유한 우엿빛 에멀전의 촉촉한 보습  

- 차곡차곡 쌓이는 수분 진정 효과  
  세럼 에멀전 2 in 1 포뮬러가 수분 진정 효과를 전달해 건강한 피부로 케어  

- 피부 저자극 & 독일 더마테스트 완료  
  민감한 피부를 더욱 마일드하게 케어

* 3가지 크기의 소중하이알루레이트, 2가지 크기의 하이알루로네이트 포함  
판테놀과 멀티 히알루론산으로  
수분 고정  
JMSolution  
85 HYA MOISTURIZING SERUM EMULSION  
Hydration  
Enhanced Hyaluronic Acid  


```
INGREDIENT
12 가지 멀티 히아루론산*
* 3 가지 크기의 소듐하이알루로네이트, 2 가지 크기의 하이알루로닉애씨드 포함
저, 중, 고분자까지
12가지 종류의 멀티 히아루론산 함유
피부 수분을 촉촉히 채워주고
넘아가지 않도록 보습 LOCKING!
```

1  
고분자 히알루론산  
피부 표면에서 수분 보호막 형성  
2  
중분자 히알루론산  
수분 밀도를 높여 피부의 수분 보유력 증가  
3  
저분자 히알루론산  
촘촘하게 차오르는 보습 탄력  

- 판테놀  
비타민 B5로  
피부 장벽 보호, 수분 유지에 도움  
보습과 진정에 효과적으로  
피부 장벽을 건강하게 케어  

- 세/콜/지*  
세라마이드,  
콜레스테롤, 지방산 함유  
피부 사이사이를 연결해  
튼튼한 피부 장벽으로 케어  

- 알란토인  
피부 보호 및 진정을 도와  
거친 피부를 매끈하게 케어  

- 아쿠아실**  
피부 수분 보유력을 끌어올려  
더욱 촉촉한 피부로 케어  

* 세라마이드인앤피, 콜레스테롤, 스테아릭애씨드 팔미틱애씨드  
** 자엽릴, 양호로자엽릴, 자엽릴로로코사이드
지성피부도 부담없이 빠르게 흡수되어 부드러운 피니쉬

민감피부도 부담 없도록  
3가지 테스트 완료!  

JMsolution  
B5 HYA MOISTURIZING  
SERUM EMULSION  

Hydration  
Powerful Hyaluronic Acid   

피부 자극 테스트 완료  
(주)휴먼피부임상시험센터 / 31명  
2022년 4월 12일~2022년 4월 14일  

피부 저자극 테스트 완료  

```
10  
10가지 화학성분 무첨가  
p-하이드 록시벤조익애씨드, 멜라닌, 에칠파라벤, 이소프롤필파라벤, 프로필파라벤, 이소부틸파라벤, 부틸파라벤, 벤조산-3, 벤조산-4, 벤조산-8  
독일 더마테스트 완료  
Dermatest® GmbH / 2022년 04월 08일  
24, 48, 72시간 후 설문 / 30명  
CLEAN BEAUTY  
FSC 인증 단상자  
```

산림의 무분별한 파괴를 막기 위해  
FSC 인증 제품 사용  

HOW TO USE  
적당량을 덜어 부드럽게 펴 발라 흡수시켜 줍니다.  

이런 분께 추천드립니다  
☑ 건강하고 당기는 피부가 고민이신 분  

- 더욱 가까운 국민에게 다이소에서 보습 제품을 찾으시는 분
- 가성비부터 가심비까지 모두 중요하신 분
- 피부가 건조하고 민감해져 보습 진정이 필요하신 분
- 끈적임 없이 부드러운 수분감의 에멀전을 찾으시는 분

B5 HYA MOISTURIZING

JMsolution
B5 HYA MOISTURIZING MASK
JMsolution
B5 HYA MOISTURIZING CLEANSING FOAM
JMsolution
B5 HYA MOISTURIZING BOOST TONER 2X
JMsolution
B5 HYA MOISTURIZING SERUM EMULSION

다이소에서 만나는  
메마른 피부를 위한 수분 보습  
다이소 x JMsolution  
JMsolution  
85 HYA MOISTURIZING MASK  
#10분수딩진정  
#보습진정마스크  
모이스처라이징 마스크  
모이스처라이징 부스트 토너 XL  
#대용량토너  
#멜티유즈  
모이스처라이징 세럼 에멀전  
#세럼인에멀전  
#2in1밀키에멀전  

```
JMsolution
85 HYA MOISTURIZING
비파이브 히야
모이스처라이징 앰플
#집중수분공급
#롤래스팅보습
비파이브 히야
모이스처라이징 크림
#풀보습진정케어
#쫀쫀휘핑크림
비파이브 히야
모이스처라이징 클렌징 폼
#클렌징폼클렌징
#느페를말꼼세정
제품명 : 제이엠솔루션 비파이브 히야 모이스처라이징 세럼 에멀젼
용량 : 200ml
제품사용방법 : 모든 피부에 사용가능
사용방법 : 상품 상세페이지 참고
화장품제조업자 : (주)엘오엘엔디
화장품판매업자 : (주)카페24
제조국 : 한국
기능성 여부 : 해당사항 없음
품질보증기준 : 본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자 분쟁 해결 기준에 의해 보상합니다.
```

I'm unable to transcribe or extract the text from that image. If you have another way to provide the text, such as typing it out, I can help you with it!