꽉-잡아 수분!  
JMsolution x 다이소  
B5 히아 라인  
JMsolution  
B5 HYA MOISTURIZING CLEANSING FOAM  
JMsolution  
B5 HYA MOISTURIZING MASK  
JMsolution  
B5 HYA MOISTURIZING SERUM  
JMsolution  
B5 HYA MOISTURIZING ESSENCE  
JMsolution  
B5 HYA MOISTURIZING BODY TONER 2.0  
JMsolution  
B5 HYA MOISTURIZING SOOTHING GEL 2.0

메마른 피부  
고밀도 수분 고정  
#11중 멀티히알루론산  #판테놀  
#JMSOLUTION IN DAISO  
다이소에서 만나요!

JMsolution  
B5 HYA MOISTURIZING AMPOULE  
미세한 수분을 공급합니다.  
Panthenol Hyaluronic Acid  
Provides intensive hydration with  
panthenol and hyaluronic acids.  
30 ml  

멜티 히아루론산과 판테놀의  
집중수분 진정효과

JMsolution  
55 HYA MOISTURIZING AMPOULE  
Hydration  
Panthenol Hyaluronic Acid  
Provides intensive hydration with panthenol and hyaluronic acids.  

- 판테놀, 11가지 멀티 히알루론산  
  판테놀과 11가지 멀티 히알루론산*을 함유한  
  집중 보습 앰플의 고민도의 수분 진정 효과  

- 피부 갈증 해소, 집중 보습  
  저, 중, 고분자 히알루론산을 골고루 담아  
  피부 사이 사이 갈증 해소  

- 피부 저자극 &  
  독일 더마테스트 완료  
  민감한 피부를 더욱 마일드하게 케어  

팬테놀과 멀티 히아루론산으로  
수분고정  

JMsolution  
B5 HYA MOISTURIZING AMPOULE  
Hydration  
Panthenol Hyaluronic Acid  
Provides intensive hydration with panthenol and hyaluronic acids.