죄송하지만, 해당 이미지를 그대로 전사하는 것은 불가능합니다. 다른 질문이나 요청이 있으시면 도와드리겠습니다!

- 100% 국내산 유기농 어성초잎
- 비건 원료 인증
- FSC 인증 소재 패키지
- 저자극 테스트 완료
- 불필요한 성분들은 비우고 필요 없는 성분으로만 가득 채웠습니다
- INGREDIENT STORY
- 국내산 유기농 어성초
- Domestic organic houttuyinia
- 어성초에는 쿠에르세트린이라는 성분이 다량으로 함유되어 있어 피부 생성 억제에 도움을 줍니다.
- 유수분 케어 및 노폐물 관리에 도움을 줍니다
- [원료적 특성이 함유]
- 경상북도 고령군에서 정성스레 재배한 유기농 어성초를 가득 담았습니다
- 예민한 피부,
- 100% 유기농 어성초잎으로 관리하세요

```
#수분충전
#피지조절
#만능토너

10,000회 이상 절구질과 숙성을 통한 향산화 효과 극대화!*

약 20% 증가

240시간 숙성을 통해 통해 더 좋아진 여성을 초의 효과!*

약 25% 증가

워터 타입 텍스처로 무적임 없이 깔끔하게 흡수됩니다
```

```
WATER TYPE TEXTURE

10,000번 이상의 절구질
240시간 숙성을 통해 완성한
유기농 어성초의 힘

STEAM-PASS METHOD

유기농 원물 숙성공법이란?
유효성분 파괴는 최소화하고
어성초의 효능은 증대시키는 추출법입니다.

1 신선한 유기농 어성초를 깨끗하게 손질합니다.
2 어성초를 10,000회 이상의 절구질하여 유효성분의 파괴를 최소화합니다.
3 절구질한 어성초를 살구된 면보에 넣어 불순물을 제거합니다.
4 깔끔히 살구된 어성초 증기를 한 방향을 향해 모아줍니다.
5 정제스테 모든 어성초 증기의 240시간 후숙을 진행합니다.
6 꼼꼼한 품질 관린 후 순수한 어성초 수 완성!
```

민감성 피부도  
누구나, 걱정 없이, 저자극 안심 토너  

ORGANIC  

3년 동안 농약 없이 깨끗한 땅에서 자란  
유기농 어성초잎  

수학 시기 확인서  

2023년 9월 수확된 싱싱한 어성초!  

동물성 원료를 배제한 안전한 토너  
100% 식물 유래 성분만을 사용했습니다.  

Certificate of Vegan  

품명:  
생산자:  
유통기한:  

한국비건인증원

매일 매일  
순하고 자극 없이,  

시험 결과 확인서  
자극지수         판정결과  
0.00            저자극범위  

자극지수 0.00 무자극으로 민감성피부도  
안심하고 사용 가능합니다.  

믿을 수 있는 안심 레시피!  
EWG 그린등급의 안심성분만 담았습니다.  

0-2  
LOW HAZARD  
안전등급  

3-6  
MODERATE HAZARD  
보통등급  

7-10  
HIGH HAZARD  
주의등급  

최적의 피부 상태를 유지할 수 있도록  
피부 본연의 pH에  
강짜 강깐게 만들어습니다.  

pH scale  
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14  
산성  
약산성 5.5 - 6.0  
알칼리성

토너하나로  
다양하게 활용가능한 #만능토너  

활용법 하나  
토너 / 에센스  
세안 후 적당량을 덜어  
화장솜에 충분히 적셔  
피부결을 따라 닫아 내어  
피부를 정돈시켜주세요  

활용법 둘  
토너 팩  
화장솜에 추출물을 적셔  
집중 케어가 필요한 부위에  
팩으로 사용해 주세요.  

활용법 셋  
미스트  
미스트 공병에 소분하여  
수시로 건조한 피부에 뿌려  
수분을 유지시켜 주세요.  

지속가능한 아름다움을 위하여  
FSC인증 패키지와 식물성 원료로  
만들었습니다.  

분리배출이 쉬운 패키지  
용기박킹  
플라스틱 (PE) 세척 후 분리배출  

PP 캡  
제거 후 분리배출  

페트 용기  
세척 후 분리배출  

```
수분리 래블
비닐루 (PP) 
제가 후 분리배출

단상자
FSC 인증 받은 포장 중
분리배출

콩기름 잉크 사용
PRINTED WITH SOYINK™

한국 비건 인증원 테스트 완료
Vegan®

자주 묻는 질문

유통기한은 어떻게 되나요 ?
제조일로부터 3년이며, 개봉 후에는 6개월 이내 사용을 권장드립니다. 제품단에 유통기한 별도 표기되어 있습니다.

보관은 어떻게 해야 하나요 ?
온도가 높고 직사광선이 들어오는 곳에서 보관시 변질 우려가 있으므로 직사광선을 피하여 서늘한 곳에서 보관해 주시기 바랍니다.

어린이, 청소년, 임산부도 사용 가능한가요?
채비공간 비전투너는 적성분 EWG등급으로 어린이, 청소년, 임산부 모두 사용 가능합니다. 어린이나 임산부의 경우 피부 패치 테스트 확인 후 사용해 주세요.

본 상품 정보(상품상세,상품설명)의 내용은 협력사가 직접 등록한 것입니다.

상품정보공고

제품명
채비공간 이샘추출물
용량 또는 중량
150ml
식품의약품안전처 심사 필 유무(기능성 포함)
해당없음
화장품제조업자
(주)코스맥스
화장품책임판매업자
(주)볼리너

사용방법
*특히/에서 사용하는 유산균은 피부에 민감하신 분들은 테스트 후 사용합니다. 이외에 사용 시 민감하신 분들은 사용을 권장합니다.
*사용 부위에 꼭 패치테스트 후 사용하세요.

사용법 및 주의사항
1. 화장품 사용시 또는 사용 중 직사광선에 노출되면 붉은 반점이 생기거나 가려움증 등의 이상이 있을 경우 사용을 중지하고 피부과 전문의와 상담하세요.
소비자 상담실
070-4639-7344
```