이미지에서 추출한 주요 텍스트는 다음과 같습니다:

---

**제품명**
리커버리 세라마이드 앰플 약 500번 사용

**제품의 효능/효과**

- 촉촉하게 넓게 펴 발림
- 강한 보습막 형성
- 밀착 흡수로 끈적임 줄임

**전성분**

- 병풀 유래 자연 세라마이드
- 세라마이드 성분 5,000ppm 함유

**효능/효과**

- 보습
- 피부 장벽 강화
- 피부 진정

**주요 성분**

- 병풀 유래 자연 세라마이드

**임상 시험 결과**

- 100시간 보습 지속 효과
- 사용 후 2주간 피부 장벽 개선율 111%
- 민감 피부 자극 테스트 완료

**무자극 테스트 완료**

**피부 개선 효과**

- 붉은기 완화
- 거친 피부 개선

**사용법**

1. 적당량을 덜어
2. 가볍게 펴 발라 줍니다
3. 양손으로 감싸 흡수 시켜줍니다

**사용 기간**

- 개봉 후 6개월 이내 사용 권장

**주성분**

- 병풀 추출물
- 판테놀
- 마데카소사이드

**주의 사항**

- 손상된 피부에 사용하지 말 것
- 눈에 들어가지 않도록 주의할 것

**포장재 종류**

- 재활용 가능

---

내용 중 오타나 문맥 오류를 최대한 수정하여 전했습니다. 추가 정보가 필요하면 말씀해주세요.