```
P-CARE PORE TENSION SERUM
모공고민 올킬 세럼
모공속까지 케어하여 8종 모공고민을 개선하는 슬로우에이징 세럼
#미백 기능성
#주름 개선 기능성

No.1 뷰티APP*
잼페이스 공동개발
깊고깊은 효능검증
9종 인체적용 테스트 완료
순한 사용감 확인
피부 자극 테스트 완료

CAREZONE PLUS+
LG 생활건강 x zam 잼페이스

대한민국 No.1 뷰티앱 잼페이스*
활동하는 잼플루언서 10명과 FG와 제형품평을 통해 다양한 모공 솔루션을 함께 고민하여 만든 세럼입니다.
*2024 대한민국 퍼스트브랜드 대상 1위 (한국소비자포럼/ 뷰티플랫폼 부문)

zamface
공동개발 현장 스케치
```

단 하루 만에  
8종 모공 고민 개선*  
(제품 사용 24시간 기준)  
모공 면적 30.56%  
모공 통부위 59.85%  
모공 평균 크기 35.91%  
모공 탄력(빨부위) 1.72%  
평균 거칠기 10.96%  
모공 홀로 37.28%  
모공 수** 37.28%  
모공 깊이(최대) 20.00%  

죄송하지만, 해당 이미지에 있는 텍스트를 추출할 수 없습니다. 다른 도움이 필요하시면 말씀해 주세요!

피지부터 모공탄력까지  
#모공 고민 올리기  

제품사용 전  
제품사용 1일 후  

* 평균 거칠기 감소 측정 31명 중 TOP 7번째 이미지  
* 개인차 있을 수 있음  

피지개선 Tested¹  
사용 직후 제품 적용부위  

피지(코부위)  
42.88% 개선*  

사용전 126  
사용 후 72  

모공개선* Tested²  
사용 1일후 제품 적용부위  

모공 탄력(밭부위)  
1.72% 개선*  

모공 총부피  
59.85% 개선*  

0.58  
0.59  

0.827  
0.332  

```
사용전         사용 후
*24시간       
모공 밀도         
37.28% 개선*     
31.6             19.82
사용전         사용 후
*24시간       
모공 수**        
37.28% 개선*     
395              247
사용전         사용 후
*24시간       
모공 평균부피    
35.91% 개선*     
0.0018           0.0011
사용전         사용 후
*24시간       
모공 면적       
30.56% 개선*     
0.126            0.087
사용전         사용 후
*24시간       
모공 깊이       
20.00% 개선*     
0.028            0.022
사용전         사용 후
*24시간       
평균 거칠기       
10.96% 개선*     
6.75             6.01

*일시적 모공 개선 효과
**측정범위(1.0-5mm)에 해당하는 모공 수 감소를 평가, 실질적 모공 감소가 아님
1)-2) 시행기간: 2024년 3월 28일 ~ 4월 02일
시험인원: 만 20세 이상 남성 31명
시험기관: ㈜휴먼메리팅심혈관센터
```

```
Notice
# 국소부위에 시험사용 후 사용할 것
# 제품사용 후 보습케어를 충분히 해주고
외출 시 썬케어를 사용할 것
# 입술에 닿거나 눈 안에 들어가지 않도록 유의할 것
P-CARE PORE TENSION SERUM
CAREZONE PLUS+
P-CARE PORE TENSION SERUM
45 ml / 1.5 fl oz
```

```
How to use
① 세안 후 적당량을 덜어 피부결에 따라 가볍게 롤링해 주세요.
② 톡톡 두드려 내용을 흡수시킨 후 크림을 덧발라 마무리 해주세요.

LG생활건강 연구소가 제안하는
피부 고민 솔루션

CAREZONE
PLUS+

모공 X 탄력
케어존 플러스 P-케어 라인
```

```
01 모공 클렌징
모공 클렌징품  #탄성거품품
모공 필링젤  #저자극케어
모공 수분기초
모공 수분크림  #세로모공탄력개선
모공 수분토너  #가로모공타이닝
03 모공 집중케어
모공 탄력세럼  #모공고민올킬세럼 #잼페이스공동개발
모공 스팟 트리트먼트  #모공다크닝토닝젤

상품정보제공 고시
제품명  케어존 플라스크 피케어 모공 탄력 세럼
내용물의 용량 또는 중량  45 ml / 1.52 fl. oz.
제품 주요 사항  상세페이지 참고
사용기한  36개월
사용 방법  ① 세안 후 적당량을 덜어 피부결을 따라 가볍게 롤링해 주세요. ② 톡톡 두드려 내용물을 흡수시킨 후 크림을 덮달라 마무리 해주세요.
화장품 제조업자  나우코스
화장품 책임판매자  엘지생활건강
제조국  대한민국
전성분  정제수, 다이프로필렌글리콜, 글리세린, 메틸프로판디올, 에틸헥실메타크릴레이트, 1,2-헥산디올, 나이아신아마이드, 팔미토일트리펩타이드-13, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 트레할로오스, 하이드록시데실글루코사이드, 하이드록시에틸셀룰로오스, 폴리글리세릴-10카프레이트, 아데노신, 바하부틸바이닐, 부틸렌글라이콜, 클로페네신, 하이드록시프로필메틸셀룰로오스, 펜틸렌글라이콜, 콜란, 콜라겐에이소트리펩타이드-8, 카퍼트리펩타이드-1, 프로폴리스추출물
기능성 화장품 식품의약품안전처 심사필 여부  주름 개선· 미백 2중 기능성
사용할 때의 주의사항
1) 화장품 사용 시 다음 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부풀어오름 또는 가려움증 등의 이상이 있을 경우 전문의 동의 상담할 것
2) 감작 또는 부위에 따라 사용을 제한할 것
3) 보관 및 취급 시의 주의사항
가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해 보관할 것
4) 국소부위에 심한자극을 사용할 것
5) 알레르기체질, 트러블피부, 신도없는 민감피부에는 사용지 않도록 할 것
6) 빈번히 사용을 하는 경우 급속히 변형이 되는 경우 사용하지 않도록 유의할 것
7) 입술에 가시거나 눈에 들어가지 않도록 유의할 것

품질보증 기준
본 상품에 이상이 있을 경우 공정거래위원회 고시 “소비자분쟁해결기준”에 의해 보상해 드립니다.

소비자상담실
080-023-7007
```