```
P-CARE PORE HYDRO TONER

가로모공*타이트닝
수분토너

가벼운 수분감으로 피부를 진정시키고
모공 타이트닝 효과를 주는 저자극 수분토너

CAREZONE
PLUS+
P-CARE PORE HYDRO TONER
200 ml / 6.7 fl. oz.

탁월한 타록 효능성분
바쿠치올
에델바이스꽃/잎 추출물

꼼꼼한 효능검증
인체적용
테스트 완료

순한 사용감 확인
피부 자극
테스트 완료
```

모공고민 솔루션  
핵심 성분  

초저분자 성분  
01  

바쿠치올  
02  

에델바이스꽃/잎추출물  
03  

클로로제닉애씨드  
04  

작게 쓴개 초저분자 콜라겐과  
(프랑스산 콜라겐은 국내 기술력으로 가공한 평균 350 Da 이하 콜라겐 성분)  
초저분자 히알루론산을  
(평균 5,000 Da 사이즈로 작게 쓴개 히알루론산 성분)  
함유한 포폴러가 보습케어에 도움  

보골지(Psoralea Corylifolia) 씨앗에서 추출하여  
레티놀보다 자극이 적고, 식물성 레티놀로 알려진  
바쿠치올을 함유하여 탄력케어에 도움  

스위스 남쪽 청정한 자연 환경으로 유명한 Valais  
지역에서 재배되는 원료인 엄선한 에델바이스꽃/잎추출물을 함유하여 탄력케어에 도움  

두충나무(Eucommia)에서 찾아낸 폴리페놀의 일종인 클로로제닉애씨드를  
함유하여 피지케어에 도움  

지친 모공을 케어해주는  
수분 & 진정성분  
베타-글루칸  
(진정)  
트레할로스  
(수분)  
피지부터 모공탄력까지  
#거침없이모공제거!  

# 가루모공* 타이틀링

모공개선 Tested¹  
사용 직후 제품 적용부위  
모공 부피  
38.89% 개선**  
0.51  
0.31  
적외선 노출후 (10분)  
사용 직후  

모공 면적  
34.77% 개선**  
30.69  
20.17  
적외선 노출후 (10분)  
사용 직후  

모공 최대 깊이  
16.98% 개선**  
0.037  
0.031  

모공 밀도  
21.68% 개선**  
118.39  
93.0  
적외선 노출후 (10분)  
사용 직후  

모공부피 감소 측정 30명 중 TOP5번째 이미지  
개인차 있음

- 적외선 노출후 (10분) 사용 직후
- 적외선 노출후 (10분) 사용 직후
- 모공 개수***
- 21.7% 개선**
- 44.56
- 35.01
- 사전 제품사용 만족도²
- 사용 1일후 제품 적용부위
- 마무리감이 끈적이지 않는다 100%
- 각질들뜸이 줄어든 느낌이다 100%
- 피부에 편안한 느낌이다 100%
- ** 열 자극에 의해 늘어진 모공
- ** 일시적 모공 개선 효과
- *** 측정 범위(0.2-0.5mm)에 해당하는 모공 수 감소를 평가, 실제적인 모공 감소가 아님
- 1)-2)
- 시험기간: 2024년 3월 19일 ~ 3월 21일
- 시험인원: 만 20세 이상 여성 30명
- 시행기관: ㈜엘리드

```
Texture
가벼운 수분감으로 빠르게 흡수되는
# 저자극 수분 토너
끈적임 없는 워터타입 제형으로 잔여감 없이 빠른 흡수와 함께 촉촉한 보습감을 남깁니다.

How to use
적당량을 덜어 피부결을 따라 부드럽게 퍼 롤링한 후 톡톡 두드려 흡수시켜 주세요

LG생활건강 연구소가 제안하는
피부 고민 솔루션
```

CAREEZONE PLUS+
P-CARE PORE CLEANSING FOAM
150 ml / 5.0 fl. oz.
P-CARE PORE HYDRO TONER
200 ml / 6.7 fl. oz.
P-CARE PORE PEELING GEL
P-CARE PORE SPOT TREATMENT
10 ml / 0.34 fl. oz.

모공 X 탄력
케어존 플러스 P-케어 라인

01
모공 클렌징
모공 클렌징폼
#탄성거품
모공 필링젤
#저자극클렌저

모공 수분기초

모공 수분크림  
#세로모공탄력개선

모공 수분토너  
#가로모공탄력증진

모공 집중케어

모공 탄력세럼  
#모공고민올림세럼  
#잼페이스공동개발

모공 스팟 트리트먼트  
#모공다크닝토너젤  

상품정보제공 고시

제품명  
케어존 플라스크 피케어 모공 수분토너

내용물의 용량 또는 중량  
200 ml / 6.7 fl. oz.

제품 주요 사항  
상세페이지 참조

사용기한  
36개월

사용방법  
적당량을 덜어 피부결에 따라 부드럽게 펴 롤링한 후 톡톡 두드려 흡수시켜 주세요.

화장품 제조업자  
엘지생활건강

화장품 책임판매업자  
엘지생활건강

제조국  
대한민국

전성분  
정제수, 글리세린, 부틸렌글라이콜, 다이프로필렌글라이콜, 1,2-헥산다이올, 판테놀, 트레할로오스, 다이메티콘, 폴리글리세릴-10-스테아레이트, 폴리글리세릴-10-올리에이트, 하이알루로닉애씨드, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 트레할로오스, 잔탄검, 트로폴리메르, 비타민C, 클로로필인산에스터, 에델바이스꽃추출물, 하이알루로닉애씨드, 바하치율, 하이드롤라이즈드콜라겐, 향료, 제한린, 시트로넬롤, 

기능성 화장품 식품의약품 안전전 심사를 받은

사용할 때의 주의사항  
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부위얼음 등 이 생기는 등의 이상 증상이 있는 경우 전문가와 상담할 것  
2. 상처가 있는 부위에 등록된 사용을 자제할 것  
3. 보관 및 취급상의 주의사항  
가. 어린이의 손이 닿지 않는 곳에 보관할 것

품질보증기준  
본 상품에 이상이 있을 경우 공정거래위원회 고시 “소비자분쟁해결기준”에 의해 보상해 드립니다.

소비자상담실  
080-023-7007