```
P-CARE PORE SPOT TREATMENT
모공 다크닝 토닝 스팟젤
과다각질은 케어하고 칙칙한 모공 다크닝을 개선하는 스팟 젤
LG생활건강 자회사 개발
각질케어 성분 IPA 함유
꼼꼼한 효능검증
인체적용 테스트 완료
순한 사용감 확인
피부 자극 테스트 완료
```

모공고민 솔루션  
핵심 성분  
바쿠치올  
에델바이스꽃/잎추출물

초저분자 성분  
01 초저분자 성분  
작게 쪼갠 초저분자 콜라겐과  
(프랑스산 콜라겐은 국내 기술력으로 가공한 평균 350 Da 이하 콜라겐 성분)  
초저분자 히알루론산  
(평균 5,000 Da 사이즈로 작게 쪼갠 히알루론산 성분)  
함유한 포뮬러가 보습케어에 도움

02 바쿠치올  
보골지(Psoralea Corylifolia) 씨앗에서 추출하여  
레티놀보다 자극이 적고, 식물성 레티놀로 알려진  
바쿠치올을 함유하여 탄력케어에 도움

03 에델바이스꽃/잎추출물  
스위스 남쪽 청정한 자연 환경으로 유명한 Valais 지역에서 재배되는 원료를 엄선한 에델바이스꽃/잎추출물을 함유하여 탄력케어에 도움

04  
클로로제닉 애씨드  

두충나무(Eucommia)에서 찾아낸 폴리페놀의 일종인 클로로제닉 애씨드를 함유하여 피부케어에 도움  

LG생활건강 차체개발  
#각질케어 핵심성분  

세린, 알지닌  
IPA  

아미노산 중 세린과 알지닌으로 이루어진 복합체로 특허등록성분  
*특허 제10-2269121호*  

CAREZONE  
PLUS+  
P-CARE PORE  
SPOT TREATMENT  

15 ml / 0.5 fl. oz.  

#모공 다크닝 톤잉 효과

사용 전        사용2주 후

모공 밝기 개선 측정 32명 중 TOP 14번째 이미지  
개인차 있음

모공개선 Tested¹  
사용 2주후 제품 적용부위

모공부위 친착한 피부 밝기  
0.68% 개선

사용 전 67.2  
사용 2주후 67.5

사전 제품사용 만족도²  
모공밟아짐에 만족한다 100%  
촉촉하게 밀착된다 100%  
끈적임 없이 흡수된다 100%  
피부톤이 좋아진것 같다 100%  
다른 제품을 같이 써도 밀림이 없다 100%  

1) -2)  
시험기간: 2024년 3월 14일 ~ 3월 27일  
시험인원: 만 20세 이상 성인 여성 32명  
시험기관: (주)엘리드  

Texture  
아이크림처럼 탱글하게 밀착되는  
# 스팟 젤  
다양한 무게감의 오일이 적용된 탄성있는 제형이 부드럽게 롤링되면서 자연스럽게 무너져 흡수됩니다.

```
How to use
① 어둡게 변한 스팟부위에 적당량을 덜어 톡톡 두드려 발라주세요.
② 고민부위가 넓다면 전체적으로 얇게 발라주세요

LG생활건강 연구소가 제안하는
피부 고민 솔루션

CAREZONE
PLUS+
```

모공 X 탄력  
케어존 플러스 P-케어 라인  

01  
모공 클렌징  
모공 클렌징폼  
#탄성거품폼  

모공 필링젤  
#저자극필러  

02  
모공 수분기초  
모공 수분크림  
#세로모공탄력개선  
모공 수분토너  
#가로모공타이팅  

모공 집중케어  
모공 탄력세럼  
#모공고민올리세럼  
#젬페이이스공동개발  
모공 스팟 트리트먼트  
#모공다크닝토닝젤  

상품정보제공 고시  

제품명  
케어존 플라스 피케어 모공 스팟 트리트먼트  

내용물의 용량 또는 중량  
15ml / 0.5 fl. oz.  

제품 주요 사항  
상세페이지 참조  

사용기한  
36개월  

사용 방법  
1. 어떻게 변한 스팟부위에 적당량을 더어 톡톡 두드려 발라주세요.  
2. 고민부위가 높다면 전체적으로 함께 발라주세요.  

화장품 제조업자  
엘지생활건강  

화장품 책임판매업자  
엘지생활건강  

제조국  
대한민국  

전성분  
정제수, 프로판다이올, 다이메티콘, 2,3-부탄다이올, 나이아신아마이드, 네오펜틸글리콜, 다이프로필렌글리콜, 판테놀, 글리세릴스테아레이트, 1,2-헥산다이올, 피이지-100스테아레이트, 세틸알콜, 폴리글리세릴-6카프릴레이트/카프릴산, 글리세릴카프레이트, 실리카, 글리세린, 다이프로필렌글리콜, 카르복시메틸셀룰로오스, 스테아릭애씨드, 트레할로스, 잔탄검, 유채추출물, 알로에베라잎즙, 세레신, 알진, 비해추출물, C14-22알코올, 스타이렌/아크릴레이트, C12-20알킬글루코사이드, 글리세릴세스퀴올리에이트, 에데드라리용모, 하이알루로닉애씨드, 부틸렌글라이콜, 바흐추출물, 하이드롤라이즈드콜라겐, 향료, 제라니올, 시트로넬랄, 리모넨  

기능성 화장품 식품의약품  
미백 기능성  
안전성 심사필 여부  

사용할 때의 주의사항  
1. 화장품 사용 또는 사용 후 직사광선에 의하여 사용부위가 붉어짐, 벗어난 경우가 발생하는 등 이상 증상이 있는 경우 전문의와 상담할 것  
2. 성분제어 있는 부위에 사용하는 것을 자제할 것  
3. 보관 및 취급 시 주의사항  
가) 어린이의 손이 닿지 않는 곳에 보관할 것  
나) 직사광선을 피해주세요  
4. 3세 이하 영유아에게 사용하지 말 것  

품질보증기준  
본 상품에 이상이 있을 경우 공정거래위원회 고시 “소비자분쟁해결지침”에 의해 보상해 드립니다.  

소비자 상담실  
080-023-7007