curest  
윤광미백  
버블 에센스 토너  
#화잘먹템  
#윤광  
#미백  
#광채  

1. ESSENCE TONER
2. Glow Brightening
3. WITH GLUTATHIONE
4. AND VITAMIN TREE
5. 95ml / 3.21 fl.oz
6. 화사한 광채를 선사하는 버블테라피!
7. 윤광미백 버블 에센스 토너
8. 윤광미백 피부 개선* 효과

민감성 피부 사용 적합성 테스트  
피부 밝기 개선* 테스트  
피부 광채 개선* 테스트  

당신의 에센스 + 토너,  
만족하고 계신가요?  

*민감성 피부 고민이 일어 날 경우 피부과 전문의와 상담 바랍니다.  
*1개월 사용 후 즉시 피부 밝기 개선, 즉시 피부 평범해 집은 평강 간제형용사원.  

*특별 이미지는 상징성이므로 제작되었습니다.

맑게 차오르는 빛의 윤기!  
윤광미백  
버블 에센스 토너  
curest  
BUBBLE ESSENCE

1. VISIBLE 
2. FACE TONER
3. Glow Brightening
4. WITH GLUTATHIONE 
5. AND VITAMIN TREE
6. 지금 만나보세요!
7. 큐어리스트 윤광미백 버블 에센스 토너

3 Point

Point 01  
나노버블 공법 적용  
부드럽고 자극 없는 신개념 버블 제형

Point 02  
약 100회 사용 가능  
1회 사용 적정량 기준 약 100회 사용 가능

Point 03  
토너+에센스 원스텝 케어  
간편하게 바르는 미백+윤광 케어

- Curest
- BUBBLE ESSENCE TONER
- Glow Brightening
- WITH GLUTATHIONE AND VITAMIN TREE
- 95ml / 3.21 fl. oz.
- Glowy
윤광+미백 을 한 번에 해결하는  
더-간편한 원스텝 케어  
curest  
BUBBLE ESSENCE TONER  
Glow Brightening  
WITH GLUTATHIONE  
AND VITAMIN TREE  
TONER

가볍게 펌핑하고  
부드럽게 펴 바르세요!  

하루의 피부 진정을 위한  
데일리 스킨 토너!  

1. 세안 후 적당량 손에 펌핑
2. 피부에 골고루 바르기
3. 부드럽게 두드려 흡수시키면 마무리!

윤광미백 버블 에센스 토너  
이런 뷰들께 추천드려요!  
*모델 이미지는 생성형 AI로 제작되었습니다.

- 치치하고 어두운 피부톤이 고민인 분
- 미백과 광채 효과를 동시에 원하는 분
- 메이크업 전 피부 결과와 윤기를 정돈하고 싶은 분
- 매일 가볍게 사용할 수 있는 미백 토너를 찾는 분

윤광미백  
버블 에센스 토너  
피부를 밝혀주는 윤광 미백 케어!  
curest  
BUBBLE ESSENCE TONER  
Glow Brightening  
WITH GLUTATHIONE  
AND VITAMIN TREE  
TONER  

매일 루틴으로 맑고 균일한 피부톤,  
피부가 가진 원래의 빛을 다시 밝혀보세요!  

본 상품 정보(상품상세, 상품 설명 등)의 내용은 협력사가 직접 제작한 것입니다.  

제품 정보

제품 정보

제품명  
큐어레스트 문광미백 버블 에센스 토너  

용량  
95mL / 3.21 fl.oz.  

제품주요사항  
모든 피부 타입  

기능성  
미백, 주름개선 2중기능성 화장품  

화장품제조업자  
삼성메디코스(주) | 경기도 화성시 향남읍 제약공단4길 22  

화장품책임판매업자  
삼성메디코스(주) | 경기도 화성시 향남읍 제약공단4길 22  

유통기한  
개봉일로부터 12개월  

제조국  
한국  

주의사항  
고온 또는 저온의 장소 및 직사광선이 닿는 곳에는 보관하지 말 것  

전성분  
정제수, 메틸프로판다이올, 글리세릴세스-26, 다이프로필렌글라이콜, 부틸렌글라이콜, 1,2-헥산다이올, 나이아신아마이드, 폴리글리세릴-10라우레이트, 글리세릴글루코사이드, 트레할로스, 메틸글루세스-20, 글리세린, 잔탄검, 에틸헥실글리세린, 아데노신, 소듐하이알루로네이트, 다이소듐이디티에이, 타이드랙세릴, 뱅무늬매출물, 약몰추출물, 포도씨추출물,

물론입니다. 이미지에 적힌 모든 글자를 아래와 같이 추출했습니다.

---

사과추출물, 비타민나무추출물, 클롤타민, 레몬추출물, 오렌지추출물, 향료

Water, Methylpropandiol, Glycereth-26, Dipropylene Glycol, Butylene Glycol, 1,2-Hexanediol, Niacinamide, Polyglceryl-10 Laurate, Glyceril Glucoside, Trehalose, Methyl Gluceth-20, Glycerin, Xanthan Gum, Ethylhexylglycerin, Adenosine, Sodium Hyaluronate, Disodium EDTA, Thioctic Acid, Morus Alba Fruit Extract, Houttuynia Cordata Extract, Vitis Vinifera (Grape) Fruit Extract, Pyrus Malus (Apple) Fruit Extract, Hippophae Rhamnoides Extract, Glutathione, Citrus Limon (Lemon) Fruit Extract, Citrus Aurantium Dulcis (Orange) Fruit Extract, Fragrance

사용할 때의 주의사항

[사용할 때의 주의사항]
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 점, 부어오름 또는 가려움증 등의 이상 증상이 나타나는 경우에는 전문의 등과 상담할 것
2. 상처가 있는 부위 등에는 사용을 자제할 것
3. 보관 및 취급 시 주의 사항
  가) 어린이의 손이 닿지 않는 곳에 보관할 것
  나) 직사광선을 피하여 보관할 것

* 본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자 분쟁 해결기준에 의거 교환 또는 보상받을 수 있습니다.
[소비자상담실] 070-4263-1276

---