수분진정  
버블 에센스 토너  
#화잘막템  
#보습  
#진정  
#광채  

- Dewy Calming
- WITH GREEN CICA
- AND BLUE HEARTLEAF
- 95ml / 3.21 fl.oz
- 촉촉한 물광을 선사하는 버블 테라피!
- 수분진정 버블 에센스 토너
- 수분진정 피부 개선* 효과

- 민감성 피부 사용 적합성 테스트
- 피부 보습 개선* 테스트
- 피부 진정(붉은기) 개선* 테스트
- 피부 광채 개선* 테스트

*민감성 피부 판단에 대한 원활한 일자적용 인체적합성 확인

당신의 에센스 + 토너,  
만족하고 계신가요?  

curest  
BUBBLE ESSENCE TONER  
Dewy Calming  
WITH GREEN CICA AND BLUE HEARTLEAF

```
Calmy
95ml / 3.21 fl.oz
촉촉하게 감싸고, 부드럽게 흡수되는
수분진정
버블 에센스 토너
curest
BUBBLE
ESSENCE
```

- VISIBLE FACE TONER
- Dewy Calming
- WITH GREEN CICA
- AND BLUE HEARTLEAF
- 지금 만나보세요!
- 큐어레스트 수분진정 버블 에센스 토너

```
3 Point

Point 01
특허받은 나노버블 공법
부드럽고 자극없는 신개념 버블 제형

Point 02
약 100회 사용 가능
1회 사용 적정량 기준 약 100회 사용 가능

Point 03
토너+에센스 원스텝 케어
간편하게 바르는 진정+보습 케어
```

**curest**  
**BUBBLE ESSENCE TONER**  
**Dewy Calming**  
**WITH GREEN CICA**  
**AND BLUE HEARTLEAF**  
**Calmy**  
**95ml / 3.21 fl.oz.**  
**TONER**  
보습+진정을 한 번에 해결하는  
더-간편한 원스텝 케어  
curest  
BUBBLE ESSENCE TONER  
Dewy Calming  
WITH GREEN CICA  
AND BLUE HEART LEAF  

가벼게 펌핑하고 부드럽게 펴 바르세요!

하루의 피부 진정을 위한

데일리 스킨 토너!

1. 세안 후 적당량 손에 펌핑
2. 피부에 골고루 바르기
3. 부드럽게 두드려 흡수시키면 마무리!

수분진정 버블 에센스 토너
이런 붓들께 촉촉드려요!

*모델 이미지는 상징적 AI로 제작되었습니다.

민감/자극/예민 피부로 진정이 필요한 분  
토너+에센스 하나로 해결하고 싶은 분  
끈적임 없는 보습 제품을 찾는 분  
흡수력 좋은 에센스 토너를 찾는 20~40대 여성

수분진정  
버블 에센스 토너  
건조하고 예민해진 피부에 필요한 첫 단계  
curest  
BUBBLE ESSENCE TONER  
Dewy Calming  
WITH GREEN CICA  

당김없이 편안한 하루의 시작, 
촉촉하게 진정과 보습을 채워보세요!

본 상품 정보(상품상세, 상품 설명 등)의 내용은 협력사가 직접 작성한 것입니다.

제품 정보

제가 도와드릴 수 없는 부분입니다.

1. 아시아틱애씨드, 아시아티코사이드, 마데카소사이드, 트로폴론, 향료, 리날룰, 시트로넬올
2. Water, Methylpropandiol, Dipropylene Glycol, Butylene Glycol, 1,2-Hexanediol, Bifida Ferment Filtrate, Isopentyldiol, Niacinamide, Polyglyceryl-10 Laurate, Trehalose, Ethylhexylglycerin, Adenosine, Disodium EDTA, Panthenol, Sodium Hyaluronate, Saccharomyces Ferment Filtrate, Houttuynia Cordata Extract, Centella Asiatica Extract, Caprylyl Glycol, Asiatic Acid, Asiaticoside, Madecassic Acid, Madecassoside, Tropolone, Fragrance, Linalool, Citronellol
3. 사용할 때의 주의사항
4. [사용할 때의 주의사항]
5. 1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 점, 부유오름 또는 가려움증 등의 이상 증상이 나타나는 경우에는 전문의와 상담할 것
6. 2. 상처가 있는 부위 등에 사용을 자제할 것
7. 3. 보관 및 취급 시 주의사항
8. 가) 어린이 손이 닿지 않는 곳에 보관할 것
9. 나) 자외선에 피해 보관할 것
10. * 본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자 분쟁 해결기준에 의거 교환 또는 보상받을 수 있습니다.
11. [소비자상담실] 070-4263-1276