[큐어레스트 미백 버블 핏 세럼 30g 상세설명]
1. 핵심 컨셉
"미세 버블로 깨우는 투명한 안색, 기미·잡티 집중 미백 솔루션"

피부에 닿는 순간 풍성하게 올라오는 버블이 미백 성분의 흡수를 도와 칙칙해진 피부를 맑고 생기 있게 가꿔주는 버블 핏 미백 부스터입니다.

2. 주요 특징 (Point)
Point 01. 독자적인 나노 버블 공법: 삼성메디코스의 특허받은 버블 기술이 모공보다 작은 입자로 성분을 분해하여 피부 흡수력을 극대화합니다.

Point 02. 잡티 및 안색 개선: 멜라닌 이동을 억제하고 이미 생긴 잡티의 색소 침착 완화에 도움을 주어 전체적인 피부 톤을 균일하게 만들어줍니다.

Point 03. 10초 버블 테라피: 펌핑 후 피부에 올리면 10초간 버블이 활성화되며 피부 스트레스를 완화하고 유효 성분을 촘촘하게 채워줍니다.

Point 04. 산뜻한 수분 밀착: 번들거림이나 끈적임 없이 피부에 싹 스며들어, 다음 단계 크림 사용 시 밀림 현상 없이 매끄러운 바탕을 형성합니다.

3. 추천 피부 타입 및 상황
자외선 노출로 인해 기미나 주근깨가 눈에 띄기 시작한 피부

피곤해 보이고 안색이 칙칙하여 즉각적인 브라이트닝 효과가 필요한 분

무거운 오일 타입보다는 가볍고 수분감 있는 미백 케어를 선호하는 분

화장이 잘 먹지 않고 피부 결이 거칠어져 부스팅 케어가 필요한 상황

4. 주요 성분
글루타치온: 강력한 항산화 성분으로 멜라닌 생성을 억제하여 투명한 광채를 부여합니다.

비타민나무열매추출물: 풍부한 비타민 성분이 지친 피부에 에너지를 보충하고 생기를 더합니다.

나이아신아마이드 (식약처 고시 미백 성분): 피부 미백과 장벽 강화에 도움을 주는 기능성 성분입니다.

5. 사용 방법
Step 1: 세안 후 토너로 피부 결을 정돈한 뒤, 적당량을 펌핑하여 얼굴 전체에 펴 바릅니다.

Step 2: 피부 위에서 미세 버블이 충분히 올라올 때까지 약 10초 정도 기다립니다.

Step 3: 버블이 활성화되면 손가락 끝으로 가볍게 두드려 내용물을 완전히 흡수시킵니다.

팁: 아침 사용 시 더욱 맑은 피부 표현이 가능하며, 외출 전에는 반드시 자외선 차단제를 발라 미백 효과를 보호해 주세요.