종근당건강 CI 변경 안내

종근당건강 CI가 새롭게 변경되었습니다.  
제품의 전성분과 내용물은 동일하니 구매 시 참고 부탁드립니다.

종근당건강의 깨끗하고 건강한 피부를 위한  
피부 고민 맞춤 솔루션 더마 브랜드  
Cleaderm  
by 종근당건강

피부 고민 맞춤  
탄력 채움 솔루션

- 고함량 고농축 팔자주름 채움 앰플
- 눈에 띄는 늘어진 팔자주름 고민엔
- 클리덤 저분자 콜라겐 팔자주름 앰플
- SMALL MOLECULE COLLAGEN
- WRINKLE AMPOULE
- SMALL MOLECULE COLLAGEN
- ELASTIC MASK
- w 2,000

1. 2주 사용 후  
   팔자주름 채움 효과 30.1%  
   
2. 300Da  
   저분자 콜라겐  
   10,000ppm 함유  
   
3. 보르피린*,  
   바키촐 함유  
   *지모뿌리추출물  

인체적용시험으로 확인한  
클리덤 저분자 콜라겐 팔자주름 앰플  

2주 사용 후  
팔자주름 채움 효과  

피부 저자극 테스트  

제형 만족도 100%  
보습감 만족도 100%  
제품 만족도 100%  

치진 피부가 리프팅된 느낌이다  
100%  

피부에 탄력이 차오르는 느낌이다  
100%  

1. 피부가 쫀쫀해진 느끼이다
   100%

2. 주름이 없어진 느끼이다
   100%

3. 피부에 자극없는 순한 사용감이다
   100%

*팔자주름 채움 효과 / 한국피부과학 연구원 / 2024.09.02~2024.10.02 / 시험인원 21명
*피부 일차 자극 평가 / 한국피부과학연구원 / 2024.09.13~2024.10.02 / 시험인원 32명
**인체적용시험 대상자 설문조사 결과 ‘보통이상’ 평가 기준 / 개인차 있음

2주 사용 후
눈에 띄게 없어린 팔자주름
팔자주름 채움 효과

사용 전                    2주 사용 후

12.0                            8.3

30.1% 감소

*팔자주름 채움 효과 / 한국피부과학 연구원 / 2024.09.02~2024.10.02 / 시험인원 21명
**인체적용시험 대상자 설문조사 결과 ‘보통이상’ 평가 기준 / 개인차 있음

```
INGREDIENTS
피부의 뺏대가 되어주는 성분
고함량 저분자 300Da
콜라겐 10,000ppm
히알루론산, 엘라스틴
피부에 에너지 공급 고농축 시너지 성분
바쿠치올, 보르피린*
펩타이드 함유
*지모빼리추출물
**제품과 무관하여 원료적 특성에 한함

TEXTURE
끈적임 없이 빠르게 흡수되는
고농축 쫀쫀 앰플 제형
```

```
APPLICATOR
가늘고 긴 팔자주름 따라 퍼 바르기 좋은
팔자주름 전용 기능성 용기

HOW TO USE
팔자주름을 따라 적당량을 취하여 골고루 펴 바르십니다.
```

함께 쓰면 더 좋은 탄력채움  
클리덤 저분자 콜라겐 라인  
#꿀광미스트앰플  
저분자 콜라겐 미스트 앰플  
#아이마사지불앰플  
저분자 콜라겐 아이 마사지 앰플  
#탄력채움크림  
저분자 콜라겐 탄력 슬리틀 크림  
#팔자주름채움앰플  
저분자 콜라겐 팔자주름 앰플  
#초간편주름채움  
저분자 콜라겐 주름 채움 스틱  
#초간편수분채움  
저분자 콜라겐 수분광 채움 스틱  
#콜라겐덩어리팩  
저분자 콜라겐 탄력립마스크 1매  
#혈색블렌딩립세럼  
저분자 콜라겐 탱글립세럼 풀럼핑크  
#밀키블렌딩립세럼  
저분자 콜라겐 탱글립세럼 밀키블루  
본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.

```
상품정보제공 고시

제품명
클리더 저분자 콜라겐 필자주름 앰플

용량 또는 중량
30ml

제품 주요 사양
모든 피부용

사용기한 또는 개봉 후 사용기간
제조일로부터 36개월 / 개봉 후 12개월

사용방법
적당량을 톨하여 팔자주름을 따라 부드럽게 마사지하듯 펴 바르러 흡수시켜줍니다.

제조업자 및 책임판매업자
(주)아마존스 / 중곤당건강(주)

제조국
대한민국

전성분
정제수, 글리세린, 다이프로필렌글라이콜, 에틸헥실글리세린, 나이아신아마이드, 하이알루로닉애씨드(10,000ppm)폴리쿼터니움-3 메틸글루코오스디세라타이드, 실리카, 쉐어버터추출물, 하이드롤라이즈드세리신, 세티리알코올(베이스), 판테놀, 글리세릴스테아레이트, 소르비탄스테아레이트, 카보머, 알부민아플리콜다이제리콘, 1,2-헥산다이올, 카프릴롤, 토코페롤, 레불리시올, 에칠헥실글리세린, 잔탄검, 에델바이스추출물, 보르도컬차추출물, 포르피리움,

기능성 화장품
미백/주름개선 2중 기능성

효능성분
나이아신아마이드, 아데노신

사용할 때 주의사항
1. 화장품 사용 시 또는 사용 직후 직사광선에 의하여 사용 부위가 붉은 반점, 부풀어올라 또는 가려움증 등의 이상증상이 있는 경우 전문의 등과 상담할 것
2. 상처가 있는 부위 등에 사용을 자제할 것
3. 보관 및 취급 시의 주의 사항
가. 어린이의 손이 닿지 않는 곳에 보관할 것
나. 직사광선을 피해서 보관할 것

품질보증 기준
본 상품에 이상이 있을 경우 공정거래위원회 고시 소비자 분쟁 해설 기준에 의하여 보상해드립니다.

소비자 상담 전화번호
구매처 또는 1855-3308
```