조근당건강의  
깨끗하고 건강한 피부를 위한  
피부 고민 맞춤 브랜드  
｜  
Cleaderm  
by 조근당건강  

흡수 빠른 리포솜 비타민C  
기미·잡티  
7일 완화*  

* 1주(7일) 사용 후 기미, 잡티 완화 평가(토닝스틱, 잡티감량앰플, 캡슐마스크, 기미블레러, 잡티세럼, 잔주름감소 5종 형 사용 시) / 2025. 07.18~2025. 07.25 / OATC 피부 임상시험센터 / 시험인원: 20명  

건조하고 안색이 거멓거멓  
착착해 보인다면?  
● 기미  

- 잡티
- 치치함
- 푸석함
- Cleaderm
- 바르는 리포좀 비타민C 캡슐 크림
- #비타민C함유 캡슐 76,000 ppm
- #촉촉속광
- 클리덤 리포좀 비타민C 캡슐 잡티 크림
- LIPOSOME VITAMIN C CAPSULE CREAM
- 01 바르는 리포좀 비타민C함유 캡슐
- 02 데일리 촉촉속광 & 
- 03 리포좀 비타민 C, 나이아신아마이드, 


죄송하지만, 그 이미지를 처리할 수 없습니다. 다른 질문이나 도움이 필요하시면 말씀해 주세요!

- 2중막 리포좀이술
- 비타민C 함유
- 리포좀이 비타민C 함유
- 붉게 표시된 영역은 흡수도를 의미
- 피부 흡수도 평가(톤미스트세럼, 잡티광감별, 주름잔티클링, 기미블셀렘, 잡티속광마스크 5종 병행 시)
- 2025.0718~2025.07.22 / OATC 피부임상시험센터 / 시험인원 : 20명 / 제품 도포 30분 후 측정
- POINT 2
- 7일 기미잡티 개선(완화)
- 사용전 → 7일 사용 후

여기 텍스트입니다:

---

*1주(7일) 사용 후 기미, 잡티 개선 (토니스트세럼, 잡티광염점, 캡슐잡티크림, 기미블렌더, 잡티속광마스크 5종 병행 사용 시) / 2025.07.18~2025.07.25 / OATC 피부임상시험센터 / 시험인원: 20명

POINT 3  
톡톡 터지는 비타민C 캡슐* 76,000ppm  
LIPOSOME VITAMIN C  
CAPSULE CREAM  
E 55ml - 1.85 fl. oz.  
Cleaderm

리포좀 비타민C  
Liposomal Vitamin C  
히알루론산  
Hyaluronic Acid  
나이아신아마이드 5%  
Niacinamide 5%  
DSM사 순수비타민C  
Pure Vitamin C (DSM)  
글루타치온  
Glutathione

---

어두운 피부톤이 맑아진 느낌이다  ———— 100%  
기미잡티가 없어진 느낌이다  ———— 100%  
푸석한 피부에 광이 올라오는 느낌이다  ———— 100%  
거친 피부결이 정돈되는 느낌이다  ———— 100%  
피부 당김 없이 촉촉한 사용감이다  ———— 100%  
* 인체적용시험대상자 설문조사 결과 ‘좋음’ 이상 평가 기준 / 개인차 있음  

POINT 4  

미백기능성 성분 x 피부 컨디션션닝 성분  

미백 기능성 성분 나이아신아마이드 5% 함유  
멜라닌이 피부 표면으로 이동하는 경로를 차단해 기미잡티 완화에 도움

나이아신아마이드  
멜라닌 차단  

히알루론산  
피부를 촉촉하게 유지  

글루타치온  
피부 컨디션 시너지 성분  

비타민P*  
피부를 건강하게 보호  

*바이오플라보노이드  
**원료적 특성에 한함  

HOW TO USE  

낮  
스파출라로 적당량을 떠서 비타민C 캡슐을  
톡톡톡 터뜨리며 피부 겉을 따라 부드럽게 발라주세요.  
촉촉 속광 효과를 느낄 수 있습니다.  

밤  
피부가 칙칙하고 푸석할 때, 7일간 매일 밤  
세안 후 크림 사용 단계에서 캡슐 크림을 피부에 듬뿍 여서  
수면팩처럼 활용해주세요.  

TIP  
리포좀비타민C 잡티광 앰플과 함께 사용하면 더 환하고 쫀쫀한 케어가 가능합니다.  

함께 쓰면 더 좋은 피부 고민 맞춤  
클리덤 리포좀 비타민C 라인  

#뿌리는비타민C세럼  
리포좀 비타민C 미스트 세럼 100ml  

#찐농축잡티물광앰플  
리포좀 비타민C 잡티광 앰플 30ml  

#바르는비타민C캡슐  
리포좀 비타민C 캡슐 잡티 크림 55ml  

#7일기미집중공략  
리포좀 비타민C  
키미 볼 세럼 15ml  

#비타민C캡슐쏙쏙  
리포좀 비타민C  
잡티 속광 마스크팩 31g  

#즉각광버고체파운데이션  
리포좀 비타민C  
키미 앰플 밤 팩트(21/23호)  

#자외선차단&톤업&프라이머  
리포좀 비타민C  
톤 프라이머 선 40ml  

본 상품 정보(상품 상세, 상품 설명 등의 내용은 협력사가 직적 작성한 것입니다.  

상품정보제공 고시  

제품명  
클리덤 리포좀 비타민C 캡슐 잡티 크림  

용량 또는 중량  
55ml  

제품 주요 사양  
모든 피부용  

사용기한 또는 개봉 후 사용기간  
세안 후 크림 사용 단계에서 스파츌라로 적당량을 떠서 피부 결을 따라 부드럽게 펴 발라줍니다.  

제조업자 및 책임판매업자  
(주)이에스코메틱/ 중곤당건강(주)  

제조국  
대한민국  

전성분  
정제수, 카프릴릭/카프릭트라이글리세라이드, 나이아신아마이드(5%), 글리세린, 부틸렌글라이콜, 다이프로필렌글라이콜, 프로판다이올, 1,2-헥산디올, 카보머, 소듐하이알루로네이트, 레티닐팔미테이트, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 로즈마리잎추출물, 에틸헥산디올, 아데노신, 마그네슘아스코브틸포스페이트(10ppb), 다이소듐이디티에이트(100ppb), 다이메티콘(10ppb), 바이오틴(10ppb), 에틸헥산올(10ppb), 잔탄검, 토코페롤, 소듐하이알루로네이트-10주령병, 오렌지껍질오일, 탱자껍질오일, 레몬껍질오일  

기능성 화장품  
미백/주름개선 2중 기능성  

효능성분  
나이아신아마이드, 아데노신  

사용할 때 주의사항  
1. 화장품 사용 시 또는 사용 후 지상광선에 의하여 사용 부위가 붉은 반점, 부위가론 또는 가려움증 등이 있을 경우 전문의와 상담할 것.  
2. 상처가 있는 부위에는 사용을 지체할 것.  
3. 보관 및 취급 시 주의사항  
  가) 어린이의 손이 닿지 않는 곳에 보관할 것  
  나) 직사광선을 피해 보관할 것  

품질보증 기준  
본 상품에 이상이 있을 경우 공정거래위원회 고시 소비자 분쟁 해결 기준에 의해 보상해드립니다.  

소비자 상담 전화번호  
구매처 또는 1855-3308  