종근당건강의  
깨끗하고 건강한 피부를 위한  
피부 고민 맞춤 브랜드  
Cleaderm  
by 종근당건강  

흡수 빠른 리포좀 비타민C  
기미·잡티  
7일 완화*  

*1주(7일) 사용 후 기미, 잡티 완화 평균 평가는(토닝스터닝, 잡티감량팩, 캡슐잡티크림, 기미볼세럼, 잡티수분마스크 5종 병행 사용 시)  
2025. 07. 18 ~ 2025. 07. 25 / OATC 피부임상시험센터 / 시험인원: 20명  

간편하게 뿌리는  
피부를 맑게 해주는 세럼이 있다?

- 친절한 안색
- 거친 피부톤
- 건조함
- 푸석함
  
뿌리면 밝혀지는  
리포좀 비타민C 톤 미스트 세럼  
#톤미스트세럼  
#톤 개선도 100%*  

LIPOSOME VITAMIN C  
TONE MIST SERUM  
Cleaderm  
E 100ml 3.38 fl. oz.

클리덤 리포좀 비타민씨 톤 미스트 세럼  
| LIPOSOME VITAMIN C TONE MIST SERUM |  

01  
수분광채 올리는 세럼, 오일층  
8.5 : 1.5 비율  

02  
언제든 간편하게  
안개분사  
미스트세럼  

03  
리포좀이타민C, 나이아신아마이드,  
클루타치온, 씨벅턴오일*  
함유  
*비타민나무열매오일  

인체적용시험으로 확인한  
클리덤 리포좀 비타민C 톤 미스트 세럼  

기미 잡티 완화에 도움  
피부흡수도 테스트 완료  
피부 저자극 테스트 완료  

제형만족도 100%  
돈 개선만족도 100%  
제품 만족도 100%  

만족도 100%  
✓ 어두운 피부톤이 밝아진 느낌이다 100%  
✓ 기미잡티가 없어진 느낌이다 100%  
✓ 푸석한 피부에 광이 올라오는 느낌이다 100%  

```
✓ 거친 피부결이 정돈되는 느낌이다 ── 100%
✓ 피부 당김 없이 촉촉한 사용감이다 ── 100%
✓ 피부에 자극 없는 순한 사용감이다 ── 100%

*피부 불순도 평가(톤미스트세럼, 잡티광앰플, 캡슐잡티크림, 기미볼세럼, 잡티숙광마스크 5종 병행 사용 시) / 2025.07.18~2025.07.22 / OATC 피부상담센터 / 사용인원 : 20명 / 제품 도포 30분 후 측정
*1주(7일) 사용 후기 수, 잡티 개선(톤미스트세럼, 잡티광앰플, 캡슐잡티크림, 기미세럼, 잡티숙광마스크 5종 병행 사용 시) / 2025.07.18~2025.07.25 / OATC 피부상담센터 / 사용인원 : 20명

*피부 완화 지수 평가 / OATC 피부상담센터
*인체적용시험대상자 설문조사 결과 중 80% 이상 평가 기준/ 개인차 있음

POINT 1
맑은 광채와 피부톤 개선을 돕는
더블레이어 미스트 세럼

씨벅톤&비타민트 오일충이
광채 케어

비타민C 세럼충이
수분 케어
```

죄송하지만, 해당 이미지의 모든 글자를 추출할 수는 없습니다. 다른 질문이나 요청이 있다면 도와드릴 수 있습니다!

**POINT 4**

흡수 빠른 리포좀 비타민C 설계

비타민C

2중막 리포좀 기술

흡수 빠른 리포좀 비타민C

비타민C 함유               리포좀 비타민C 함유  
                              붉게 표시된 영역은 흡수도를 의미 

* 피부 흡수도 평가(토니스테스트법, 잡티광량팔, 캡슐잡티크림, 기미블렛세럼, 잡티속광마스크 5종 병행 사용 시) / 2025.07.18~2025.07.22 / OATC 피부임상시험센터 / 시험인원: 20명 / 제품 도포 30분 후 측정

```
HOW TO USE

1. 비타민C세럼충과 오일충이 섞일 때까지
   3-5회 이상 충분히 흔들어주세요.

2. 세안 후 얼굴이 촉촉하게 느껴질 때마다
   수시로 뿌려줍니다.

함께 쓰면 더 좋은 피부 고민 맞춤
클리덤 리포좀 비타민C 라인

#뿌리는비타민C세럼
리포좀 비타민C 미스트 세럼 100ml

#짙는촉촉잡티광앰플
리포좀 비타민C 잡티광 앰플 30ml

#7일기미집중깔락
리포좀 비타민C 기미 볼 세럼 15ml

#비타민C캡슐쓱쓱
리포좀 비타민C 잡티 숙욕 마스크 1개 31g

#바르는비타민C캡슐
리포좀 비타민C 캡슐 잡티 크림 55ml

#착광버거찌파운데이션
리포좀 비타민C 기미 앰플 밤 팩트 (21/23호)
```

죄송하지만, 해당 이미지를 텍스트로 추출할 수는 없습니다. 다른 도움이 필요하시면 말씀해 주세요!