종근당건강 CI 변경 안내

종근당건강 CI가 새롭게 변경되었습니다.
제품의 전성분과 내용물은 동일하니 구매 시 참고 부탁드립니다.

종근당건강의
깨끗하고 건강한 피부를 위한
피부 고민 맞춤 솔루션 더마 브랜드
Cleaderm 
by 종근당건강

피부 고민 맞춤
탄력 치유 솔루션

처진 눈가 집중관리엔  
눈꼬리 끌어올리는 360도 아이 마사지 앰플  
클리덤 저분자 콜라겐 아이 마사지 앰플  
SMALL MOLECULE COLLAGEN  
EYE MASSAGE AMPOULE  
Cleaderm  
@ from_0532@c

1. 민감한 눈가를 위한 360도 아이볼
2. 간편 위생 스틱 타입 세럼
3. 저분자 콜라겐, 스쿠알란, 부활초추출물* 함유  
   *부활초추출물 주요성분  
   
4. 인체적용시험으로 확인한  
   클리덤 저분자 콜라겐 아이 마사지 앰플  
   
5. 2주 사용 후  
   처진 눈꼬리 리프팅 개선  
6. 2주 사용 후  
   3단 깊이 탄력 채움 효과  
7. 피부 저자극 테스트  
   
8. 제형 만족도 100%  
9. 보습감 만족도 100%  
10. 제품 만족도 100%  
   
11. 처진 피부가 리프팅된 느낌이다 100%  
12. 피부에 탄력이 차오르는 느낌이다 100%  
13. 피부가 쫀쫀해진 느낌이다 100%  
14. 주름이 없어진 느낌이다 100%  
15. 피부에 자극없는 순한 사용감이다 100%  

```
3단 깊이 피부 탄력 채움 효과(5mm 기준) / 한국피부과학연구원 2024.09.02~2024.10.02 / 시행인원: 21명 (미스트앰플, 아이오자체앰플, 탄력실타래크림, 주름재생크림, 수분재생크림, 탄력마스크 6종 사용 시) 
/ 처진 눈꼬리 리프팅 개선 / 한국피부과학연구원 2024.09.10~2024.09.24 / 시행인원 21명
/ 인체적용시험 대상자 설문조사 결과 '부종' 이상 평가 기준 / 개인적임
2주 사용 후 
달라진 눈가를 확인해보세요 
처진 눈꼬리 리프팅 개선 
사용 전 
사용 후 
4.4 
3.7 
14 % 감소 
3단 깊이 피부 탄력 채움 효과 
피부 5mm 깊이까지 탄력 채움 효과 
0.26 
4.8 % 증가 
```

사용 전    
2주 사용 후    

*3단 깊이 피부 타입 재료 호흡(5mm 기준) * 한국피부과학연구원 2024.09.02~2024.10.02 / 시험인원: 21명  
(미스앰블, 아임아시아, 틴트레서타일러, 주름제거스틱, 수분제충전제, 테라마스크 6종 병행 사용 시)  
*처전 노곤 리프팅 개설, 희망피부과학 연구원 / 2024.09.10~2024.09.24 / 시험인원 21명  
*이맘정의적 대상자 설문조사 결과, '보통이상' 평가 기준 / 개인정보 처리  

APPLICATOR    
연약하고 자극받기 쉬운 피부 눈가      
360도 아이볼로 섬세한 눈가 케어          

360도 회전되는 아이볼로 굵직한 눈 주변을 꼼꼼하게 마사지    
양 조절 필요 없는 펌프 형태로 간편하고 위생적인 눈가 케어        

TEXTURE    
끈적임은 덜어내고    
수분은 가득 머금은 앰플 제형

```
INGREDIENTS

피부의 뻐대가 되어주는 성분
저분자300Da 콜라겐, 하이알루론산, 엘라스틴

건조한 눈가 수분 잠금
스쿠알란, 부활초 추출물*

*트레하로스 오버에너지 추출물
**제품과 무관하며 원료적 특성에 한함

HOW TO USE

적당량을 펌핑하여 눈가를 위로 올리며 마사지하며 흡수시킵니다.
눈 앞머리부터 눈꼬리까지 눈꺼풀과 눈밑을 따라 지그시 누르며 마사지해줍니다.
```

눈가 마사지 후에 추가적으로 마사지가 필요한 국소부위 (팔자주름, 귀 뒤) 에도 사용해보세요

함께 쓰면 더 좋은 탄력채움  
클리덤 저분자 콜라겐 라인  

#꿀광미스트앰플  
저분자 콜라겐 미스트 앰플  

#아이마사지불앰플  
저분자 콜라겐 아이 마사지 앰플  

#탄력채움크림  
저분자 콜라겐 탄력 실타래 크림  

#팔자주름채움앰플  
저분자 콜라겐 팔자주름 앰플  

#초간편주름채움  
저분자 콜라겐 주름 채움 스틱  

#초간편수분광채움  
저분자 콜라겐 수분광 채움 스틱  

#콜라겐덤어리팩  
저분자 콜라겐 탄력마스크 10매  

#혈색블렌딩립세럼  
저분자 콜라겐 탱글세럼 폴럽핑크  

#밀키블렌딩립세럼  
저분자 콜라겐 탱글세럼 밀크블루

```
본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.

상품정보제공 고시

제품명
클리덤 저번지 콜라겐 아이 마사지 앰플

용량 또는 중량
15ml

제품 주요 사양
모든 피부용

사용기한/한도 또는 개봉 후 사용기간
제품의 로트 번호에 따라 상이함 / 개봉 후 12개월

사용방법
적당량을 펌핑하여 건조한 눈가를 따라 흡수시켜줍니다.

제조업자 및 책임판매업자
(주)애코글로우 / (주)스킨앤스킨 / 중곤당건강(주)

제조국
대한민국

전성분
정제수, 다이프로필렌글라이콜, 부틸렌글라이콜, 글리세린, 나이아신아마이드, 1,2-헥산다이올, 폴리글리세릴-3, 아모디켈리이모늄클로라이드, 메틸프로판다이올, 글루타믹애씨드-26, 다이헥사펩타이드-3, 에치헥실살리실레이트, 잔탄검, 이소헥실팔미테이트, 폴리소르베이트-20, 피이지-40, 아이소프로필팔미테이트, 에틸헥산올, 아데노신, 치자추출물, 알란토인, 카프릴릭/카프릭트리글리세이드, 비피다발효용해물, 소서리어줄렛추출물, 하이드롤라이즈드콜라겐, 하이드롤라이즈드하이알루론산, 다이아미노부톨렌, 다이프랜톨, 다이포타슘글리시리제이트, 아크릴레이트코폴리머, 세라마이드엔피, 리날롤

기능성 화장품
미백/주름개선 2중 기능성

효능성분
나이아신아마이드, 아데노신

사용할 때 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용 부위가 붉은 반점, 부어오르거나 가려움증 등이 있는 경우 전문의 등과 상담할 것
2. 상처가 있는 부위는 사용을 자제할 것
3. 보관 및 취급 시의 주의 사항
가) 어린이의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해 보관할 것

품질보증 기준
본 상품에 이상이 있을 경우 공정거래위원회 고시 소비자 분쟁 해결 기준에 의해서 보상해드립니다.

소비자 상담 전화번호
구매처 또는 1855-3308
```