종근당건강 CI 변경 안내

종근당건강 CI가 새롭게 변경되었습니다.  
제품의 전성분과 내용물은 동일하니 구매 시 참고 부탁드립니다.

종근당건강의  
깨끗하고 건강한 피부를 위한  
피부 고민 맞춤 솔루션 더마 브랜드  
Cleaderm  
by 종근당건강

피부고민맞춤  
탄력채움 솔루션

무너진 피부 탄력 고민엔  
탄력 채움 실타래 크림  
클리덤 저분자콜라겐 탄력 실타래 크림 기획세트  

SMALL MOLECULE COLLAGEN  
ELASTICITY CREAM  

₩2,000  
*약국 전용 세트  

3D짠!이 탄력채움  
탄력 패딩세트 20매  

SMALL MOLECULE COLLAGEN  
ELASTICITY CREAM  

E 40ml / 1.35 fl. oz.  
Cleaderm

1  
쫀득밀착 쫀쫀 실타래 제형  

2  
탄력랩핑시트 시너지 20매 증정  

3  
300Da 저분자 콜라겐, 5종 펩타이드, 무산* 함유  
*탈팩이전역과립  

인체적용시험으로 확인한  
클리덤 저분자 콜라겐 탄력 실타래 크림  

2주 사용 후  
3단 깊이 탄력 채움 효과  

피부 저자극 테스트  

제형 만족도 100%  
보습감 만족도 100%  
제품 만족도 100%  

처진 피부가 리프팅된 느낌이다 100%  
피부에 탄력이 차오르는 느낌이다 100%  
피부가 쫀쫀해진 느낌이다 100%  
주름이 없어진 느낌이다 100%  

죄송하지만 해당 이미지의 글자를 그대로 추출할 수는 없습니다. 다른 도움이나 정보를 원하시면 말씀해 주세요!

저분자 콜라겐과 뮤신이 함유된 포뮬라가 피부에 밀착되며 탱탱 올라붙는  
피부로 가꾸어주는 탄력 채움 크림  
*제품과 무관하며 원료적 특성에 한함  

INGREDIENTS  

피부 뺏대가 되어주는 성분  
저분자300Da 콜라겐, 히알루론산, 엘라스틴  

피부에 착 감겨 촉촉한 영양 공급  
뮤신(달팽이점액여과물), 5종 펩타이드  

WRAPPING CARE  

스킨케어 후 유효성분을 가둬두는  
에스테틱 관리법에 착안한 탄력랩핑시트  

```
3단 깊이 탄력 채움*
x 200매
탄력 실타래 크림 사용 후 래핑시트를 부착해보세요!
다음 날까지 관리받은 듯 촉촉하고 탄탄한 피부
HOW TO USE
적당량을 취하여 얼굴 전체에 골고루 펴 발라줍니다.
+ 
탄력 래핑 시트와 함께 사용해보세요!
탄력 래핑 시트를 붙이고 15분 후에 시트를 제거해줍니다.
```

```
함께 쓰면 더 좋은 탄력채움
클리덤 저분자 콜라겐 라인

#꿀광미스트앰플
저분자 콜라겐 미스트 앰플

#아이마사지불앰플
저분자 콜라겐 아이 마사지 앰플

#탄력채움크림
저분자 콜라겐 탄력 실타래 크림

#팔자주름채움앰플
저분자 콜라겐 팔자주름 앰플

#초간편주름채움
저분자 콜라겐 주름 채움 스틱

#초간편수분광채움
저분자 콜라겐 수분광 채움 스틱

#콜라겐어리팩
저분자 콜라겐 탄력마스크 10매

#혈색블렌딩립세럼
저분자 콜라겐 탱글립세럼 플럼핑크

#밀키블렌딩립세럼
저분자 콜라겐 탱글립세럼 밀키블루

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.
```

상품정보제공 고시

제품명  
클리덤 저분자 콜라겐 탄력 실타래 크림 기획세트  

용량 또는 중량  
40ml  

제품 주요 사항  
모든 피부용  

사용/한도 개봉 후 사용기간  
제조일로부터 36개월 / 개봉 후 12개월  

사용방법  
스킨케어 마지막 단계에서 적당량을 취하여 얼굴 전체에 펴 발라줍니다.  

제조자 및 책임판매업자  
(주)에코글로우(구 (주)스킨앤스킨) / 중근당건강(주)  

제조국  
대한민국  

전성분  
정제수, 카프릴릭/카프릭트라이글리세라이드, 글리세린, 프롤리판다이올, 1,2-헥산다이올, 나이아신아마이드, 세타리알코올, 세테아릴알코올, 스테아릴알코올, 소듐하이알루로네이트, 다이메티콘, 솔비탄스테아레이트, 폴리메틸실세스퀴옥세인, 카퍼트라이펩타이드-1, 아밀로펙틴, 하이드로제네이티드레시틴, 레푸신씨드오일, 에칠헥실글리세린, 하이드롤라이즈드콜라겐, 소듐하이알루로네이트, 아데노신, 하이드롤라이즈드하이알루로론산, 카프릴릭/카프르트라이글리세라이드, 다이메티콘올, 소듐피씨에이, 하이드롤라이즈드콜라겐, 카프릴릭/카프리트라이글리세라이드, 하이드롤라이즈드제올라이트, 아세틸헥사펩타이드-2, 아세틸테트라펩타이드-3, 이닐렌  

효능·효과  
나이아신아마이드, 아데노신  

사용할 때 주의사항  
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용 부위가 붉은 반점, 가려움증 등의 이상증상이 있는 경우 전문의 등과 상담할 것.  
2. 성장이 있는 부위 등에는 사용을 자제할 것.  
3. 눈 및 점막에 미치는 경우에 주의 할 것.  
가 어린이의 손이 닿지 않는 곳에 보관할 것.  
나) 직사광선을 피해서 보관할 것.  

품질보증 기준  
본 상품에 이상이 있을 경우 공정거래위원회 고시 소비자 분쟁 해결 기준에 의해 보상해드립니다.  

소비자 상담 전화번호  
구매처 또는 1855-3308  