종근당건강의  
깨끗하고 건강한 피부를 위한  
피부 고민 맞춤 브랜드  
|  
Clearderm  
by 종근당건강  

흡수 빠른 리포좀 비타민C  
기미·잡티  
7일 완화*  

*1주(7일) 사용 후 피부, 잡티 완화 평가(데모스터레러, 잡티크림, 랩솜티크림, 기미볍설크, 잡티수쳄스크 5종 병행 사용 시)  
2025.07.18~2025.07.25 OATC 피부임상시험센터/시험인원: 20명  

양볼과 콧등에 기미와 잡티가  
도드라져 보인다면?  

- 블 기미
- 블 잡티
- 기미 잡티 고민 부위에 롤~링!
- 기미 블 스팟 세럼
- #기미케어
- #기미스팟세럼
- 클리덤 리포좀 비타민C 기미 블 세럼
- LIPOSOME VITAMIN C SPOT BALL SERUM
- (e 15ml . 0.50 fl. oz.)

1. 기미 스팟 전용  
   360도 흡수볼  

2. 손대지 않고  
   간편한 볼 세럼  

3. 리포좀 비타민 C,  
   나이아신아마이드,  
   글루타치온, 비타민B2  
   (리보플라빈) 함유  

인체적용시험으로 확인한  
클리닉 리포좀 비타민C 기미 볼 세럼  

- 기미 잡티 완화에 도움  
- 피부흡수도 테스트 완료  
- 피부 저자극 테스트 완료  
- 톤 개선  
- 피부 만족도 100%  
- 제품 만족도 100%  

만족도 100%  

- 어두운 피부톤이 맑아진 느낌이다 ------- 100%  
- 기미잡티가 없어진 느낌이다 ------- 100%  
- 부드러운 피부에 볼륨이 올라오는 느낌이다 ------- 100%  
- 거친 피부결이 정돈되는 느낌이다 ------- 100%  
- 피부 당김 없이 촉촉한 사용감이다 ------- 100%  
- 피부에 자극없는 순한 사용감이다 ------- 100%  

* 피부 흡수도 평가(톤이스트세럼, 잡티광광펄, 캡슐잡티크림, 기미볼세럼, 잡티광마스크 5종 병행 사용 시) / 2025.07.18~2025.07.22 / OATC 피부임상시험센터 / 시험인원 : 20명 / 제품 도포 30분 후 측정  
* 1주(7일) 사용 후 기미, 잡티 개선(톤이스트세럼, 잡티광광펄, 캡슐잡티크림, 기미볼세럼, 잡티광마스크 5종 병행 사용 시) / 2025.07.18~2025.07.25 / OATC 피부임상시험센터 / 시험인원 : 20명  
* 피부 일차 자극평가 / OATC 피부임상시험센터  
* 인체적용시험대상자를 선정한 결과 '좋음' 이상 평가가 있음  

POINT 1  
기미·잡티 360도 마사지볼로  
손대지 않고 섬세한 스팟케어  

기미 흔적 스팟별로  
꼼꼼하게 케어하는  
360도 회전 마사지볼  

양 조절 필요 없는  
펌프형태로 간편하고  
위생적인 스팟 케어  

POINT 2  
7일 기미잡티 개선(완화)  
사용전 → 7일 사용 후  

*1주(7일) 사용 후 기미, 잡티 개선(토미스트세럼, 잡티광앰플, 캡슐잡티크림, 기미볼세럼, 잡티속마스크 5종 병행 사용 시) / 2025.07.18~2025.07.25 / OATC 피부임상시험센터 / 시험인원 : 20명  

이해했습니다. 하지만 이미지를 처리하거나 그 내용에 대해 직접적으로 언급할 수는 없습니다. 다른 질문이나 내용이 있으시면 도와드리겠습니다!

미백기능성 성분 x 피부 컨디션셔닝 성분

비타민C  
DSM사 순도 99% 순수 비타민  

3-O-에틸아스코빅애씨드  
4종 비타민C 유도체  

아스코빅트리알파스팔미테이트  
4종 비타민C 유도체  

아스코빅팔미테이트  
4종 비타민C 유도체  

아스코빅글루코사이드  
4종 비타민C 유도체  

미백 기능성 성분 나이아신아마이드 5% 함유  
멜라닌이 피부 표면으로 이동하는 경로를 차단해 기미잡티 완화에 도움  

나이아신아마이드  
멜라닌 차단  

글루타치온  
피부 컨디션 시너지 성분  

비타민P*, 비타민B2**  
피부를 촉촉하게 유지  

피부를 건강하게 보호  

*바이오플라보노이드  
**리보플라벤  
**원료적 특성에 한함  

POINT 5

기미잡티 스팟에 빠르게 흡수되는 끈적임 없는 촉촉 앰플 제형

HOW TO USE

캡을 열고 마사지 볼 뒤쪽 어깨 부분을 손으로 눌러 세럼을 2-3회 펌핑한 후 기미와 잡티가 고민인 스팟을 마사지하여 흡수시켜 줍니다.

함께 쓰면 더 좋은 피부 고민 맞춤
클리덤 리포좀 비타민C 라인

#뿌리즌비타민C세럼
리포좀 비타민C 미스트 세럼 100ml

#짙는촉잡티물광앰플
리포좀이 비타민C 잡티광 앰플 30ml

#바르는비타민C캡슐
리포좀 비타민C 캡슐 잡티 크림 55ml

Cleaderm

```
#7일기미집중랄
리포좀 비타민C
기미 볼 세럼 15ml

#비타민C캡슐쏙쏙
리포좀 비타민C
잡티 속광 마스크팩 31g

#즉광커버고체파운데이션
리포좀 비타민C
기미 앰플 밤 팩트(21/23호)

#자외선차단&톤업&프라이머
리포좀 비타민C
톤 프라이머 선 40ml

상품정보제공 고시
제품명
클리덤 리포좀 비타민씨 기미 볼 세럼
용량 또는 중량
15ml
제품 주요 사항
모든 피부용
사용기한 또는 개봉 후 사용기간
제조일로부터 36개월 / 개봉 후 12개월
사용방법
캡을 열고 마시지 볼 뒤쪽 아래 부분을 손으로 눌러 세럼을 2-3회 펌핑한 후 기미와 잡티가 고민인 스팟에 마사지하여 흡수시켜 줍니다.

제조업자 및 책임판매업자
이예스코스메틱(주) / 종근당건강(주)
제조국
대한민국

원료 및 함량
정제수, 부틸렌글라이콜, 글리세린, 세틸알코올-에틸, 1,2-헥산디올, 나이아신아마이드, 하이드로제네이티드포스포리피드, 팔미틱애씨드-3, 3-O-에틸아스코르브산, 세테아릴알코올, 비타민E, 리모넨, 타이로신(세라마이드), 하이드롤라이즈드프로틴과이상화와뿔리푸드테인(1ppm), 아스코르빈산, 3-O-에틸아스코르브산(3ppm), 비타민B6, 비타민B12

기능성 화장품
미백/주름개선 2종 기능성
효능성분
나이아신아마이드, 아데노신

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용 부위가 붉은 반점, 부어오름 또는 가려움증 등이 이상 증상이 발생하는 경우 전문의와 상담할 것.
2. 상처가 있는 부위에는 사용을 자제할 것.
3. 본품 및 취급 시의 주의 사항
가) 어린이의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해 보관할 것

품질보증 기준
본 상품에 이상이 있을 경우 공정거래위원회 규정에 의해 보상해 드립니다.

소비자 상담 전화번호
구매처 또는 1855-3308
```