종근당건강의  
깨끗하고 건강한 피부를 위한  
피부 고민 맞춤 브랜드  
Clearderm  
by 종근당건강  

흡수 빠른 리포좀 비타민C  
기미·잡티  
7일 완화*  

* 1주(7일) 사용 후 기미, 잡티 완화 평균(톤의 변화량, 잡티잡티크림, 캡슐잠티크림, 기미블러세럼, 잡티숙면마스크 5종 병행 사용 시)  
2025.07.18 ~ 2025.07.25 OATC 피부임상시험센터 / 시험인원: 20명  

잡티 걱정 없는  
맑고 촉촉한 피부 가능하다고요?  

- 기미
- 잡티
- 건조함
- 푸석함
  
잡티물광 앰플  
#비타민C유도체* 10,000ppm  
#기미잡티완화  
  
LIPOSOME VITAMIN C  
GLOW AMPOULE  
€ 30ml - 1.0fl.oz.  
Cleaderm

클리덤 리포좀 비타민C 잡티광 앰플  
| LIPOSOME VITAMIN C GLOW AMPOULE |  
---  
01  
비타민C유도체*  
10,000ppm  
기미잡티 완화  
02  
영국 DSM사  
순도 99%  
비타민C 함유  
03  
리포좀비타민C,  
글루타치온,  
히알루론산 함유  
* 예철아스코빌에텔  

인체적용시험으로 확인한  
클리덤 리포좀 비타민C 잡티광 앰플  
---  
기미 잡티 완화에 도움  
피부흠수도 테스트 완료  
피부 저자극 테스트 완료  
제형만족도 100%  
톤 개선만족도 100%  
제품 만족도 100%  

만족도 100%  
---  
✓ 어두운 피부톤이 밝아진 느낌이다 ---- 100%  
✓ 기미잡티가 없어진 느낌이다 ---- 100%  
✓ 부석한 피부에 광이 올라오는 느낌이다 ---- 100%  

```
✓ 피부가 한층 매끄러워지는 느낌이다 100%
✓ 거친 피부결이 정돈되는 느낌이다 100%
✓ 피부 당김 없이 촉촉한 사용감이다 100%
✓ 피부에 자극없는 순한 사용감이다 100%

*피부 호수도 평가(토니스테렙, 잡티광앰프, 캡슐잡티크림, 기미블레셈, 잡티숙광마스크 5종 병행 사용 시) / 2025.07.18~2025.07.22 / OATC 피부민감성센터 / 시험인원 : 20명 / 제품 도포 30분 후 측정

*1주(7일) 사용 후 기미, 잡티 개선(토니스테렙, 잡티광앰프, 캡슐잡티크림, 기미블레셈, 잡티숙광마스크 5종 병행 사용 시) / 2025.07.18~2025.07.25 / OATC 피부민감상 시험센터 / 시험인원 : 20명

*피부 염증 지수 평가 / OATC 피부임상시험센터

*인체적용시험대상자 설문조사 결과 ‘좋음’ 이상 평가 기준 / 개인차 있음

POINT 1 

7일 기미잡티 개선(완화)

사용전 → 7일 사용 후

*1주(7일) 사용 후 기미, 잡티 개선(토니스테렙, 잡티광앰플, 캡슐잡티크림, 기미블레셈, 잡티숙광마스크 5종 병행 사용 시) / 2025.07.18~2025.07.25 / OATC 피부민감상 시험센터 / 시험인원 : 20명

POINT 2 

흡수 빠른 리포좀 비타민C 설계
```

**2종막 리포좁 기술**

흡수 빠른 리포좁 비타민C

비타민C 함유  
리포좁 비타민C 함유  
붉게 표시된 영역은 흡수도를 의미

* 피부 흡수도 평가(토니스테릭, 잡티광앰플, 갤슘파티크, 기미블렛세럼, 잡티속광마스크 5종 병행 사용 시) / 2025.07.18~2025.07.22 / OATC 피부임상시험센터 / 시험인원: 20명 / 제품 도포 30분 후 측정

**POINT 3**  
비타민C 유도체 10,000ppm  
X 유효성분 포뮬러

- 비타민C  
  DSM사 순도 99% 순수 비타민  
- 에칠아스코빌레텔  
  미백 기능성 고시 성분 비타민C 유도체 1%  
- 글루타치온  
  피부 컨디션 시너지 성분  
- 히알루론산  
  피부 촉촉 케어  

POINT 4  
끊적임 없이 흡수되는  
찐~한 비타노랑 쫀쫀물광 앰플  
Cleaderm  
LIPOSOME VITAMIN C  
GLOW AMPOULE  
₩ 30ml · 1.01 fl. oz.  
Cleaderm

죄송하지만 이미지의 텍스트를 직접 추출할 수는 없습니다. 다른 질문이나 도움이 필요하신 부분이 있다면 말씀해 주세요!

```plaintext
#자외선차단&톤업&프라이머
리포좀 비타민C
톤 프라이머 선 40ml

본 상품 정보(상품 상세, 상품 설명 등의 내용은 협력사가 직접 작성한 것입니다.

상품정보제공 고시

제품명
클리럼 리포좀 비타민C 잡티광앰플

용량 또는 중량
30ml

제품 주요 사항
모든 피부용

사용기간 또는 개봉 후 사용기간
제조일로부터 36개월 / 개봉 후 12개월

사용방법
세안 후 앰플 단계에서 적당량을 취해 펴 바릅니다.

제조자 및 책임판매업자
아이스크스메틱(주) / 중 근당 건강(주)

제조국
대한민국

전성분
정제수, 글리세린, 다이메티콘, 다이프로필렌글리콜, 글리세릴스테아레이트-26, 1,2-헥산다이올, 프로판디올, 향료(부향제), 폴리글리세릴-3, 에칠헥산올, 아세틸헥사펩타이드-8, 1,2-헥산디올, 부틸렌글라이콜, 소듐악테이트, 소듐하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 트로메타민, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 에칠헥실글리세린, 아르간오일, 소디엄하이알루로네이트, 카프릴릴글라이콜, 살리실산, 레몬밤추출물, 시어버터, 스쿠알란, 아시아티코사이드, 아시아티코시드, 미로타피몬, 토코페롤, 황색산화철, 흑색산화철, 화이트옥사이드

기능성 화장품
미백/주름개선 2중 기능성

효능성분
에칠아스크로빌에텔(3-O-에틸아스코르빅애씨드), 아데노신

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위의 붉은 반점, 부어오름 또는 가려움증 등이 이상의 증상이 있는 경우 전문가 등과 상담할 것.
2. 상처가 있는 부위에 사용을 제한할 것.
3. 보관 및 취급 시의 주의사항
가) 어린이의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해서 보관할 것

품질보증 기준
본 상품에 이상이 있을 경우 공정거래위원회 고시 소비자 분쟁해결 기준에 의해 보상해드립니다.

소비자 상담 전화번호
구매처 또는 1855-3308
```