### **[클리덤 저분자 콜라겐 미스트 앰플 100ml 상세설명]**

### **1. 핵심 컨셉**

- **"뿌리는 순간 채워지는 300달톤 저분자 콜라겐의 탄력 광채"**
- 바르는 콜라겐 1등 기업인 **종근당건강**의 노하우를 담아, 유수분 밸런스와 탄력을 한 번에 잡는 2층상 앰플 미스트입니다.

### **2. 주요 특징 (Point)**

- **Point 01. 8:2 비율의 황금 밸런스**: 80%의 **수분 탄력 앰플층**과 20%의 **4중 보습 광채 오일층**이 섞여 끈적임 없이 투명한 꿀광 피부를 완성합니다.
- **Point 02. 300달톤(Da) 초저분자 콜라겐**: 입자가 매우 작은 300달톤 저분자 콜라겐과 히알루론산, 엘라스틴이 함유되어 피부 깊숙이 촘촘하게 수분을 공급합니다.
- **Point 03. 5mm 피부 탄력 개선 임상 완료**: 단 2주 사용으로 피부 5mm 깊이까지 탄력이 약 4.8% 증가하는 효과를 입증받은 탄력 특화 제품입니다.
- **Point 04. 안개 분사 시스템**: 입자가 고운 미스트 타입으로 메이크업 위에도 뭉침 없이 고르게 밀착되어 언제 어디서나 광채 보습이 가능합니다.

### **3. 추천 피부 타입 및 상황**

- 세안 직후 급격한 건조함을 느껴 즉각적인 수분 보충이 필요한 분
- 피부가 푸석하고 탄력이 없어 건강한 윤기가 필요한 분
- 외출 중이나 메이크업 수정 시 들뜸을 방지하고 광채를 더하고 싶은 분
- 저자극이면서 주름 개선 및 미백 효과를 동시에 얻고 싶은 분

### **4. 주요 성분**

- **300Da 저분자 콜라겐**: 탄력 및 영양 공급
- **4중 보습광채 오일**: 식물성 오일이 수분 증발을 차단하고 광채막 형성
- **히알루론산 & 엘라스틴**: 수분 보유력 강화 및 피부 구조 지탱

### **5. 사용 방법**

- 수분층과 오일층이 잘 섞이도록 제품을 **3~5회 가볍게 흔들어** 줍니다.
- 얼굴에서 20cm 정도 거리를 두고 눈을 감은 뒤 가볍게 분사한 후, 톡톡 두드려 흡수시킵니다.