종근당건강 CI 변경 안내  
종근당건강 CI가 새롭게 변경되었습니다.  
제품의 전성분과 내용물은 동일하니 구매 시 참고 부탁드립니다.  

종근당건강의 깨끗하고 건강한 피부를 위한  
피부 고민 맞춤 솔루션 더마 브랜드  
| Cleaderm  
by 종근당건강  

피부고민맞춤

탄력채움 솔루션  
눈가, 미간, 팔자 주름 고민 부위엔  
초간편 주름 채움 스틱  
클리덤 저분자 콜라겐 주름 채움 스틱

- SMALL MOLECULE COLLAGEN WRINKLE FILLING STICK
- 눈가, 미간, 팔자 주름 고민 부위 주름 채움
- 초간편 주름 채움 스틱
- 바쿠치올, 4종 보습광채일 함유
- 인체적용시험으로 확인한
- 클리덤 저분자 콜라겐 주름 채움 스틱
- 2주 사용 후
- 3단 깊이 탄력 채움 효과
- 피부 저자극 테스트
- 제형 만족도 100%
- 보습감 만족도 100%
- 제품 만족도 100%

1. 100%
2. 100%
3. 치진 피부가 리프팅된 느낌이다 ──── 100%
4. 피부에 탄력이 차오르는 느낌이다 ──── 100%
5. 피부가 쫀쫀해진 느낌이다 ──── 100%
6. 주름이 없어진 느낌이다 ──── 100%
7. 피부에 자극없는 순한 사용감이다 ──── 100%
8. *3단 깊이 피부 탄력 채움 효과(5mm기준) ⓒ 한국피부과학연구원 2024.09.02~2024.10.02 / 시험인원: 21명 (미소엘립, 아이마사비클, 탄력리더기, 주름해소크림, 수분세럼크림, 탄력마스크 등 6종 병행 사용 시)
9. *피부 일차 자가 평가 ⓒ 한국피부과학연구원 2024.09.13~2024.10.02 / 시험인원: 32명
10. *본제작에 대한 자세한 설명보다는 결과 본의미와 평가 기준/ 개인차 있음
11. 3단 깊이 피부 탄력 채움 효과
12. 피부 5mm 깊이까지 탄력 채움 효과
13. 0.24
14. 사용 전
15. 0.26
16. 2주 사용 후
17. 4.8% 증가

죄송하지만 이미지를 직접 분석하거나 텍스트를 추출하는 기능은 제공하지 않습니다. 대신, 이미지를 어떻게 다룰 수 있는지에 대한 방법을 안내해 드릴 수 있습니다. 필요하시다면 말씀해 주세요!

손대지 않고 바르는 초간편 스틱 타입으로 부드럽게 밀착되어 발리면서 주름 사이사이를 채워주고, 충분한 보습감과 윤광으로 마무리되는 스틱밤 형

HOW TO USE

캡을 연 뒤, 용기 하단 부분을 돌려 눈, 미간, 팔자 등 주름 고민 부위에 수시로 펴 발라줍니다.

함께 쓰면 더 좋은 탄력채움  
클리덤 저분자 콜라겐 라인

```
#꿀광미스트앰플
저분자 콜라겐 미스트 앰플

#아이라사지블앰플
저분자 콜라겐 아이 마사지를 앰플

#탄력채움크림
저분자 콜라겐 탄력 실타래 크림

#팔자주름채움앰플
저분자 콜라겐 팔자주름 앰플

#초간편주름채움
저분자 콜라겐 주름 채움 스틱

#초간편수분채움
저분자 콜라겐 수분 채움 스틱

#콜라겐동안팩
저분자 콜라겐 탄력 마스크 10매

#혈색블렌딩립세럼
저분자 콜라겐 탱글립세럼 플럼핑크

#밀키블렌딩립세럼
저분자 콜라겐 탱글립세럼 밀키블루

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것입니다.

상품정보제공 고시
제품명
클리덤 저분자 콜라겐 주름 채움 스틱

용량 또는 중량
9ml
```

```
제품 주요 사항
모든 피부용

사용기간 또는 개봉 후 사용기간
제조일로부터 36개월 / 개봉 후 6개월

사용방법
스킨케어 마지막 단계 흡수 후 메이크업 전후, 주름 고민 부위에 수시로 발라줍니다.

제조업자 및 책임판매업자
(주)뉴앤뉴/중곤당건강(주)

제조국
대한민국

전성분
에텔헤시레이트, 다이아프릴릴카바이트, 비스-다이아세틸팔모일아이소아이소너레이트-2, 하이드록시스테아로일글리신, 정제수, 세레신, 페네트라몬디글리세라이소리놀레이트, 폴리소르베이트, 화이트크레이트로락스, 하이드로제네이티드폴리데센, 다이드록시에틸암모니움, 세틸피리디니움클로라이드, C10-18트리글리세라이드, 세르티피이블/피프리이드-10/10, 토코페롤레시테레이트, 카프릴하이드록사이드, 레반토스이기, 가르시니아컬루타향, 요업물포농축물, 리모넨, 불가리안로즈수증, 쌉파머, 포도씨유, 드럼스틱씨유, 연필화나무열매오일, 진주열매오일, 히알루론산나트륨, 스머켓에틸바보자, 정어리, 인도네시아의고무나무수지, 제라니올, 에델바이스추출물, 플로랄, 버지니아콜럼버스, 사초버스, 비타민E, 케라틴, 소스파츌라리라, 부생제람표, 리비도, 하부적으로리민뜰기, 크레바카, 아이스소프리슨, 비타민F, 세라비스알리오이드-8, 발모바일펴트라이드-9, 나이아신아마이드, 아데노신, 아세틸헥사펩타이드-8, 발모텔레타이드-7, 카파타바펩타이드-1, 오래렇게세트타이로히드로니스-32, 올리고펩타이드-29, 올리고펩타이드-1

기능성 화장품
미백/주름개선 2종 가능성

효능성분
나이아신아마이드, 아데노신

사용할 때 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용 부위가 붉은 반점, 부어오르거나 가려움증 등이 이상 증상이 있는 경우 전문의 등과 상담할 것.
2. 상하지 않는 부위에 사용하는 자제를 않을 것
3. 보관 및 취급 시의 주의 사항
가) 어린이의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해 보관할 것

품질보증 기준
본 상품에 이상이 있을 경우 공정거래위원회에 소비자 분쟁 해결 기준에 의해 보상해 드립니다.

소비자 상담 전화번호
구매처 또는 1855-3308
```