Parnell  
Peachmanu  
Glow Cream  
피치마누 글로우 크림  
90 ml  
Parnell  
파넬의 오랜 연구를 통해 찾은  
피치마누 스무디 라인  
이런 피부 컨디션이 고민이라면?

피치마누 케어를 추천드려요!  
01 피부 컨디션 케어를 받고 싶다.  
02 가볍고 산뜻하면서 보습감 있는 기초 제품을 찾는다.  
03 뽀얗고 맑은 복숭아 빛 피부 표현을 원한다.  
04 각종 자극으로부터 피부를 편하게 하고 싶다.  

지친 피부 케어를 위한 피치마누 솔루션  

탱글 글로시 윤광 크림  
촉촉 탱글한 수분광 코팅  

피치마누 글로우 크림  
Peachmanu Glow Cream  

Point 1  
수분 가득 탱글한 광채피부  
물방울처럼 수분을 머금은 듯 촉촉, 탱글한  
피치빛 광채를 선사하는 글로우 크림  

Parnell  
60 ml  
2.02 fl. oz.  

촉촉한 물복광채

피치마누 진정케어  
물복숭아처럼 촉촉하고 맑은 피부를 선사  

Peach  
맑고 화사한 피부결 정돈  

Cica  
차갑받은 피부진정  

Honey  
지친 피부 보습 & 영양 공급  

Test completed  

제품명: 파넬 피치마누 글로우 크림  
시험 항목           검사 기준            검사 결과      판정  
피부반응에 의한    일차자극 테스트   *비고 참조            0.00  

시험 방법: 시험대상자 등 부위를 70% 에탄올로 닦아낸 후 건조시키고, 시험 제품을 Finn Chamber®에 로딩하여 피부에 도포한 후 24시간 동안 부착한, 패치 제거 후 30분 후, 24시간 추적 각 피부자극 유무 피부검전모의 평가방법임.  

외부 자극으로부터 피부가 쉴 수 있도록  
피부 자극 지수 0.00 확인

Peachmanu Care

투명하고 화사한 물 복 피부를 위한  
Peachmanu Care란?  
피부 진정을 돕는 시카마누에 생기 넘치는 복숭아가 풍당  

Centella Asiatica  
자극받은 피부를 진정시키는 마데카소사이드 & 병풀 추출물  

Honey  
지친 피부에 보습 영양을 채워주는 뉴질랜드산 꿀 추출물  

Peach  
풍부한 비타민C로 생기있는 피부로 가꿔주는 복숭아 추출물  

*상기 내용은 원료적 특징에 한함  

Point 3  
거칠어진 피부결, 물복숭아 광채로 빛나는 순간  
피부가 편하게 빛날 수 있도록 돕는  
피치빛 수분 광채  

Peach manu  
Glow Cream  

Parnell  
60 ml  
2.02 fl. oz.

수면부족, 스트레스로 예민해진 피부를 수분으로 촉촉하게 진정시키고 지친 피부 컨디션을 수분으로 채워 맑게 빛나는 피부로 케어  
Texture  
피치마누 글로우 크림  
메마른 피부를 촉촉하고 윤기 있게 케어해주는 글로시 크림  
Parnell  
60 ml  
2.02 fl. oz.  
HOW TO USE  
스킨케어 마무리 단계에서 적당량을 덜어 피부 전체에 펴발라 줍니다.  

- 다이소 x Parnell
- 복숭아 광채 치트키
- 피치마누 스킨케어 5 STEP
- 잔여물 OUT
- 톤정리 글로우 패드
- 첫 단계 피부결 케어
- 수분 젤 토너
- 물광 앰플
- 피부를 감싸는 촉촉한 광채
- 글로우 크림
- 피부를 감싸는 마무리 한 겹
- 광채 보습 크림

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 제작한 것입니다.

Product Information
제품명 파넬 피치마누 글로우 크림
용량 또는 중량 60 ml
제품 주요 사항 모든 피부 용
사용기간 또는 개봉 후 사용 기간 제조일로부터 36개월, 개봉 후 12개월
사용 방법 스킨케어 마무리 단계에서 적당량을 덜어 피부 전체에 펴발라 줍니다.

제조업자 및 책임판매업자 (주)씨앤씨인터내셔널 / (주)일레븐코퍼레이션
제조국 대한민국

전성분 정제수, 글리세린, 부틸렌글라이콜, 세틸에칠헥사노에이트, 에틸헥실메타크릴레이트, 프로판다이올, 베헤닐알코올, C14-22 알코올, 1,2-헥산다이올, 비스-다이글리세릴폴리아크릴레이트-2, 부틸렌글라이콜, 아시아티코사이드, 팬테놀, 스틸리를자일글루코사이드, 스쿠알란, 하이드록시에틸아크릴레이트/비닐알코올코폴리머, 에틸헥실글리세린, 소듐하일루로네이트, 세라마이드 NP, 세라마이드 AP, 세라마이드 EOP, 팔미토일트리펩타이드-1, 트라이아세틸헤킬트리프타이드-2, 글리세릴세라미드, 스테아릴알코올, 해바라기씨오일, 에틸헥실스테아레이트, 하얀풀추출물, 소듐하이알루론산, 정제수, 복숭아추출물(200,000ppm), 복숭아나무발효물, 망고추출물(10,000ppm), 토코페롤, 매리골드추출물, 아시아티릭사이드

기능성 화장품 식품의약품 안전처 심사필 여부 해당사항 없음

사용할 때의 주의사항 1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이 부작용이 있는 경우에는 전문의 등과 상담할 것
2. 상처가 있는 부위 등에 사용을 자제할 것
3. 보관 및 취급 시 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것

품질보증 기준 본 제품에 이상이 있을 경우 공정거래위원회 고시 "소비자분쟁해결기준"에 의거하여 교환 또는 보상을 받을 수 있습니다.

소비자 상담 전화번호 구매하셨거나 1661-5634