Parnell  
Peachmanu  
Glow Toner  
피치마뉴 글로우 토너  
파넬의 오랜 연구를 통해 찾은  
피치마뉴 스무디 라인  

이런 피부 컨디션이 고민이라면?  
피치마누 케어를 추천드려요!  

01 피부 컨디션 케어를 받고 싶다.  
02 가볍고 상쾌하면서 보습감 있는 기초 제품을 찾는다.  
03 뽀얗고 맑은 복숭아 빛 피부 표현을 원한다.  
04 각종 자극으로부터 피부를 편하게 하고 싶다.  

지친 피부 케어를 위한 피치마누 솔루션  

화잘먹 수분 광채 토너  
화장 잘 먹는 피부 준비 첫 단계!  

피치마누 글로우 토너  
Peachmanu Glow Toner  

Point 1  
속은 촉촉하고 겉은 매끈하게  
물복숭아를 담아  
피부 속은 촉촉하고! 겉은 매끈하게!  

피부를 부드럽게 정돈하여  
물복숭아 같이 투명한 피부를 선사하는 글로우 토너  

Point 2  
피치마누 진정 케어  
물복숭아처럼 촉촉하고 맑은 피부를 선사

물론입니다. 다음은 이미지에 적힌 모든 글자입니다.

---

Peach  
맑고 화사한 피부결 정돈  

Cica  
자극받은 피부진정  

Honey  
지친피부 보습 & 영양 공급  

Test completed  

제품명: 파넬 피치마누 글로우 토너  

시험행목      검사기준      검사결과      판정  
피부행동에 의한 일자차크 테스트      *비교 참조      0.00      비자극 (Excellent)  

시험 방법: 시험대상 등 부위에 70% 에탄올을 닦아낸 후 건조시키고, 시험 제품을 Finn Chamber에 모딩하여 피부의 고정화 후 24시간 동안 부작용, 파세 제거 후 30분 후, 24시간 후에 각 피부자극 유무를 피부자극문제가 판정하였습니다.  

외부 자극으로부터 피부가 쉴 수 있도록  
피부 자극 지수 0.00 확인  

투명하고 화사한 물빛 피부를 위한  
Peachmanu Care란?  

피부 진정을 돕는 시카마누에 생기 넘치는 복숭아가 풍당  

Centella Asiatica  
Honey  
Peach  

---

```
자극받은 피부를 진정시키는
마데카소사이드 & 병풀 추출물

지친 피부에 보습 영양을
채워주는 뉴질랜드산
꿀 추출물

풍부한 비타민C로
생기를 주는 피부로 가꿔주는
복숭아 추출물

Point 3

지친 피부의 컨디션을 채우다
메이크업 착붙 루틴을 위한
수분 충전과 결 정도

오늘의 피부도 언제나 맑음
수분부족, 스트레스로 예민해진 피부를 수분으로 촉촉하게 진정시키고
지친 피부 컨디션을 수분으로 채워 맑게 빛나는 피부로 케어
```

```
Texture
피치마누 글로우 토너
화장막 스킨케어의 첫 단계,
청량한 수분 젤 제형이 깊은 수분감을 전달하며,
피부결을 부드럽게 정돈하여 다음 단계 흡수를 돕는 토너

HOW TO USE
아침, 저녁 세안 후 스킨케어 단계에서 적당량을 덜어
피부 위에 펴 바르고 가볍게 두드리듯 흡수시켜줍니다.
```

```
Tip!
피부결 정돈
화장솜에 토너를 적당량 덜어 피부결 방향으로 쓸어 정리해주세요.

산뜻한 레이어링
손바닥에 적당량을 덜어 피부에 차곡차곡 쌓듯이 흡수시켜주세요.

수분 진정 케어
화장솜에 토너를 적셔 빠른 진정이 필요한 부위에 팩처럼 사용해 주세요.

다이소 x Parnell
복숭아 광채 치트키
피치마누 스킨케어 5 STEP

잔여물 OUT
톤정리 클로우 패드

첫 단계 피부결 케어
수분 젤 토너

물먹송아 진정 케어
물광 앰플

피부를 감싸는 촉촉한 광채
글로우 크림

피부를 감싸는 마무리 한 겹
광채 보습 크림
```

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 제작한 것입니다.

Product Information

제품명
파넬 피치마누 글로우 토너

용량 또는 중량
150 ml

제품 주요 사항
모든 피부 용

사용기간 또는 개봉 후 사용량
제품일로부터 36개월, 개봉 후 12개월

사용 방법
아침, 저녁 세안 후 스킨케어 단계에서 적당량을 덜어 피부 위에 퍼 바르고 가볍게 두드리듯 흡수시켜 줍니다.

제조업자 및 책임판매업자
(주)엑스에이인터내셔널/(주)일레본코퍼레이션

제조국
대한민국

전성분
정제수, 글리세린, 글리세레스-26, 프로판다이올, 1,2-헥산다이올, 아노니스, 폴리글리세릴-10라우레이트, 에틸헥실글리세린, 카바이드, 자몽, 한란, 부틸렌글라이콜, 복숭아추출물(20,000ppm), 병풀추출물(1,000ppm), 아시아타케아씨드, 아시아티코사이드, 마데카시카스

기능성 화장품 식품의약품 안전처 심사필 여부
해당사항 없음

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상증상이 부작용이 있는 경우에는 전문의 등과 상담할 것
2. 상처가 있는 부위에는 사용을 자제할 것
3. 보관 및 취급 시 주의사항
가) 어린이의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해 재보관할 것

품질보증 기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거하여 교환 또는 보상을 받을 수 있습니다.

소비자 상담 전화번호
구매처 또는 1661-5634