Parnell  
Peachmanu  
Glow Serum  
피치마누 글로우 세럼  

파넬의 오랜 연구를 통해 찾은  
피치마누 스무디 라인  

이런 피부 컨디션이 고민이라면?  

1. 피부 컨디션 케어를 받고 싶다.
2. 가볍고 산뜻하면서 보습감 있는 기초 제품을 찾는다.
3. 뽀얗고 맑은 복숭아 빛 피부 표현을 원한다.
4. 각종 자극으로부터 피부를 편하게 하고 싶다.

지친 피부 케어를 위한 피치마누 솔루션

복숭아빛 물막 세럼

투명한 피치빛 광채의 비밀

피치마누 글로우 세럼  
Peachmanu Glow Serum  

Point 1  
속은 촉촉하고 겉은 매끈하게  
지친 피부를 케어하고  
풍부한 수분감으로 물 차오른 듯 맑고 청초한 피부로 가꾸어 줍니다.  

Parnell  
30 ml  
1.0 fl. oz.

밀리지 않은 메이크업을 위한 탄탄한 기초 준비!  
수분으로 촉촉하게, 맑고 빛나는 피부를 위함!  

Point 2  
피치마누 진정케어  
물방울처럼 촉촉하고 맑은 피부를 선사  

Peach  
맑고 화사한 피부결 정돈  

Cica  
자극받은 피부진정  

Honey  
지친피부 보습 & 영양 공급  

Test completed  

제품명: 파넬 피치마누 글로우 세럼  
시험 결과  
시험형목 | 검사기준 | 검사결과 | 판정  
피부접촉에 위한 | 일차측정 테스트 | *비교참조 | 0.00  
                                  (Excellent)  

시험 방법: 시험대상의 등 부위를 70% 에탄올로 세척시킨 후 건조시키고, 시험 제품을 Finn Chamber에 포함하여 피하에 적용한 후 30분 후, 24시간 뒤에 각 피부자극 유무를 피부전문가에 판독함.  

외부 자극으로 부터 피부가 실 수 있도록 피부 자극 지수 0.00 확인

Peachmanu Care

투명하고 화사한 물복 피부를 위한
Peachmanu Care란?
피부 진정을 돕는 시카마누에 생기 넘치는 복숭아가 풍당

Centella Asiatica
자극받은 피부를 진정시키는 마데카소사이드 & 병풀 추출물

Honey
지친 피부에 보습 영양을 채워주는 뉴질랜드산 꿀 추출물

Peach
풍부한 비타민C로 생기 있는 피부로 가꿔주는 복숭아 추출물

Point 3
끈적임 없이 산뜻하게
피부 위에 가볍게 녹아드는 산뜻한 수분 세럼

Peach manu
Glow Serum
Parnell

오늘의 피부도 언제나 맑음  
수면부족, 스트레스로 예민해진 피부를 수분으로 촉촉하게 진정시키고 지친 피부 컨디션을 수분으로 채워 맑게 빛나는 피부로 케어  

Texture  
피치마누 글로우 세럼  
바를수록 촉촉함이 차오르는 듯한 수분감으로 피부에 편안하고 끈적임 없이 흡수되는 수분 진정 세럼  

HOW TO USE  
토너 사용 후, 적당량을 덜어 피부 결을 따라 부드럽게 펴 바른 뒤, 가볍게 두드리며 흡수시켜 줍니다.

```
Tip!
나이트 루틴
세럼을 2-3겹 차곡차곡 쌓듯이 레이어링하여 더 깊은 보습감을 느껴보세요.
메이크업 루틴
파운데이션과 같은 메이크업 베이스에 1방울 추가하여 윤한 물광 메이크업을 완성해보세요.
다이소 x Parnell
복숭아 광채 치트키
피치마누 스킨케어 5 STEP
잔여물 OUT
톤정리 클로우 패드
첫 단계 피부겔 케어
수분 젤 토너
물복숭아 진정 케어
물광 앰플
피부를 감싸는 촉촉한 광채
클로우 크림
피부를 감싸는 마무리 한 겹
광채 보습 크림
```

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 제작한 것입니다.

Product Information

제품명
파넬 피치마누 글로우 세럼

용량 또는 중량
30 ml

제품 주요 사항
모든 피부용

사용기간 또는 개봉 후 사용 기간
제조일로부터 36개월, 개봉 후 12개월

사용 방법
토너 사용 후, 적당량을 덜어 피부 결에 따라 부드럽게 펴 바른 뒤, 가볍게 두드리며 흡수시켜 줍니다.

제조업체 및 책임판매업자
(주)씨앤인터네셔널 / (주)일리본코레시즌

제조국
대한민국

전성분
정제수, 글리세린, 프로판다이올, 1,2-헥산디올, 폴리글리세릴-10라우레이트, 소듐팔미토일글루타메이트, 자몽껍질추출물, 카바, 부틸렌글라이콜, 하늘, 에킬헬레리엄, 트레할로오스, 세틸알콜, 포도씨추출물(20,000ppb), 꿀추출물(10,000ppb), 시아아놀로로판, 글리세릴스테아레이트, 병풀추출물(1,000ppb)

기능성 화장품 식품의약품안전처 심사필 여부
해당사항 없음

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이 부작용이 있는 경우에는 전문의와 상담할 것
2. 상처가 있는 부위에는 사용을 자제할 것
3. 보관 및 취급 시 주의사항
가) 어린이의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해서 보관할 것

품질보증 기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 "소비자분쟁해결기준"에 의거하여 교환 또는 보상을 받을 수 있습니다.

소비자 상담 전화번호
구매처 또는 1661-5634