트러블® 6시간 후에 빠르게 진정  
스팟 젤 크림  
#트러블#집중케어 #흉적케어 #스팟타겟  

국소부위 진정  
스팟 젤 크림  
#트러블#집중케어 #흉적케어 #스팟타겟  

사용 6시간 후, 트러블® 진정 효과  
일주일 후에 고민되는 흉적 관리 효과  
답답함 없이 얇게 발라  
스팟 부위 보호 효과  

민감한 피부 고민  
톡톡 간편하게 케어  

붉고 예민한 피부  
여드름성 피부  
색소 침착 피부  

실제 사용자가 직접 평가한  
사용자 만족도 평균 100%  
*사용 6시간 후 임시적 진정 효과 등 인체 적용에 대한 만족도 그 이상 및 만족 설문 결과/한미약품학연구원/31명  

예민하고 붉었던  
피부가 진정되는 것 같다  
100%  

과한 색소 침착이  
줄어든 것 같다  
100%  

진정된 피부가  
오래 유지되는 것 같다  
100%  

사용감에 관한  
전체적인 만족도  
100%  

사용 6시간 후,  
트러블 진정 효과  

NOSCA® FIRST STEP  
SPOT GEL CREAM  

your first step,  
serious skin.  
dermatologically tested.  

30 ml / 1.0 fl. oz.  

DONGA A PHARM.  

1회 사용 6시간 후,  

진정 효과 개선율  
-6.25% 임시적인 진정 효과 인체 적용 시험 완료  
한국피부과학연구원 2025.07.21-2025.08.20/개인화 있음  

사용 전  
1회 사용 6시간 후  
-6.25%  

4주간의 임상으로 확인된  
여드름성 피부를 위한 사용 검증  
여드름성 피부에 사용 적합한 자극(Non-comedogenic)에 대한 인체 적용 시험/한국피부과학연구원/2025.07.07-2025.08.26/개인화 있음  

사용 전  
4주 후  

항목  
사용 전 2주 사용 후 4주 사용 후  
육안 평가  
11.63 → 10.70  
10.30 11.46% 감소  

번들거리는 피지량  
140.00 → 101.80  
79.97 42.88% 감소  

일주일 후에  
고민되는 흔적 케어 효과  
FATION  
FIRST STEP  
NOSC49 FIRST STEP SPOT GEL CREAM  
Your first step, better skin  
Dermatological solutions  

60 ml / 1.01 fl. oz.  
DONG-A PHARM

사용 7일 후,  
색소 침착 완화 효과  
-1.76% 색소 침착 완화 효과 인체 적용 시험 완료  
한국피부과학연구원 2025.07.21-2025.08.20/개인차 있음  

사용 전  
사용 7일 후  
-1.76%  

답답함 없이 얹게  
스팟 부위 보호  
트러블* 스팟 부위가 드나지 않도록  
답답함 없이 얹게 발리는  
스팟 집중 타켓 젤 크림  

트러블¹ 진정의 첫 시작

동아제약 진정 케어 핵심 성분
NOSCA9 EX™
판토테닌산(판토텐닉애씨드), 징크PCA, 판테놀, 알란토인, 식물추출물

트러블¹ 케어 특허 성분
아그제도로
(제 10-2055098호)

피지 케어 성분
티트리잎추출물

진정 케어 성분
병풀추출물

혼합적² 케어 성분
나이아신아마이드 2%

TEXTURE
얇고 촉촉하게 고민 부위를 감싸는 젤 크림 텍스처

HOW TO USE
진정 케어의 필요현상

민감한 여드름성 피부에도   
순한 저자극 포뮬러  

+ 일차 피부 자극 인체 적용 시험 완료  
피부 첨표에 의한  
피부 일차 자극 인체 적용 시험  
한국피부과학연구원 2025.07.11-2025.07.30/32명/개인사정 있음  

+ 민감성 피부 일차 자극 인체 적용 시험 완료  
민감성 피부 대상 피부 첨표에 의한  
피부 일차 자극 인체 적용 시험  
한국피부과학연구원 2025.07.04-2025.07.30/32명/개인사정 있음  

+ 여드름성 피부 사용 적합 인체 적용 시험 완료  
여드름성 피부 사용 적합(논코메도제닉)  
인체 적용 시험  
한국피부과학연구원 2025.07.07-2025.08.26/30명/개인사정 있음  

Q&A  
스팟 겔 크림 궁금해요  

Q. 사용 순서가 어떻게 되나요?  
스킨케어의 마지막 단계에서 사용하시기 바랍니다.  

Q. 얼굴 전체에 사용해도 되나요?  
본 제품은 여드름성 피부 사용 적합 테스트 및 민감 피부 저자극 테스트를 완료한 제품으로, 스팟 부위 뿐만 아니라 얼굴 전체에도 사용하실 수 있습니다.  

죄송하지만 이미지를 직접 분석하거나 텍스트를 추출하는 기능은 지원하지 않습니다. 다른 질문이나 요청이 있으시면 도와드리겠습니다.

90년 이상의 피부과학 노하우를 담은 트러블 케어의 차이

동아제약 연구소의 피부 과학 노하우를 바탕으로 트러블 고민에 맞춤 체계적인 케어 솔루션을 제공합니다.

1) 트러블 : 민감, 자극, 건조, 꺽여진 등의 피부 트러블  
2) 홍조 ; 색소 침착, 잔들음의 피부 존재에 관한  
3) 붉고 예민한 피부 : 일시적으로 자극받은 피부 붉은기를 의미  

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 제작한 것입니다.

상품정보제공 고시

제품명  
(국문/영문)  
파티온 노스카9퍼스트스텝 스팟 젤 크림 / FATION NOSC49 FIRST STEP SPOT GEL CREAM

내용물의 용량 또는 중량  
30ml

제품 주요 사용  
모든 피부 타입

사용방법 또는 개봉 후 사용기간  
제품으로부터 36개월, 개봉 후 12개월

사용량  
본 제품 적정량을 체계적으로 골고루 바르라.

화장품제조업자/화장품책임판매업자  
그린한국주식회사

제조국  
대한민국

화장품법에 따라 기재·표시하여야 하는 모든 성분  
타리피셜플루르탄, 발레리안루트추출물, 카렌듈라추출물, 디아몬드아이디어(학습), 리조왁스, 이피바리도포드롬플루리오스, 비타민E, 티트리추출물, 베르가모트오일, 한련피추출물, 사례추출물, 시드로파라돈트, 패시플로라, 닭뼈사위추출물, 알파림조프레닌, 잉크제피제이

화장품법에 따른 기능성 화장품 심사 및 유무  
화장품법에 따른 기능성 화장품 심사(또는 보고) 필수  

주의사항  
가. 화장품을 사용할 때는 사용 후 사용환경에 의하여 사용부위가 붉은 반점, 자극 등의 이상이 발생한 경우에는 사용을 중지할 것  
나. 이상이 있을 경우, 즉시 사용을 중지할 것  
다. 눈에 들어가지 않도록 주의할 것  
라. 보관시에는 유아의 손이 닿지 않도록 할 것  

품질보증기준  
본 제품은 소비자 기본법 제정에 의거 교환 및 환불 받을 수 있습니다.

소비자 상담 관련 전화번호  
080-920-3003