세럼 텍스처로  
당김 없는 촉촉 진정 세안  
아크네균 99.99% 항균  
세럼 클렌저  

#세럼으로하는클렌징 #아크네균99.99%항균  
#여드름성피부완화기능성클렌저  

촉촉한 진정 효과  
세럼 클렌저  

클렌징 만으로 진정 세럼을 바른 것 같이  
촉촉한 진정 효과  

아크네균 99.99% 항균 효과  

여드름성 피부 완화  

민감한 피부 고민  
클렌징 시간에 해결  

세안 시, 건조해지는 피부  
여드름성 피부  
붉고 예민한 피부

실제 사용자가 직접 평가한  
사용자 만족도 평균 100%  
*데이터 수집(문서)에 대한 체크 표의 5에 대한 인체 적용 시험  
결과도 그보다 이와 및 만족 설문 결과/참고:부착 연구원/32명  

예민해진 피부가  
빠르게 진정되는 것 같다  
100%  
피부가  
촉촉해진 것 같다  
100%  
사용감에 관한  
전체적인 만족도  
100%  

클렌징 만으로 세럼 바른 듯  
촉촉한 진정 효과  

1회 사용 직후,  
진정 효과 개선율  
외부 자극(물리적)에 의한 피부 진정 효과 및 인체 적용 시험 완료  
세럼 클렌저, 대조군* 진정 세럼 각자 측정 후 비교  

한국피부과학연구원(2025.07.25-2025.08.20/32명/개인사정 있음)  
© DONG IN PHARM

-41.59%
-11.77%
세럼 클렌저(시양고) 1회 사용 후
사용 전
1회 사용 직후
대조군 진정 세럼 도포 부위
사용 전
1회 사용 직후
무도포 부위
아크네균 99.99% 항균
여드름성 피부 완화 클렌징 젤
1회 사용 직후,
아크네균 제거율

죄송하지만 해당 이미지를 직접 분석하거나 내용을 추출할 수는 없습니다. 다른 질문이나 요청이 있다면 도와드릴 수 있습니다!

안녕하세요! 요청하신 이미지의 텍스트는 다음과 같습니다:

---

pH 5.0~6.0

트러블™ 진정의 첫 시작

동아제약 진정 케어 핵심 성분
NOSCAG EX™
파프리카(파프리카 열매 추출물),
징크 PCA, 판테놀, 알란토인, 쑥잎 추출물

트러블케어 특허 성분

어드럼성 피부 완화 기능성 성분
살리실산 0.5%

수분·보습 케어 성분
엑토인
히알루론산

TEXTURE

세럼 텍스처로 세안 후에도
당김 걱정 없는 젤 텍스처

--- 

이 텍스트는 이미지에 있는 내용을 그대로 나열한 것입니다.

적당량을 덜어 충분히 거품을 낸 다음  
부드럽게 클렌징 후 깨끗이 헹구어 냅니다.  

민감한 여드름성 피부에도  
순한 저자극 포뮬러  

+ 일차 피부 자극 인체 적용 시험 완료  
피부 척도에 의한  
피부 일차 자극 인체 적용 시험  

+ 민감성 피부 일차 자극 인체 적용 시험 완료  
민감성 피부에 대한 시험 결과에 의한  
피부 일차 자극 인체 적용 시험  

+ 여드름성 피부 사용 적합 인체 적용 시험 완료  
여드름성 피부 사용 적합(논코메도제닉)  
인체 적용 시험  

Q&A

세럼 클렌저 궁금해요  
Q. 메이크업도 잘 지워지나요?  
본 제품은 2차 세안제로 적합하며, 진한 메이크업을 반드시 1차 세안제를 먼저 사용한 후 사용하시길 권장합니다.  

Q. 아침 세안용으로 사용해도 괜찮을까요?  
저자극 포뮬러, 민감 피부 대산  
저자극 테스트를 완료한 제품입니다.  
아침 세안용으로 부담 없이 사용하실 수 있습니다.  

LINE UP  
진정 케어의 첫 시작  
노스카나인 퍼스트템 라인  

세럼 클렌저  
#세럼으로하는클렌징  

트러블 패드  
#여드름성피부완화  

세럼 미스트  
#24시간트리트먼트케어  

흔적 앰플  
#부위별흉적적 케어  

흔적 수분 크림  

스팟 젤 크림  

90년 이상의 피부과학 노하우를 담은 트러블(⁎) 케어의 차이

동아제약 연구소의 피부 과학 노하우를 바탕으로 트러블 고민에 맞춤 체계적인 케어 솔루션을 제공합니다.

1) 트러블 : 민감, 자극, 건조, 거칠어진 등의 피부 트러블
2) 붉고 염증이 발생한 피부 : 일시적으로 자극받은 피부 붉기를 의미

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사에서 직접 제작한 것입니다.

상품정보제공 고시

제품명 (국문/영문)
파티온 노스카인 퍼스트 스텝 클렌저 / FATION NOSCA9 FIRST STEP SERUM CLEANSER

내용물의 용량 또는 중량
100ml

제품 주요 사항
모든 피부 타입

사용법 또는 개봉 후 사용기간
제조일로부터 36개월, 개봉 후 12개월

사용량
본 제품을 적당량 취해 피부 전반에 골고루 바르는 것이겠습니다.

화장품제조업자/화장품책임판매업자
동아제약

제조국
대한민국

화장품에 따른 기재·표시해야 하는 모든 성분
소듐클로라이드, 하이드록시에틸셀룰로오스, 비타민나무열매추출물, 헥실렌글라이콜, 프로폴리스추출물, 피피지-2-멘틸에텔, 나이아신아마이드, 메틸헥실에틸글리세린, 피이지-60하이드로제네이티드캐스터오일, 소듐하이알루로네이트, 시어버터, 스테아릭애씨드, 다이소듐이디티에이, 에탄올, 향료

화장품에 따른 기능성 화장품 심사 필수
해당 제품에 따른 기능성 화장품 심사도는 포함됩니다.

주의사항
1. 화장품 사용 시 피부 자극이나 이의 사용부위에 붉은 반점, 부풀어오름, 가려움 증상이 있을 경우에는 사용을 중지하고, 전문의와 상담하십시오.
2. 바로 사용을 중지하시고 3곳에 피부과
3. 제품은 피부에 변화가 있을 경우 반드시 사용을 중지하십시오.

품질보증기준
본 상품은 소비자법령에 의거하여 공정거래위원회 고시의 기준에 따라 판매됩니다.

소비자 상담 관련 전화번호
080-920-3003