오랜 연구 끝에 탄생한 동아제약의 트러블 노하우  
여드름성 피부 완화 기능성 패드  
#여드름성피부 #턱이마진정케어 #이분할원단  

₩ 1,000  
계산 바코드  

+FATION  
FIRST STEP  
NOSCA9 SOOTHING PAD  
Your First Step, Better Skin  
Dermatological solutions  
4 Pads (10 ml / 0.35 fl. oz.)  
© DONG-A PHARM  

여드름성 피부 케어의 시작  
기능성 트러블 패드  
#여드름성피부 #턱이마진정케어 #이분할원단  

식약처 인증 여드름성 피부 완화 기능성 패드  
피부 유해균케어 아크네균 99.99%항균  
턱 이마 등 국소 부위 사용 반으로 잘라 집중케어  

여드름성 피부 고민  
한 장으로 간편 케어  
ONE PAD IS ALL YOU NEED  

1 PAD IS ALL YOU NEED

신경쓰이는 여드름  
점점 더 좋아지도록  
아크네균 99.99%향균  

FIRST STEP  
NOSC49 SOOTHING PAD  
Your first step. Better skin.  
Dermatological solutions

*황금균에 대한 실험체 대상 참고 시안(사령고주: 아크네균)  
/한국피부연구원/2024.12.12/21명/개인정보함

반으로 잘라쓰는 2분할 패드로  
트러블이 자주 올라오는  
이마, 턱 집중 케어  

한 장으로 케어 가능  
ONE PAD IS ALL YOU NEED

이마 부위  
83.4%  
피부 진정 케어  
63.8%  
피부 장벽 개선  

턱 부위  
73.2%  
피부 진정 케어  
60.8%  
피부 장벽 개선  

2주간의 임상으로 확인된  
여드름성 피부를 위한 사용 검증  
여드름성 피부 사용 적합(논문자료) 시범/한국피부과학회)/  
2024.12.16~2024.12.30/개인치료임  

사용 전  
2주 사용 후  

육안 평가  
10.48  
9.57  
9.05  
13.6% 감소  

변들거리는 피지량  
141.52  
108.52  
76.90  
45.6% 감소  

패드 한 장으로  
트러블 진정의 첫 시작  
풀페이스 트러블 케어

여드름성 피부 완화  
기능성 성분  
살리실산 0.5%  

트러블케어  
특허 성분  
아그제로 (제 10-2055098호)  

노스카닌  
진정 케어 핵심 성분  
판테놀/알란토인/쑥잎추출물  

TEXTURE  
여드름성 피부에 닿아도  
편안한 소프트 쿠션 원단  

죄송하지만, 이미지를 처리할 수 있는 기능이 없습니다. 그러나 이미지에 포함된 텍스트나 내용을 요약하는 데 도움을 드릴 수 있습니다. 어떤 정보가 필요하신가요?

민감성 피부 대상 피부 쳐포에 의한 피부 일차 자극 인체 적용시험  
한국피부과학연구원 2024.11.18-2024.11.21/32명/개인차 있음  

여드름성 피부 사용 적합 인체 적용 시험 완료  
여드름성 피부 사용 적합(논메도제닉) 인체 적용 시험  
한국피부과학연구원 2024.12.16-2024.12.30/21명/개인차 있음  

Q&A  
기능성 패드라 더 궁금해요  

Q. 사용 순서가 어떻게 되나요  
스킨케어 첫 단계에서 사용하시기 바랍니다.  

Q. 민감성 피부에 사용해도 되나요?  
민감성 피부 자극 테스트를 완료하였으나, 살리실산 고함량 제품으로 임산부 등은 사용에 주의하시기 바랍니다.  

Q. 매일 사용해도 되나요?  
저자극 포뮬러로 매일 사용이 가능하나 개인인의 피부 타입이나 민감도에 따라 다를 수 있습니다.  

Q. 패드를 피부에 오래 부착하고 있어도 되나요?  
여드름성 피부 완화 기능성 성분인 살리실산이 고함량(0.5%) 함유되어 있어 피부에 10분 이상 부착은 권장하지 않습니다.  

Q. 사용 후 꼭 씻어내야 하나요?  
식약처에서 기능성 허가를 받은 제품으로 사용 후 씻어내면 더욱 효과적인 여드름 완화가 가능합니다.  

LINE UP  

진정 케어의 첫 시작  
노스카나인 퍼스트템 라인  
₩1,000 재질  
#FATION  

세럼 클렌저  
#세럼으로하는클렌징  

트러블 패드  
#여드름성피부완화  

세럼 미스트  
#24시간트러블1케어  

흔적 앰플  
#부위별흔적케어  

흔적 수분 크림  
#트러블1촉촉진정  

스팟 젤 크림  
#트러블1집중케어  

90년 이상의 피부과학 노하우를 담은  
트러블¹) 케어의 차이  

동아제약 연구소의 피부 과학 노하우를 바탕으로  
트러블¹) 고민에 맞췄 체계적인 케어 솔루션을 제공합니다.  

1) 트러블 : 민감, 자극, 건조, 거칠어짐 등의 피부 트러블  
2) 혼잡 : 색소침착, 잡티 등의 피부 혼잡에 한함  

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 제작한 것입니다.   

상품정보제공 고시  

제품명  
(국문/영문)  
파티온 노스카나인 트러블 패드 / FATION NOSCA9 SOOTHING PAD  

내용물의 용량 또는 중량  
40ml (10 ml / 0.33 fl. oz)  

제품 주요 사용량  
모든 피부 타입  

사용기간 또는 개봉 후 사용기간  
제조일로부터 36개월  

사용방법  
본 품은 1장을 취하여 피부에 사용한 후 물로 바로 깨끗이 씻어낸다.  

화장품제조업자/ 화장품판매업자  
(주)엠크로스 / 동아제약㈜  

제조국  
대한민국  

화장품법에 따라 기재·표시해야 하는 모든 사항  

화장품법에 따른 기능성 화장품 심사 필 유무  
화장품법에 따른 기능성 화장품 심사(또는 보고)를 필해야   

사용할 때의 주의사항  
1) 어린이의 손이 닿지 않는 곳에 보관할 것  
2) 사용 중 피부에 이상 사례가 있으면 경우에는  
전문가의 상담 받을 것  
3) 3세 이하 어린이는 사용하지 말 것  

품질보증기준  
본 제품은 소비자분쟁해결기준에 의하여 교환 또는 반품 받을 수 있습니다.  

소비자 상담 관련 전화번호  
080-920-3003  