건조-트러블¹) 흉적²) 민감 피부 3in1 케어  
흉적²) 수분 크림  
#7일흉적²)케어 #트러블¹)촉진정 #민감피부수분크림  

민감 건조 트러블¹) 피부 케어  
흉적²) 수분 크림  
#7일흉적²)케어 #트러블¹)촉진정 #민감피부수분크림  

민감 건조 피부 촉촉하게 케어하는 수분 크림  
트러블¹) 피부 사용 직후, 일시적인 진정 효과  
일주일 후에 신경쓰이는 흉적²) 케어 효과  

민감 건조로 인한 피부 고민  
수분 크림 하나로 케어

1. 겉은 기름지고 속은 메마른 피부
2. 여드름성 피부
3. 색소침착 피부
4. 실제 사용자가 직접 평가한 사용자 만족도 평균 100%
5. *사용 7일 후 색소 침착 완화 등 인체 적용 시험에 대한 만족도 그래프다 이상 및 만족 설문 응답 결과/한국피부과학연구원/31명
6. 예민했던 피부가 진정되는 것 같다 100%
7. 피부가 수분을 꽉 잡아 수분 손실이 줄어든 것 같다 100%
8. 과한 색소 침착이 얼어진 것 같다 100%
9. 사용감에 관한 전체적인 만족도 100%
10. 민감 건조 피부 촉촉하게 케어하는 수분 크림
11. +FATION
12. FIRST STEP
13. FATION NOSCAS FIRST STEP TONING MOISTURE CREAM
14. 50 ml / 1.69 fl. oz
15. DOING-A PHARM.

1회 사용 직후,  
경피수분손실량 개선율  
-37.26% 임시적인 경피수분손실량(TEWL) 개선 인체 적용 시험 완료  
한국피부과학연구원 2025.07.22-2025.08.20/31명/개인차 있음  

사용 전  
1회 사용 직후  
-37.26%  

트러블 피부  
사용 직후, 임시적인 쾌한 진정 효과  
FATION NOSC9  
FIRST STEP TONING MOISTURE CREAM  
Your First Step, Better Skin  
Dermatological solutions  

1회 사용 직후,  
진정 효과 개선율  
-4.45% 임시적인 진정 효과 인체 적용 시험 완료  
한국피부과학연구원 2025.07.22-2025.08.20/31명/개인차 있음  

1회 사용 직후  
-4.45%  
사용 전  
1회 사용 직후  

일주일 후에 신경쓰이는  
흔적⁴ 케어 효과  
사용 7일 후,  
-1.75% 색소 침착 완화 효과 인체 적용 시험 완료  
한국피부과학연구원 2025.07.22-2025.08.20/개인차 있음  

사용 전  
7일 후  

트러블¹ 진정의 첫 시작  
동아제약 진정 케어 핵심 성분  
NOSCA9 EX™  
판토텐산(판토테닉애씨드),  

트러블¹케어 특허 성분  
아크제르로

죄송하지만, 해당 이미지의 텍스트를 추출할 수 없습니다.

민감한 여드름성 피부에도  
순한 저자극 포뮬러  

+ 일차 피부 자극 인체 적용 시험 완료  
피부 첨부에 의한  
피부 일차 자극 인체 적용 시험  
한국피부과학연구원 2025.07.11-2025.07.30/32명/개인사 

+ 민감성 피부 일차 자극 인체 적용 시험 완료  
민감성 피부 대상 피부 첨부에 의한  
피부 일차 자극 인체 적용 시험  
한국피부과학연구원 2025.07.04-2025.07.30/32명/개인사 

+ 여드름성 피부 사용 적합 인체 적용 시험 완료  
여드름성 피부 사용 적합(논코메돈제)  
인체 적용 시험  
한국피부과학연구원/2025.07.21-2025.09.09/31명/개인사 

Q&A  

흔적 수분 크림 궁금해요  

Q. 지성피부에 끈적이지 않나요?  
유분감 없이 피부에 수분을 공급하는 제형으로,  
지성 피부에도 잘 맞는 제품입니다.  
다만 개인별 피부 타입에 따라 사용감은 다를 수 있습니다.  

Q. 이 제품 하나만 발라도 되나요?  
단독 사용도 가능하지만, 노스카나인 퍼스트스템 라인  
제품들과 함께 사용하면 보습진진, 흔적 케어를  
시너지 있게 경험하실 수 있습니다.

```
LINE UP
진정 케어의 첫 시작
노스카나인 퍼스트스텝 라인
세럼 클렌징
#세럼으로하는클렌징
트러블 패드
#여드름성피부완화
세럼 미스트
#24시간트러블케어
흔적 앰플
#부위별흔적케어
흔적 수분 크림
#트러블촉촉진정
스팟 젤 크림
#트러블집중케어
```

90년 이상의 피부과학 노하우를 담은  
“트러블” 케어의 차이

동아제약 연구소의 피부 과학 노하우를 바탕으로  
트러블¹ 고민에 맞춤 체계적인 케어 솔루션을 제공합니다.

1) 트러블: 민감, 자극, 건조, 가려움증 등의 피부 트러블  
2) 혼적: 색소 침착, 잔티 등의 피부 흔적에 한함

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 제작한 것입니다.

상품정보제공 고시

제품명 (국문/영문)  
파티온 노스카닌 퍼스트스텝 혼적 수분 크림 /  
FATION NOSCA9 FIRST STEP TONING MOISTURE CREAM

내용물의 용량 또는 중량  
50ml

제품 주요 사양  
모든 피부 타입

사용기한 또는 개봉 후 사용기간  
제조일로부터 36개월, 개봉 후 12개월

사용방법  
본 품 적당량을 취해 피부에 골고루 펴 바릅니다.  

화장품제조업자/화장품책임판매업자  
(주)코스모스 / 동아제약

제조국  
대한민국

전성분: 정제수, 글리세린, 부틸렌글라이콜, 라이신아미노산, 12-하이드록시스테아릭애씨드, 3-폴리글리세릴-3-다이아이소스테아레이트, 1,2-헥산다이올, 몰리브덴추출물, 3-글리세릴카프레이트, 비타민E, 카프릴릭애씨드, 비타민B3, 비타민C, 우엉뿌리추출물, 아스코빅애씨드, 아보카도오일, 수크로오스, 솔비탄올리에이트, 폴리소르베이트20, 리놀레익애씨드, 베타-글루칸, 아비시니안추출물, 판테놀, 카보머, 소듐하이알루로네이트, 소듐팔미토일프롤린, 헥산디올, 에탄올, 페녹시에탄올, 에틸헥실글리세린, 향료  

화장품법에 따른 기능성 화장품 심사 필 유예  

주 의 사항  
가. 화장품 사용 직후 사용 부위에 붉은 반점, 부풀어 오름 등의 이상증상이 있는 경우에는 사용을 중지하시기 바랍니다.  
나. 상처가 있는 도는 사용을 자제할 것  
다. 눈과 피부에 직접 사용하지 말 것  
라. 유소아의 손이 닿지 않는 곳에 보관할 것  
2) 직사광선을 피해 보관할 것

품질보증기준  
본 제품은 소비자 분쟁 해결기준에 의거 교환 또는 반품할 수 있습니다.

소비자 상담 관련 전화번호  
080-920-3003