부위별 피부 고민 딱 맞게 케어하는 흉적² 케어 앰플  
#부위별피부고민 #T존피지 #민감한U존 #얼룩덜룩흉적²  

부위별 피부 고민 해결  
트러블 진정&흉적 2in1 앰플  
#부위별피부고민 #트러블¹진정 #얼룩덜룩톤개선  

트러블¹ 진정부터 흉적²까지  
T존 피지 조절 개선  
U존 붉은기 완화  
*일시적인 붉은기

1. 부위별 트러블 진정부터 부위별 피부 고민
2. 이젠 한 병으로 케어
3. 얼굴덜룩 트러블 고민
4. 피지 폭발하는 T존
5. 붉고 민감한 U존
6. 실제 사용자가 직접 평가한
7. 사용자 만족도 평균 100%
8. *(무표준 대비) 외부 자극에 의한 피부 자극 방어효과 등 인체적용시험에 대한 만족도 그림다
9. 이상 및 만족 셀프 응답 잔/한국피부과학연구원/30명
10. 외부 자극에 의해 예민해진 피부가 빠르게 진정되는 것 같다
11. 100%
12. 과한 피지 분비가 줄어든 것 같다
13. 100%
14. 얼굴덜룩한 피부톤이 균일해진 것 같다
15. 100%
16. 트러블 진정부터 흉적까지
17. 부위별 맞춤 케어 앰플

T존 피지 지점  
인체 적용 시험 완료  
피지량 변화 및 개선율 (%)  
T존부위 피지 분비 조절, U존부위 진정효과/한국피부과학연구원/2025.07.25~2025.08.19/30명/개인차 있음/일시적으로 붉어진 피부색에 한함  
사용 전  
1주 사용 후  
-31.52%  

U존 붉은기 완화  
인체 적용 시험 완료  
a*value 변화 및 개선율 (%)  
T존부위 피지 분비 조절, U존부위 진정효과/한국피부과학연구원/2025.07.25~2025.08.19/30명/개인차 있음/일시적으로 붉어진 피부색에 한함  
사용 전  
1주 사용 후  
-11.57%  

얼룩덜룩 톤 개선  
인체 적용 시험 완료  
Colour variation 변화 및 개선율 (%)  
*얼룩덜룩 톤 개선/한국피부과학연구원/2025.07.25~2025.08.19/30명/개인차 있음  
사용 전  
1주 사용 후  
-13.89%  

트러블¹) 케어는 기본  
부위별 피부, 붉은기 고민까지  
한 병으로 ALL 케어!  
*일시적인 붉은기  

FIRST STEP  
NOSCAG FIRST STEP TUNING AMPOULE  
Your First Step.  
Moist Skin.  
Dermatological Solutions.  
30 ml / 1.01 fl. oz.  
© DONG-A PHARM.  

트러블¹) 진정의 첫 시작  

동아제약의 진정 케어 핵심 성분  
NOSCA9 EX™  
판토텐산(판토텐산애씨드),  
징크PCA, 판테놀, 알란토인,  
쑥잎추출물  

트러블¹)케어 특허 성분  
아크제로  
(제 10-2055098호)  

```
수분 · 색소침착케어
핵심 성분
초저분자 하이알루론산
나이아신아마이드

피부
브라이트닝 성분
글루타티온

TEXTURE
바르면 산뜻하게 스며들어
끈적임 없이 촉촉함이
오래 유지되는 수분앰플 텍스처

HOW TO USE
적당량을 덜어 얼굴 전체에 골고루
펴 바른 후 흡수시켜 줍니다.
* 혼합의 고민되는 부분에 한 번 더 레이어링하세요.
```

민감한 여드름성 피부에도  
순한 저자극 포뮬러  

+ 일차 피부 자극 인체 적용 시험 완료  
피부 접촉에 의한  
피부 일차 자극 인체 적용 시험  

한국피부과학연구원 2025.07.11-2025.07.30/32명/개인적임  

+ 민감성 피부 일차 자극 인체 적용 시험 완료  
민감성 피부 대상 피부 접촉에 의한  
피부 일차 자극 인체 적용 시험  

한국피부과학연구원 2025.07.04-2025.07.30/32명/개인적임  

+ 여드름성 피부 사용 적합 인체 적용 시험 완료  
여드름성 피부 사용 적합(논코메도제닉)  
인체 적용 시험  

한국피부과학연구원 2025.07.15-2025.08.29/31명/개인적임  

Q&A  
트러블 흔적 앰플 궁금해요  

Q. 지성 피부도 사용 가능하나요?  
피지 조절 개선에 도움을 주는 제품으로  
지성 피부에도 적합합니다.  

Q. 여드름 부위에 사용해도 될까요?  
논코메도제닉 테스트 완료되어  
여드름성 피부에도 적합한 제품으로 사용 가능합니다.  

LINE UP  

진정 케어의 첫 시작  
노스카닌 퍼스트스텝 라인  
+ FATION  
v.1,000  
세럼 클렌저  
#세럼으로하는클렌징  
트러블 패드  
#여드름성피부완화  
세럼 미스트  
#24시간트러블케어  
흉적 앰플  
#부위별흉적케어  
흉적 수분 크림  
#트러블지속적진정  
스팟 젤 크림  
#트러블집중케어  
이인은 이상이  
동아제약 피부 연구센터…

90년 이상의 피부과학 노하우를 담은 트러블¹) 케어의 차이

동아제약 연구소의 피부 과학 노하우를 바탕으로 트러블¹) 고민에 맞춤 체계적인 케어 솔루션을 제공합니다.

1) 트러블 : 민감, 자극, 건조, 가려움증 등 피부 트러블
2) 혼잡 : 색소침착, 잡티 등의 피부 혼잡에 한한

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 제작한 것입니다.

상품정보제공 고시

제품명 (국문/영문)
파티온 노스카나인 퍼스트스텝 혼합 앰플
FATION NOSC49 FIRST STEP TONING AMPOULE

내용물의 용량 또는 중량
30ml

제품 주요 사양
모든 피부 타입

사용법 또는 개봉 후 사용기간
제품조리로부터 36개월, 개봉 후 12개월

사용방법
본품 적절량을 취해 피부에 골고루 펴 바른다.

화장품 제조업자/화장품책임판매업자
(주)스크 모스/ 동아제약

제조국
대한민국

정제수, 메틸프로판다이올, 글리세르, 나이아신아마이드, 베타인, 프로판다이올, 소듐하이알루로네이트,카프릴로일글리신, 캐럽검추출물, 소듐하이알루로네이트, 베타-글루칸, 판테놀, 소듐무이씨에이트, 알란토인, 잉크젯세이브

화장품법에 따른 기능성 화장품 심사 필수

가. 화장품 사용 시 또는 사용 후 시각적인 이에 사용의 효과가 높은 반면, 피부상태 등 문제 발생 중이 있을 시 전문의 등 상담할 것

나. 발생 시 피부 사용 지침을 지킬 것
다. 1) 억지로 사용하지 않는 것에 보관할 것

품질보증기준
본 제품은 소비자분쟁해결기준 고시 및 관련 법률에 의해 교환 또는 반품이 가능합니다.

소비자 상담 관련 전화번호
080-920-3003