from the skin  
이중 레이어드 보습으로  
수분 풀 충전 앰플 미스트  
Glow  
AMPoule MIST  
+ Glutathione  
+ Collagen  
글로우 앰플 미스트

보습 광채 오일층 + 촉촉한 영양 수분층을 황금 비율로 믹스

Point 01
깊털같은 안개 분사

Point 02
속보습 + 글로섬 개선

Point 03
보습 + 광채 앰플 함유

Glutathione Layer
촉촉 영양 수분층
프로러더스킨의 포뮬라로 겉/속보습 개선

Glow AMPOULE MIST
+ Glutathione
+ Collagen
글로우 앰플 미스트

피부에 빠르게 흡수되어 촉촉한 결광 케어를 선사합니다.

미세한 입자의 분사력으로  
피부 수분 손실을 빠르게 보충  

겉질처럼 가벼운 얇게 분사로 피부가 건조할 때  
빠르게 수분을 보충합니다.  

피부 미백 효과  
Skin Brightening  

주름 개선 효과  
Wrinkle Care  

수분 보충을 위한 성분으로  

속보습 + 갈보습 개선  
프로더스킨 연구진의 엄선된 성분이  
촉촉하고 편안하게 진정시켜 줍니다.  

Glutathione  
글루타치온  
고순도 98.2%  

Collagen  
콜라겐 추출물  
300Da 저분자 콜라겐  

Lactobacillus  
락토바실러스  
발효용해물  

Edelweiss  
에델바이스  
캘러스배양추출물  

Florant-PG  
효모발효여과물  

Basil Seed Extract  
바질씨 추출물  

POINT 3  
피부를 부드럽게 감싸주는  
내피막(바리어)입니다.  

비타민나무열매오일의 광채 오일층  
오일층이 피부에 촉촉한 수분막을 남겨  
다음 단계 제품의 밀착력과 광채를 높여줍니다.  

How To Use  
글로우 앰플 미스트  
이렇게 사용하세요!  

Step 1  
제품을 상하로 3~5회 흔들어 내용물이  
추출히 성분이 합돼 캡을 엽니다.  

1. Step 2
   눈을 감고 얼굴에서 20~30cm 거리를 두어 적당량을 뿌려주세요.
   
2. Step 3
   세안 후나 메이크업 전, 후 모두 사용 가능합니다.

3. Clinically Tested

4. 2가지 인체적용시험 완료

5. 민감성 자극 테스트 완료

6. 결론
   바이오아메디컬(주)에서 의뢰한 '프롬디수스킨 클렌저 앰플 미스트'의 민감성 피부 대상 피부반응에 의한 피부 자극 평가에 대한 '인체적용시험결과', 판정기준에 따라 무자극으로 도출되어 자사 제품군에 속하는 것으로 판별된다.

피부 자극 테스트 완료

결론  
바이오아마에딜(주)에서 의뢰한 '필로소핀 글로벌리언 앰플 미스트'의 피부 자극 평가에 대한 인체적용시험 결과, 판정기준에 따라 무자극으로 도움되는 저자극 제품군에 속하는 것으로 판단된다.

from the skin  
Science backed HEALTHY Glow

본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 제작한 것입니다.

상품정보 제공 고시

```
용량 또는 중량
50 ml

제품 주요 사용
모든 피부

사용기간 또는 개봉 후 사용 기간
제품일로부터 36개월

사용방법
제품을 상하로 3~5회 흔드는 내용물이 충분히 섞인 후, 눈을 감고 얼굴에서 20-30cm 거리를 두고 적당량을 뿌려주세요. 세안 후나 메이크업 전, 후 모두 사용 가능합니다.

제조업자 및 책임(제조)판매업자
(주)씨앤피코리아

제조국
대한민국

화장품법에 따라 기재·표시하여 하는 모든 성분(전성분)
정제수, 에탄올팔미테이트, 글리세린, 나이아신아마이드, 글루타치온, 콜라겐수혈출물, 하이드롤라이즈드엘라스틴, 부틸렌글라이콜, 다이프로필렌글라이콜, 하이드록시아세토페논, 스테아로일락타이트, 에틸헥실글리세린, 아데노신, 비타민무명애, 다이소디미리데에이, 트레할로스, 베타인, 12-헥사데칸올, 에칠헥실글리세린수혈출물, 락토바실러스발효용해물, 바셀린, 수세미열매추출물, 트라넥사믹애씨드, 카프릴릴글라이콜, 향료, 녹색202호

식품의약품안전처 심사 및 유무(기능성화장품)
화장품에 따른 기능성 화장품 심사(또는 보고)를 필요 함.

용법/용량
용법용량 : 본 품 적당량을 취해 골고루 펴 바르십시오. 효능효과 : 피부의 미백에 도움을 줍니다. 피부의 주름 개선에 도움을 줍니다. 효능성분: 나이아신아마이드, 아데노신

사용할 때의 주의사항
1) 화장품 사용 시 또는 사용 후 직사광선에 의해 사용수가 변한 반점, 부작용 또는 가려움증 등의 이상증상이 나타나는 경우에는 전문의 등과 상담할 것. 2) 상처가 있는 부위에는 사용을 자제할 것. 3) 보관 및 취급 시 주의사항. 가) 어린이의 손이 닿지 않는 곳에 보관할 것. 나) 직사광선을 피해 보관할 것.

품질보증기준
공정거래위원회 고시 소비자분쟁해결기준에 의거함

소비자상담 관련 전화번호
070-8830-9374
```