지워지지 않는 피부 고민, 정답은 ?
스팟 제로 솔루션 젤
#울긋불긋 스팟 클리어
#다크스팟 클리어
O
SPOT
ZERO
SOLUTION GEL
HATHERINE

아래는 이미지에 적힌 모든 글자를 보이는 그대로 추출한 것입니다.

---

SPOT ZERO SOLUTION GEL  
해서는 스팟젤, 왜 남다를까요?  
3가지 차별화 포인트

터지기 전 초기 진압  
터지기 전, 초기 진압이 중요해요!  
성난 피부를 토닥토닥- 잠재우세요

터진 후 긴급 진정

터진 후, 빠르게 케어하고 싶을 때? 자극은 최소화, 진정은 극대화!

진정 후 톤 케어
진정 후, 톤 케어까지 꼼꼼하게
고민이 지나간 자리, 미백 케어
[미백 기능성 제품]

POINT 1
증명된 결과로 확인하는
트러블* 고민 해결
✔ 여드름성 피부 사용 적합 테스트 완료

여드름 중증도 ** 19.51 % 개선  
피부 피지 개선 테스트 완료  
피지 27.55 % 개선  
피부 장벽 개선 테스트 완료  
피부 장벽 18.91 % 개선  

* 트러블 트리블 : 피지, 피부장벽  
** 여드름 중증도 개선율  
여드름 피부를 연구, 분석하여 상태에 따라 기준을 나타낸 것이 여드름 중증도이며, 이에 따른 개선율을 평가하여 수치화.

해설린 스팟케어 클리어 젤 여드름 성 피부 사용 적합성 (Non-comedogenicity)  
및 피부 피지 개선, 피부 장벽 개선 효능 평가는 기관에 의해 적합 테스트 완료  
(주)휴면 피부임상시험센터 / 21년 5월 24일 ~ 6월 21일 / 14~40세 21명  

POINT 2

3단계 상황별 케어의 비법  
핵심 성분 리스트  
✔ 프로폴리스추출물 블루 아줄렌  
프로폴리스추출물과 블루아줄렌의 진정 에너지로 터지기 전 초기 진정  
✔ 살리실릭애씨드 & MSM(식이유황)  
살리실산과 MSM으로 스팟 피부 케어 및 터진 후 빠르게 케어  
✔ COS-VCE & Blu V Lite  
스팟 케어 후 미백 케어 [미백 기능성 제품]  

```
POINT 3
24시간 피부 반응 결과 0.00
피부 비자극 제품 검증 완료

표 6. 피부 자극도 판정 결과
일련   번호   제품명           30min²  24hr  평균 피부반응도   판정 결과
E-1     해설린 스팟케어 클리어 젤      1    1    2    3    4    1    2    3    4    -      비자극

*해설린 스팟케어 클리어 젤 민감성 피부 사용 적합 테스트 완료
(주)휴맨 피부임상시험센터/21년 5월 11일 ~ 5월 13일/ 성인 남녀 32명

HOW TO USE
```

```
HOW TO USE
진정이 필요한 부위에 스팟젤을 면봉에 소량 문져 부드럽게 발라 줍니다.
초기 & 빠른 진정이 필요한 부위에는 해서린 스팟케어 패치와 함께 사용하시면 더욱 좋습니다.

해 서린 득 빛나는 피부, 해서린

HATHERINE
```

```
제품정보

제품명                                1056665 / 해설린 스팟케어 클리어 젤 10ml
용량 및 중량                          10ml
제품 주요 사항                       모든피부용
사용기간                              제조일로부터 36개월 (제조연원 별도표기)
사용방법                               적당량을 면봉에 잠근 스팟 부위에 얇게 도포해 줍니다.
**빠른 케어가 필요할 땐, 절점을 눌러서 시킨 후 해설린 스팟 패치를 붙이시면 더욱 좋습니다.

화장품제조업자                        아이큐어(주)
화장품책임판매업자                  (주)디와이디
제조국                                한국

전성분                                정제수, 부틸렌글라이콜, 에탄올, 1,2-헥산디올, 나이아신아마이드, 비타민, 프로폴리스 추출물, 알란토인, 소르비탄올리베이트, 아시아티코사이드, 메데카소사이드, 세라마이드엔피, 글리세린, 인동덩굴추출물, 살리실산, 메틸파라벤, 마데카소사이드, 셀룰로오스검, 하이드록시프로필비닐에터, 외용제품, 가벼운 피부 자극에 백단심 담그기, 방부제, 피이지-60하이드로제네이티드캐스터오일, 세틸에스터, 하이드롤리제네이티드레시틴, 페녹시에탄올, 비이오스타치, 카프릴릭/카프릭트리글리세리드, 렉틴, 판테놀, 멕스트리, 다이메티콘, 하이드로제네이티드레시틴, 실리카, 양송이버섯, 비오일다이메티크래탈레브롤리, 할로티드크림1-10와플림, 글리세릴라우레이트, 다이포타슘클러리제이트

식품의약품안전처 심사필 유무    매칭 기능성 화장품

사용상의 주의사항
가. 화장품 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부풀어 오르거나 불편함이 있을 경우 전문가와 상담할 것
나. 상처가 있는 부위에 사용을 자제할 것
다. 보관 및 치유 시 주의사항 1) 어린이 손이 닿지 않는 곳에 보관할 것, 직사광선 및 피하는 보관법 제안, 잔 3세 이상 유아에게는 사용하지 않을 것
**주: 전문의와 상담하시기 바랍니다.

품질 보증 기준                        본 상품에 이상이 있을 경우 공정거래위원회 고시 소비자 분쟁 해결 기준에 의해 보상해 드립니다.

소비자상담실                         1566-1696
```